<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>sharing_criteria</fullName>
        <accessLevel>Read</accessLevel>
        <label>sharing criteria</label>
        <sharedTo>
            <role>COO</role>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>guest_user</fullName>
        <accessLevel>Read</accessLevel>
        <label>guest user</label>
        <sharedTo>
            <guestUser>ARPartner</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>sharing_owner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>sharing owner</label>
        <sharedTo>
            <role>CIO</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
