<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Read_All_Service_Resources_Greeter</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read All Service Resources - Greeter</label>
        <sharedTo>
            <group>Greeter_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>ResourceType</field>
            <operation>equals</operation>
            <value>Technician,Agent</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Write_to_Branch_Officers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Read Write to Branch Officers</label>
        <sharedTo>
            <group>Branch_Officers</group>
        </sharedTo>
        <criteriaItems>
            <field>ResourceType</field>
            <operation>equals</operation>
            <value>Technician,Agent</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
