<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Read_Write_to_Branch_Officers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Read Write to Branch Officers</label>
        <sharedTo>
            <group>Branch_Officers</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Write_to_Greeters</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Read Write to Greeters</label>
        <sharedTo>
            <group>Greeter_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
