<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Read_All_Work_Type_Groups_To_Branch</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read All Work Type Groups To Branch</label>
        <sharedTo>
            <group>Branch_Officers</group>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_All_Work_Type_Groups_To_Greeter</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read All Work Type Groups To Greeter</label>
        <sharedTo>
            <group>Greeter_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
