sonar.scm.disabled=false
sonar.exclusions=**/generated/**,**/test/**,**/Dockerfile,**/*.dockerignore,**/docker/**,**/containers/**,*/cloudformation/**,**/cfn/**,**/templates/**,**/*.cfn.yaml,**/*.template.yaml,**/cf-*.yaml,**/node_modules/**,**/*.spec.ts
