sonar.scm.disabled=true
sonar.exclusions=**/generated/**,**/test/**,**/Dockerfile,**/*.dockerignore,**/docker/**,**/containers/**,*/cloudformation/**,**/cfn/**,**/templates/**,**/*.cfn.yaml,**/*.template.yaml,**/cf-*.yaml
