<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Case</entityName>
    </deploymentContexts>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Service Deployment (Sample)</masterLabel>
    <selectableItems>
        <action>FINSChangeAddressEnglish_6dbc23f7anxi15nqyn7nw9adq</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSFeeReversalEnglish_6rsxwic0dyg91syu8zhndln5f</action>
        <frequentActionSequenceNbr>1</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FSCComplaintIntakeMultiLanguage_j7vzr5m5bs9q1ghrjkq9vwgka</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FSCComplaintIntakeMultiLanguage_vd6boa7hqly01ivpzdz7blud1</action>
        <frequentActionSequenceNbr>3</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FSC_SampleAccount_Opening_SampleEnglish_1uu0e0q6f3y151fhswtljagmaq</action>
        <frequentActionSequenceNbr>2</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>tearsheetServerSideEnglish_1uhg12d0k7j611hs97zag022y9</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
