<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Copado Plan User Admin</label>
    <permissionSets>Functional_Testing_Read_Only</permissionSets>
    <permissionSets>Kanban_Board_Admin</permissionSets>
    <permissionSets>Portfolio_Management_Admin</permissionSets>
    <permissionSets>Project_Release_Sprint_Management_Admin</permissionSets>
    <permissionSets>Teams_Management_Admin</permissionSets>
    <permissionSets>User_Story_Task_Admin</permissionSets>
    <permissionSets>User_Story_User_Story_Dependency_Admin</permissionSets>
    <permissionSets>Work_Manager_Admin</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
