<?xml version="1.0" encoding="UTF-8"?>
<ProcessFlowMigration xmlns="http://soap.sforce.com/2006/04/metadata">
    <destinationFlowDefinition>Harsha_13_1</destinationFlowDefinition>
    <destinationFlowVersion>Harsha_13_1-2</destinationFlowVersion>
    <developerName>myRule_1_301J1000000PE8TIAW</developerName>
    <masterLabel>Harsha 13_1</masterLabel>
    <migratedCriteriaLabel>aaaa</migratedCriteriaLabel>
    <migratedCriteriaName>myRule_1</migratedCriteriaName>
    <processVersion>Harsha_13-1</processVersion>
</ProcessFlowMigration>
