<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <name>Northern California Zip Code</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>94000</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>CA</value>
    </ruleItems>
</Territory2Rule>
