<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BranchUnitRelatedRecord$BranchUnit</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BranchUnitRelatedRecord$RelatedObjectName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BranchUnitRelatedRecord$Name</field>
    </columns>
    <columns>
        <field>BranchUnitRelatedRecord$Account</field>
    </columns>
    <columns>
        <field>BranchUnitRelatedRecord$Reason</field>
    </columns>
    <columns>
        <field>BranchUnitRelatedRecord$Comment</field>
    </columns>
    <columns>
        <field>BranchUnitRelatedRecord$RelatedRecord</field>
    </columns>
    <description>Branch Unit Related Records (Sample)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BranchUnitRelatedRecord$BranchUnit</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BranchUnitRelatedRecord$RelatedObjectName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Branch Unit Related Records (Sample)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Branch_Unit_Related_Records_Sample__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BranchUnitRelatedRecord$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
