<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dinner__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Dinner__c$Id</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dinner__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dinners Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dinners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dinner__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
