<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Planes__c$Name</field>
    </columns>
    <columns>
        <field>Planes__c$Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Planes__c$Number__c</field>
    </columns>
    <columns>
        <field>Planes__c$Version__c</field>
    </columns>
    <columns>
        <field>Planes__c$Lookuptoplane__c.Type__c</field>
    </columns>
    <columns>
        <field>Planes__c$Lookuptoplane__c.Version__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Planes__c$Lookuptoplane__c.Number__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Planes RT Custom</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Planes_RT__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Planes__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
