<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Copado Plan is a tool that helps you to plan, organize, and manage your team&apos;s work, from the planning stage of a product to its release. It can also be used to collaborate efficiently amidst the teams.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Plan</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Theme__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Release__c</tabs>
    <tabs>Epic__c</tabs>
    <tabs>Application_Feature__c</tabs>
    <tabs>User_Story__c</tabs>
    <tabs>Team_Dependency__c</tabs>
    <tabs>User_Story_Task__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Sprint__c</tabs>
    <tabs>Kanban_Board__c</tabs>
</CustomApplication>
