<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Result_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Result__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>System_Property_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>System_Property__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Release_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Release__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Test_Run_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Test_Run__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Test_Script_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Test_Script__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00C3EF</headerColor>
        <logo>Copado_App_Icon_Deliver</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Set Up, manage and orchestrate your organization&apos;s Pipelines and Releases.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Release Manager</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Getting_Started</tabs>
    <tabs>Org__c</tabs>
    <tabs>Deployment_Flow__c</tabs>
    <tabs>Pipeline_Manager</tabs>
    <tabs>User_Story__c</tabs>
    <tabs>User_Story_Metadata__c</tabs>
    <tabs>Release__c</tabs>
    <tabs>Promotion__c</tabs>
    <tabs>Deployment__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Git_Backup__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Function__c</tabs>
    <tabs>System_Property__c</tabs>
    <tabs>JobTemplate__c</tabs>
    <tabs>JobExecution__c</tabs>
    <tabs>Stage__c</tabs>
    <tabs>Automation_Rule__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
