<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <description>Set Up &amp; Manage Deployments</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Release Manager</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Getting_Started</tabs>
    <tabs>Deployment__c</tabs>
    <tabs>Snapshot_Difference__c</tabs>
    <tabs>Org__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Git_Backup__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Continuous_Integration__c</tabs>
    <tabs>OrgDiff__c</tabs>
    <tabs>Scheduled_Job__c</tabs>
    <tabs>Account_Summary</tabs>
    <tabs>standard-report</tabs>
    <tabs>External_CI_Setting__c</tabs>
    <tabs>External_CI_Job__c</tabs>
    <tabs>Data_Template__c</tabs>
    <tabs>Record_Matching_Formula__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Function__c</tabs>
    <tabs>System_Property__c</tabs>
    <tabs>JobTemplate__c</tabs>
    <tabs>JobExecution__c</tabs>
    <tabs>Stage__c</tabs>
</CustomApplication>
