<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Result_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Result__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>System_Property_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>System_Property__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Release_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Release__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Test_Run_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Test_Run__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Test_Script_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Test_Script__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00C3EF</headerColor>
        <logo>Copado_Logo_Symbol_Only_Blue</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Quick Access to Key Parts of Copado</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Console</label>
    <navType>Console</navType>
    <setupExperience>all</setupExperience>
    <tabs>User_Story__c</tabs>
    <tabs>Work_Manager</tabs>
    <tabs>Kanban_Board__c</tabs>
    <tabs>Pipeline_Manager</tabs>
    <tabs>Deployment__c</tabs>
    <tabs>Promotion__c</tabs>
    <tabs>Sprint__c</tabs>
    <tabs>Epic__c</tabs>
    <tabs>Release__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Deployment_Flow__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Org__c</tabs>
    <tabs>Connection_Behavior__c</tabs>
    <tabs>Data_Template__c</tabs>
    <tabs>Static_Code_Analysis_Settings__c</tabs>
    <tabs>Compliance_Rule_Group__c</tabs>
    <tabs>Selenium_Test_Group__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Git_Backup__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Application_Feature__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Application_Feature__c</tab>
        </mappings>
        <mappings>
            <tab>Application__c</tab>
        </mappings>
        <mappings>
            <tab>Compliance_Rule_Group__c</tab>
        </mappings>
        <mappings>
            <tab>Connection_Behavior__c</tab>
        </mappings>
        <mappings>
            <tab>Data_Template__c</tab>
        </mappings>
        <mappings>
            <tab>Deployment_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>Deployment__c</tab>
        </mappings>
        <mappings>
            <tab>Environment__c</tab>
        </mappings>
        <mappings>
            <tab>Epic__c</tab>
        </mappings>
        <mappings>
            <tab>Git_Backup__c</tab>
        </mappings>
        <mappings>
            <tab>Git_Repository__c</tab>
        </mappings>
        <mappings>
            <tab>Kanban_Board__c</tab>
        </mappings>
        <mappings>
            <tab>Org__c</tab>
        </mappings>
        <mappings>
            <tab>Pipeline_Manager</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>Promotion__c</tab>
        </mappings>
        <mappings>
            <tab>Release__c</tab>
        </mappings>
        <mappings>
            <tab>Selenium_Test_Group__c</tab>
        </mappings>
        <mappings>
            <tab>Sprint__c</tab>
        </mappings>
        <mappings>
            <tab>Static_Code_Analysis_Settings__c</tab>
        </mappings>
        <mappings>
            <tab>User_Story__c</tab>
        </mappings>
        <mappings>
            <tab>Work_Manager</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
