<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Compliance_Rule__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Compliance Hub</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Compliance_Getting_Started</tabs>
    <tabs>Compliance_Rule__c</tabs>
    <tabs>Compliance_Finding__c</tabs>
    <tabs>Compliance_Scan_Result__c</tabs>
    <tabs>Compliance_Rule_Group__c</tabs>
    <tabs>Org__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Git_Backup__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
