<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Work with User Stories, Sprints, Epics and Projects.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Developer</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Pipeline_Manager</tabs>
    <tabs>Project__c</tabs>
    <tabs>User_Story__c</tabs>
    <tabs>Work_Manager</tabs>
    <tabs>Sprint__c</tabs>
    <tabs>Epic__c</tabs>
    <tabs>Theme__c</tabs>
    <tabs>Test_Script__c</tabs>
    <tabs>Test_Run__c</tabs>
    <tabs>Release__c</tabs>
    <tabs>Deployment_Flow__c</tabs>
    <tabs>Promotion__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Result__c</tabs>
    <tabs>Scheduled_Job__c</tabs>
    <tabs>External_CI_Setting__c</tabs>
    <tabs>External_CI_Job__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>User_Story_Metadata__c</tabs>
    <tabs>Kanban_Board__c</tabs>
    <tabs>Copado_DX_Panel</tabs>
    <tabs>Burndown_Item__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Application_Feature__c</tabs>
</CustomApplication>
