<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Admin</label>
    <navType>Standard</navType>
    <tabs>Account_Summary</tabs>
    <tabs>Persona_Management</tabs>
    <tabs>License_Manager</tabs>
    <tabs>StandardRecordStatus</tabs>
    <tabs>Notifications_Center</tabs>
    <tabs>Copado_Webhooks</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_Admin_UtilityBar</utilityBar>
</CustomApplication>
