<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Pipeline_Manager</defaultLandingTab>
    <description>Set Up &amp; Manage Copado Pipelines and Deployments</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Pipeline Manager</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Pipeline_Manager</tabs>
    <tabs>Deployment_Flow__c</tabs>
    <tabs>Snapshot_Difference__c</tabs>
    <tabs>Org__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Git_Backup__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Continuous_Integration__c</tabs>
    <tabs>Scheduled_Job__c</tabs>
    <tabs>Copado_DX_Panel</tabs>
    <tabs>Artifact__c</tabs>
    <tabs>Account_Summary</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
