<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Single Tab Screen for Greeter to use or enable visiting people to capture Drop-ins</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Greeter App</label>
    <navType>Standard</navType>
    <tabs>standard-WaitlistManagement</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Greeter_App_UtilityBar</utilityBar>
</CustomApplication>
