<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Harsha Deployer</label>
    <navType>Standard</navType>
    <tabs>standard-Case</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Harsha_Deployer_UtilityBar</utilityBar>
</CustomApplication>
