<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This is a Health Cloud Admin App</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Health Cloud Admin</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>HealthCloudGA__TimelineViewConfiguration__c</tabs>
    <tabs>HealthCloudGA__PatientCardViewConfiguration__c</tabs>
    <tabs>HealthCloudGA__FilterCriterion__c</tabs>
    <tabs>HealthCloudGA__CrossObjectRelationship__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Health_Cloud_Admin_UtilityBar</utilityBar>
</CustomApplication>
