<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Task</tabs>
    <tabs>ADD_Product__c</tabs>
    <tabs>ADD_Conficguration_Rule__c</tabs>
    <tabs>ADD_Product_Rule__c</tabs>
    <tabs>ADD_Product_Action__c</tabs>
    <tabs>Electronics__c</tabs>
    <tabs>Planes__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ADD_Conficguration_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>ADD_Product_Action__c</tab>
        </mappings>
        <mappings>
            <tab>ADD_Product_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>ADD_Product__c</tab>
        </mappings>
        <mappings>
            <tab>Electronics__c</tab>
        </mappings>
        <mappings>
            <tab>Planes__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
