<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Onboarding</label>
    <navType>Console</navType>
    <tabs>standard-ApplicationForm</tabs>
    <tabs>standard-Applicant</tabs>
    <tabs>standard-PartyProfile</tabs>
    <tabs>standard-Assessment</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Onboarding_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Applicant</tab>
        </mappings>
        <mappings>
            <tab>standard-ApplicationForm</tab>
        </mappings>
        <mappings>
            <tab>standard-Assessment</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-PartyProfile</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
