<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>CSTM_Object__c</tabs>
    <tabs>OLS_Test__c</tabs>
    <tabs>ADD_Product__c</tabs>
    <tabs>ADD_Conficguration_Rule__c</tabs>
    <tabs>ADD_Product_Rule__c</tabs>
    <tabs>ADD_Product_Action__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Electronics__c</tabs>
    <tabs>Planes__c</tabs>
</CustomApplication>
