<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>AdvancedTherapyManagement</label>
    <navType>Console</navType>
    <tabs>standard-CareProgram</tabs>
    <tabs>standard-CareProgramEnrollee</tabs>
    <tabs>standard-ScheduleAppointments</tabs>
    <tabs>standard-RescheduleAppointments</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>standard-CareProgram</tab>
        </mappings>
        <mappings>
            <tab>standard-CareProgramEnrollee</tab>
        </mappings>
        <mappings>
            <tab>standard-RescheduleAppointments</tab>
        </mappings>
        <mappings>
            <tab>standard-ScheduleAppointments</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
