<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>OLS_Test__c</tabs>
    <tabs>ADD_Product__c</tabs>
    <tabs>ADD_Conficguration_Rule__c</tabs>
    <tabs>ADD_Product_Rule__c</tabs>
    <tabs>ADD_Product_Action__c</tabs>
    <tabs>Electronics__c</tabs>
    <tabs>Planes__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
