<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>ADD_Product__c</tabs>
    <tabs>ADD_Conficguration_Rule__c</tabs>
    <tabs>ADD_Product_Rule__c</tabs>
    <tabs>ADD_Product_Action__c</tabs>
    <tabs>Electronics__c</tabs>
    <tabs>Planes__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>ADD_Conficguration_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>ADD_Product_Action__c</tab>
        </mappings>
        <mappings>
            <tab>ADD_Product_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>ADD_Product__c</tab>
        </mappings>
        <mappings>
            <tab>Electronics__c</tab>
        </mappings>
        <mappings>
            <tab>Planes__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
