<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Order Management</label>
    <navType>Console</navType>
    <tabs>standard-OrderSummary</tabs>
    <tabs>standard-OrderPaymentSummary</tabs>
    <tabs>standard-FulfillmentOrder</tabs>
    <tabs>standard-ReturnOrder</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Invoice</tabs>
    <tabs>standard-CreditMemo</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-ProcessException</tabs>
    <tabs>Electronics__c</tabs>
    <tabs>Planes__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>OMConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Electronics__c</tab>
        </mappings>
        <mappings>
            <tab>Planes__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-CreditMemo</tab>
        </mappings>
        <mappings>
            <tab>standard-FulfillmentOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-Invoice</tab>
        </mappings>
        <mappings>
            <tab>standard-Location</tab>
        </mappings>
        <mappings>
            <tab>standard-OrderPaymentSummary</tab>
        </mappings>
        <mappings>
            <tab>standard-OrderSummary</tab>
        </mappings>
        <mappings>
            <tab>standard-ProcessException</tab>
        </mappings>
        <mappings>
            <tab>standard-ReturnOrder</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
