<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Vlocity Administration</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>vlocity_ins__Application__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>vlocity_ins__Assessment__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Case</tabs>
    <tabs>vlocity_ins__InsuranceClaim__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>vlocity_ins__ContractType__c</tabs>
    <tabs>vlocity_ins__CustomerInteraction__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>vlocity_ins__DocumentClause__c</tabs>
    <tabs>vlocity_ins__DocumentTemplate__c</tabs>
    <tabs>vlocity_ins__Drug__c</tabs>
    <tabs>vlocity_ins__ExpandedInteractionLog__c</tabs>
    <tabs>vlocity_ins__FeeSchedule__c</tabs>
    <tabs>vlocity_ins__Formulary__c</tabs>
    <tabs>vlocity_ins__Household__c</tabs>
    <tabs>standard-Individual</tabs>
    <tabs>vlocity_ins__VlocityCode__c</tabs>
    <tabs>vlocity_ins__Jurisdiction__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>vlocity_ins__MarketingEvent__c</tabs>
    <tabs>vlocity_ins__Occurrence__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_ins__ProductRelationship__c</tabs>
    <tabs>vlocity_ins__ProviderFeeSchedule__c</tabs>
    <tabs>vlocity_ins__ProviderNetwork__c</tabs>
    <tabs>standard-LightningQuickText</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>vlocity_ins__RateBand__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>vlocity_ins__FinancialSecurity__c</tabs>
    <tabs>standard-Task</tabs>
    <tabs>vlocity_ins__PriceList__c</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>vlocity_ins__VlocityAction__c</tabs>
    <tabs>vlocity_ins__AttributeCategory__c</tabs>
    <tabs>vlocity_ins__VlocityAttributeCategory</tabs>
    <tabs>vlocity_ins__CalculationMatrix__c</tabs>
    <tabs>vlocity_ins__CalculationProcedure__c</tabs>
    <tabs>vlocity_ins__VlocitySearchWidgetSetup__c</tabs>
    <tabs>vlocity_ins__PartyRelationshipType__c</tabs>
    <tabs>vlocity_ins__VlocityScheduledJob__c</tabs>
    <tabs>vlocity_ins__VlocityStateModel__c</tabs>
    <tabs>vlocity_ins__VlocityCardHome</tabs>
    <tabs>vlocity_ins__ContentAttribute</tabs>
    <tabs>vlocity_ins__VlocityContractTerms</tabs>
    <tabs>vlocity_ins__DataPacks</tabs>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>vlocity_ins__VlocityDocumentClauses</tabs>
    <tabs>vlocity_ins__VlocityContractDocumentTemplate</tabs>
    <tabs>vlocity_ins__VlocityDocuSignSetup</tabs>
    <tabs>vlocity_ins__IntegrationProcedureHome</tabs>
    <tabs>vlocity_ins__VlocityIntelligenceMachine</tabs>
    <tabs>vlocity_ins__VlocityIntelligenceResource</tabs>
    <tabs>vlocity_ins__OmniScriptHome</tabs>
    <tabs>vlocity_ins__OmniScriptWorkbench</tabs>
    <tabs>vlocity_ins__VlocityAdministration</tabs>
    <tabs>vlocity_ins__VlocityUITemplateDesigner</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>vlocity_ins__Vlocity_Administration_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Individual</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-LightningQuickText</tab>
        </mappings>
        <mappings>
            <tab>standard-Macro</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-Quote</tab>
        </mappings>
        <mappings>
            <tab>standard-Scorecard</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-UserProvisioningRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__Application__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__Assessment__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__AttributeCategory__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__CalculationMatrix__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__CalculationProcedure__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__ContentAttribute</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__ContractType__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__CustomerInteraction__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__DataPacks</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__DataRaptor</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__DocumentClause__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__DocumentTemplate__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__Drug__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__ExpandedInteractionLog__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__FeeSchedule__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__FinancialSecurity__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__Formulary__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__Household__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__InsuranceClaim__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__IntegrationProcedureHome</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__Jurisdiction__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__MarketingEvent__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__Occurrence__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__OmniScriptHome</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__OmniScriptWorkbench</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__PartyRelationshipType__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__PriceList__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__ProductRelationship__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__ProviderFeeSchedule__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__ProviderNetwork__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__RateBand__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityAction__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityAdministration</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityAttributeCategory</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityCardHome</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityCode__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityContractDocumentTemplate</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityContractTerms</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityDocuSignSetup</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityDocumentClauses</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityIntelligenceMachine</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityIntelligenceResource</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityScheduledJob__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocitySearchWidgetSetup__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityStateModel__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityUITemplateDesigner</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
