<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Vlocity Insurance</label>
    <logo>vlocity_ins__VlocityResources/vlocity_ins__InsuranceLogo.gif</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>vlocity_ins__InsuranceClaim__c</tabs>
    <tabs>vlocity_ins__Household__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>vlocity_ins__FinancialSecurity__c</tabs>
</CustomApplication>
