<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>FancyLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FancyLabel</shortDescription>
        <value>Picka Boo</value>
    </labels>
    <labels>
        <fullName>Salutation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salutation</shortDescription>
        <value>Salutation</value>
    </labels>
</CustomLabels>