<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>VT_Label_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VT Label 1</shortDescription>
        <value>Value 1</value>
    </labels>
    <labels>
        <fullName>VT_Label_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VT Label 2</shortDescription>
        <value>Value 2</value>
    </labels>
</CustomLabels>
