<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Financial_Deal_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Financial Deal Path</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>FinancialDeal</sobjectType>
    <targetField>Stage</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
