<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>ARBot</label>
        <mlIntents>
            <developerName>Returns</developerName>
            <label>Returns</label>
        </mlIntents>
        <name>ARBot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>emailSimple</invocationActionName>
                    <invocationActionType>standardInvocableAction</invocationActionType>
                    <invocationMappings>
                        <parameterName>emailBody</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>emailSubject</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>82011e63-6667-4857-84c3-a372ceaf728d</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>20f207a4-2d01-4e21-b2a7-1666b369d3a6</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>c6c30fdf-4c9f-4975-92b5-33582b584d83</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>2a079a40-20b2-412d-a938-fe7cb745fd8c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>d5df2417-2ce5-4c2b-a1e0-9f48a31f741c</messageIdentifier>
                </botMessages>
                <stepIdentifier>e91d6b41-c274-4b99-92be-3a3442490450</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>f76498f3-7402-4210-afa3-85270b15549a</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>5abff9c5-c228-4c41-a629-705c8a16fc0b</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>3bc81bc8-f407-4fdd-91f7-6ec464badf19</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>5cabbb67-351c-46cd-83a1-ee430ff791be</messageIdentifier>
                </botMessages>
                <stepIdentifier>ca04f1af-c283-4bce-8c9e-159d529cdb0d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1c348488-ff67-47f2-bb5b-4e8d39dab908</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>21ee2eb2-2a09-4f78-ab7d-ae1ee072adf9</messageIdentifier>
                </botMessages>
                <stepIdentifier>9cd5e488-31dc-44a6-9a17-cb89fe90bb7c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ca5c43e9-c226-44d5-876f-c0f4862a8b7f</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>4f2abee7-4471-4714-8c01-9b9b092966f6</messageIdentifier>
                </botMessages>
                <stepIdentifier>5e16eb06-b6d4-440b-b9b7-cf81bc22826c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>16ad1bad-78da-4438-aaf1-264483b9bd02</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v2</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>emailSimple</invocationActionName>
                    <invocationActionType>standardInvocableAction</invocationActionType>
                    <invocationMappings>
                        <parameterName>emailBody</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>emailSubject</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>d1d36abb-cc21-48ca-9985-1bd9a6a9ba06</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>91694ec2-44ef-4906-a134-6dc006ab2ebc</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>48644743-b36b-4460-b2bc-76e65c0b2bd4</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>a4c7cb3e-4e17-438d-8d10-930b9c85ffab</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>ff7c92e8-0099-45b4-b8de-71babe807033</messageIdentifier>
                </botMessages>
                <stepIdentifier>be04015e-d802-443d-a9ab-39fc2b105296</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>0e2d1ed8-00ef-465e-bb97-595f5fda4afc</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>2caf5086-5678-4e61-9455-5b61e79655a7</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>45a8e802-01d3-41d4-a170-76c637f5fe8a</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>13f7b70b-68d5-4852-b80e-f08f8a3d1aaa</messageIdentifier>
                </botMessages>
                <stepIdentifier>af637dce-1776-4342-8f47-31ce1a12ce6c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>6ee7575a-f934-4e79-8a92-c9191e5160a7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>2647db27-0201-453a-acef-321e5e7817f9</messageIdentifier>
                </botMessages>
                <stepIdentifier>de88f8cc-64d0-4535-b515-de3a0f339663</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>a89487c7-6bd0-486b-b0de-7b06497e15c0</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>251b2636-ab96-4b07-811b-57255d749ade</messageIdentifier>
                </botMessages>
                <stepIdentifier>8fa4fbf6-4451-405d-ad0c-62b1a49f4fd2</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>667b59ff-96e0-4f45-8019-f866bc48a7a4</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v3</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>emailSimple</invocationActionName>
                    <invocationActionType>standardInvocableAction</invocationActionType>
                    <invocationMappings>
                        <parameterName>emailBody</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>emailSubject</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>54e4e420-9df9-45ea-ac3a-4aa4177c84d9</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>7978f40e-b579-4840-9153-3f32b1d1cdc0</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>b7c89aa8-429b-42a2-8d09-76c53d06ee8b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>ca914213-2722-4436-8b5f-2141f2eb2a8d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>82c9e6d4-cd41-4ecc-83d6-f23cfe71e42a</messageIdentifier>
                </botMessages>
                <stepIdentifier>dfd6f03f-60a0-469d-917f-b4d7e1a63212</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>73e72193-ed23-4bda-9411-dd454d93aeca</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>cd62278f-847a-42b0-ad83-80a5ae022651</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>9b1e40ce-ab9e-49b1-8595-ed11828bbe7e</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>9eba61dc-4f07-45e5-a038-1519a4a71992</messageIdentifier>
                </botMessages>
                <stepIdentifier>ddc42f6c-70b3-4383-894a-4240c1cdb610</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ca4984be-bee7-4763-8d54-96e112d95f36</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>0c02d423-a043-4fe4-84a2-fd17f5417b67</messageIdentifier>
                </botMessages>
                <stepIdentifier>2f6b49dd-98e1-482c-87d6-b7b9054aac64</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>a3f5956c-e767-45a6-8270-faf976d42807</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>79f081fb-35c3-4fbf-bae8-647883b40cd9</messageIdentifier>
                </botMessages>
                <stepIdentifier>d5768235-5255-4ac7-98bb-e7128c315831</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>9efd979a-cda9-4073-ab19-b22395b5a6a5</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v4</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>7f56446f-2451-4678-8844-f9578d0b5d8c</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>d1b6aa41-5374-423f-953e-4b6a01336d1e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>35e81e67-c859-4470-bf58-c95f014293fc</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>b6f5a303-7063-4720-b0a0-a6583e2d2d0c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>1d27ec52-d225-49e3-91f5-a07185720d25</messageIdentifier>
                </botMessages>
                <stepIdentifier>330fdc55-07ce-4332-bda3-161f57d79b69</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b3027c0f-d759-453b-92c7-0b858f8c895c</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b1e57a3a-4454-4ac3-90de-a48d0ea88306</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>fd8d6902-115b-4864-bb33-5611bec45cff</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>48418871-5e79-43e9-b741-725e1900bda3</messageIdentifier>
                </botMessages>
                <stepIdentifier>118495ac-204a-46a0-8aad-200a6e9400a1</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>4df83166-2c68-4b61-9f68-f5f059254e50</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>2df2ac57-8844-414a-ab5e-804f10839556</messageIdentifier>
                </botMessages>
                <stepIdentifier>69f799b9-1d1a-4617-9494-5722b7c19429</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>a28e8b53-dee0-49fa-ac8e-717c977f8e7d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>c4bbfad7-9bd5-4745-9f86-6644de34c323</messageIdentifier>
                </botMessages>
                <stepIdentifier>f9138fd3-cfe9-4733-befb-2ac573fe8f9c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>653b02da-4ccb-4c29-b98b-e62cc3477daa</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v5</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>b4caa9f9-3789-4b10-8380-409f6c004b77</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>4260c0dc-d017-4213-b38f-becbf5b09e0b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>271ac24e-def5-4e9b-a44a-c732c8cbede7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>ef826908-2ad0-46c5-923a-5899a9d2884b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>378252e9-055d-4588-9e38-ded086b4c331</messageIdentifier>
                </botMessages>
                <stepIdentifier>392c5c07-676f-4ca0-a128-38ca43e80af3</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>d9a8c937-d31a-48f2-ade9-db228327756d</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>548aeb6f-ace5-4d27-82d6-5a1995ccd65c</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>245f4e01-729a-4c26-a621-385bb8ca49cc</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>fd50cd9a-f397-4314-ab24-d7669a50ceb4</messageIdentifier>
                </botMessages>
                <stepIdentifier>f4e0755f-0aef-4caf-9396-24ffdf04841e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>3fad7b50-c5b5-4934-bfed-1d3a3120e630</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>df06129f-19e7-441f-91a8-9ee75bcf6497</messageIdentifier>
                </botMessages>
                <stepIdentifier>a431c929-081c-4dce-b8b1-bbfd2d9312a4</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>f94a344c-d7e7-4002-85cd-1c82809e7496</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>4b0f3314-21f9-4a9f-ac22-1ed2afdbc573</messageIdentifier>
                </botMessages>
                <stepIdentifier>55b956ac-1703-4c4c-8984-c4ef1914f60b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>19052f49-a741-4ba2-a53e-b7a7f1b85654</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v6</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>da2d53be-335d-4d53-a48b-fb1ad940555b</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>e09d0a36-a58d-4014-bde2-da2d554a818b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>21a92726-4f35-4093-93f3-cacc126f76b2</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>1c493036-e4ed-4ed9-8b32-ff56af25ed3d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>912e4c3c-9e8a-4b7a-a8db-05cc5db79be5</messageIdentifier>
                </botMessages>
                <stepIdentifier>236b6158-d759-4927-8d72-182a8b176fd6</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>0fd52702-6ad4-4208-ac91-2c9137c3be96</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>2028e1e3-0d37-427d-8950-c9d97def28ab</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>8a24728d-6918-4b02-af82-6fe845a0c273</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>ce5924cd-32c4-4044-8905-dd2f5a90fe91</messageIdentifier>
                </botMessages>
                <stepIdentifier>914dfb81-625b-4c8e-bc6f-2e42f6f27a11</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>e729b541-439b-43cf-a6fc-eb99b1f375d9</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>849cea62-d698-4f1f-ae84-ae59921ce59d</messageIdentifier>
                </botMessages>
                <stepIdentifier>f1da460d-088b-4e5d-aab8-f0179a7e2f11</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>7ba0ce2d-2786-4c90-9a54-7a2c03a217cc</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>76ac2440-b471-4faa-be06-3972d9c97bcb</messageIdentifier>
                </botMessages>
                <stepIdentifier>ee53f87f-cb7c-47dd-b5b4-af77b8b79ccf</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>309545a0-7c15-4d53-84a0-8da705fc4511</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v7</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>bc19158c-6e30-4536-a528-af3837c9a10b</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>2d80239b-8456-48c8-b07a-360ef6e993b3</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <mlIntent>Returns</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>6a090455-5eaf-402a-9350-1d6b26bb6c07</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>47d78e31-d549-466b-9ab6-0d60100e745c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>fd8b1f70-589b-4833-9fca-f5c4b2b9d042</messageIdentifier>
                </botMessages>
                <stepIdentifier>263e0644-8a2b-4feb-98f1-c14911ae78d1</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>6c2796e9-c0e0-439b-b0a5-2e61d9ae1704</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>43fb3b44-e460-4cbd-bdf0-329e0b5237e2</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>c6884900-ea56-43ea-a91f-e36562731318</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>21fb2908-2e94-47bb-b750-1f2a8113ada4</messageIdentifier>
                </botMessages>
                <stepIdentifier>b6243330-0e72-4625-a9e8-ebb52f4a2ced</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>f4df3116-e3ce-4198-8e60-14f7a81a3fe5</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>9a3fb430-36e8-4c3e-b280-6ee3b6f4d6c1</messageIdentifier>
                </botMessages>
                <stepIdentifier>07a93680-68f9-46ad-afb9-36259fcd095a</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>69a1a569-6a7e-420e-a884-a6f7ed60edce</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>2193501a-68c3-4b2f-b58f-ece20c46fbcc</messageIdentifier>
                </botMessages>
                <stepIdentifier>5281856a-d80c-42c4-8781-d6145a56756e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>f413fb68-d547-4bf9-9364-3db443231948</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Test</developerName>
            <label>Test</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v8</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>fe7d71c9-96e5-4382-aa29-f3d8509ca743</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>8c5b165d-927f-4eb2-9e3b-dbf2def2990e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>a241d6bd-58e7-4e46-a21b-cc16eb6d6e12</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>a1e05bfe-fdd5-4052-afe7-45f40048bc74</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>52502181-a1c3-4e5f-a8b4-c588256a2e19</messageIdentifier>
                </botMessages>
                <stepIdentifier>45c2c782-4c53-4688-a487-58aa4fa7e1ce</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>c56a2602-fba2-49bd-bd99-41ce23ec6dbd</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>a636e343-4244-45e2-aad5-c5b9c945c914</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>122b2e02-dae2-46aa-b582-e72ddb94a737</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>73d6e612-eff5-46f0-bbde-d59ddba1f4e3</messageIdentifier>
                </botMessages>
                <stepIdentifier>264f42ef-d397-42ca-acd4-155fc7ae66ce</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>f05051dd-c4b2-4233-a86d-6f19df63feeb</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>179a3404-3b5e-4451-92b0-3677a2c288b5</messageIdentifier>
                </botMessages>
                <stepIdentifier>f7e8d7c1-5423-405e-ba99-ae9033224278</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>82d37c8c-40fd-486c-8e32-470ff18b592c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>3b16ee30-01d5-4dc6-b5d7-cff17b4f650c</messageIdentifier>
                </botMessages>
                <stepIdentifier>c2a77e33-527b-4dc9-b4ae-d33ef7aa56fc</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>40d367fe-f921-4aec-8a80-2e25721ec884</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <botVersions>
        <fullName>v9</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>866812d9-7778-4bd1-98f7-3090d73b7632</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>e7ae2ab4-850d-4efe-98f9-8671d0ab9edb</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>613646c1-f848-4678-8277-b9b74891e1e7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>22b33e24-c404-4a90-8cae-19c02de6d59f</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>21515dbc-db50-43c9-9c92-31986b50bb99</messageIdentifier>
                </botMessages>
                <stepIdentifier>aade96f9-8193-41bb-bba7-4a63e589c625</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>93d172e4-dd92-4e2c-be30-602856a5a57c</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>31a07ab6-0f67-401e-970d-9f1b94cbdc89</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>e150ed35-b6cc-4a43-8d61-cd38ade6ec8b</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>d074b30b-c323-4444-adf0-89d20afdbe30</messageIdentifier>
                </botMessages>
                <stepIdentifier>48416b28-2f97-4387-b26f-cb7322158284</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>b373f21d-35ed-4178-9120-a029ac0aa0ca</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>21b2602f-8881-401e-a534-4a8ddb942cd3</messageIdentifier>
                </botMessages>
                <stepIdentifier>4d8db68a-a022-42bd-bbd5-11c9dc62709c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>996721d8-000f-41b9-ab12-1ce0f37944d7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>99ebdfae-85d0-49bd-a494-9b6252743396</messageIdentifier>
                </botMessages>
                <stepIdentifier>5c3f3b19-45fa-457f-ba92-e1876ad1c706</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>cade3770-bef0-43c2-b81a-21b177dde8b3</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
    <contextVariables>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>This is a Bot created on Dev1 org</description>
    <label>ARBot</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
    <sessionTimeout>480</sessionTimeout>
</Bot>
