<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botVersions>
        <fullName>v9</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>866812d9-7778-4bd1-98f7-3090d73b7632</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>e7ae2ab4-850d-4efe-98f9-8671d0ab9edb</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>613646c1-f848-4678-8277-b9b74891e1e7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>22b33e24-c404-4a90-8cae-19c02de6d59f</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>21515dbc-db50-43c9-9c92-31986b50bb99</messageIdentifier>
                </botMessages>
                <stepIdentifier>aade96f9-8193-41bb-bba7-4a63e589c625</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>93d172e4-dd92-4e2c-be30-602856a5a57c</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>31a07ab6-0f67-401e-970d-9f1b94cbdc89</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>e150ed35-b6cc-4a43-8d61-cd38ade6ec8b</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>d074b30b-c323-4444-adf0-89d20afdbe30</messageIdentifier>
                </botMessages>
                <stepIdentifier>48416b28-2f97-4387-b26f-cb7322158284</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>b373f21d-35ed-4178-9120-a029ac0aa0ca</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>21b2602f-8881-401e-a534-4a8ddb942cd3</messageIdentifier>
                </botMessages>
                <stepIdentifier>4d8db68a-a022-42bd-bbd5-11c9dc62709c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>996721d8-000f-41b9-ab12-1ce0f37944d7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>99ebdfae-85d0-49bd-a494-9b6252743396</messageIdentifier>
                </botMessages>
                <stepIdentifier>5c3f3b19-45fa-457f-ba92-e1876ad1c706</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>cade3770-bef0-43c2-b81a-21b177dde8b3</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
        <surfacesEnabled>false</surfacesEnabled>
    </botVersions>
</Bot>
