<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botVersions>
        <fullName>v1</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <stepIdentifier>94f2bccc-83c6-44b1-8527-0e8acb073fad</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Check_status</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Check status</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>dea379f0-22a8-4f8d-aa53-0304076b0ba8</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Cancel</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Cancel</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I&apos;m Copa Bot, a digital assistant.</message>
                    <messageIdentifier>2c8654dd-82c8-4d0c-9521-e67cf9a61eed</messageIdentifier>
                </botMessages>
                <stepIdentifier>5f4fb350-9574-46c3-8c71-98193fa7a5e6</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>c1f0c813-6c2f-4230-931e-0219fe0a2d82</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Check status</label>
                        <targetBotDialog>Check_status</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Cancel</label>
                        <targetBotDialog>Cancel</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>c6ecfb02-836b-442e-b1c0-57035259dab4</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>e40bf97a-33b3-40fa-8bc9-7758d6005d6d</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thanks for taking the time to chat. To close the conversation, select End Chat.</message>
                    <messageIdentifier>71a12e2d-acb9-4dac-bee6-24a47493c146</messageIdentifier>
                </botMessages>
                <stepIdentifier>7da7d454-2af9-4a69-a62c-665c82e7f056</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>5eab4ea9-6bee-48f1-bbc7-419738dea0f9</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>996bb231-50d3-4c7a-8b80-6c4eb5ad158e</messageIdentifier>
                </botMessages>
                <stepIdentifier>eeaa55a3-734e-434b-80c9-6ba01b4a80c8</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>18c97cd2-5e82-486a-ba0c-1f502116b039</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>6f44ae04-0763-42ab-95a5-a1f8acc80842</messageIdentifier>
                </botMessages>
                <stepIdentifier>088731bf-5d21-4226-a970-6da2ce708e9b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>cb48e61b-0dc7-4a41-b7c6-87fc46c75185</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I&apos;ll connect you to an agent who can help.</message>
                    <messageIdentifier>5670bfaf-7340-4f05-a984-191f1e2236fd</messageIdentifier>
                </botMessages>
                <stepIdentifier>7083dd00-408b-4a9a-b594-1163221aad30</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>d39111eb-39d3-4e60-bbbc-bb1f974e5b9d</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>true</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
    </botVersions>
</Bot>
