<?xml version="1.0" encoding="UTF-8"?>
<AccountSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAccountHistoryTracking>false</enableAccountHistoryTracking>
    <enableAccountInsightsInMobile>false</enableAccountInsightsInMobile>
    <enableAccountTeams>false</enableAccountTeams>
    <enableContactHistoryTracking>false</enableContactHistoryTracking>
    <enableRelateContactToMultipleAccounts>false</enableRelateContactToMultipleAccounts>
    <enableReportsToOnPersonAccount>false</enableReportsToOnPersonAccount>
    <showViewHierarchyLink>true</showViewHierarchyLink>
</AccountSettings>
