<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAIAccelerator>false</enableAIAccelerator>
    <enableAccountScoreEnabled>false</enableAccountScoreEnabled>
    <enableAppFrmAnywhereOrgPref>false</enableAppFrmAnywhereOrgPref>
    <enableAppInviteOrgPref>false</enableAppInviteOrgPref>
    <enableDontSharePartyprofWPortalOrgPref>false</enableDontSharePartyprofWPortalOrgPref>
    <enableDropInAppointmentsOrgPref>false</enableDropInAppointmentsOrgPref>
    <enableEinsteinVisits>false</enableEinsteinVisits>
    <enableGroupMembershipPref>false</enableGroupMembershipPref>
    <enablePartyProfileParentSharingOrgPref>false</enablePartyProfileParentSharingOrgPref>
    <enablePartyprofParentMultiSharingOrgPref>false</enablePartyprofParentMultiSharingOrgPref>
    <enableScoringFrameworkCRMAPref>false</enableScoringFrameworkCRMAPref>
    <enableScoringFrameworkOrgPref>false</enableScoringFrameworkOrgPref>
    <enableVisitCalendarSync>false</enableVisitCalendarSync>
    <enableVisitInventoryEnabled>false</enableVisitInventoryEnabled>
    <partyProfMultiShrPrtnrsOrgPref>false</partyProfMultiShrPrtnrsOrgPref>
    <rlaEditIfAccHasEdit>false</rlaEditIfAccHasEdit>
</IndustriesSettings>
