<?xml version="1.0" encoding="UTF-8"?>
<OrderManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <deliveryEstimationEnabled>false</deliveryEstimationEnabled>
    <enableB2CIntegration>false</enableB2CIntegration>
    <enableDuplicateManagement>true</enableDuplicateManagement>
    <enableHighScaleOrders>false</enableHighScaleOrders>
    <enableIndividualOrderItemTaxAdjustments>false</enableIndividualOrderItemTaxAdjustments>
    <enableOMAutomation>false</enableOMAutomation>
    <enableOrderManagement>true</enableOrderManagement>
    <enablePersonAccountsForShoppers>false</enablePersonAccountsForShoppers>
    <initOMAutomation>false</initOMAutomation>
</OrderManagementSettings>
