<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountPickList_1 --></label>
        <name>AccountPickList_1__c</name>
        <picklistValues>
            <masterLabel>Account-1</masterLabel>
            <translation><!-- Account-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account-2</masterLabel>
            <translation><!-- Account-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account-3</masterLabel>
            <translation><!-- Account-3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Picklist --></label>
        <name>Account_Picklist__c</name>
    </fields>
    <fields>
        <label><!-- Activation Date --></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deposite --></label>
        <name>Deposite__c</name>
    </fields>
    <fields>
        <label><!-- Managed By --></label>
        <name>Managed_By__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>Minor__c</name>
    </fields>
    <fields>
        <label><!-- MyList_1 --></label>
        <name>MyList_1__c</name>
        <picklistValues>
            <masterLabel>Item1</masterLabel>
            <translation><!-- Item1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item2</masterLabel>
            <translation><!-- Item2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item3</masterLabel>
            <translation><!-- Item3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Picklist 2 --></label>
        <name>Picklist_2__c</name>
    </fields>
    <fields>
        <label><!-- Region_2 --></label>
        <name>Region_2__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opción para combinar las cantidades de múltiples activos para el mismo producto en una partida cuando se genera el presupuesto de renovación.</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Active esta opción para combinar activos y suscripciones de múltiples contratos con plazos compartidos. Cada contrato con plazos compartidos genera de forma predeterminada un grupo separado en el presupuesto de renovación.</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Determina el momento en que los contratos terminan de forma compartida</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Complemento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Determina el modo en que los contratos de servicios y suscripciones terminan de forma compartida para este cliente.</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Siempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Preguntar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Oportunidad predeterminada para esta cuenta empleada en un módulo de comercio electrónico para obtener la lista de precios del cliente y asociarla con presupuestos de &quot;carrito de la compra&quot;.</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione esta opción si no se deben heredar los precios contratados desde la cuenta principal.</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para mantener la jerarquía del paquete en presupuestos de renovación y correcciones.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Ingrese la fecha hasta la que se deben mantener los precios.</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Seleccione Basado en activos para hacer que las renovaciones se basen en los activos de una cuenta o seleccione Basado en contratos para hacer que las renovaciones se basen en los contratos creados desde un presupuesto.</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Basado en activos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Basado en contratos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilice &quot;Igual&quot; para mantener el mismo precio pagado la última vez. Utilice &quot;Lista&quot; para utilizar el precio de lista actual. Utilice &quot;Incremento&quot; para utilizar el precio pagado la última vez más un incremento.</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Incremento</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se selecciona si esta cuenta tiene certificados activos</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signed By --></label>
        <name>Signed_By__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Business Record Type --></label>
        <name>Business_Record_Type</name>
    </recordTypes>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
</CustomObjectTranslation>
