<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADD Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADD Product</value>
    </caseValues>
    <fields>
        <label><!-- ADD Product Ext Id --></label>
        <name>ADD_Product_Ext_Id__c</name>
    </fields>
    <fields>
        <label><!-- Family --></label>
        <name>Family__c</name>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party</masterLabel>
            <translation><!-- Party --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
