<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADD Product Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADD Product Action</value>
    </caseValues>
    <fields>
        <label><!-- ADD Product Action Ext Id --></label>
        <name>ADD_Product_Action_Ext_Id__c</name>
    </fields>
    <fields>
        <label><!-- ADD Product Rule --></label>
        <name>ADD_Product_Rule__c</name>
        <relationshipLabel><!-- ADD Product Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ADD Product --></label>
        <name>ADD_Product__c</name>
        <relationshipLabel><!-- ADD Product Action --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
