<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADD Product Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADD Product Rule</value>
    </caseValues>
    <fields>
        <label><!-- ADD Product Rule Ext Id --></label>
        <name>ADD_Product_Rule_Ext_Id__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
