<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アプリケーション</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>親アプリケーション</label>
        <name>Parent_Application__c</name>
        <relationshipLabel>サブアプリケーション</relationshipLabel>
    </fields>
    <fields>
        <label>プロダクトマネージャー</label>
        <name>Product_Manager__c</name>
        <relationshipLabel>アプリケーション</relationshipLabel>
    </fields>
    <fields>
        <label>リリースステータス</label>
        <name>Release_Status__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation>ベータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition</masterLabel>
            <translation>定義</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>開発</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation>パイロット</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stability Icon</label>
        <name>Stability_Icon__c</name>
    </fields>
    <fields>
        <label>安定性</label>
        <name>Stability__c</name>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation>安定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncertain</masterLabel>
            <translation>不確定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unstable</masterLabel>
            <translation>不安定</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
