<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パッケージバージョン</value>
    </caseValues>
    <fields>
        <label>パッケージ</label>
        <name>Artifact__c</name>
        <relationshipLabel>パッケージバージョン</relationshipLabel>
    </fields>
    <fields>
        <help>パッケージのバージョンのブランチです。パッケージ版の内容は、指定されたリポジトリのこのブランチに格納されます。リポジトリ情報には、親アーティファクトのレコードからも辿り着くこともできます。</help>
        <label>ブランチ</label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label>データJSON</label>
        <name>Data_JSON__c</name>
    </fields>
    <fields>
        <label>定義ファイル</label>
        <name>DefinitionFile__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンはベータ版として作成され、リリースのためにプロモートすることができます。バージョンがリリースされると、このチェックボックスにチェックが入ります。</help>
        <label>リリース済</label>
        <name>Is_released__c</name>
    </fields>
    <fields>
        <label>最終ジョブ実行ID</label>
        <name>LastJobExecutionId__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンIDは、パッケージバージョンの指定や更新の際に利用されます。</help>
        <label>パッケージバージョンID</label>
        <name>Package_Version_Id__c</name>
    </fields>
    <fields>
        <help>このパッケージを本番環境にインストールするには、このURLを使用してください。</help>
        <label>本番環境インストールURL</label>
        <name>Production_Installation_URL__c</name>
    </fields>
    <fields>
        <label>リリースステータス</label>
        <name>Release_Status__c</name>
    </fields>
    <fields>
        <label>リリース</label>
        <name>Release__c</name>
        <relationshipLabel>パッケージバージョン</relationshipLabel>
    </fields>
    <fields>
        <help>このパッケージをサンドボックス環境にインストールするには、このURLを使用してください。</help>
        <label>サンドボックスのインストールURL</label>
        <name>Sandbox_Installation_URL__c</name>
    </fields>
    <fields>
        <help>ドラフトは、プレースホルダ・レコードが作成されたことを示します。

 プレリリースは、生成されたがまだプロモートしていない、またはリリースの準備ができていないパッケージ・バージョンを示します。

 公開(Published)ステータスを持つパッケージ・バージョンは、リリースまたは本番環境へのデプロイ が可能であることを示します。 

　非推奨は、削除され使用できなくなったパッケージ・バージョンを強調表示します。</help>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deprecated</masterLabel>
            <translation>非推奨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation>ロック中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>開く</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Release</masterLabel>
            <translation>プレリリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>発行済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>セールスフォース環境にパッケージをインストールするには、インストールURLはサブスクライバーIDを必要とします。インストールURLをご参照ください。</help>
        <label>サブスクライバーバージョンID</label>
        <name>Subscriber_Version_Id__c</name>
    </fields>
    <fields>
        <help>パッケージのバージョンのタグです。パッケージバージョンの内容は、指定されたリポジトリのこのタグに格納されます。タグはバージョン番号ごとに作成されます。同じバージョン番号のバージョンは、互いに上書きされる可能性がありますので、バージョン番号は一意に保つようにしてください。</help>
        <label>タグ</label>
        <name>Tag__c</name>
    </fields>
    <fields>
        <label>バンドルユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>バンドルバージョン</relationshipLabel>
    </fields>
    <fields>
        <help>パッケージバージョンの説明</help>
        <label>バージョンの説明</label>
        <name>Version_Description__c</name>
    </fields>
    <fields>
        <help>バージョン作成中にユーザーによって入力されたバージョンの名前</help>
        <label>バージョン名</label>
        <name>Version_Name__c</name>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>Version__c</name>
    </fields>
    <fields>
        <help>パッケージバージョンのバージョン番号。 major.minor.patch.buildフォーマットでなければなりません。</help>
        <label>バージョンナンバー</label>
        <name>Version_number__c</name>
    </fields>
    <fields>
        <label>Gitで参照</label>
        <name>View_In_Git__c</name>
    </fields>
    <nameFieldLabel>アーティファクトのバージョン名</nameFieldLabel>
    <webLinks>
        <label>マージバージョン</label>
        <name>Merge_Version</name>
    </webLinks>
    <webLinks>
        <label>ベータ版からリリース版への移行</label>
        <name>Promote_Beta_to_Released</name>
    </webLinks>
</CustomObjectTranslation>
