<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オートメーションルール</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>レコードのステータス更新や他のレコードの作成など、より具体的な操作を行うために使用するフローのAPI名です。</help>
        <label>自動化アクションのコールバック</label>
        <name>Automated_Action_Callback__c</name>
    </fields>
    <fields>
        <help>ソースアクションとその結果に基づいて実行されるアクション</help>
        <label>自動化アクション</label>
        <name>Automated_Action__c</name>
    </fields>
    <fields>
        <help>ソースと自動アクションの間でペイロードとパラメータをマッピングするコネクター。カスタムコネクタクラスを指定する場合は、「カスタム」を選択します。</help>
        <label>オートメーションコネクター</label>
        <name>Automation_Connector__c</name>
    </fields>
    <fields>
        <label>設定Json</label>
        <name>Config_Json__c</name>
    </fields>
    <fields>
        <help>www.cronmaker.com を参照して、より複雑なクロン（Cron）を作成することができます。セールスフォースでサポートしていないCron表記もありますので、ご注意下さい。</help>
        <label>Cron表現</label>
        <name>Cron_Expression__c</name>
    </fields>
    <fields>
        <help>ソースと自動化されたアクションのペイロードとパラメータをマッピングするために使用されるApexクラスのAPI名</help>
        <label>カスタムオートメーションコネクター</label>
        <name>Custom_Automation_Connector__c</name>
    </fields>
    <fields>
        <help>このフィールドは、このオートメーションの目的についての説明を提供するために使用されます。</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>ソースアクションが評価される環境の一覧です。最大13環境まで選択可能です。</help>
        <label>選択された環境</label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <help>ステージ選択時に除外する環境の一覧です。最大13環境まで選択可能です。</help>
        <label>除外された環境</label>
        <name>Excluded_Environments__c</name>
    </fields>
    <fields>
        <help>自動化されたアクションがすぐに実行されるか、スケジュールされるかを指定します。</help>
        <label>実行</label>
        <name>Execution__c</name>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation>すぐに実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>フィルター基準</label>
        <name>Filter_Criteria__c</name>
    </fields>
    <fields>
        <label>最終実行日時</label>
        <name>Last_Execution_Date_Time__c</name>
    </fields>
    <fields>
        <help>このオートメーションが実行されるパイプライン。ステージまたは環境が定義されていない場合、このオートメーションはパイプライン全体に適用され、デフォルトルールと見なされます。</help>
        <label>パイプライン</label>
        <name>Pipeline__c</name>
        <relationshipLabel>オートメーションルール</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Gate Rule Condition --></label>
        <name>Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel><!-- Automation Rules --></relationshipLabel>
    </fields>
    <fields>
        <label>スケジュールジョブID</label>
        <name>Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help>ソースアクションの実行が成功または失敗した後にオートメーションをトリガーするかどうかを定義します。</help>
        <label>ソースアクションステータス</label>
        <name>Source_Action_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>オートメーションのトリガーとなるアクション</help>
        <label>トリガーアクション</label>
        <name>Source_Action__c</name>
    </fields>
    <fields>
        <help>ソースアクションが評価されるステージの一覧です。13ステージまで選択可能です。</help>
        <label>選択されたステージ</label>
        <name>Stage__c</name>
    </fields>
    <nameFieldLabel>オートメーション・ルール名</nameFieldLabel>
    <validationRules>
        <errorMessage>同時に環境とステージ項目を選択することはできません。細かいフィルターは環境を用いて、より広いフィルターはステージにて定義してください。</errorMessage>
        <name>Stage_and_Environment_both_populated</name>
    </validationRules>
</CustomObjectTranslation>
