<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オートメーションイベント</value>
    </caseValues>
    <fields>
        <label>アクション名</label>
        <name>Action_Name__c</name>
    </fields>
    <fields>
        <label>アクションの結果</label>
        <name>Action_Result__c</name>
    </fields>
    <fields>
        <label>アクションのステータス</label>
        <name>Action_Status__c</name>
    </fields>
    <fields>
        <label>環境ID</label>
        <name>Environment_Id__c</name>
    </fields>
    <fields>
        <label>ジョブ実行ID</label>
        <name>Job_Execution_Id__c</name>
    </fields>
    <fields>
        <label>オートメーションログ</label>
        <name>Log__c</name>
    </fields>
    <fields>
        <label>ペイロード</label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label>パイプラインID</label>
        <name>Pipeline_Id__c</name>
    </fields>
    <fields>
        <label>ステージID</label>
        <name>Stage_Id__c</name>
    </fields>
    <fields>
        <label>ターゲットアクション、ジョブ実行ID</label>
        <name>Target_Action_Job_Execution_Ids__c</name>
    </fields>
    <fields>
        <label>ターゲットアクション数</label>
        <name>Target_Action_Number__c</name>
    </fields>
    <nameFieldLabel>MCオートメーション イベント名</nameFieldLabel>
</CustomObjectTranslation>
