<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Battle Station</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Battle Stations</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Speed__c</name>
        <picklistValues>
            <masterLabel>10000</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20000</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30000</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40000</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>test [ 123 - (a/b/c) ]</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>クト日本語オブジェ</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ブジェクト日本語オ</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>