<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Big CSTM object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Big CSTM objects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Big__c</name>
        <relationshipLabel><!-- Big CSTM objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_Big__c</name>
        <relationshipLabel><!-- Big CSTM objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
