<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ビルドタスク</value>
    </caseValues>
    <fields>
        <label>継続的インテグレーション</label>
        <name>Continuous_Integration__c</name>
        <relationshipLabel>タスクの構築</relationshipLabel>
    </fields>
    <fields>
        <label>デプロイメント</label>
        <name>Deployment__c</name>
        <relationshipLabel>タスクの構築</relationshipLabel>
    </fields>
    <fields>
        <label>間隔</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>開始時間</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation>デプロイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ビルドタスク名</nameFieldLabel>
</CustomObjectTranslation>
