<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundled Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundled Stories</value>
    </caseValues>
    <fieldSets>
        <label><!-- Bundle --></label>
        <name>Bundle</name>
    </fieldSets>
    <fields>
        <label><!-- Package Version --></label>
        <name>Package_Version__c</name>
        <relationshipLabel><!-- Bundled Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Bundled Stories --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
