<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バンドルストーリー</value>
    </caseValues>
    <fieldSets>
        <label>バンドル</label>
        <name>Bundle</name>
    </fieldSets>
    <fields>
        <label>パッケージバージョン</label>
        <name>Package_Version__c</name>
        <relationshipLabel>バンドルストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>バンドルストーリー</relationshipLabel>
    </fields>
    <nameFieldLabel>バンドルストーリー名</nameFieldLabel>
</CustomObjectTranslation>
