<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Burndown Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Burndown Items</value>
    </caseValues>
    <fields>
        <help><!-- Sprint Actual Velocity on a particular date on which Sprint Snapshot Batch is executed --></help>
        <label><!-- Actual Velocity --></label>
        <name>Actual_Velocity__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Story Point --></label>
        <name>Expected_Story_Point__c</name>
    </fields>
    <fields>
        <label><!-- Planned Velocity --></label>
        <name>Planned_Velocity__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Sprint Snapshot --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Story Point --></label>
        <name>Total_Story_Point__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Burndown Item  Name --></nameFieldLabel>
</CustomObjectTranslation>
