<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スプリント・スナップショット</value>
    </caseValues>
    <fields>
        <help>スプリントスナップショットバッチが実行された特定の日のスプリント実速度</help>
        <label>実速度</label>
        <name>Actual_Velocity__c</name>
    </fields>
    <fields>
        <label>日付</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>予想されるストーリーポイント</label>
        <name>Expected_Story_Point__c</name>
    </fields>
    <fields>
        <label>計画速度</label>
        <name>Planned_Velocity__c</name>
    </fields>
    <fields>
        <label>スナップショット日付</label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label>スプリント</label>
        <name>Sprint__c</name>
        <relationshipLabel>バーンダウンアイテム</relationshipLabel>
    </fields>
    <fields>
        <label>合計ストーリーポイント</label>
        <name>Total_Story_Point__c</name>
    </fields>
    <nameFieldLabel>バーンダウン項目名</nameFieldLabel>
</CustomObjectTranslation>
