<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Linked Business Unit --></label>
        <name>mcdm_15__LinkedBusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- Linked Journey --></label>
        <name>mcdm_15__LinkedJourney__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>et4ae5__ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
