<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- HcCareGapList --></label>
        <name>HealthCloudGA__HcCareGapList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>vlocity_ins__StoryFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UpdateCaseWidget --></label>
        <name>vlocity_ins__UpdateCaseWidget</name>
    </fieldSets>
    <fields>
        <help>Срок к которому это нарушение обслуживания должно быть устранено.</help>
        <label><!-- Due Date --></label>
        <name>HealthCloudGA__DueDate__c</name>
    </fields>
    <fields>
        <help>Потенциальная экономия при устранении этого нарушения</help>
        <label><!-- Financial Value --></label>
        <name>HealthCloudGA__FinancialValue__c</name>
    </fields>
    <fields>
        <help>Ранжир, пот которому сортируется это нарушение обслуживания.</help>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help>Код измерения агентства-источника для данного нарушения обслуживания.</help>
        <label><!-- Source Agency Measure ID --></label>
        <name>HealthCloudGA__SourceAgencyMeasureID__c</name>
    </fields>
    <fields>
        <help>Версия измерения агентства-источника для данного нарушения обслуживания.</help>
        <label><!-- Source Agency Measure Version --></label>
        <name>HealthCloudGA__SourceAgencyMeasureVersion__c</name>
    </fields>
    <fields>
        <help>Агентство, которое выявило это нарушение обслуживания.</help>
        <label><!-- Source Agency --></label>
        <name>HealthCloudGA__SourceAgency__c</name>
    </fields>
    <fields>
        <help>Код записи в исходной системе.</help>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <help>Когда было выполнено последнее обновление</help>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Имя системы, в которой было выявлено данное нарушение.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Asset Policy Relationship --></label>
        <name>vlocity_ins__AssetPartyRelationshipId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>vlocity_ins__EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>vlocity_ins__FinancialAccountId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_ins__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Image Name --></label>
        <name>vlocity_ins__IndicatorImageName__c</name>
    </fields>
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__InsuranceClaimId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interaction Notes --></label>
        <name>vlocity_ins__InteractionNotes__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>vlocity_ins__PolicyId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Relationship --></label>
        <name>vlocity_ins__PolicyPartyRelationshipId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Image Name --></label>
        <name>vlocity_ins__PriorityImageName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>vlocity_ins__StatementId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Image Name --></label>
        <name>vlocity_ins__StatusImageName__c</name>
    </fields>
    <fields>
        <label><!-- Verification Timestamp --></label>
        <name>vlocity_ins__VerificationTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Verified Agent Name --></label>
        <name>vlocity_ins__VerifiedAgentName__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>vlocity_ins__Verified__c</name>
    </fields>
    <recordTypes>
        <description><!-- Defines a care gap for an individual --></description>
        <label><!-- CareGap --></label>
        <name>HealthCloudGA__CareGap</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care plan for an individual and their care team --></description>
        <label><!-- CarePlan --></label>
        <name>HealthCloudGA__CarePlan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Phone Case --></description>
        <label><!-- MobilePhoneCase --></label>
        <name>vlocity_ins__MobilePhoneCase</name>
    </recordTypes>
    <webLinks>
        <label><!-- Apply_Care_Plan_Templates --></label>
        <name>HealthCloudGA__Apply_Care_Plan_Templates</name>
    </webLinks>
</CustomObjectTranslation>
