<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンプライアンス ルール グループ 項目</value>
    </caseValues>
    <fields>
        <label>コンプライアンスルールグループ</label>
        <name>Compliance_Rule_Group__c</name>
        <relationshipLabel>コンプライアンスルールのグループアイテム</relationshipLabel>
    </fields>
    <fields>
        <label>コンプライアンスルール</label>
        <name>Compliance_Rule__c</name>
        <relationshipLabel>コンプライアンスルールのグループアイテム</relationshipLabel>
    </fields>
    <nameFieldLabel>コンプライアンスルールグループ 項目参照</nameFieldLabel>
    <validationRules>
        <errorMessage>このコンプライアンスルールは基準を持っていません。少なくとも一つの基準がコンプライアンスルールグループに追加されるために必要です。</errorMessage>
        <name>RuleNeedsValidCriteriaToBeAddedToGroup</name>
    </validationRules>
</CustomObjectTranslation>
