<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンプライアンス所見</value>
    </caseValues>
    <fields>
        <label>コンプライアンスルール</label>
        <name>Compliance_Rule__c</name>
        <relationshipLabel>コンプライアンス調査結果</relationshipLabel>
    </fields>
    <fields>
        <label>コンプライアンススキャン結果</label>
        <name>Compliance_Scan_Result__c</name>
        <relationshipLabel>コンプライアンス調査結果</relationshipLabel>
    </fields>
    <fields>
        <label>ルールエラーメッセージ</label>
        <name>Rule_Error_Message__c</name>
    </fields>
    <fields>
        <help>違反されたルールの深刻度</help>
        <label>深刻度</label>
        <name>Severity__c</name>
    </fields>
    <nameFieldLabel>コンプライアンスに関する指摘事項</nameFieldLabel>
    <recordTypes>
        <description>このレコードタイプは、コパードによって生成されたスキャン調査結果に使用されます。</description>
        <label>コパード</label>
        <name>Copado</name>
    </recordTypes>
    <recordTypes>
        <description>このレコードタイプを使用して、セールスフォース以外のスキャン結果をキャプチャします。</description>
        <label>その他</label>
        <name>Other</name>
    </recordTypes>
</CustomObjectTranslation>
