<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンプライアンス・ルール</value>
    </caseValues>
    <fieldSets>
        <label>基準ページフィールド</label>
        <name>Criteria_Page_Fields</name>
    </fieldSets>
    <fields>
        <help>Copadoによって自動的に実行されるアクション</help>
        <label>アクション</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>アクティブ</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>このメッセージは、このルールがトリガーされたときに表示されます。</help>
        <label>エラーメッセージ</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>基準フィルタークエリ</help>
        <label>フィルター基準</label>
        <name>Filter_Criteria__c</name>
    </fields>
    <fields>
        <help>管理基準を保存する際にCopadoによって自動的に更新されました。</help>
        <label>有効です</label>
        <name>Is_Valid__c</name>
    </fields>
    <fields>
        <label>最終検証日時</label>
        <name>Last_Validation_Date_time__c</name>
    </fields>
    <fields>
        <label>最後の検証ステータスメッセージ</label>
        <name>Last_Validation_Status_Message__c</name>
    </fields>
    <fields>
        <help>レコードカウント基準とレコードカウント間の演算子</help>
        <label>マッチング基準</label>
        <name>Matching_Criteria__c</name>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation>同等</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation>より大きい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation>以上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation>未満</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation>以下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation>等しくない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>メタデータ型</label>
        <name>Metadata_Type__c</name>
    </fields>
    <fields>
        <label>記録数基準</label>
        <name>Record_Count_Criteria__c</name>
        <picklistValues>
            <masterLabel>Number of groups</masterLabel>
            <translation>グループ数</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>アサートする戻り値の数</help>
        <label>レコード数</label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label>リスクの詳細</label>
        <name>Risk_Details__c</name>
    </fields>
    <fields>
        <help>Lightningプラットフォームで報告するフィールド、Copado このフィールド上で動作しません。</help>
        <label>深刻度</label>
        <name>Severity__c</name>
    </fields>
    <nameFieldLabel>コンプライアンス・ルール名</nameFieldLabel>
    <recordTypes>
        <description>コパードによって実行されるスキャンルールを定義するには、このレコードタイプを使用して下さい。</description>
        <label>コパード</label>
        <name>Copado</name>
    </recordTypes>
    <recordTypes>
        <description>このレコードタイプを使用して、サードパーティシステムのスキャンルールを定義します。</description>
        <label>その他</label>
        <name>Other</name>
    </recordTypes>
    <validationRules>
        <errorMessage>マッチング基準、レコード数、およびレコード数基準は必須のフィールドです。</errorMessage>
        <name>Required_Criteria_Fields</name>
    </validationRules>
    <webLinks>
        <label>基準を管理</label>
        <name>Manage_Criteria</name>
    </webLinks>
</CustomObjectTranslation>
