<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Rule Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Rule Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Compliance Rule --></label>
        <name>Compliance_Rule__c</name>
        <relationshipLabel><!-- Compliance Rule Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Node --></label>
        <name>Node__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
