<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Finding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Findings</value>
    </caseValues>
    <fields>
        <label><!-- Compliance Rule --></label>
        <name>Compliance_Rule__c</name>
        <relationshipLabel><!-- Compliance Findings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Scan Result --></label>
        <name>Compliance_Scan_Result__c</name>
        <relationshipLabel><!-- Compliance Findings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Error Message --></label>
        <name>Rule_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The severity of the Rule that has been violated --></help>
        <label><!-- Rule Severity --></label>
        <name>Severity__c</name>
    </fields>
    <gender>Neuter</gender>
    <recordTypes>
        <description><!-- This record type is used for scan findings produced by Copado. --></description>
        <label><!-- Copado --></label>
        <name>Copado</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use this record type to capture non-Salesforce scan findings. --></description>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
</CustomObjectTranslation>
