<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンプライアンス・ルール基準</value>
    </caseValues>
    <fields>
        <label>コンプライアンスルール</label>
        <name>Compliance_Rule__c</name>
        <relationshipLabel>コンプライアンスルールの基準</relationshipLabel>
    </fields>
    <fields>
        <label>基準</label>
        <name>Criteria__c</name>
    </fields>
    <fields>
        <label>フィールドタイプ</label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <label>フィールド</label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label>ノード</label>
        <name>Node__c</name>
    </fields>
    <fields>
        <label>オペレーター</label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel>コンプライアンス・ルール基準名</nameFieldLabel>
</CustomObjectTranslation>
