<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>接続動作</value>
    </caseValues>
    <fields>
        <help>ユーザーストーリーをより高い環境（PROD / TEST）から下の環境（TEST / DEV）にどのように移動させますか。</help>
        <label>バックプロモーションの実行</label>
        <name>Back_Promotion_Behavior__c</name>
        <picklistValues>
            <masterLabel>Automated</masterLabel>
            <translation>自動化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>マニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この基準を満たすユーザーストーリーのみが自動的にバックプロモーション対象になります。</help>
        <label>バックプロモーション基準</label>
        <name>Back_Promotion_Criteria__c</name>
    </fields>
    <fields>
        <help>バックプロモーションのスケジュール（スケジュールされている場合）</help>
        <label>バックプロモーションスケジュール</label>
        <name>Back_Promotion_Schedule__c</name>
    </fields>
    <fields>
        <help>スケジュールされたバックプロモーションジョブに関連するセールスフォースのスケジュールされたジョブID</help>
        <label>バックプロモーションスケジュール済みのジョブID</label>
        <name>Back_Promotion_Scheduled_Job_ID__c</name>
    </fields>
    <fields>
        <help>この接続動作の概要</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>環境ブランチを無効化</label>
        <name>DisableEnvironmentBranch__c</name>
    </fields>
    <fields>
        <label>バックプロモーションを並行して実行</label>
        <name>Execute_back_promotions_in_parallel__c</name>
    </fields>
    <fields>
        <label>プロモーションを並行して実行</label>
        <name>Execute_promotions_in_parallel__c</name>
    </fields>
    <fields>
        <help>1に設定すると、各ストーリーを個別にデプロイします。デプロイをバッチ処理すると、プロセスが高速化されますが、バッチ内のすべてのストーリーが一緒に成功または失敗するようになります。このため、エラー原因の特定が難しくなったり、いくつかの問題のないユーザーストーリーも遅れる可能性があります。</help>
        <label>スケジュールされたバックプロモーションのユーザーストーリーグループサイズ</label>
        <name>Max_Scheduled_Back_Promotion_Batch_Size__c</name>
    </fields>
    <fields>
        <help>1に設定すると、各ストーリーを個別にデプロイします。デプロイをバッチ処理すると、プロセスが高速化されますが、バッチ内のすべてのストーリーが一緒に成功または失敗するようになります。このため、エラー原因の特定が難しくなったり、いくつかの問題のないユーザーストーリーも遅れる可能性があります。</help>
        <label>スケジュールされたユーザーストーリのグループサイズ</label>
        <name>Max_Scheduled_Promotion_Batch_Size__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーを低い（DEV / TEST）環境からより高い環境にどのように展開されるでしょうか（TEST / PROD）</help>
        <label>プロモーションの実行</label>
        <name>Promotion_Behavior__c</name>
    </fields>
    <fields>
        <help>この基準を満たすユーザーストーリーのみが自動的にプロモーション対象になります。</help>
        <label>プロモーション基準</label>
        <name>Promotion_Criteria__c</name>
    </fields>
    <fields>
        <help>デプロイメントスケジュール（スケジュールされている場合）</help>
        <label>プロモーションスケジュール</label>
        <name>Promotion_Schedule__c</name>
    </fields>
    <fields>
        <help>スケジュールされたデプロイメントジョブに関連するセールスフォースのスケジュールされたジョブID</help>
        <label>デプロイメントのスケジュールジョブID</label>
        <name>Promotion_Scheduled_Job_ID__c</name>
    </fields>
    <fields>
        <help>バックプロモーションをスケジュールするためのリンク</help>
        <label>バックプロモーションをスケジュール</label>
        <name>Schedule_Back_Promotion__c</name>
    </fields>
    <fields>
        <help>デプロイメントをスケジュールするためのアクションリンク</help>
        <label>プロモーションをスケジュール</label>
        <name>Schedule_Promotion__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーが正常にデプロイされた後に設定するステータスは何に設定されますか？</help>
        <label>プロモーション後のユーザーストーリーのステータス</label>
        <name>Story_Status_After_Deployment__c</name>
    </fields>
    <nameFieldLabel>接続動作名</nameFieldLabel>
    <validationRules>
        <errorMessage>プロモーションまたはバックプロモーションのためのバッチサイズフィールドは1から2000の間である必要があります。</errorMessage>
        <name>Batch_Size_Valid_Interval</name>
    </validationRules>
</CustomObjectTranslation>
