<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Compact Layout --></label>
        <name>SBQQ__CompactLayout</name>
    </fieldSets>
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation>Intervalos</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
