<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コパード通知</value>
    </caseValues>
    <fields>
        <label>添付ID</label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label>マッチングキー</label>
        <name>Matching_Key__c</name>
    </fields>
    <fields>
        <label>メッセージ</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label>Parent2ID</label>
        <name>Parent2Id__c</name>
    </fields>
    <fields>
        <label>親ID</label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label>終了</label>
        <name>isFinished__c</name>
    </fields>
    <fields>
        <label>成功</label>
        <name>isSuccess__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>status__c</name>
    </fields>
    <nameFieldLabel>コパード通知名</nameFieldLabel>
</CustomObjectTranslation>
