<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The selected Data Template will be used as a base for object relationships, related fields and filtering. --></help>
        <label><!-- Data Template --></label>
        <name>copado__Data_Template__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label><!-- Execution Job --></label>
        <name>copado__Execution_Job__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Execution Status --></label>
        <name>copado__Execution_Status__c</name>
    </fields>
    <fields>
        <help><!-- This date is automatically updated by Copado when generating the data set CSV files from a source environment. Update this value when generating the CSV files from an external database or process. --></help>
        <label><!-- Last Generated Date --></label>
        <name>copado__Last_Generated_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Environment where the data was extracted from in the last generation of Data Sets. --></help>
        <label><!-- Data Source Environment --></label>
        <name>copado__Source_Org__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Data Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Last File Generation --></label>
            <section>Last File Generation</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Deploy Data Set --></label>
        <name>copado__Deploy_Data_Set</name>
    </quickActions>
    <quickActions>
        <label><!-- Generate Data Set --></label>
        <name>copado__Generate_Data_Set</name>
    </quickActions>
    <quickActions>
        <label><!-- Remove File Versions --></label>
        <name>copado__Remove_File_Versions</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- It is not allowed to change the Data Template once the Data Set has been created. Please create a new Data Set. --></errorMessage>
        <name>copado__Prevent_change_Data_Template</name>
    </validationRules>
</CustomObjectTranslation>
