<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Protected Settiing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Protected Settings</value>
    </caseValues>
    <fields>
        <label><!-- Text Field --></label>
        <name>Text_Field__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
