<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Notifications</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Matching Key --></label>
        <name>Matching_Key__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Parent2Id --></label>
        <name>Parent2Id__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Finished --></label>
        <name>isFinished__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>isSuccess__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
