<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- CSTM Object --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- CSTM Object --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- CSTM Object --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- CSTM Object --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- CSTM Object --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- CSTM Object --></value>
    </caseValues>
    <fields>
        <label>cstm field translated daMOD</label>
        <name>cstm_field__c</name>
    </fields>
    
    <nameFieldLabel><!-- CSTM Object --></nameFieldLabel>
    <recordTypes>
        <label><!-- CSTM New layout --></label>
        <name>CSTM_New_layout</name>
    </recordTypes>
</CustomObjectTranslation>
