<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomFunctionUsage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomFunctionUsage</value>
    </caseValues>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Year Month --></label>
        <name>Year_Month__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
