<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom json</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom json</value>
    </caseValues>
    <fields>
        <label><!-- Offer Id --></label>
        <name>Offer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Offering JSON Txt --></label>
        <name>Offering_JSON_Txt__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
