<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Master Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Master Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Customer Type Description --></label>
        <name>Customer_Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Test Number --></label>
        <name>Test_Number__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
