<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Data Change Event Condition Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Data Change Event Condition Items</value>
    </caseValues>
    <fields>
        <label><!-- Event Condition Id --></label>
        <name>Event_Condition_Id__c</name>
    </fields>
    <fields>
        <label><!-- Filter Condition --></label>
        <name>Filter_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Filter Order --></label>
        <name>Filter_Order__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
