<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Data Change Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Data Change Events</value>
    </caseValues>
    <fields>
        <label><!-- Base Object --></label>
        <name>Base_Object__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Code --></label>
        <name>Subscriber_Code__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Action --></label>
        <name>Triggering_Action__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
