<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データテンプレート</value>
    </caseValues>
    <fields>
        <label>アクティブ</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>デプロイされるレコードの添付ファイルを挿入、更新、削除します。</help>
        <label>添付のアクション</label>
        <name>Attachment_Options__c</name>
        <picklistValues>
            <masterLabel>Insert Attachments</masterLabel>
            <translation>添付ファイルを挿入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Actions</masterLabel>
            <translation>ノーアクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Attachments</masterLabel>
            <translation>添付ファイルを削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Attachments</masterLabel>
            <translation>添付ファイルを置き換え</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バッチサイズ</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label>エラーに続く</label>
        <name>Continue_on_Error__c</name>
        <picklistValues>
            <masterLabel>Continue deployment until blocker issue</masterLabel>
            <translation>ブロッカー問題が発生するまでデプロイを続ける</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop deployment on first issue</masterLabel>
            <translation>初回発行時に配備を停止</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>フィルターロジック</label>
        <name>Filter_Logic__c</name>
    </fields>
    <fields>
        <label>メインオブジェクト</label>
        <name>Main_Object__c</name>
    </fields>
    <fields>
        <help>所有者が一致しない場合、ターゲットクレデンシャル内のデプロイ済みレコードの所有者が、デプロイを実行するユーザに自動的に割り当てられます。</help>
        <label>所有者にマッチします</label>
        <name>Match_Owners__c</name>
    </fields>
    <fields>
        <help>レコードタイプを照合する際、レコードが見つかった場合ターゲットクレデンシャル内のレコードは、ソースクレデンシャルと同じレコードタイプに割り当てられます。そうでない場合は、デプロイするユーザのプロファイルのデフォルトレコードタイプに割り当てられます。</help>
        <label>レコードタイプを一致</label>
        <name>Match_Record_Type__c</name>
    </fields>
    <fields>
        <label>最大。レコード上限</label>
        <name>Max_Record_Limit__c</name>
    </fields>
    <fields>
        <help>選択したクレデンシャルの Salesforce Org データモデルに基づいて、メインオブジェクト、フィールド、および関連オブジェクトがリストされます。クレデンシャルにリンクされている Salesforce ユーザは、デプロイに必要なすべてのフィールドとオブジェクトにアクセスできる必要があります。</help>
        <label>テンプレートスキーマクレデンシャル</label>
        <name>Template_Source_Org__c</name>
        <relationshipLabel>データテンプレート</relationshipLabel>
    </fields>
    <nameFieldLabel>データテンプレート名</nameFieldLabel>
    <webLinks>
        <label>テンプレートをインポート</label>
        <name>Import_Templates</name>
    </webLinks>
</CustomObjectTranslation>
