<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Default Persona Permission --></value>
    </caseValues>
    <fields>
        <label>デフォルトのペルソナ</label>
        <name>Default_Persona__c</name>
        <relationshipLabel>デフォルトのペルソナ権限</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>App Permission</masterLabel>
            <translation>アプリの権限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado License</masterLabel>
            <translation>コパードライセンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credential Access Level</masterLabel>
            <translation>認証情報アクセスレベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>カスタム権限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package License</masterLabel>
            <translation>パッケージライセンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation>権限セット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set Group</masterLabel>
            <translation>権限セットグループ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>値</label>
        <name>Value__c</name>
    </fields>
</CustomObjectTranslation>
