<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Default Persona --></value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Icon Nameはペルソナを表すSLDSユーティリティアイコンです。utility:userなどのように、SLDSユーティリティアイコン名を入力してください。アイコンの詳細については、セールスフォースライトニングデザインシステムのドキュメントを参照してください。</help>
        <label>アイコン名</label>
        <name>Icon_Name__c</name>
    </fields>
</CustomObjectTranslation>
