<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployments</value>
    </caseValues>
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CustomFields --></label>
        <name>CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pipeline Deployment Modal --></label>
        <name>Pipeline_Deployment_Modal</name>
    </fieldSets>
    <fields>
        <help><!-- Only Active Templates are available when searching for them, for example in deployment steps --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- This is a mandatory field if you intend to publish your automation template as copado extension package --></help>
        <label><!-- Api Name --></label>
        <name>ApiName__c</name>
    </fields>
    <fields>
        <label><!-- Attach Deployment File --></label>
        <name>Attach_Deployment_File__c</name>
    </fields>
    <fields>
        <label><!-- Build Task --></label>
        <name>Build_Task__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Status --></label>
        <name>Compliance_Status__c</name>
    </fields>
    <fields>
        <label><!-- # Completed --></label>
        <name>Count_Completed__c</name>
    </fields>
    <fields>
        <help><!-- When this need to be deployed --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- % Deployed --></label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Completed email sent --></label>
        <name>Deployment_Completed_email_sent__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Jobs Count --></label>
        <name>Deployment_Jobs_Count__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Last Step --></label>
        <name>Deployment_Last_Step__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Source Type --></label>
        <name>Deployment_Source_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Type --></label>
        <name>Deployment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deployment command sent --></label>
        <name>Deployment_command_sent__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Update Promotion --></label>
        <name>Do_Not_Update_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Execution Context --></label>
        <name>Execution_Context__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flag Status --></label>
        <name>Flag_Status__c</name>
    </fields>
    <fields>
        <label><!-- Source Credential --></label>
        <name>From_Org__c</name>
        <relationshipLabel><!-- Deployments (From Credential) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>Git_Repository__c</name>
    </fields>
    <fields>
        <label><!-- Last Compliance Scan Date --></label>
        <name>Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Deployment Execution Id --></label>
        <name>Last_Deployment_Execution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Deployment --></label>
        <name>Parent_Deployment__c</name>
        <relationshipLabel><!-- Deployments (Parent Deployment) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is auto populated when a manual task is pending on deployment. --></help>
        <label><!-- Paused --></label>
        <name>Paused__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the original deployment that was rolled back for reporting purposes --></help>
        <label><!-- Rolled back Deployment --></label>
        <name>Rolled_back_Deployment__c</name>
        <relationshipLabel><!-- Deployments (Rolled back Deployment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SUM Deployed --></label>
        <name>SUM_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <picklistValues>
            <masterLabel>Deploy later</masterLabel>
            <translation><!-- Deploy later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy now</masterLabel>
            <translation><!-- Deploy now --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When the deployment completes an email will be sent to the owner of the deployment informing them of the status. Uncheck this checkbox to not receive such an email. --></help>
        <label><!-- Send Deployment Complete email --></label>
        <name>Send_Deployment_Complete_email__c</name>
    </fields>
    <fields>
        <label><!-- Server_URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Source Environment --></label>
        <name>Source_Environment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation><!-- Completed Successfully --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation><!-- Completed with Errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Conflict</masterLabel>
            <translation><!-- Merge Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The automation template that defined the steps of this deployment. --></help>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <relationshipLabel><!-- Template Execution --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <recordTypes>
        <description><!-- Create multiple types of deployment steps. (Technical knowledge needed) --></description>
        <label><!-- Advanced (multi-step) --></label>
        <name>Advanced_multi_step</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Group of steps to be executed in the future. --></description>
        <label><!-- Automation Template --></label>
        <name>Automation_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select a Data Template to be deployed in a point and click process. --></description>
        <label><!-- Data Deployment --></label>
        <name>Data_Deployment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select the metadata manually to be deployed in a point and click process. --></description>
        <label><!-- Metadata Deployment --></label>
        <name>Metadata_Deployment</name>
    </recordTypes>
    <webLinks>
        <label><!-- Cancel_Deployment --></label>
        <name>Cancel_Deployment</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy --></label>
        <name>Deploy</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Template --></label>
        <name>Import_Template</name>
    </webLinks>
</CustomObjectTranslation>
