<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コパード デプロイメント履歴</value>
    </caseValues>
    <fields>
        <label>日付</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help>デプロイメントが削除された場合、デプロイメントIDはこのフィールドに保持されます。</help>
        <label>デプロイメントID</label>
        <name>Deployment_Id__c</name>
    </fields>
    <fields>
        <label>デプロイメント</label>
        <name>Deployment__c</name>
        <relationshipLabel>コパードデプロイメント履歴</relationshipLabel>
    </fields>
    <fields>
        <label>イベント</label>
        <name>Event__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>作成済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation>更新済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>フィールド</label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label>新しい値</label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label>オブジェクト</label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>デプロイメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destination Org</masterLabel>
            <translation>宛先組織（To）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step</masterLabel>
            <translation>ステップ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>古い値</label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>User__c</name>
        <relationshipLabel>コパードデプロイメント履歴</relationshipLabel>
    </fields>
    <nameFieldLabel>コパード デプロイメント履歴名</nameFieldLabel>
</CustomObjectTranslation>
