<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パイプライン</value>
    </caseValues>
    <fieldSets>
        <label>追加情報</label>
        <name>Additional_Information</name>
    </fieldSets>
    <fields>
        <help>チェックされている場合は、デプロイメントフローですべてのブランチ管理機能が有効になります。</help>
        <label>アクティブ</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>このオプションは、コパードパイプラインですでにプロモーションを行ったユーザーストーリーを、コパード継続的デリバリーで作成するバックプロモーションの接続動作に適用させたい場合に使用します。</help>
        <label>接続様式を全てに適応</label>
        <name>Apply_Connection_Behaviours_to_existing__c</name>
    </fields>
    <fields>
        <help>チェックされている場合、このパイプラインにリンクされているユーザーストーリーの変更をコミットすることは許可されません</help>
        <label>コミットをブロック</label>
        <name>Block_Commits__c</name>
    </fields>
    <fields>
        <label>ブランチ管理座標</label>
        <name>Branch_Management_Coordinates__c</name>
    </fields>
    <fields>
        <help>ブランチを選択した場合、ブランチ管理ページは従来通り動作し、ユーザーストーリーを選択した場合、ユーザーストーリーに基づいた結果が表示されます。</help>
        <label>に基づいて計算します</label>
        <name>Calculate_Based_on__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation>ブランチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation>ユーザーストーリー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>継続的デリバリー設定JSON</label>
        <name>Continuous_Delivery_Configuration_Json__c</name>
    </fields>
    <fields>
        <label>継続的デリバリー対応</label>
        <name>Continuous_Delivery_Enabled__c</name>
    </fields>
    <fields>
        <help>選択されたDXモードにより、スクラッチメタデータソースが決定されます。</help>
        <label>コパード DXモード</label>
        <name>Copado_DX_Mode__c</name>
        <picklistValues>
            <masterLabel>Branches</masterLabel>
            <translation>ブランチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git Package</masterLabel>
            <translation>Gitパッケージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org Metadata</masterLabel>
            <translation>組織メタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Package</masterLabel>
            <translation>セールスフォースパッケージ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>チェックされている場合は、デプロイメントフローのステップに対するベストプラクティス検証が無効になります。</help>
        <label>検証を無効</label>
        <name>Disable_Validations__c</name>
    </fields>
    <fields>
        <label>コパードDXを有効化</label>
        <name>Enable_Copado_DX__c</name>
    </fields>
    <fields>
        <help>チェックを外すと、コパードはプロモーション実行中に、自動でのコンフリクト解決を適用しなくなります。ユーザーはプロモーション毎に、コンフリクトが発生した場合にはマニュアルで解決する必要があります</help>
        <label>スマートコンフリクト解決を有効化</label>
        <name>Enable_Smart_Conflict_Resolution__c</name>
    </fields>
    <fields>
        <help>チェックされている場合、環境名はデプロイメントフローステップで対応するブランチと同じでなければなりません。</help>
        <label>ブランチ/ 環境の命名規則を強制</label>
        <name>Equal_Branch_Environment_Name__c</name>
    </fields>
    <fields>
        <help>選択されたメタデータタイプで見つかったコンフリクトは、機能ブランチをプロモーションブランチにマージする際にコパードによって自動解決されません。このフィールドはメタデータフォーマットのパイプラインにのみ影響し、ソースフォーマットのパイプラインには影響しません。</help>
        <label>自動解決対象から除外</label>
        <name>Exclude_From_Auto_Resolve__c</name>
    </fields>
    <fields>
        <label>フローステップ座標</label>
        <name>Flow_Step_Coordinates__c</name>
    </fields>
    <fields>
        <help>デプロイメントフローにリンクされたGitリポジトリ。デプロイメントフローのステップのすべてのブランチは、このGitリポジトリに存在する必要があります。</help>
        <label>Gitリポジトリ</label>
        <name>Git_Repository__c</name>
        <relationshipLabel>パイプライン</relationshipLabel>
    </fields>
    <fields>
        <help>ブランチ管理の詳細画面で非表示にするタブ</help>
        <label>タブを非表示</label>
        <name>Hide_Tabs__c</name>
        <picklistValues>
            <masterLabel>Auto Resolved Conflicts</masterLabel>
            <translation>自動解決されたコンフリクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commits Ahead</masterLabel>
            <translation>コミット（Ahead）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commits Behind</masterLabel>
            <translation>コミット（Behind)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Scan Results</masterLabel>
            <translation>コンプライアンススキャン結果</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Error</masterLabel>
            <translation>デプロイメントエラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Differences</masterLabel>
            <translation>ファイル差分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged Files</masterLabel>
            <translation>マージされたファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium Test Groups</masterLabel>
            <translation>Seleniumテストグループ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>選択したGitリポジトリのメインブランチ（例えばDev1）。</help>
        <label>メインブランチ</label>
        <name>Main_Branch__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのプロモーションとバックプロモーションを実行するパイプラインマネジャーへののリンク</help>
        <label>リリースの管理</label>
        <name>Manage_Branches__c</name>
    </fields>
    <fields>
        <help>自動解決の際に、セマンティックエラーによりコンフリクトしたファイルをマージできない場合、デフォルトでファイル全体が上書きされます。コンフリクトしている行だけを上書きし、マージ可能な行をマージすることもできます。Copado では &quot;Theirs&quot; という Gitマージ方法を採用しています。</help>
        <label>自動コンフリクト解決戦略</label>
        <name>Merge_Strategy__c</name>
        <picklistValues>
            <masterLabel>Overwrite conflicting lines only</masterLabel>
            <translation>コンフリクトラインのみを上書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overwrite file</masterLabel>
            <translation>ファイルを上書き</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドは、デプロイ時に選択したユーザーストーリーの順序を変更する場合のみ入力してください。
この値が設定されている場合、関連するプロモーションレコードの作成時に並び順フィールドが事前に入力されます。(使用例: 名前の昇順)</help>
        <label>ユーザーストーリーの並び順</label>
        <name>Order_by__c</name>
    </fields>
    <fields>
        <label>プラットホーム</label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>セールスフォース</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>デプロイメントフローにリンクされた環境またはユーザーストーリーで実行されるたびに、静的コード解析の設定が使用されます。</help>
        <label>静的コード分析設定</label>
        <name>Static_Code_Analysis_Settings__c</name>
        <relationshipLabel>パイプライン</relationshipLabel>
    </fields>
    <nameFieldLabel>パイプライン名</nameFieldLabel>
    <webLinks>
        <label>ルールエディタの検索＆置換</label>
        <name>Find_Replace_Rule_Editor</name>
    </webLinks>
    <webLinks>
        <label>リリースの管理</label>
        <name>Manage_Branches</name>
    </webLinks>
    <webLinks>
        <label>環境変数の管理</label>
        <name>Manage_Environment_Variables</name>
    </webLinks>
    <webLinks>
        <label>回帰テストを管理</label>
        <name>Manage_Regression_Tests</name>
    </webLinks>
    <webLinks>
        <label>パイプラインウィザード</label>
        <name>Pipeline_Wizard</name>
    </webLinks>
    <webLinks>
        <label>メインブランチを選択</label>
        <name>Select_Main_Branch</name>
    </webLinks>
</CustomObjectTranslation>
