<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パイプライン接続</value>
    </caseValues>
    <fields>
        <label>自動的にマージ＆デプロイします</label>
        <name>Automatically_Merge_and_Deploy__c</name>
    </fields>
    <fields>
        <help>ソース環境にリンクされているGitブランチ。</help>
        <label>ソースブランチ</label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label>コミット（Ahead）</label>
        <name>Commits_Ahead__c</name>
    </fields>
    <fields>
        <label>コミット（Behind)</label>
        <name>Commits_Behind__c</name>
    </fields>
    <fields>
        <label>接続動作の上書き</label>
        <name>Connection_Behavior_Override__c</name>
        <relationshipLabel>パイプライン接続</relationshipLabel>
    </fields>
    <fields>
        <label>接続動作</label>
        <name>Connection_Behavior__c</name>
    </fields>
    <fields>
        <label>パイプライン</label>
        <name>Deployment_Flow__c</name>
        <relationshipLabel>パイプライン接続</relationshipLabel>
    </fields>
    <fields>
        <help>コパードによって自動的に更新されました。これは、宛先環境のデプロイメントフローステップで定義されています。</help>
        <label>宛先環境のブランチ</label>
        <name>Destination_Branch__c</name>
    </fields>
    <fields>
        <label>宛先環境(To)</label>
        <name>Destination_Environment__c</name>
        <relationshipLabel>パイプライン接続（宛先環境）</relationshipLabel>
    </fields>
    <fields>
        <label>スクラッチ組織ターゲットとして有効化</label>
        <name>Enable_as_Scratch_Org_Destination__c</name>
        <picklistValues>
            <masterLabel>DX Patch Target</masterLabel>
            <translation>DXパッチターゲット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DX Target</masterLabel>
            <translation>DXターゲット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default DX Target</masterLabel>
            <translation>デフォルトのDXターゲット</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ソースブランチとターゲットブランチが同期していた最後日付</help>
        <label>最後のマージベース</label>
        <name>Last_Merge_Base__c</name>
    </fields>
    <fields>
        <help>CBMの同期ボタンをクリックして、宛先環境への変更をマージしデプロイした最終日時</help>
        <label>最終マージCBM同期</label>
        <name>Last_Merge_CBM_Sync__c</name>
    </fields>
    <fields>
        <help>CBMの同期ボタンをクリックして、ソース環境への変更をマージしデプロイした最終日時</help>
        <label>最終プルCBM同期</label>
        <name>Last_Pull_CBM_Sync__c</name>
    </fields>
    <fields>
        <help>ソースブランチを宛先ブランチにマージするときにコパードによって自動的に解決されたコンフリクトファイルの一覧</help>
        <label>自動解決ファイルをマージ</label>
        <name>Merge_Auto_Resolved_Files__c</name>
    </fields>
    <fields>
        <label>次のステージ</label>
        <name>Next_Stage__c</name>
    </fields>
    <fields>
        <label>プラットホーム</label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <help>宛先ブランチをソースブランチにマージするときにコパードによって自動的に解決されるコンフリクトファイルの一覧</help>
        <label>自動解決されたファイルをプルします</label>
        <name>Pull_Auto_Resolved_Files__c</name>
    </fields>
    <fields>
        <label>ソース環境(From)</label>
        <name>Source_Environment__c</name>
        <relationshipLabel>パイプライン接続（ソース環境）</relationshipLabel>
    </fields>
    <fields>
        <help>ソース環境が所属するステージ接続</help>
        <label>ステージ接続</label>
        <lookupFilter>
            <errorMessage>同じパイプラインに属しているステージ接続を選択する事ができます。</errorMessage>
        </lookupFilter>
        <name>Stage_Connection__c</name>
        <relationshipLabel>パイプライン接続</relationshipLabel>
    </fields>
    <fields>
        <help>ソース環境が所属するステージ</help>
        <label>ステージ</label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label>マージ状態の同期</label>
        <name>Sync_Merge_State__c</name>
        <picklistValues>
            <masterLabel>In sync</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs recalculating</masterLabel>
            <translation>再計算が必要です</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculating</masterLabel>
            <translation>再計算中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>検証されました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation errors</masterLabel>
            <translation>検証エラー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プル状況を同期</label>
        <name>Sync_Pull_State__c</name>
        <picklistValues>
            <masterLabel>In sync</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs recalculating</masterLabel>
            <translation>再計算が必要です</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculating</masterLabel>
            <translation>再計算中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>検証されました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation errors</masterLabel>
            <translation>検証エラー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>推奨テストレベル：「ローカルテストを実行」</help>
        <label>テストレベル</label>
        <name>Test_Level__c</name>
        <picklistValues>
            <masterLabel>No Test Run</masterLabel>
            <translation>テストランなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run All Tests In Org</masterLabel>
            <translation>組織内のすべてのテストを実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Local Tests</masterLabel>
            <translation>ローカルテストを実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Specified Tests</masterLabel>
            <translation>指定されたテストを実行</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>パイプライン接続リファレンス</nameFieldLabel>
    <validationRules>
        <errorMessage>パイプラインのプラットフォームと環境が一致する必要があります。</errorMessage>
        <name>EnvironmentAndPipelinePlatformMustBeSame</name>
    </validationRules>
    <webLinks>
        <label>ブランチを選択</label>
        <name>Select_Branch</name>
    </webLinks>
</CustomObjectTranslation>
