<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Async Job ID --></label>
        <name>Async_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- % Deployed --></label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <help><!-- Read only field used internally for system property replacement. --></help>
        <label><!-- Destination Id --></label>
        <name>Destination_Id__c</name>
    </fields>
    <fields>
        <label><!-- Destination Credential --></label>
        <name>Destination_Org__c</name>
        <relationshipLabel><!-- Deployment Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Early Completion Status --></label>
        <name>Early_Completion_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Status --></label>
        <name>External_Status__c</name>
    </fields>
    <fields>
        <help><!-- Read only field used internally for system property replacement. --></help>
        <label><!-- Repository Id --></label>
        <name>Git_Repository__c</name>
    </fields>
    <fields>
        <help><!-- Latest result with more details of the job execution. --></help>
        <label><!-- Last Result --></label>
        <name>Last_Result__c</name>
        <relationshipLabel><!-- Deployment Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Read only field used internally for system property replacement. --></help>
        <label><!-- Pipeline Id --></label>
        <name>Pipeline_Id__c</name>
    </fields>
    <fields>
        <help><!-- Read only field used internally for system property replacement. --></help>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status Flag --></label>
        <name>Status_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
        <relationshipLabel><!-- Deployment Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Credential Name --></label>
        <name>To_Org_Name__c</name>
    </fields>
    <fields>
        <help><!-- To be used for Quick deployments. Available since metadata api v33 (Spring 15) --></help>
        <label><!-- Validation ID --></label>
        <name>Validation_ID__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
