<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>デプロイメント</value>
    </caseValues>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>カスタムフィールド</label>
        <name>CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label>パイプラインデプロイメントモダル</label>
        <name>Pipeline_Deployment_Modal</name>
    </fieldSets>
    <fields>
        <help>デプロイメント手順などでテンプレートを検索する場合、アクティブなテンプレートのみが検索対象となります。</help>
        <label>アクティブ</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>このフィールドは、自動化テンプレートをコパード拡張機能パッケージとして公開する場合に必須となります。</help>
        <label>API名</label>
        <name>ApiName__c</name>
    </fields>
    <fields>
        <label>デプロイメントファイルを添付</label>
        <name>Attach_Deployment_File__c</name>
    </fields>
    <fields>
        <label>タスクの構築</label>
        <name>Build_Task__c</name>
        <relationshipLabel>デプロイメント</relationshipLabel>
    </fields>
    <fields>
        <label>％完了しました。</label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label>コンプライアンスステータス</label>
        <name>Compliance_Status__c</name>
    </fields>
    <fields>
        <label>＃完了済</label>
        <name>Count_Completed__c</name>
    </fields>
    <fields>
        <help>デプロイメントが必要な場合</help>
        <label>日付</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>％デプロイ完了</label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <label>デプロイメント完了通知送信済</label>
        <name>Deployment_Completed_email_sent__c</name>
    </fields>
    <fields>
        <label>デプロイメントジョブカウント</label>
        <name>Deployment_Jobs_Count__c</name>
    </fields>
    <fields>
        <label>デプロイメントの最後のステップ</label>
        <name>Deployment_Last_Step__c</name>
    </fields>
    <fields>
        <label>デプロイメントソースタイプ</label>
        <name>Deployment_Source_Type__c</name>
    </fields>
    <fields>
        <label>デプロイメントタイプ</label>
        <name>Deployment_Type__c</name>
    </fields>
    <fields>
        <label>デプロイメントコマンド送信</label>
        <name>Deployment_command_sent__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>プロモーションを更新しないでください</label>
        <name>Do_Not_Update_Promotion__c</name>
    </fields>
    <fields>
        <label>実行コンテキスト</label>
        <name>Execution_Context__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>デプロイメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>フラグステータス</label>
        <name>Flag_Status__c</name>
    </fields>
    <fields>
        <label>ソースクレデンシャル</label>
        <name>From_Org__c</name>
        <relationshipLabel>デプロイメント（Fromクレデンシャル）</relationshipLabel>
    </fields>
    <fields>
        <label>Gitリポジトリ</label>
        <name>Git_Repository__c</name>
    </fields>
    <fields>
        <label>最後のコンプライアンススキャン日付</label>
        <name>Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label>最終デプロイメント実行ID</label>
        <name>Last_Deployment_Execution_Id__c</name>
    </fields>
    <fields>
        <label>親デプロイメント</label>
        <name>Parent_Deployment__c</name>
        <relationshipLabel>デプロイメント（親デプロイメント）</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドは、デプロイメント時にマニュアルタスクが保留中の場合に自動的に入力されます。</help>
        <label>一時停止</label>
        <name>Paused__c</name>
    </fields>
    <fields>
        <label>プラットホーム</label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label>プロモーション</label>
        <name>Promotion__c</name>
        <relationshipLabel>デプロイメント</relationshipLabel>
    </fields>
    <fields>
        <help>レポート作成のためにロールバックされた元のデプロイメントを特定します。</help>
        <label>ロールバックデプロイメント</label>
        <name>Rolled_back_Deployment__c</name>
        <relationshipLabel>デプロイメント（ロールバック）</relationshipLabel>
    </fields>
    <fields>
        <label>合計デプロイ数</label>
        <name>SUM_Deployed__c</name>
    </fields>
    <fields>
        <label>スケジュール</label>
        <name>Schedule__c</name>
        <picklistValues>
            <masterLabel>Deploy later</masterLabel>
            <translation>後でデプロイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy now</masterLabel>
            <translation>今すぐデプロイ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>デプロイメントが完了すると、デプロイメントの所有者にステータスを通知するEメールが送信されます。このチェックボックスを外すと、通知Eメールは受信されません。</help>
        <label>デプロイメント完了Eメールを送信</label>
        <name>Send_Deployment_Complete_email__c</name>
    </fields>
    <fields>
        <label>サーバーURL</label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <label>ソース環境(From)</label>
        <name>Source_Environment__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Conflict</masterLabel>
            <translation>マージコンフリクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このデプロイメント手順を定義した自動化テンプレート</help>
        <label>テンプレート</label>
        <name>Template__c</name>
        <relationshipLabel>テンプレートの実行</relationshipLabel>
    </fields>
    <nameFieldLabel>デプロイメント名</nameFieldLabel>
    <recordTypes>
        <description>複数の種類のデプロイメントステップを作成 （技術的知識が必要です）</description>
        <label>アドバンスト（マルチステップ）</label>
        <name>Advanced_multi_step</name>
    </recordTypes>
    <recordTypes>
        <description>将来実行されるステップのグループ</description>
        <label>自動化テンプレート</label>
        <name>Automation_Template</name>
    </recordTypes>
    <recordTypes>
        <description>ポイント＆クリック操作でデプロイされるようにデータテンプレートを選択して下さい。</description>
        <label>データデプロイメント</label>
        <name>Data_Deployment</name>
    </recordTypes>
    <recordTypes>
        <description>ポイント＆クリック操作でデプロイされるように手動でメタデータを選択して下さい。</description>
        <label>メタデータデプロイメント</label>
        <name>Metadata_Deployment</name>
    </recordTypes>
    <webLinks>
        <label>デプロイメントをキャンセル（非推奨）</label>
        <name>Cancel_Deployment</name>
    </webLinks>
    <webLinks>
        <label>デプロイ</label>
        <name>Deploy</name>
    </webLinks>
    <webLinks>
        <label>テンプレートをインポート</label>
        <name>Import_Template</name>
    </webLinks>
</CustomObjectTranslation>
