<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destination Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destination Credentials</value>
    </caseValues>
    <fields>
        <label><!-- % Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- # Completed --></label>
        <name>Count_Completed__c</name>
    </fields>
    <fields>
        <label><!-- % Deployed --></label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>Deployment__c</name>
        <relationshipLabel><!-- Destination Credentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SUM Deployed --></label>
        <name>SUM_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Status Flag --></label>
        <name>Status_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation><!-- Completed Successfully --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation><!-- Completed with Errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation><!-- Not started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Count --></label>
        <name>Step_Count__c</name>
    </fields>
    <fields>
        <label><!-- To Credential Name --></label>
        <name>To_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- To Credential --></label>
        <name>To_Org__c</name>
        <relationshipLabel><!-- Destination Credentials --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
