<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>宛先クレデンシャル</value>
    </caseValues>
    <fields>
        <label>％完了しました。</label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label>＃完了済</label>
        <name>Count_Completed__c</name>
    </fields>
    <fields>
        <label>％デプロイ完了</label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <label>デプロイメント</label>
        <name>Deployment__c</name>
        <relationshipLabel>宛先クレデンシャル</relationshipLabel>
    </fields>
    <fields>
        <label>合計デプロイ数</label>
        <name>SUM_Deployed__c</name>
    </fields>
    <fields>
        <label>ステータスフラグ</label>
        <name>Status_Flag__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステップカウント</label>
        <name>Step_Count__c</name>
    </fields>
    <fields>
        <label>クレデンシャル名称</label>
        <name>To_Org_Name__c</name>
    </fields>
    <fields>
        <label>宛先クレデンシャル</label>
        <name>To_Org__c</name>
        <relationshipLabel>宛先クレデンシャル</relationshipLabel>
    </fields>
    <nameFieldLabel>宛先クレデンシャル番号</nameFieldLabel>
</CustomObjectTranslation>
