<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dinner --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dinner --></value>
    </caseValues>
    <fields>
        <label><!-- Auto resolve test 1 --></label>
        <name>Auto_resolve_test_1__c</name>
    </fields>
    <fields>
        <label><!-- Auto resolve test 2 --></label>
        <name>Auto_resolve_test_2__c</name>
    </fields>
    <fields>
        <label>Dinner TypeEN</label>
        <name>Dinner_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Touch/High Urgency</masterLabel>
            <translation><!-- High Touch/High Urgency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Auto --></label>
        <name>External_Auto__c</name>
    </fields>
    <fields>
        <label><!-- FLS Test Dinner PS --></label>
        <name>FLS_Test_Dinner_PS__c</name>
    </fields>
    <fields>
        <label><!-- LateDinner --></label>
        <name>LateDinner__c</name>
    </fields>
    <fields>
        <label><!-- Nested Field Test --></label>
        <name>Nested_Field_Test__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Dinner Table --></label>
        <name>Picklist_Dinner_Table__c</name>
        <picklistValues>
            <masterLabel>Dinner Table1</masterLabel>
            <translation><!-- Dinner Table1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner Table2</masterLabel>
            <translation><!-- Dinner Table2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist Dinner --></label>
        <name>Picklist_Dinner__c</name>
        <picklistValues>
            <masterLabel>Dinner 3</masterLabel>
            <translation><!-- Dinner 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner 4</masterLabel>
            <translation><!-- Dinner 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner 5</masterLabel>
            <translation><!-- Dinner 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner1</masterLabel>
            <translation><!-- Dinner1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner2</masterLabel>
            <translation><!-- Dinner2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Point of contact --></label>
        <name>Point_of_contact__c</name>
        <relationshipLabel><!-- Dinners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TEST US --></label>
        <name>TEST_US__c</name>
    </fields>
    <fields>
        <label><!-- Table --></label>
        <name>Table__c</name>
    </fields>
    <fields>
        <label><!-- Test Conflict Resolution --></label>
        <name>Test_Conflict_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Brunch</masterLabel>
            <translation><!-- Brunch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch</masterLabel>
            <translation><!-- Lunch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VS Field1 Test 2 --></label>
        <name>VS_Field1_Test_2__c</name>
    </fields>
    <fields>
        <label><!-- VS Field2 Test 2 --></label>
        <name>VS_Field2_Test_2__c</name>
    </fields>
    <fields>
        <label><!-- VS Field3 Test 2 --></label>
        <name>VS_Field3_Test_2__c</name>
    </fields>
    <fields>
        <label><!-- VS Field4 Test 2 --></label>
        <name>VS_Field4_Test_2__c</name>
    </fields>
    <fields>
        <label><!-- VS PS Test D --></label>
        <name>VS_PS_Test_D__c</name>
    </fields>
    <fields>
        <label><!-- historyRetentionPolicy --></label>
        <name>historyRetentionPolicy__c</name>
    </fields>
    <nameFieldLabel><!-- Dinner Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Dinner RT --></label>
        <name>Dinner_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT10 --></label>
        <name>Dinner_RT10</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT2 --></label>
        <name>Dinner_RT2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT3 --></label>
        <name>Dinner_RT3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT4 --></label>
        <name>Dinner_RT4</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT5 --></label>
        <name>Dinner_RT5</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT6 --></label>
        <name>Dinner_RT6</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT7 --></label>
        <name>Dinner_RT7</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT8 --></label>
        <name>Dinner_RT8</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT9 --></label>
        <name>Dinner_RT9</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT 2 --></label>
        <name>Dinner_RT_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Nested Dinner RT --></label>
        <name>Nested_Dinner_RT</name>
    </recordTypes>
    
</CustomObjectTranslation>
