<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Electronics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Electronics</value>
    </caseValues>
    <fields>
        <label><!-- Electronic 1 --></label>
        <name>Electronic_1__c</name>
    </fields>
    <fields>
        <label><!-- Electronic 2 --></label>
        <name>Electronic_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
