<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>環境</value>
    </caseValues>
    <fields>
        <help>このフィールドは、アクションで環境レコードを参照する際の識別子として使用します。</help>
        <label>API名</label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <label>コンプライアンスルールグループ</label>
        <name>Compliance_Rule_Group__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <label>コンプライアンス・スキャンイベント</label>
        <name>Compliance_Scan_Events__c</name>
        <picklistValues>
            <masterLabel>Commits</masterLabel>
            <translation>コミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployments</masterLabel>
            <translation>デプロイメント</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンプライアンスステータス</label>
        <name>Compliance_Status__c</name>
    </fields>
    <fields>
        <label>着信接続の動作</label>
        <name>Connection_Behavior__c</name>
        <relationshipLabel>環境のデフォルト動作</relationshipLabel>
    </fields>
    <fields>
        <label>現在のコードカバー率</label>
        <name>Current_Code_Coverage__c</name>
    </fields>
    <fields>
        <help>現在の静的コード解析スコア</help>
        <label>現在のSCAスコア</label>
        <name>Current_SCA_Score__c</name>
    </fields>
    <fields>
        <help>この環境を宛先とするデプロイメント/プロモーションに対して、ロールバックを有効にします。ロールバックは、この機能を有効にした後に作成されたデプロイメント/プロモーションで利用できます。</help>
        <label>ロールバックを有効化</label>
        <name>Enable_Rollback__c</name>
    </fields>
    <fields>
        <help>有効にすると、バックプロモーションが完了し、宛先環境（To）でユーザーストーリで選択されたメタデータが含まれている場合、そのユーザーストーリーのメタデータレコードのステータスが「Back Promoted」に更新されます。</help>
        <label>バックプロモーションメタデータのインデックス</label>
        <name>Index_Back_Promotion_metadata__c</name>
    </fields>
    <fields>
        <label>最後のコンプライアンススキャン日付</label>
        <name>Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label>最終更新日</label>
        <name>Last_Refresh_Date__c</name>
    </fields>
    <fields>
        <label>最新のデプロイメントステータス</label>
        <name>Latest_Deployment_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Conflict</masterLabel>
            <translation>マージコンフリクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>一時停止</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最新のデプロイメント</label>
        <name>Latest_Deployment__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <help>静的コード解析スコアの最大値</help>
        <label>最大SCAスコア</label>
        <name>Maximum_SCA_Score__c</name>
    </fields>
    <fields>
        <help>ここで最小Apexテストカバー率を設定し、組織クレデンシャル詳細ページのApexテスト結果で利用されます。</help>
        <label>最小Apexテストカバー率</label>
        <name>Minimum_Apex_Test_Coverage__c</name>
    </fields>
    <fields>
        <help>マネージドパッケージを開発している場合、SeleniumテストスイートでApexコードの前/後バージョンを1つだけ書くのに役立ちます。コパードは、&quot;{!NS}&quot;テキストをこの値に置き換えます。</help>
        <label>名前空間</label>
        <name>Namespace__c</name>
    </fields>
    <fields>
        <label>クレデンシャルID</label>
        <name>Org_ID__c</name>
    </fields>
    <fields>
        <label>プラットホーム</label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDX</masterLabel>
            <translation><!-- SFDX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>セールスフォース</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ターゲット組織のデフォルトクレデンシャルは常にチェックされています。オプションで、ユーザーがターゲット組織の組織クレデンシャルを持っていない場合のみ、デフォルトのクレデンシャルを選択することができます。</help>
        <label>プロモーションのデフォルトクレデンシャル</label>
        <name>Promotion_Default_Credential__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>いつも</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only If User Has No Org Credential</masterLabel>
            <translation>ユーザーが組織クレデンシャルを持っていない場合のみ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>選択した場合、「すべてのローカルテストを実行」がこの環境にデプロイする際に適用されます。</help>
        <label>すべてのローカルテストを実行</label>
        <name>Run_all_tests__c</name>
    </fields>
    <fields>
        <help>選択すると、&quot;No Test Run&quot; がデプロイメントに選択されている場合に、Apex クラスまたはトリガをデプロイするときにのみ、&quot;Run Specified Tests&quot; が実行されます。</help>
        <label>指定テストの実行</label>
        <name>Run_specified_tests__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Production/Developer</masterLabel>
            <translation>プロダクション/デベロッパー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation>サンドボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Org</masterLabel>
            <translation>スクラッチ組織</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ターゲット組織のデフォルトクレデンシャルは常にチェックされています。オプションで、ユーザーがターゲット組織の組織クレデンシャルを持っていない場合のみ、デフォルトのクレデンシャルを選択することができます。</help>
        <label>検証プロモーションのデフォルトクレデンシャル</label>
        <name>Validation_Promotion_Default_Credential__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only If User Has No Org Credential</masterLabel>
            <translation>ユーザーが組織クレデンシャルを持っていない場合のみ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>環境名</nameFieldLabel>
    <webLinks>
        <label>ルールエディタの検索＆置換</label>
        <name>Find_Replace_Rule_Editor</name>
    </webLinks>
</CustomObjectTranslation>
