<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Journey Builder-Ereignis --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Journey Builder-Ereignisse --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Journey Builder-Ereignis --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Journey Builder-Ereignisse --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Journey Builder-Ereignisses --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Journey Builder-Ereignisse --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Journey Builder-Ereignis --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Journey Builder-Ereignissen --></value>
    </caseValues>
    <fields>
        <label><!-- FutureContext --></label>
        <name>et4ae5__FutureContext__c</name>
    </fields>
    <fields>
        <label><!-- IdList --></label>
        <name>et4ae5__IdList__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>et4ae5__Payload__c</name>
    </fields>
    
</CustomObjectTranslation>
