<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unidade de negócios ativada pelo usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unidades de negócios ativadas pelo usuário</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>et4ae5__BU__c</name>
        <relationshipLabel><!-- User Enabled Business Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>et4ae5__Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>et4ae5__Enabled__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da unidade de negócio</nameFieldLabel>
</CustomObjectTranslation>
