<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vom Benutzer aktivierte Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vom Benutzer aktivierte Business Units</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vom Benutzer aktivierte Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vom Benutzer aktivierte Business Units</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vom Benutzer aktivierter Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vom Benutzer aktivierter Business Units</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vom Benutzer aktivierter Business Unit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vom Benutzer aktivierten Business Units</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>et4ae5__BU__c</name>
        <relationshipLabel><!-- User Enabled Business Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>et4ae5__Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>et4ae5__Enabled__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Business Unit-Name</nameFieldLabel>
</CustomObjectTranslation>
