<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- ET4AE-Konfiguration --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Wizard Completed --></label>
        <name>et4ae5__Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help>Automatisches Löschen von übergeordneten und untergeordneten Tracking-Datensätzen bei Verwendung des Tools zur Tracking-Datenbereinigung. Um Apex-Obergrenzen bei Batch-Löschaufträgen zu umgehen, muss die Kaskadenlöschung deaktiviert werden.</help>
        <label><!-- Enable Cascade-Delete --></label>
        <name>et4ae5__Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>et4ae5__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>et4ae5__Environment__c</name>
    </fields>
    <fields>
        <label><!-- JB Platform Event Enabled --></label>
        <name>et4ae5__JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label><!-- QA Mode --></label>
        <name>et4ae5__QA_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Remote Site Setting Added --></label>
        <name>et4ae5__Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>et4ae5__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Stack Id --></label>
        <name>et4ae5__StackId__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Id (Deprecated) --></label>
        <name>et4ae5__TenantId__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Anzahl der Datensätze ein, die pro Batch gelöscht werden sollen. Sie können bis zu 2.000 Datensätze pro Batch löschen.</help>
        <label><!-- Tracking Data Cleanup Batch Size --></label>
        <name>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
