<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Evento acquisizione dati di modifica di Journey Builder --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Eventi acquisizione dati di modifica di Journey Builder --></value>
    </caseValues>
    <fields>
        <label><!-- ChangeResults --></label>
        <name>et4ae5__ChangeResults__c</name>
    </fields>
    
    
</CustomObjectTranslation>
