<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ET4AE 構成 --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Wizard Completed --></label>
        <name>et4ae5__Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help>トラッキングデータクリーンアップツールを使用すると、自動的に親および子トラッキングデータレコードが削除されます。一括削除ジョブで Apex ガバナ制限に達しないようにするには、カスケード削除を無効にします。</help>
        <label><!-- Enable Cascade-Delete --></label>
        <name>et4ae5__Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>et4ae5__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>et4ae5__Environment__c</name>
    </fields>
    <fields>
        <label><!-- JB Platform Event Enabled --></label>
        <name>et4ae5__JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label><!-- QA Mode --></label>
        <name>et4ae5__QA_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Remote Site Setting Added --></label>
        <name>et4ae5__Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>et4ae5__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Stack Id --></label>
        <name>et4ae5__StackId__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Id (Deprecated) --></label>
        <name>et4ae5__TenantId__c</name>
    </fields>
    <fields>
        <help>バッチあたりの削除レコード数を入力します。バッチあたり最大 2000 件のレコードを削除できます。</help>
        <label><!-- Tracking Data Cleanup Batch Size --></label>
        <name>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
