<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de ET4AE --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de ET4AE --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Wizard Completed --></label>
        <name>et4ae5__Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help>Elimina automáticamente registros de datos de seguimiento principales y secundarios cuando utilice la herramienta de Limpieza de datos de seguimiento. Para evitar límites regulados de Apex en trabajos de eliminación por lotes, desactive la eliminación en cascada.</help>
        <label><!-- Enable Cascade-Delete --></label>
        <name>et4ae5__Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>et4ae5__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>et4ae5__Environment__c</name>
    </fields>
    <fields>
        <label><!-- JB Platform Event Enabled --></label>
        <name>et4ae5__JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label><!-- QA Mode --></label>
        <name>et4ae5__QA_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Remote Site Setting Added --></label>
        <name>et4ae5__Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>et4ae5__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Stack Id --></label>
        <name>et4ae5__StackId__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Id (Deprecated) --></label>
        <name>et4ae5__TenantId__c</name>
    </fields>
    <fields>
        <help>Ingrese el número de registros para eliminar por lote. Elimine hasta 2000 registros por lote.</help>
        <label><!-- Tracking Data Cleanup Batch Size --></label>
        <name>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
