<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Type --></label>
        <name>et4ae5__ChangeType__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>et4ae5__EntityName__c</name>
    </fields>
    <fields>
        <label><!-- Event Definition Key --></label>
        <name>et4ae5__EventDefinitionKey__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>et4ae5__Fields__c</name>
    </fields>
    <fields>
        <label><!-- Filter Fields --></label>
        <name>et4ae5__FilterFields__c</name>
    </fields>
    <fields>
        <label><!-- Owner MID --></label>
        <name>et4ae5__OwnerMid__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>et4ae5__RecordId__c</name>
    </fields>
</CustomObjectTranslation>
