<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuration ET4AE --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuration ET4AE --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Wizard Completed --></label>
        <name>et4ae5__Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help>Supprimez automatiquement les enregistrements de données de suivi parent et enfant lors de l&apos;utilisation de l&apos;outil de nettoyage des données de suivi. Pour éviter les limites du gouverneur Apex sur les tâches de suppression par lots, désactivez la suppression en cascade.</help>
        <label><!-- Enable Cascade-Delete --></label>
        <name>et4ae5__Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>et4ae5__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>et4ae5__Environment__c</name>
    </fields>
    <fields>
        <label><!-- JB Platform Event Enabled --></label>
        <name>et4ae5__JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label><!-- QA Mode --></label>
        <name>et4ae5__QA_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Remote Site Setting Added --></label>
        <name>et4ae5__Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>et4ae5__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Stack Id --></label>
        <name>et4ae5__StackId__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Id (Deprecated) --></label>
        <name>et4ae5__TenantId__c</name>
    </fields>
    <fields>
        <help>Entrez le nombre d&apos;enregistrements à supprimer par lot. Supprimez jusqu&apos;à 2 000 enregistrements par lot.</help>
        <label><!-- Tracking Data Cleanup Batch Size --></label>
        <name>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
    
    
</CustomObjectTranslation>
