<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Events</value>
    </caseValues>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Publisher Code --></label>
        <name>Publisher_Code__c</name>
    </fields>
    <fields>
        <label><!-- Topic Uri --></label>
        <name>Topic_Uri__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
