<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>外部CI設定</value>
    </caseValues>
    <fields>
        <label>CIツール</label>
        <name>CI_Tool__c</name>
        <picklistValues>
            <masterLabel>Bamboo</masterLabel>
            <translation><!-- Bamboo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenkins</masterLabel>
            <translation><!-- Jenkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team City</masterLabel>
            <translation><!-- Team City --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>クレデンシャルが検証されました</label>
        <name>Credential_Validated__c</name>
    </fields>
    <fields>
        <label>エンドポイント</label>
        <name>Endpoint__c</name>
    </fields>
    <nameFieldLabel>外部CI設定名</nameFieldLabel>
</CustomObjectTranslation>
