<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External CI Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External CI Jobs</value>
    </caseValues>
    <fieldSets>
        <label><!-- Related List Fields --></label>
        <name>relatedListFields</name>
    </fieldSets>
    <fields>
        <label><!-- Continue on failure --></label>
        <name>Continue_on_failure__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <relationshipLabel><!-- External CI Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External CI Setting --></label>
        <name>External_CI_Setting__c</name>
        <relationshipLabel><!-- External CI Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoke on --></label>
        <name>Invoke_on__c</name>
        <picklistValues>
            <masterLabel>After deployment</masterLabel>
            <translation><!-- After deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before deployment</masterLabel>
            <translation><!-- Before deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Api Name --></label>
        <name>Job_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Timeout in minutes --></label>
        <name>Timeout_in_minutes__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- External CI Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dataJSON --></label>
        <name>dataJSON__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
