<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extension Key Value Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extension Key Value Settings</value>
    </caseValues>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
        <relationshipLabel><!-- Extension Key Value Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
