<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>外部CI ジョブ結果</value>
    </caseValues>
    <fieldSets>
        <label>関連リストフィールド</label>
        <name>relatedListFields</name>
    </fieldSets>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>期間（秒単位）</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>終了時間</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label>環境</label>
        <name>Environment__c</name>
        <relationshipLabel>外部CIジョブの結果</relationshipLabel>
    </fields>
    <fields>
        <label>外部CIジョブID</label>
        <name>External_CI_Job_ID__c</name>
    </fields>
    <fields>
        <label>外部CIジョブ</label>
        <name>External_CI_Job__c</name>
        <relationshipLabel>外部CIジョブの結果</relationshipLabel>
    </fields>
    <fields>
        <label>ジョブURLリンク</label>
        <name>Job_URL_Link__c</name>
    </fields>
    <fields>
        <label>ジョブURL</label>
        <name>Job_URL__c</name>
    </fields>
    <fields>
        <label>開始時間</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timed out</masterLabel>
            <translation>タイムアウトしました</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>外部CIジョブの結果</relationshipLabel>
    </fields>
    <nameFieldLabel>外部 CI ジョブ結果名</nameFieldLabel>
</CustomObjectTranslation>
