<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Extension Key Value Setting --></value>
    </caseValues>
    <fields>
        <label>拡張キー</label>
        <name>Extension__c</name>
        <relationshipLabel>拡張キー値の設定</relationshipLabel>
    </fields>
    <fields>
        <label>キー</label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Value__c</name>
    </fields>
</CustomObjectTranslation>
