<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Feature Toggle --></value>
    </caseValues>
    <fields>
        <label>カスタム権限名</label>
        <name>Custom_Permission_Name__c</name>
    </fields>
    <fields>
        <label>フィーチャートグルグループ</label>
        <name>Feature_Toggle_Group__c</name>
        <relationshipLabel>フィーチャートグル</relationshipLabel>
    </fields>
    <fields>
        <label>完全な説明</label>
        <name>Full_Description__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>短い説明</label>
        <name>Short_Description__c</name>
    </fields>
</CustomObjectTranslation>
