<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature Toggle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feature Toggles</value>
    </caseValues>
    <fields>
        <label><!-- Custom Permission Name --></label>
        <name>Custom_Permission_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feature Toggle Group --></label>
        <name>Feature_Toggle_Group__c</name>
        <relationshipLabel><!-- Feature Toggles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Description --></label>
        <name>Full_Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
