<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazioni di Settori --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni di Settori --></value>
    </caseValues>
    <fields>
        <label><!-- Disable Primary Contact ID --></label>
        <name>FinServ__Enable__c</name>
    </fields>
    
    
</CustomObjectTranslation>
