<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de aplicação de indústrias --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de aplicação de indústrias --></value>
    </caseValues>
    <fields>
        <help>Por padrão, os nomes da conta são exibidos como: {firstname} {lastname}. Para alterar a ordem, insira: {lastname} {firstname}</help>
        <label><!-- Account Name Format --></label>
        <name>FinServ__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>FinServ__AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>FinServ__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>FinServ__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>FinServ__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>FinServ__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>FinServ__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>FinServ__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help>Por exemplo: v32.0</help>
        <label><!-- Page Layout Api Version --></label>
        <name>FinServ__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help>Apenas usuários com ao menos acesso de leitura à conta e ao contato em um registro de relacionamento conta-contato podem visualizar o registro em componentes de relacionamento.</help>
        <label><!-- Restrict ACR Record Visibility --></label>
        <name>FinServ__RestrictACRRecordVisibility__c</name>
    </fields>
    <fields>
        <help>Exibir uma mensagem de erro detalhada quando alguém realizar uma ação sem ter permissão.</help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>FinServ__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help>Sincronizar campos de Conta e Contato quando registros forem criados no modelo de objeto individual.</help>
        <label><!-- Sync Individual System Fields --></label>
        <name>FinServ__SyncIndividualSystemFields__c</name>
    </fields>
    
</CustomObjectTranslation>
