<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RBL(Rollup By Lookup) 필터 기준</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>FinServ__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>FinServ__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FinServ__Operator__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>포함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>다음으로 끝남</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>같음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>보다 큼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation>크거나 같음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>보다 적음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation>작거나 같음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not contains</masterLabel>
            <translation>포함 안 함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>같지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation>비슷하지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>다음으로 시작</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Configuration --></label>
        <name>FinServ__RollupByLookupConfig__c</name>
        <relationshipLabel><!-- Rollup By Lookup Filter Criterias --></relationshipLabel>
    </fields>
    <nameFieldLabel>RBL(Rollup By Lookup) 필터 기준 이름</nameFieldLabel>
</CustomObjectTranslation>
