<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- שימו בחשבון אישי --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- שימוש בחשבון האישי --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- שימוש בחשבונות אישיים --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- שימוש בחשבונות האישיים --></value>
    </caseValues>
    <fields>
        <label><!-- Enable --></label>
        <name>FinServ__Enable__c</name>
    </fields>
    
</CustomObjectTranslation>
