<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- אוסף שדות ליצירת קבוצות --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- אוסף השדות ליצירת קבוצות --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- אוספי שדות ליצירת קבוצות --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- אוספי השדות ליצירת קבוצות --></value>
    </caseValues>
    <fields>
        <label><!-- Field Set Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <help>namespace__FieldSetName. אם שדה זה ריק, נשתמש בשדה ברירת המחדל.</help>
        <label><!-- Field Set Name --></label>
        <name>FinServ__FieldSetName__c</name>
    </fields>
    
</CustomObjectTranslation>
