<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- תצורת שם חברה בהפניית B2C --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- תצורת שם החברה בהפניית B2C --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- תצורות שם חברה בהפניית B2C --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- תצורות שם החברה בהפניית B2C --></value>
    </caseValues>
    <fields>
        <label><!-- Override Company Name --></label>
        <name>FinServ__OverrideCompanyName__c</name>
    </fields>
    
</CustomObjectTranslation>
