<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Värdepappret</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett värdepapper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Värdepapper</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Värdepapprerna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Värdepapper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Värdepapper</value>
    </caseValues>
    <fields>
        <label><!-- Asset Category Name --></label>
        <name>FinServ__AssetCategoryName__c</name>
        <picklistValues>
            <masterLabel>Large Blend</masterLabel>
            <translation>Stor blandning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Growth</masterLabel>
            <translation>Stor tillväxt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Value</masterLabel>
            <translation>Stort värde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Blend</masterLabel>
            <translation>Medelstor blandning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Growth</masterLabel>
            <translation>Medelstor tillväxt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Value</masterLabel>
            <translation>Medelstort värde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Blend</masterLabel>
            <translation>Liten blandning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Growth</masterLabel>
            <translation>Liten tillväxt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Value</masterLabel>
            <translation>Litet värde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Category --></label>
        <name>FinServ__AssetCategory__c</name>
        <picklistValues>
            <masterLabel>Allocation</masterLabel>
            <translation>Allokation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation>Alternativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation>Varor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Equity</masterLabel>
            <translation>Internationellt kapital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Bond</masterLabel>
            <translation>Regional obligation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector Equity</masterLabel>
            <translation>Sektorkapital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Bond</masterLabel>
            <translation>Beskattningsbar obligation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Equity</masterLabel>
            <translation>Kapital i USA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Class --></label>
        <name>FinServ__AssetClass__c</name>
        <picklistValues>
            <masterLabel>Alternative Investments</masterLabel>
            <translation>Alternativa investeringar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Equivalents</masterLabel>
            <translation>Likvida medel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation>Aktier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation>Fast inkomst</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CUSIP --></label>
        <name>FinServ__CUSIP__c</name>
    </fields>
    <fields>
        <label><!-- Exchange --></label>
        <name>FinServ__Exchange__c</name>
        <picklistValues>
            <masterLabel>NASDAQ</masterLabel>
            <translation>NASDAQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYSE</masterLabel>
            <translation>NYSE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>FinServ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Securities Name --></label>
        <name>FinServ__SecuritiesName__c</name>
    </fields>
    <fields>
        <label><!-- Security ID --></label>
        <name>FinServ__SecurityId__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Symbol</nameFieldLabel>
</CustomObjectTranslation>
