<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Feltsæt for Gruppekonstruktør --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Feltsæt for Gruppekonstruktør --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Feltsættet for Gruppekonstruktør --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Feltsæt for Gruppekonstruktør --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Feltsæt for Gruppekonstruktør --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Feltsættene for Gruppekonstruktør --></value>
    </caseValues>
    <fields>
        <label><!-- Field Set Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <help>namespace__FieldSetName. Hvis dette felt er tomt, bruges standardfeltsættet.</help>
        <label><!-- Field Set Name --></label>
        <name>FinServ__FieldSetName__c</name>
    </fields>
    
</CustomObjectTranslation>
