<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הסיכום לפי תצורת החיפוש</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>סיכום לפי תצורת חיפוש</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הסיכום לפי תצורות החיפוש</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>סיכום לפי תצורות חיפוש</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Field To Roll Up From --></label>
        <name>FinServ__FromField__c</name>
    </fields>
    <fields>
        <label><!-- From Object --></label>
        <name>FinServ__FromObject__c</name>
    </fields>
    <fields>
        <label><!-- From Record Type --></label>
        <name>FinServ__FromRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>FinServ__LookupField__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>FinServ__Namespace__c</name>
        <picklistValues>
            <masterLabel>Industries</masterLabel>
            <translation>תעשיות</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>FinServ__ProcessType__c</name>
        <picklistValues>
            <masterLabel>Async</masterLabel>
            <translation>אסינכרוני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation>אצווה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtime</masterLabel>
            <translation>זמן אמת</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rollup Operation --></label>
        <name>FinServ__RollupOperation__c</name>
        <picklistValues>
            <masterLabel>Avg</masterLabel>
            <translation>ממוצע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>ספירה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation>מקסימום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation>מינימום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>סכום</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field To Roll Up To --></label>
        <name>FinServ__ToField__c</name>
    </fields>
    <fields>
        <label><!-- To Object --></label>
        <name>FinServ__ToObject__c</name>
    </fields>
    <fields>
        <label><!-- Fields Triggering Update --></label>
        <name>FinServ__UpdateOnChange__c</name>
    </fields>
    <fields>
        <help>להלן ביטוי לדוגמה עם הסעיף &apos;היכן&apos;: (1 OR 2) AND 3.
כאן המספרים מייצגים קריטריוני סינון שהוגדרו באובייקט הצאצא RollUpByLookupFilterCriteria.</help>
        <label><!-- Where Clause --></label>
        <name>FinServ__WhereClause__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם תצורת סיכום לפי חיפוש</nameFieldLabel>
    <webLinks>
        <label><!-- Run_Rules --></label>
        <name>FinServ__Run_Rules</name>
    </webLinks>
</CustomObjectTranslation>
