<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 轉介記錄類型對應器 --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Namespace (Lead) --></label>
        <name>FinServ__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type --></label>
        <name>FinServ__LeadRecordType__c</name>
    </fields>
</CustomObjectTranslation>
