<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Limite de aprovação de contestações da transação --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Limites de aprovação de contestações da transação --></value>
    </caseValues>
    <fields>
        <label><!-- Agent Approval Limit --></label>
        <name>FinServ__AgentApprovalLimit__c</name>
    </fields>
    
</CustomObjectTranslation>
