<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Administrer klientinteraktionsdatoer --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Administrer klientinteraktionsdatoer --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Administrer klientinteraktionsdatoer --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Administrer klientinteraktionsdatoer --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Administrer klientinteraktionsdatoer --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Administrer klientinteraktionsdatoer --></value>
    </caseValues>
    <fields>
        <label><!-- Enable --></label>
        <name>FinServ__Enable__c</name>
    </fields>
    
</CustomObjectTranslation>
