<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>依查詢累計的篩選條件</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>FinServ__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>FinServ__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FinServ__Operator__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>包含</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>結尾為</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>等於</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>大於</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation>大於或等於</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>小於</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation>小於或等於</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not contains</masterLabel>
            <translation>不包含</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>不等於</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation>不相似</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>開頭為</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Configuration --></label>
        <name>FinServ__RollupByLookupConfig__c</name>
        <relationshipLabel><!-- Rollup By Lookup Filter Criterias --></relationshipLabel>
    </fields>
    <nameFieldLabel>依查詢累計的篩選條件名稱</nameFieldLabel>
</CustomObjectTranslation>
