<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Gräns för godkännande av transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En gräns för godkännande av transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Gränsen för godkännande av transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Gränser för godkännande av transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Gränser för godkännande av transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Gränserna för godkännande av transaktionstvist --></value>
    </caseValues>
    <fields>
        <label><!-- Agent Approval Limit --></label>
        <name>FinServ__AgentApprovalLimit__c</name>
    </fields>
    
</CustomObjectTranslation>
