<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Konfiguration för B2C-leadföretagsnamn --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En konfiguration för B2C-leadföretagsnamn --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Konfigurationen för B2C-leadföretagsnamn --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Konfigurationer för B2C-leadföretagsnamn --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Konfigurationer för B2C-leadföretagsnamn --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Konfigurationerna för B2C-leadföretagsnamn --></value>
    </caseValues>
    <fields>
        <label><!-- Override Company Name --></label>
        <name>FinServ__OverrideCompanyName__c</name>
    </fields>
    
</CustomObjectTranslation>
