<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Inställning för jobbflöde --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En inställning för jobbflöde --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Inställningen för jobbflöde --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Inställningar för jobbflöde --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Inställningar för jobbflöde --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Inställningarna för jobbflöde --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>FinServ__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Job Flow Name --></label>
        <name>FinServ__JobFlowName__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>FinServ__JobName__c</name>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>FinServ__JobOrder__c</name>
    </fields>
    
</CustomObjectTranslation>
