<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuratie van toepassing voor vermogen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraties van toepassing voor vermogen --></value>
    </caseValues>
    <fields>
        <help>Wanneer u het veld Gerelateerde rol voor een account-account-relatierecord bijwerkt, wordt het veld Gerelateerde rol bijgewerkt voor de gerelateerde account-account-relatierecord.</help>
        <label><!-- Update Related Role on associated record --></label>
        <name>FinServ__EnableAARInverseRoleUpdate__c</name>
    </fields>
    <fields>
        <help>Lijst Gemaakte zakelijke verwijzingen en component Overzicht van gemaakte verwijzingen inschakelen.</help>
        <label><!-- Enable Business Referrals Made --></label>
        <name>FinServ__EnableBusinessReferralsMade__c</name>
    </fields>
    <fields>
        <label><!-- Enable Group Record Rollups --></label>
        <name>FinServ__EnableGroupRecordRollups__c</name>
    </fields>
    <fields>
        <label><!-- Enable Rollup Summary --></label>
        <name>FinServ__EnableRollupSummary__c</name>
    </fields>
    <fields>
        <label><!-- Group Record Rollup Timestamp --></label>
        <name>FinServ__GroupRecordRollupTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Update Frequency --></label>
        <name>FinServ__InteractionUpdateFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Enable Referrer Score --></label>
        <name>FinServ__ReferrerScoreCalcEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Referral Status --></label>
        <name>FinServ__RejectedReferralStatus__c</name>
    </fields>
    <fields>
        <label><!-- Rollup Summary Timestamp --></label>
        <name>FinServ__RollupSummaryTimestamp__c</name>
    </fields>
    
</CustomObjectTranslation>
