<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allocated Escrow Payment --></label>
        <name>FinServ__AllocatedEscrowPayment__c</name>
    </fields>
    <fields>
        <label><!-- Allocated Fee Amount --></label>
        <name>FinServ__AllocatedFeeAmount__c</name>
    </fields>
    <fields>
        <label><!-- Allocated Interest Amount --></label>
        <name>FinServ__AllocatedInterestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Allocated Principal Amount --></label>
        <name>FinServ__AllocatedPrincipalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>FinServ__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Statement --></label>
        <name>FinServ__BillingStatements__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card Account ID --></label>
        <name>FinServ__CardAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Claim --></label>
        <name>FinServ__Claim__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Dispute Reason --></label>
        <name>FinServ__DisputeReason__c</name>
        <picklistValues>
            <masterLabel>Duplicate Transactions</masterLabel>
            <translation><!-- Duplicate Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspected Fraud</masterLabel>
            <translation><!-- Suspected Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction not recognized</masterLabel>
            <translation><!-- Transaction not recognized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escrow Balance --></label>
        <name>FinServ__EscrowBalance__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>FinServ__InsurancePolicy__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disputed --></label>
        <name>FinServ__IsDisputed__c</name>
    </fields>
    <fields>
        <label><!-- Merchant Category Code (MCCode) --></label>
        <name>FinServ__MerchantCategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>FinServ__PostDate__c</name>
    </fields>
    <fields>
        <label><!-- Principal Balance --></label>
        <name>FinServ__PrincipalBalance__c</name>
    </fields>
    <fields>
        <label><!-- Running Balance --></label>
        <name>FinServ__RunningBalance__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source Transaction Type --></label>
        <name>FinServ__SourceTransactionType__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>FinServ__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>FinServ__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>FinServ__TransactionStatus__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Sub-type --></label>
        <name>FinServ__TransactionSubtype__c</name>
        <picklistValues>
            <masterLabel>ATM Deposit</masterLabel>
            <translation><!-- ATM Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM Withdrawal</masterLabel>
            <translation><!-- ATM Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Payment</masterLabel>
            <translation><!-- Bill Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Deposit</masterLabel>
            <translation><!-- Cash Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Cash Advance</masterLabel>
            <translation><!-- Credit Card Cash Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Payment</masterLabel>
            <translation><!-- Credit Card Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation><!-- EFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation><!-- Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Cash Deposit</masterLabel>
            <translation><!-- Foreign Cash Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Earned</masterLabel>
            <translation><!-- Interest Earned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Funds Transfer</masterLabel>
            <translation><!-- Internal Funds Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Payment</masterLabel>
            <translation><!-- Loan Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Charge</masterLabel>
            <translation><!-- Merchant Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Credit</masterLabel>
            <translation><!-- Misc. Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Debit</masterLabel>
            <translation><!-- Misc. Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage Payment</masterLabel>
            <translation><!-- Mortgage Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Us Check Deposit</masterLabel>
            <translation><!-- On-Us Check Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS withdrawal</masterLabel>
            <translation><!-- POS withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reversal</masterLabel>
            <translation><!-- Reversal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit Check Deposit</masterLabel>
            <translation><!-- Transit Check Deposit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>FinServ__TransactionType__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waiver Reason --></label>
        <name>FinServ__WaiverReason__c</name>
        <picklistValues>
            <masterLabel>Duplicate fees charged</masterLabel>
            <translation><!-- Duplicate fees charged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees Discovery</masterLabel>
            <translation><!-- Fees Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain customer relationship</masterLabel>
            <translation><!-- Maintain customer relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification not received</masterLabel>
            <translation><!-- Notification not received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others.</masterLabel>
            <translation><!-- Others. --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
