<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Inställning för gruppmedlem --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En inställning för gruppmedlem --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Inställningen för gruppmedlem --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Inställningar för gruppmedlem --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Inställningar för gruppmedlem --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Inställningarna för gruppmedlem --></value>
    </caseValues>
    <fields>
        <label><!-- IsActive --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Edit Button Custom Name --></label>
        <name>FinServ__EditButtonCustomName__c</name>
    </fields>
    <fields>
        <label><!-- Edit Component Name --></label>
        <name>FinServ__EditComponentName__c</name>
    </fields>
    <fields>
        <label><!-- Hide Record Actions --></label>
        <name>FinServ__HideRecordActions__c</name>
    </fields>
    <fields>
        <label><!-- New Button Custom Name --></label>
        <name>FinServ__NewButtonCustomName__c</name>
    </fields>
    <fields>
        <label><!-- New Component Name --></label>
        <name>FinServ__NewComponentName__c</name>
    </fields>
    
</CustomObjectTranslation>
