<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- מגבלת אישור מחלוקת עסקה --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- מגבלת אישור מחלוקת העסקה --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- מגבלות אישור מחלוקת עסקה --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- מגבלות אישור מחלוקת העסקה --></value>
    </caseValues>
    <fields>
        <label><!-- Agent Approval Limit --></label>
        <name>FinServ__AgentApprovalLimit__c</name>
    </fields>
    
</CustomObjectTranslation>
