<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>就業</value>
    </caseValues>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FinServ__Contact__c</name>
        <relationshipLabel><!-- Employment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Address --></label>
        <name>FinServ__EmployerAddress__c</name>
    </fields>
    <fields>
        <label><!-- Employer Phone Number --></label>
        <name>FinServ__EmployerPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>FinServ__EmploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation>受僱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Maker</masterLabel>
            <translation>家管</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation>退休</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation>自僱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>學生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed with Income</masterLabel>
            <translation>有所得失業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed without Income</masterLabel>
            <translation>無所得失業</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Length of Employment --></label>
        <name>FinServ__LengthOfEmployment__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
        <picklistValues>
            <masterLabel>Architecture and Engineering</masterLabel>
            <translation>建築與工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Design, Entertainment, Sports, and Media</masterLabel>
            <translation>藝術、設計、娛樂、體育與媒體</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Grounds Cleaning/Maintennce</masterLabel>
            <translation>建築物與庭園清潔/維護</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community and Social Service</masterLabel>
            <translation>社區與社會服務</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer and Mathematical</masterLabel>
            <translation>電腦與數學</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Extraction</masterLabel>
            <translation>營建及採集業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education, Training, and Library</masterLabel>
            <translation>教育、訓練與圖書館</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming, Fishing, and Forestry</masterLabel>
            <translation>農林漁牧業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation and Serving</masterLabel>
            <translation>飲食準備與餐飲服務</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Practitioners and Technical</masterLabel>
            <translation>保健從業者和技術人員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Support</masterLabel>
            <translation>保健支援</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation, Maintenance, and Repair</masterLabel>
            <translation>設備安裝與維修</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>法律</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life, Physical, and Social Science</masterLabel>
            <translation>生命、物理和社會科學</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation>事務行政工作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care and Service</masterLabel>
            <translation>個人護理與服務</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation>生產</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Service</masterLabel>
            <translation>保護服務</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>銷售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Material Moving</masterLabel>
            <translation>交通與貨運</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>FinServ__Position__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <nameFieldLabel>僱主名稱</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The end date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__EndDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__StartDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be later than the end date. --></errorMessage>
        <name>FinServ__StartDateCannotBeLaterThanEndDate</name>
    </validationRules>
</CustomObjectTranslation>
