<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de nombre de empresa candidata B2C --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de nombres de empresas candidatas B2C --></value>
    </caseValues>
    <fields>
        <label><!-- Override Company Name --></label>
        <name>FinServ__OverrideCompanyName__c</name>
    </fields>
    
</CustomObjectTranslation>
