<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuratie van bedrijfsnaam van B2C-lead --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraties van bedrijfsnaam van B2C-lead --></value>
    </caseValues>
    <fields>
        <label><!-- Override Company Name --></label>
        <name>FinServ__OverrideCompanyName__c</name>
    </fields>
    
</CustomObjectTranslation>
