<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 그룹 빌더 필드 집합 --></value>
    </caseValues>
    <fields>
        <label><!-- Field Set Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <help>namespace__FieldSetName. 이 필드가 공백인 경우 기본 필드 집합이 사용됩니다.</help>
        <label><!-- Field Set Name --></label>
        <name>FinServ__FieldSetName__c</name>
    </fields>
</CustomObjectTranslation>
