<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>金融控股</value>
    </caseValues>
    <fieldSets>
        <label><!-- Financial Holding --></label>
        <name>WM_Client_FinancialHolding</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Financial Holding --></label>
        <name>WM_Household_FinancialHolding</name>
    </fieldSets>
    <fields>
        <label><!-- Asset Category Name --></label>
        <name>FinServ__AssetCategoryName__c</name>
        <picklistValues>
            <masterLabel>Large Blend</masterLabel>
            <translation>大盘混合型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Growth</masterLabel>
            <translation>大幅增长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Value</masterLabel>
            <translation>大盘价值型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Blend</masterLabel>
            <translation>中盘混合型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Growth</masterLabel>
            <translation>中盘增长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Value</masterLabel>
            <translation>中盘价值型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Blend</masterLabel>
            <translation>小盘混合型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Growth</masterLabel>
            <translation>小幅增长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Value</masterLabel>
            <translation>小盘价值型</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Category --></label>
        <name>FinServ__AssetCategory__c</name>
        <picklistValues>
            <masterLabel>Allocation</masterLabel>
            <translation>分配</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation>日用品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Equity</masterLabel>
            <translation>国际股票</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Bond</masterLabel>
            <translation>地方债券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector Equity</masterLabel>
            <translation>行业股票</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Bond</masterLabel>
            <translation>应税债券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Equity</masterLabel>
            <translation>美国股票</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Class --></label>
        <name>FinServ__AssetClass__c</name>
        <picklistValues>
            <masterLabel>Alternative Investments</masterLabel>
            <translation>其他投资</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Equivalents</masterLabel>
            <translation>现金等价物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation>股票</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation>固定收入</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <help>购买后价值的变化。</help>
        <label><!-- Gain/Loss --></label>
        <name>FinServ__GainLoss__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Market Value --></label>
        <name>FinServ__MarketValue__c</name>
    </fields>
    <fields>
        <label><!-- Percent Change --></label>
        <name>FinServ__PercentChange__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>FinServ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>FinServ__PrimaryOwner__c</name>
        <relationshipLabel><!-- Client Financial Holdings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>FinServ__PurchasePrice__c</name>
    </fields>
    <fields>
        <label><!-- Symbol --></label>
        <name>FinServ__Securities__c</name>
        <relationshipLabel><!-- Securities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shares --></label>
        <name>FinServ__Shares__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Symbol --></label>
        <name>FinServ__Symbol__c</name>
    </fields>
    <nameFieldLabel>金融资产名称</nameFieldLabel>
</CustomObjectTranslation>
