<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Gestión de fecha de interacción de cliente --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Gestiones de fechas de interacciones de clientes --></value>
    </caseValues>
    <fields>
        <label><!-- Enable --></label>
        <name>FinServ__Enable__c</name>
    </fields>
    
</CustomObjectTranslation>
