<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>התעסוקה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>תעסוקה</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>התעסוקה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>תעסוקה</value>
    </caseValues>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FinServ__Contact__c</name>
        <relationshipLabel><!-- Employment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Address --></label>
        <name>FinServ__EmployerAddress__c</name>
    </fields>
    <fields>
        <label><!-- Employer Phone Number --></label>
        <name>FinServ__EmployerPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>FinServ__EmploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation>מועסק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Maker</masterLabel>
            <translation>עקר/ת בית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation>גמלאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation>עצמאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>סטודנט</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed with Income</masterLabel>
            <translation>מובטל עם הכנסה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed without Income</masterLabel>
            <translation>מובטל ללא הכנסה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Length of Employment --></label>
        <name>FinServ__LengthOfEmployment__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
        <picklistValues>
            <masterLabel>Architecture and Engineering</masterLabel>
            <translation>אדריכלות והנדסה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Design, Entertainment, Sports, and Media</masterLabel>
            <translation>אמנות, עיצוב, בידור, ספורט ומדיה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Grounds Cleaning/Maintennce</masterLabel>
            <translation>בנייה וניקוי/תחזוקה של מתחמים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community and Social Service</masterLabel>
            <translation>שירותים קהילתיים וחברתיים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer and Mathematical</masterLabel>
            <translation>מחשבים ומתמטיקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Extraction</masterLabel>
            <translation>בניין וכרייה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education, Training, and Library</masterLabel>
            <translation>חינוך, הכשרה וספרייה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming, Fishing, and Forestry</masterLabel>
            <translation>חקלאות, דיג ויערנות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation and Serving</masterLabel>
            <translation>הכנה והגשת מזון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Practitioners and Technical</masterLabel>
            <translation>אנשי מקצוע וטכנאים בתחום הבריאות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Support</masterLabel>
            <translation>תמיכה בשירותי בריאות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation, Maintenance, and Repair</masterLabel>
            <translation>התקנה, תחזוקה ותיקונים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>משפטים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life, Physical, and Social Science</masterLabel>
            <translation>מדעי החיים, החברה ופיזיקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>ניהול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation>מנהל משרד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care and Service</masterLabel>
            <translation>טיפוח אישי ושירות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation>ייצור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Service</masterLabel>
            <translation>שירות הגנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>מכירות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Material Moving</masterLabel>
            <translation>תחבורה ושינוע חומרים</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>FinServ__Position__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>שם מעסיק</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The end date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__EndDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__StartDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be later than the end date. --></errorMessage>
        <name>FinServ__StartDateCannotBeLaterThanEndDate</name>
    </validationRules>
</CustomObjectTranslation>
