<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Mapper for henvisningsregistreringstype --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Mapper for henvisningsregistreringstype --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Mapperen for henvisningsregistreringstype --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Mappere for henvisningsregistreringstype --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Mappere for henvisningsregistreringstype --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Mapperne for henvisningsregistreringstype --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Namespace (Lead) --></label>
        <name>FinServ__LeadRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type --></label>
        <name>FinServ__LeadRecordType__c</name>
    </fields>
    
</CustomObjectTranslation>
