<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Intäkten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En intäkt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Intäkt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Intäkterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Intäkter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Intäkter</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FinServ__Account__c</name>
        <relationshipLabel><!-- Revenues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>FinServ__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>FinServ__Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Revenues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>FinServ__SubType__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation>Rådgivning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation>Förvaltning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation>Investering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Planering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction</masterLabel>
            <translation>Transaktion</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FinServ__Type__c</name>
        <picklistValues>
            <masterLabel>Commission</masterLabel>
            <translation>Kommission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation>Avgifter</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Intäktstransaktion</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Enter either the Client or the Financial Account for this Revenue source. --></errorMessage>
        <name>FinServ__AccountOrFinancialAccountRequired</name>
    </validationRules>
</CustomObjectTranslation>
