<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Konfiguration af Wealth-applikation --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Konfiguration af Wealth-applikation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Konfigurationen af Wealth-applikation --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Konfigurationer af Wealth-applikation --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Konfigurationer af Wealth-applikation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Konfigurationerne af Wealth-applikation --></value>
    </caseValues>
    <fields>
        <help>Når du opdaterer feltet Relateret rolle på en konto-konto-relationsregistrering, opdateres feltet Relateret rolle på den relaterede konto-konto-relationsregistrering.</help>
        <label><!-- Update Related Role on associated record --></label>
        <name>FinServ__EnableAARInverseRoleUpdate__c</name>
    </fields>
    <fields>
        <help>Aktiver liste over oprettede forretningshenvisninger og komponent med sammendrag over oprettede henvisninger.</help>
        <label><!-- Enable Business Referrals Made --></label>
        <name>FinServ__EnableBusinessReferralsMade__c</name>
    </fields>
    <fields>
        <label><!-- Enable Group Record Rollups --></label>
        <name>FinServ__EnableGroupRecordRollups__c</name>
    </fields>
    <fields>
        <label><!-- Enable Rollup Summary --></label>
        <name>FinServ__EnableRollupSummary__c</name>
    </fields>
    <fields>
        <label><!-- Group Record Rollup Timestamp --></label>
        <name>FinServ__GroupRecordRollupTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Update Frequency --></label>
        <name>FinServ__InteractionUpdateFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Enable Referrer Score --></label>
        <name>FinServ__ReferrerScoreCalcEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Referral Status --></label>
        <name>FinServ__RejectedReferralStatus__c</name>
    </fields>
    <fields>
        <label><!-- Rollup Summary Timestamp --></label>
        <name>FinServ__RollupSummaryTimestamp__c</name>
    </fields>
    
</CustomObjectTranslation>
