<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>자산 및 부채</value>
    </caseValues>
    <fieldSets>
        <label><!-- Assets &amp; Liabilities --></label>
        <name>WM_Client_Assets_Liabilities</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assets &amp; Liabilities --></label>
        <name>WM_Household_Assets_Liabilities</name>
    </fieldSets>
    <fields>
        <label><!-- Amount --></label>
        <name>FinServ__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>FinServ__AssetsAndLiabilitiesSource__c</name>
        <picklistValues>
            <masterLabel>Manual Entry</masterLabel>
            <translation>수동 입력</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yodlee</masterLabel>
            <translation>Yodlee</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FinServ__AssetsAndLiabilitiesType__c</name>
        <picklistValues>
            <masterLabel>Auto Loan</masterLabel>
            <translation>자동차 대출</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automobile</masterLabel>
            <translation>자동차</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>현금</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation>컬렉션</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>장비</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>골드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewelry</masterLabel>
            <translation>주얼리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation>주택 담보 대출</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Loan</masterLabel>
            <translation>개인 대출</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>부동산</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Assets and Liabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Assets and Liabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Joint Owner --></label>
        <name>FinServ__JointOwner__c</name>
        <relationshipLabel><!-- Joint Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Type --></label>
        <name>FinServ__OwnerType__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>FinServ__Ownership__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>개인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation>공동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation>신탁</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>FinServ__PrimaryOwner__c</name>
        <relationshipLabel><!-- Client Assets and Liabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <nameFieldLabel>자산 또는 부채 이름</nameFieldLabel>
    <recordTypes>
        <description><!-- Debt owed, such as a mortgage --></description>
        <label><!-- Liability --></label>
        <name>FinServ__Liability</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Asset not represented in financial accounts, such as real estate or collectibles --></description>
        <label><!-- Asset --></label>
        <name>FinServ__NonfinancialAsset</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Individually owned accounts can&apos;t have a joint owner. --></errorMessage>
        <name>FinServ__NoJointOwnerForIndividualAccounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The primary and joint owner must be different. --></errorMessage>
        <name>FinServ__PrimaryAndJointOwnerCannotBeSame</name>
    </validationRules>
</CustomObjectTranslation>
