<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Branchen --></value>
    </caseValues>
    <fields>
        <help>Accountnamen werden standardmäßig wie folgt angezeigt: {Vorname} {Nachname}. Wenn Sie die Reihenfolge ändern möchten, geben Sie: {Nachname} {Vorname} ein.</help>
        <label><!-- Account Name Format --></label>
        <name>FinServ__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>FinServ__AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>FinServ__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>FinServ__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>FinServ__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>FinServ__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>FinServ__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>FinServ__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help>Zum Beispiel: v32.0</help>
        <label><!-- Page Layout Api Version --></label>
        <name>FinServ__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help>In einem Account-Kontakt-Beziehungsdatensatz können nur Benutzer, die mindestens über Lesezugriff für den Account und den Kontakt verfügen, den Datensatz in Beziehungskomponenten anzeigen.</help>
        <label><!-- Restrict ACR Record Visibility --></label>
        <name>FinServ__RestrictACRRecordVisibility__c</name>
    </fields>
    <fields>
        <help>Zeigen Sie eine detaillierte Fehlermeldung an, wenn jemand eine Aktion durchführt, ohne über die entsprechenden Berechtigungen zu verfügen.</help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>FinServ__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help>Synchronisieren Sie Account- und Kontaktfelder, wenn Datensätze im Objektmodell &quot;Einzeln&quot; erstellt werden.</help>
        <label><!-- Sync Individual System Fields --></label>
        <name>FinServ__SyncIndividualSystemFields__c</name>
    </fields>
    
</CustomObjectTranslation>
