<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>보안</value>
    </caseValues>
    <fields>
        <label><!-- Asset Category Name --></label>
        <name>FinServ__AssetCategoryName__c</name>
        <picklistValues>
            <masterLabel>Large Blend</masterLabel>
            <translation>대규모 조합</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Growth</masterLabel>
            <translation>대규모 성장</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Value</masterLabel>
            <translation>대규모 가치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Blend</masterLabel>
            <translation>미드 캡 조합</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Growth</masterLabel>
            <translation>미드 캡 성장</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Cap Value</masterLabel>
            <translation>미드 캡 가치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Blend</masterLabel>
            <translation>소규모 조합</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Growth</masterLabel>
            <translation>소규모 성장</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Value</masterLabel>
            <translation>소규모 가치</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Category --></label>
        <name>FinServ__AssetCategory__c</name>
        <picklistValues>
            <masterLabel>Allocation</masterLabel>
            <translation>할당</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation>대안</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation>상품</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Equity</masterLabel>
            <translation>국제 자본</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Bond</masterLabel>
            <translation>지방채</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector Equity</masterLabel>
            <translation>분야별 자본</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Bond</masterLabel>
            <translation>과세대상채권</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Equity</masterLabel>
            <translation>미국 자본</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Class --></label>
        <name>FinServ__AssetClass__c</name>
        <picklistValues>
            <masterLabel>Alternative Investments</masterLabel>
            <translation>대안 투자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Equivalents</masterLabel>
            <translation>현금 등가액</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation>자기 자본</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation>고정 수입</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CUSIP --></label>
        <name>FinServ__CUSIP__c</name>
    </fields>
    <fields>
        <label><!-- Exchange --></label>
        <name>FinServ__Exchange__c</name>
        <picklistValues>
            <masterLabel>NASDAQ</masterLabel>
            <translation>NASDAQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYSE</masterLabel>
            <translation>NYSE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>FinServ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Securities Name --></label>
        <name>FinServ__SecuritiesName__c</name>
    </fields>
    <fields>
        <label><!-- Security ID --></label>
        <name>FinServ__SecurityId__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <nameFieldLabel>기호</nameFieldLabel>
</CustomObjectTranslation>
