<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Anwendungskonfiguration für Vermögen --></value>
    </caseValues>
    <fields>
        <help>Wenn Sie das Feld &quot;Verwandte Rolle&quot; in einem Account-Account-Beziehungsdatensatz aktualisieren, wird das Feld &quot;Verwandte Rolle&quot; im zugeordneten Account-Account-Beziehungsdatensatz ebenfalls aktualisiert.</help>
        <label><!-- Update Related Role on associated record --></label>
        <name>FinServ__EnableAARInverseRoleUpdate__c</name>
    </fields>
    <fields>
        <help>Liste &quot;Ausgesprochene Empfehlungen&quot; und Zusammenfassungskomponente für ausgesprochene Empfehlungen aktivieren.</help>
        <label><!-- Enable Business Referrals Made --></label>
        <name>FinServ__EnableBusinessReferralsMade__c</name>
    </fields>
    <fields>
        <label><!-- Enable Group Record Rollups --></label>
        <name>FinServ__EnableGroupRecordRollups__c</name>
    </fields>
    <fields>
        <label><!-- Enable Rollup Summary --></label>
        <name>FinServ__EnableRollupSummary__c</name>
    </fields>
    <fields>
        <label><!-- Group Record Rollup Timestamp --></label>
        <name>FinServ__GroupRecordRollupTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Update Frequency --></label>
        <name>FinServ__InteractionUpdateFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Enable Referrer Score --></label>
        <name>FinServ__ReferrerScoreCalcEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Referral Status --></label>
        <name>FinServ__RejectedReferralStatus__c</name>
    </fields>
    <fields>
        <label><!-- Rollup Summary Timestamp --></label>
        <name>FinServ__RollupSummaryTimestamp__c</name>
    </fields>
    
</CustomObjectTranslation>
