<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Gestisci date di interazione con i clienti --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Gestisci date di interazione con i clienti --></value>
    </caseValues>
    <fields>
        <label><!-- Enable --></label>
        <name>FinServ__Enable__c</name>
    </fields>
    
    
</CustomObjectTranslation>
