<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Finanz-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Finanz-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Finanz-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Finanz-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Finanz-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Finanz-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Finanz-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Finanz-Accounts</value>
    </caseValues>
    <fieldSets>
        <label><!-- Auto Loan Account --></label>
        <name>FSC_Client_AutoLoan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Checking Account --></label>
        <name>FSC_Client_CheckingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Card Account --></label>
        <name>FSC_Client_CreditCard</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HELOC Account --></label>
        <name>FSC_Client_HELOC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Loan Account --></label>
        <name>FSC_Client_LoanAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mortgage Account --></label>
        <name>FSC_Client_MortgageAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Savings Account --></label>
        <name>FSC_Client_SavingsAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Auto Loan Account --></label>
        <name>FSC_Group_AutoLoan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Checking Account --></label>
        <name>FSC_Group_CheckingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Card Account --></label>
        <name>FSC_Group_CreditCard</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HELOC Account --></label>
        <name>FSC_Group_HELOC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Loan Account --></label>
        <name>FSC_Group_LoanAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mortgage Account --></label>
        <name>FSC_Group_MortgageAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Savings Account --></label>
        <name>FSC_Group_SavingsAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Banking Account --></label>
        <name>WM_Client_BankingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Insurance Policy --></label>
        <name>WM_Client_InsuranceAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Investment Account --></label>
        <name>WM_Client_InvestmentAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Banking Account --></label>
        <name>WM_Household_BankingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Insurance Policy --></label>
        <name>WM_Household_InsuranceAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Investment Account --></label>
        <name>WM_Household_InvestmentAccount</name>
    </fieldSets>
    <fields>
        <label><!-- APY --></label>
        <name>FinServ__APY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Frequency --></label>
        <name>FinServ__AccrualFrequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Täglich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Quartalsweise</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accrued Interest --></label>
        <name>FinServ__AccruedInterest__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>FinServ__Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>FinServ__Address2__c</name>
    </fields>
    <fields>
        <label><!-- Application Date --></label>
        <name>FinServ__ApplicationDate__c</name>
    </fields>
    <fields>
        <label><!-- Asset Rebalance --></label>
        <name>FinServ__AssetRebalance__c</name>
    </fields>
    <fields>
        <label><!-- Available Credit --></label>
        <name>FinServ__AvailableCredit__c</name>
    </fields>
    <fields>
        <label><!-- Average Balance --></label>
        <name>FinServ__AverageBalance__c</name>
    </fields>
    <fields>
        <label><!-- Balance Last Statement --></label>
        <name>FinServ__BalanceLastStatement__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>FinServ__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Booked Date --></label>
        <name>FinServ__BookedDate__c</name>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>FinServ__BranchCode__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>FinServ__BranchName__c</name>
    </fields>
    <fields>
        <label><!-- Cash Balance --></label>
        <name>FinServ__CashBalance__c</name>
    </fields>
    <fields>
        <label><!-- Cash Limit --></label>
        <name>FinServ__CashLimit__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>FinServ__City__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>FinServ__CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Closure Reason --></label>
        <name>FinServ__ClosureReason__c</name>
        <picklistValues>
            <masterLabel>Account Maintenance Fees</masterLabel>
            <translation>Kontoführungsgebühren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account no longer needed</masterLabel>
            <translation>Konto wird nicht mehr benötigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved out of the country</masterLabel>
            <translation>Aus dem Land verzogen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not able to maintain account</masterLabel>
            <translation>Konto kann nicht mehr geführt werden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>Sonstiges</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Description --></label>
        <name>FinServ__CollateralDesc__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>FinServ__Country__c</name>
    </fields>
    <fields>
        <label><!-- Created By Me --></label>
        <name>FinServ__CreatedByMe__c</name>
    </fields>
    <fields>
        <label><!-- Current Posted Balance --></label>
        <name>FinServ__CurrentPostedBalance__c</name>
    </fields>
    <fields>
        <label><!-- Daily Withdrawal Limit --></label>
        <name>FinServ__DailyWithdrawalLimit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discretionary --></label>
        <name>FinServ__Discretionary__c</name>
    </fields>
    <fields>
        <label><!-- Draw Period(months) --></label>
        <name>FinServ__DrawPeriodMonths__c</name>
    </fields>
    <fields>
        <label><!-- Escrow Balance --></label>
        <name>FinServ__EscrowBalance__c</name>
    </fields>
    <fields>
        <label><!-- Expected Close Date --></label>
        <name>FinServ__ExpectedCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Charges And Fees --></label>
        <name>FinServ__FinancialAccountChargesAndFees__c</name>
        <relationshipLabel><!-- Financial Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>FinServ__FinancialAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>FinServ__FinancialAccountSource__c</name>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation>Integrator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Entry</masterLabel>
            <translation>Manueller Eintrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FinServ__FinancialAccountType__c</name>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation>Provision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Management Account</masterLabel>
            <translation>Account für Cash-Management</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation>Prüfen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Kreditkarte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Brokerage</masterLabel>
            <translation>Provisionsrabatt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Annuity</masterLabel>
            <translation>Feste Rente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Life</masterLabel>
            <translation>Individuelles Leben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Account</masterLabel>
            <translation>Verwalteter Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mutual Fund</masterLabel>
            <translation>Investmentfonds</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation>Ersparnisse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Life</masterLabel>
            <translation>Länge der Laufzeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Annuity</masterLabel>
            <translation>Variable Rente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Life</masterLabel>
            <translation>Variables Leben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Life</masterLabel>
            <translation>Gesamtes Leben</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hardware Serial --></label>
        <name>FinServ__HardwareSerial__c</name>
    </fields>
    <fields>
        <label><!-- Held Away --></label>
        <name>FinServ__HeldAway__c</name>
    </fields>
    <fields>
        <label><!-- Number of Holdings --></label>
        <name>FinServ__HoldingCount__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Financial Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incoming Volume --></label>
        <name>FinServ__IncomingVolume__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Paid Year To Date --></label>
        <name>FinServ__InsurancePaidYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>FinServ__InsurancePolicy__c</name>
        <relationshipLabel><!-- Financial Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insured Amount --></label>
        <name>FinServ__InsuredAmount__c</name>
    </fields>
    <fields>
        <label><!-- Interest Balance --></label>
        <name>FinServ__InterestBalance__c</name>
    </fields>
    <fields>
        <label><!-- Interest Paid Year To Date --></label>
        <name>FinServ__InterestPaidYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>FinServ__InterestRate__c</name>
    </fields>
    <fields>
        <label><!-- Investment Objectives --></label>
        <name>FinServ__InvestmentObjectives__c</name>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Wachstum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation>Einkommen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidity</masterLabel>
            <translation>Liquidität</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Sicherheit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Optimization</masterLabel>
            <translation>Steueroptimierung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Joint Owner --></label>
        <name>FinServ__JointOwner__c</name>
        <relationshipLabel><!-- Financial Account Joint Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Transaction Date --></label>
        <name>FinServ__LastTransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Lien Holder --></label>
        <name>FinServ__LienHolder__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount --></label>
        <name>FinServ__LoanAmount__c</name>
    </fields>
    <fields>
        <label><!-- Loan End Date --></label>
        <name>FinServ__LoanEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Loan Term(months) --></label>
        <name>FinServ__LoanTermMonths__c</name>
    </fields>
    <fields>
        <label><!-- Managed --></label>
        <name>FinServ__Managed__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Balance --></label>
        <name>FinServ__MinimumBalance__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Payment --></label>
        <name>FinServ__MinimumPayment__c</name>
    </fields>
    <fields>
        <label><!-- Model Portfolio --></label>
        <name>FinServ__ModelPortfolio__c</name>
        <picklistValues>
            <masterLabel>Aggressive</masterLabel>
            <translation>Aggressiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation>Ausgeglichen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation>Konservativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Wachstum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation>Moderat</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Statement Date --></label>
        <name>FinServ__NextStatementDate__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>FinServ__Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>FinServ__OpenDate__c</name>
    </fields>
    <fields>
        <label><!-- Outgoing Volume --></label>
        <name>FinServ__OutgoingVolume__c</name>
    </fields>
    <fields>
        <label><!-- OverdraftAllowed --></label>
        <name>FinServ__OverdraftAllowed__c</name>
    </fields>
    <fields>
        <label><!-- Overdraft/Linked Account --></label>
        <name>FinServ__OverdraftLinkedAccount__c</name>
        <relationshipLabel><!-- Financial Accounts (Overdraft Linked Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overdraft Protection --></label>
        <name>FinServ__OverdraftProtection__c</name>
    </fields>
    <fields>
        <label><!-- Owner Type --></label>
        <name>FinServ__OwnerType__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>FinServ__Ownership__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Einzelperson</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation>Verbunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation>Trust</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paperless Delivery --></label>
        <name>FinServ__PaperlessDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>FinServ__PaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Due Date --></label>
        <name>FinServ__PaymentDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>FinServ__PaymentFrequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation>Zweiwöchentlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quaterly</masterLabel>
            <translation>Vierteljährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannual</masterLabel>
            <translation>Halbjährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wöchentlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Deposits --></label>
        <name>FinServ__PendingDeposits__c</name>
    </fields>
    <fields>
        <label><!-- Pending Withdrawals --></label>
        <name>FinServ__PendingWithdrawals__c</name>
    </fields>
    <fields>
        <label><!-- Performance 1Yr --></label>
        <name>FinServ__Performance1Yr__c</name>
    </fields>
    <fields>
        <label><!-- Performance 3Yr --></label>
        <name>FinServ__Performance3Yr__c</name>
    </fields>
    <fields>
        <label><!-- Performance MTD --></label>
        <name>FinServ__PerformanceMTD__c</name>
    </fields>
    <fields>
        <label><!-- Performance QTD --></label>
        <name>FinServ__PerformanceQTD__c</name>
    </fields>
    <fields>
        <label><!-- Performance YTD --></label>
        <name>FinServ__PerformanceYTD__c</name>
    </fields>
    <fields>
        <label><!-- Policy Term --></label>
        <name>FinServ__PolicyTerm__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation>1 Jahr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation>2 Jahre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation>3 Jahre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation>6 Monate</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>FinServ__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Premium --></label>
        <name>FinServ__Premium__c</name>
    </fields>
    <fields>
        <label><!-- Primary Banker Identifier --></label>
        <name>FinServ__PrimaryBankerIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Primary Banker Name --></label>
        <name>FinServ__PrimaryBankerName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>FinServ__PrimaryOwner__c</name>
        <relationshipLabel><!-- Financial Account Primary Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Principal Balance --></label>
        <name>FinServ__PrincipalBalance__c</name>
    </fields>
    <fields>
        <label><!-- Principal Paid Year To Date --></label>
        <name>FinServ__PrincipalPaidYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>FinServ__ProductName__c</name>
        <relationshipLabel><!-- Financial Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Tax Paid Year To Date --></label>
        <name>FinServ__PropTaxPaidYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Rebalance Frequency --></label>
        <name>FinServ__RebalanceFrequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Quartalsweise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation>Halbjährlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>FinServ__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>FinServ__RenewalDate__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Period(months) --></label>
        <name>FinServ__RepaymentPeriodMonths__c</name>
    </fields>
    <fields>
        <label><!-- RoutingNumber --></label>
        <name>FinServ__RoutingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Banker Identifier --></label>
        <name>FinServ__SecondaryBankerIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Banker Name --></label>
        <name>FinServ__SecondaryBankerName__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>FinServ__ServiceProvider__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>FinServ__ServiceType__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>ACH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Analysis</masterLabel>
            <translation>Kostenanalyse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Presentment</masterLabel>
            <translation>Rechnungsstellung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Bill Pay</masterLabel>
            <translation>Bezahlen von geschäftlichen Rechnungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Disbursement</masterLabel>
            <translation>Kontrollierte Auszahlung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Cards</masterLabel>
            <translation>Kreditkarten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockbox</masterLabel>
            <translation>Schließfach</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Services</masterLabel>
            <translation>Händlerservices</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Pay</masterLabel>
            <translation>Positive Pay</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Cards</masterLabel>
            <translation>Zahlungskarten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Deposit Capture</masterLabel>
            <translation>Remote-Gutschrifterfassung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Line</masterLabel>
            <translation>Sweep to Line</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Repo</masterLabel>
            <translation>Sweep to Repo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation>Überweisung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Balance Account</masterLabel>
            <translation>Konto mit Saldo Null</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>FinServ__Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval/Loan committee</masterLabel>
            <translation>Genehmigungs-/Kreditausschuss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Gebucht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charged off</masterLabel>
            <translation>Abgeschrieben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Geschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Abschluss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation>Vorbereitung der Unterlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation>Prüfung der Unterlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation>Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escheat</masterLabel>
            <translation>Rückgabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>In Warteschleife</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation>In Auftrag gegeben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Bearbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>Qualifizierung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Complete</masterLabel>
            <translation>Einrichtung abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>Unterzeichnung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>FinServ__State__c</name>
    </fields>
    <fields>
        <label><!-- Statement Frequency --></label>
        <name>FinServ__StatementFrequency__c</name>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation>Zweiwöchentlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Quartalsweise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FinServ__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Geschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>In Warteschleife</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Offen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Limit --></label>
        <name>FinServ__TargetLimit__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>FinServ__TaxID__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>FinServ__TaxStatus__c</name>
        <picklistValues>
            <masterLabel>Nonqualified</masterLabel>
            <translation>Nicht qualifiziert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation>Qualifiziert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term Deposit Maturity Date --></label>
        <name>FinServ__TermDepositMaturityDate__c</name>
    </fields>
    <fields>
        <label><!-- Time Horizon --></label>
        <name>FinServ__TimeHorizon__c</name>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation>Langfristig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation>Mittelfristig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation>Kurzfristig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Credit Limit --></label>
        <name>FinServ__TotalCreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Total Hold Amount As Of Date --></label>
        <name>FinServ__TotalHoldAmountAsOfDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Hold Amount --></label>
        <name>FinServ__TotalHoldAmount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FinServ__Type__c</name>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation>Gemietet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation>Eigentum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family home</masterLabel>
            <translation>Einfamilienhaus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Town home</masterLabel>
            <translation>Stadthaus</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Finanz-Accountname</nameFieldLabel>
    <recordTypes>
        <description><!-- Represents a type of loan for financing a purchase of a motor vehicle. --></description>
        <label><!-- Auto Loan --></label>
        <name>FinServ__AutoLoan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Bank accounts such as savings, checking, and credit --></description>
        <label><!-- Bank Account --></label>
        <name>FinServ__BankingAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a deposit account for withdrawals and deposits --></description>
        <label><!-- Checking Account --></label>
        <name>FinServ__CheckingAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a type of payment card issued with a line of credit --></description>
        <label><!-- Credit Card --></label>
        <name>FinServ__CreditCard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- General financial accounts --></description>
        <label><!-- General Account --></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a line of credit secured by equity in real property. --></description>
        <label><!-- HELOC --></label>
        <name>FinServ__HELOC</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Insurance policies --></description>
        <label><!-- Insurance Policy --></label>
        <name>FinServ__InsurancePolicy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Investment accounts such as brokerage accounts --></description>
        <label><!-- Investment Account --></label>
        <name>FinServ__InvestmentAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a type of account for financing a purchase. --></description>
        <label><!-- Loan Account --></label>
        <name>FinServ__LoanAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a type of loan for financing a purchase of real property. --></description>
        <label><!-- Mortgage --></label>
        <name>FinServ__Mortgage</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents an interest-bearing deposit account --></description>
        <label><!-- Savings Account --></label>
        <name>FinServ__SavingsAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Accounts that provide transaction or investment services for chief financial officers or treasurers. --></description>
        <label><!-- Treasury Service --></label>
        <name>FinServ__TreasuryService</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Select either Managed or Held Away for this Financial Account. --></errorMessage>
        <name>FinServ__ManagedAndHeldAwayCannotBeBothSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Individually owned accounts can&apos;t have a joint owner. --></errorMessage>
        <name>FinServ__NoJointOwnerForIndividualAccounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The primary and joint owner must be different. --></errorMessage>
        <name>FinServ__PrimaryAndJointOwnerCannotBeSame</name>
    </validationRules>
</CustomObjectTranslation>
