<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Utiliser un déclencheur standard --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Utiliser des déclencheurs standard --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>FinServ__Object__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Events --></label>
        <name>FinServ__TriggerEvents__c</name>
    </fields>
    
    
</CustomObjectTranslation>
