<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Godkendelsesgrænse for transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Godkendelsesgrænse for transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Godkendelsesgrænsen for transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Godkendelsesgrænser for transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Godkendelsesgrænser for transaktionstvist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Godkendelsesgrænserne for transaktionstvist --></value>
    </caseValues>
    <fields>
        <label><!-- Agent Approval Limit --></label>
        <name>FinServ__AgentApprovalLimit__c</name>
    </fields>
    
</CustomObjectTranslation>
