<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Insieme di campi Generatore di gruppi --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Insiemi di campi Generatore di gruppi --></value>
    </caseValues>
    <fields>
        <label><!-- Field Set Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <help>namespace__FieldSetName. Se questo campo è vuoto, viene usato l&apos;insieme di campi predefinito.</help>
        <label><!-- Field Set Name --></label>
        <name>FinServ__FieldSetName__c</name>
    </fields>
    
    
</CustomObjectTranslation>
