<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Método de pago de póliza</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Métodos de pago de pólizas</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Policy Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>FinServ__InsurancePolicy__c</name>
        <relationshipLabel><!-- Policy Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>FinServ__IsPrimaryAccount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Percentage --></label>
        <name>FinServ__PaymentPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
