<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>就业</value>
    </caseValues>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FinServ__Contact__c</name>
        <relationshipLabel><!-- Employment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Address --></label>
        <name>FinServ__EmployerAddress__c</name>
    </fields>
    <fields>
        <label><!-- Employer Phone Number --></label>
        <name>FinServ__EmployerPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>FinServ__EmploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation>已聘用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Maker</masterLabel>
            <translation>家庭制造商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation>退休</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation>个体经营</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>学生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed with Income</masterLabel>
            <translation>有收入的失业者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed without Income</masterLabel>
            <translation>没有收入的失业者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Length of Employment --></label>
        <name>FinServ__LengthOfEmployment__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
        <picklistValues>
            <masterLabel>Architecture and Engineering</masterLabel>
            <translation>建筑与工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Design, Entertainment, Sports, and Media</masterLabel>
            <translation>艺术、设计、娱乐、体育和媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Grounds Cleaning/Maintennce</masterLabel>
            <translation>建筑物和地面清洁/维护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community and Social Service</masterLabel>
            <translation>社区和社会服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer and Mathematical</masterLabel>
            <translation>计算机与数学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Extraction</masterLabel>
            <translation>施工与开采</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education, Training, and Library</masterLabel>
            <translation>教育、培训和图书馆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming, Fishing, and Forestry</masterLabel>
            <translation>农业、渔业和林业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation and Serving</masterLabel>
            <translation>食物准备和服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Practitioners and Technical</masterLabel>
            <translation>医疗保健医师和技术人员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Support</masterLabel>
            <translation>医疗支持</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation, Maintenance, and Repair</masterLabel>
            <translation>安装、维护和维修</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>法律</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life, Physical, and Social Science</masterLabel>
            <translation>生命、物理和社会科学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation>办公室管理员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care and Service</masterLabel>
            <translation>个人护理和服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation>生产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Service</masterLabel>
            <translation>主动服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>销售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Material Moving</masterLabel>
            <translation>运输和物料搬运</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>FinServ__Position__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <nameFieldLabel>雇主名称</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The end date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__EndDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__StartDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be later than the end date. --></errorMessage>
        <name>FinServ__StartDateCannotBeLaterThanEndDate</name>
    </validationRules>
</CustomObjectTranslation>
