<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Vastleggende persoon van recordtype Groep --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Vastleggende personen van recordtype Groep --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Namespace (Account) --></label>
        <name>FinServ__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>FinServ__AccountRecordType__c</name>
    </fields>
    
</CustomObjectTranslation>
