<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Function</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Functions</value>
    </caseValues>
    <fields>
        <help><!-- Provide a unique API name. --></help>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Apex Class. The class must implement the MCCallBack interface. --></help>
        <label><!-- ApexClass --></label>
        <name>ApexClass__c</name>
    </fields>
    <fields>
        <help><!-- Type of Callback selected for the function. --></help>
        <label><!-- Callback Type --></label>
        <name>Callback_Type__c</name>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation><!-- ApexClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the function. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Handler format: FlowAPIName --></help>
        <label><!-- FlowHandler --></label>
        <name>FlowHandler__c</name>
    </fields>
    <fields>
        <help><!-- Name of the docker image provided by Copado. Check our documentation site to find all available images. --></help>
        <label><!-- Image Name --></label>
        <name>Image_Name__c</name>
    </fields>
    <fields>
        <help><!-- Define the maxVolume and volumeTTL to be used to run a standalone function with these configurations. --></help>
        <label><!-- Options --></label>
        <name>Options__c</name>
    </fields>
    <fields>
        <help><!-- This is used to validate if all required parameters are set before calling the execution. --></help>
        <label><!-- Parameters --></label>
        <name>Parameters__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the lightning component that you want to render on the related result record. The name must be in the namespace:componentName format. --></help>
        <label><!-- Result Viewer Component --></label>
        <name>Result_Viewer_Component__c</name>
    </fields>
    <fields>
        <help><!-- Provide the script with the commands you would like the function to execute. --></help>
        <label><!-- Script --></label>
        <name>Script__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes after which the function will finish automatically and fail if it doesn&apos;t finish before the given timeout. --></help>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help><!-- Type of Copado function. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Version of the function. --></help>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <help><!-- Picklist field that defines the size of the worker. The available options are S, M, L, and XL. --></help>
        <label><!-- Worker Size --></label>
        <name>Worker_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Api name can only contain alphanumeric characters and must begin with a letter --></errorMessage>
        <name>Function_Name_must_Be_Alpha_Numeric</name>
    </validationRules>
</CustomObjectTranslation>
