<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gitコミット</value>
    </caseValues>
    <fields>
        <label>ブランチ</label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label>変更</label>
        <name>Changes__c</name>
    </fields>
    <fields>
        <label>コミット日付</label>
        <name>Commit_Date__c</name>
    </fields>
    <fields>
        <label>コミット日時</label>
        <name>Commit_Datetime__c</name>
    </fields>
    <fields>
        <label>コミットID</label>
        <name>Commit_Id__c</name>
    </fields>
    <fields>
        <label>コミットメッセージ</label>
        <name>Commit_Message__c</name>
    </fields>
    <fields>
        <label>Gitリポジトリ</label>
        <name>Git_Repository__c</name>
        <relationshipLabel>Gitコミット</relationshipLabel>
    </fields>
    <nameFieldLabel>Git コミット名</nameFieldLabel>
</CustomObjectTranslation>
