<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gitスナップショット</value>
    </caseValues>
    <fieldSets>
        <label>コミットファイル情報</label>
        <name>Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>カスタムフィールド</label>
        <name>CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label>Gitコミットヘッダー</label>
        <name>Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label>スナップショット待機ページ</label>
        <name>Snapshot_Waiting_Page</name>
    </fieldSets>
    <fields>
        <help>組織に関連するGitブランチ。ブランチ名は大文字小文字を区別しますのでご注意ください。</help>
        <label>ブランチ</label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <help>Gitスナップショットで指定されたブランチの最新のコンプライアンス・スキャンのステータス</help>
        <label>コンプライアンスステータス</label>
        <name>Compliance_Status__c</name>
    </fields>
    <fields>
        <help>www.cronmaker.com を参照して、より複雑なクロン（Cron）を作成することができます。セールスフォースでサポートしていないCron表記もありますので、ご注意下さい。</help>
        <label>Cron表現</label>
        <name>Cron_Expression__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>メタデータの自動バックアップのスケジュールを設定します。頻度が設定されると、Copadoは自動的に組織のメタデータコンポーネントをブランチにコミットします。</help>
        <label>頻度</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>週</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Git スナップショットにリンクされている Git リポジトリ。指定したブランチがリポジトリに存在することを確認してください。既にアクティブなパイプラインに使われている Git リポジトリでスナップショットを取ることは、DevOps 全体のパフォーマンスに影響する可能性があるため、お勧めしません。</help>
        <label>Gitリポジトリ</label>
        <name>Git_Repository__c</name>
        <relationshipLabel>Gitスナップショット</relationshipLabel>
    </fields>
    <fields>
        <label>Gitスナップショット権限</label>
        <name>Git_Snapshot_Permissions__c</name>
        <picklistValues>
            <masterLabel>Allow Commits Only</masterLabel>
            <translation>コミットのみを許可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allow Snapshots &amp; Commits</masterLabel>
            <translation>スナップショットとコミットを許可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allow Snapshots Only</masterLabel>
            <translation>スナップショットのみを許可</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ブランチにコミットされた最後のスナップショットの日付。</help>
        <label>最終スナップショット</label>
        <name>Last_Backup__c</name>
    </fields>
    <fields>
        <help>Gitスナップショットで指定されたブランチの最後のコンプライアンススキャンの日付。</help>
        <label>最後のコンプライアンススキャン日付</label>
        <name>Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <help>空欄はすべてのタイプを表しています。選択した項目にのみをバックアップするには、1つ以上のタイプを選択してください。</help>
        <label>メタデータ型</label>
        <name>Metadata_Types__c</name>
    </fields>
    <fields>
        <help>Git スナップショットで指定したブランチにコミットされるメタデータを取得するために使用する、検証済みの組織クレデンシャル</help>
        <label>クレデンシャル</label>
        <name>Org__c</name>
        <relationshipLabel>Gitスナップショット</relationshipLabel>
    </fields>
    <fields>
        <label>その他の情報</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <help>Git スナップショットが適用されるパイプライン。指定したクレデンシャルに関連付けられている必要があります。</help>
        <label>パイプライン</label>
        <name>Pipeline__c</name>
        <relationshipLabel>Gitスナップショット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Message to use when committing the snapshot to Git --></help>
        <label><!-- Commit Message --></label>
        <name>Scheduled_Commit_Message__c</name>
    </fields>
    <fields>
        <help>このフィールドを使用して、スナップショットを取得するファイルを指定します。フォーマットは使用している拡張子によって異なる場合があります。拡張機能のドキュメントを参照してください。</help>
        <label>スコープ</label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <help>メタデータの自動バックアップを設定するには、このフィールドを使用します。コパードは、定義された頻度とcron式に従って、組織のメタデータコンポーネントを自動的にコミットします。</help>
        <label>頻度</label>
        <name>Snapshot_Frequency__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gitリポジトリのブランチへのリンク</help>
        <label>Gitで参照</label>
        <name>View_in_Git__c</name>
    </fields>
    <nameFieldLabel>Gitスナップショット名</nameFieldLabel>
    <webLinks>
        <label>ブランチを選択</label>
        <name>Select_Branch</name>
    </webLinks>
</CustomObjectTranslation>
