<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スナップショットコミット</value>
    </caseValues>
    <fieldSets>
        <label>CBMフィールド</label>
        <name>CBM_Fields</name>
    </fieldSets>
    <fields>
        <label>変更</label>
        <name>Changes__c</name>
    </fields>
    <fields>
        <label>コミット日付</label>
        <name>Commit_Date__c</name>
    </fields>
    <fields>
        <label>コミットID</label>
        <name>Commit_Id__c</name>
    </fields>
    <fields>
        <label>コミットメッセージ</label>
        <name>Commit_Message__c</name>
    </fields>
    <fields>
        <label>Gitスナップショット</label>
        <name>Git_Backup__c</name>
        <relationshipLabel>スナップショットをコミット</relationshipLabel>
    </fields>
    <fields>
        <help>コパードによって実行されるGit操作</help>
        <label>Git操作</label>
        <name>Git_Operation__c</name>
        <picklistValues>
            <masterLabel>Commit Files</masterLabel>
            <translation>ファイルをコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destructive Changes</masterLabel>
            <translation>ファイルの削除</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>クレデンシャル</label>
        <name>Org__c</name>
        <relationshipLabel>スナップショットをコミット</relationshipLabel>
    </fields>
    <fields>
        <help>コミットの状況。この値はCopadoによって自動的に更新されています。</help>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Commit not in branch</masterLabel>
            <translation>ブランチにないコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit undone</masterLabel>
            <translation>コミットを元に戻す</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No changes</masterLabel>
            <translation>変更なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gitで参照</label>
        <name>View_in_Git__c</name>
    </fields>
    <nameFieldLabel>コミット名</nameFieldLabel>
    <validationRules>
        <errorMessage>コミットIDがあるときは、コミットステータスを「保留」または「変更なし」にすることはできません。</errorMessage>
        <name>Commit_Id_Status_Complete</name>
    </validationRules>
</CustomObjectTranslation>
