<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 케어 계획 관련 문제</value>
    </caseValues>
    <fields>
        <label><!-- Care Plan Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan --></label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>레코드를 만든 시스템을 식별하고 해당 레코드에 대한 업데이트 권한을 보유합니다. 수동으로 생성된 레코드의 경우 기본적으로 건강 상태 1로 지정됩니다.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 케어 계획 관련 문제 ID</nameFieldLabel>
</CustomObjectTranslation>
