<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מיפוי המצבים לקודי HCC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מיפוי מצבים לקודי HCC</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מיפויי המצבים לקודי HCC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מיפויי מצבים לקודי HCC</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Condition Code --></label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label><!-- HCC Code --></label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help>השנה שבה קוד HCC נכנס לתוקף.</help>
        <label><!-- Valid From --></label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help>השנה שבה פג התוקף של קוד HCC.</help>
        <label><!-- Valid Through --></label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label><!-- Year + Condition Code + HCC Code --></label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה מיפוי</nameFieldLabel>
</CustomObjectTranslation>
