<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Konfiguration af tilpasset betegnelse --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Konfiguration af tilpasset betegnelse --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Konfigurationen af tilpasset betegnelse --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Konfigurationer af tilpasset betegnelse --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Konfigurationer af tilpasset betegnelse --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Konfigurationerne af tilpasset betegnelse --></value>
    </caseValues>
    <fields>
        <label><!-- New Label --></label>
        <name>HealthCloudGA__NewLabel__c</name>
    </fields>
    <fields>
        <label><!-- Object Field Name --></label>
        <name>HealthCloudGA__ObjectFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Object Record Type --></label>
        <name>HealthCloudGA__ObjectRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>HealthCloudGA__RelationshipName__c</name>
    </fields>
    <fields>
        <label><!-- View Name --></label>
        <name>HealthCloudGA__ViewName__c</name>
    </fields>
    
</CustomObjectTranslation>
