<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Программа</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Программы</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Программу</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Программы</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Программы</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Программ</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Программе</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Программам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Программой</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Программами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Программе</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Программах</value>
    </caseValues>
    <fields>
        <help>Дата окончания программы для всей организации.</help>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help>Указывает является ли запись активной или нет.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Указывает на компенсацию за отчетный период для одного пациента по конкретной программе (например, государственная программа медицинской помощи престарелым)</help>
        <label><!-- Rate --></label>
        <name>HealthCloudGA__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>HealthCloudGA__ReportName__c</name>
    </fields>
    <fields>
        <help>Дата начала программы для всей организации.</help>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help>Целевой срок выполнения по пациенту за отчетный период.</help>
        <label><!-- Target --></label>
        <name>HealthCloudGA__Target__c</name>
    </fields>
    <fields>
        <help>Отчетный период</help>
        <label><!-- Time Span --></label>
        <name>HealthCloudGA__TimeSpan__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Ежегодно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Ежемесячно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Ежеквартально</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Еженедельно</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Единица измерения для времени выполнения по пациенту в период измерения. (Используется вместе с полем «Цель»)</help>
        <label><!-- Unit of Measure --></label>
        <name>HealthCloudGA__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>Минуты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>Секунды</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Типы пользователей, которые имеют право на измерение времени, если применимо.</help>
        <label><!-- User Role Field --></label>
        <name>HealthCloudGA__UserRoleField__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Название программы</nameFieldLabel>
    <recordTypes>
        <label><!-- CMS Risk Scoring --></label>
        <name>HealthCloudGA__CMSRiskScoring</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chronic Care Management --></label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
</CustomObjectTranslation>
