<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Oszacowanie mieszkaniowe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Oszacowania mieszkaniowe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Oszacowanie mieszkaniowe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Oszacowania mieszkaniowe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Oszacowania mieszkaniowego</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Oszacowań mieszkaniowych</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Oszacowaniu mieszkaniowemu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Oszacowaniom mieszkaniowym</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Oszacowaniem mieszkaniowym</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Oszacowaniami mieszkaniowymi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Oszacowaniu mieszkaniowym</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Oszacowaniach mieszkaniowych</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Date --></label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Can prepare food safely --></label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label><!-- Can quarantine --></label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label><!-- Dwelling --></label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation>Nr lokalu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation>Ośrodek opiekuńczy lub dom ze stałą pomocą</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation>Hotel lub motel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation>Dom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation>Długoterminowy ośrodek opieki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation>Mieszkanie wielorodzinne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation>Dom pomocy społecznej</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation>Samochód turystyczny lub przyczepa kempingowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation>Wyspecjalizowany ośrodek opiekuńczy</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has private bathroom --></label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label><!-- Is homeless --></label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine End Date --></label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine Location --></label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarantine Start Date --></label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa oszacowania mieszkaniowego</nameFieldLabel>
</CustomObjectTranslation>
