<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Declaración de medicación de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Declaraciones de medicaciones de HCE</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Medication Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel><!-- Medication Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help>Nombre descriptivo para un código de medicación</help>
        <label><!-- Medication Code Label --></label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help>Sistema para el código que identifica esta medicación</help>
        <label><!-- Medication Code System --></label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help>Código que identifica esta medicación</help>
        <label><!-- Medication Code --></label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Medication Expiration --></label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help>Verdadero si es una marca</help>
        <label><!-- Medication Is Brand --></label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help>producto | código de paquete</help>
        <label><!-- Medication Kind Code --></label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help>producto | nombre descriptivo de paquete</help>
        <label><!-- Medication Kind Label --></label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help>producto | sistema de código de paquete</help>
        <label><!-- Medication Kind System --></label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help>Número de lote para el lote de medicación</help>
        <label><!-- Medication Lot Number --></label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help>Nombre común / comercial</help>
        <label><!-- Medication Name --></label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help>polvo | tabletas | cartón + código</help>
        <label><!-- Medication Product Form Code --></label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help>polvo | tabletas | cartón + nombre descriptivo</help>
        <label><!-- Medication Product Form Label --></label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help>polvo | tabletas | cartón + sistema</help>
        <label><!-- Medication Product Form System --></label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Medication Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Not Given Code --></label>
        <name>HealthCloudGA__ReasonNotGivenCode__c</name>
    </fields>
    <fields>
        <help>Nombre descriptivo para código de motivo o indicación para redactar la prescripción</help>
        <label><!-- Reason Not Given Label --></label>
        <name>HealthCloudGA__ReasonNotGivenLabel__c</name>
    </fields>
    <fields>
        <label><!-- Reason Not Given System --></label>
        <name>HealthCloudGA__ReasonNotGivenSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica el sistema que creó el registro y que es propietario de los derechos de actualización sobre él. Toma Health1 como valor predeterminado para registros creados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help>Un código que especifica el estado de la declaración. Normalmente será en curso o completado.</help>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
        <picklistValues>
            <masterLabel>completed</masterLabel>
            <translation>completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entered-in-error</masterLabel>
            <translation>estado de error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in-progress</masterLabel>
            <translation>en curso</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was Not Given --></label>
        <name>HealthCloudGA__WasNotGiven__c</name>
    </fields>
    <fields>
        <label><!-- When Given --></label>
        <name>HealthCloudGA__WhenGiven__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Declaración de medicación de HCE</nameFieldLabel>
</CustomObjectTranslation>
