<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programmes</value>
    </caseValues>
    <fields>
        <help>Date à laquelle le programme se termine pour toute l&apos;organisation.</help>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help>Indique si un enregistrement est actif ou non.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Indique le remboursement pour la période de mesure d&apos;un patient unique pour le programme spécifique (exemple : programme Medicare CCM).</help>
        <label><!-- Rate --></label>
        <name>HealthCloudGA__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>HealthCloudGA__ReportName__c</name>
    </fields>
    <fields>
        <help>Date à laquelle le programme commence pour toute l&apos;organisation.</help>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help>Heure cible de réalisation par patient pour la période de mesure.</help>
        <label><!-- Target --></label>
        <name>HealthCloudGA__Target__c</name>
    </fields>
    <fields>
        <help>Période de mesure.</help>
        <label><!-- Time Span --></label>
        <name>HealthCloudGA__TimeSpan__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Annuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Unité de mesure du temps à réaliser par patient pendant la période de mesure (associée au champ « Cible »).</help>
        <label><!-- Unit of Measure --></label>
        <name>HealthCloudGA__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>Minutes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>Secondes</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Types d&apos;utilisateur admissibles pour la mesure du temps, si applicable.</help>
        <label><!-- User Role Field --></label>
        <name>HealthCloudGA__UserRoleField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du programme</nameFieldLabel>
    <recordTypes>
        <label><!-- CMS Risk Scoring --></label>
        <name>HealthCloudGA__CMSRiskScoring</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chronic Care Management --></label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
