<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>计划患者关系</value>
    </caseValues>
    <fields>
        <help>查找客户（患者/个人）。</help>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <help>患者注册结束计划的日期。</help>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help>表示记录是否处于活动状态。</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>确定患者注册的计划。</help>
        <label><!-- Program --></label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help>患者注册开始计划的日期。</help>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help>医疗补助计划 CCM 计划状态。</help>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>已拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation>加入计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>潜力</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
