<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 절차 수행자</value>
    </caseValues>
    <fields>
        <label><!-- Performer --></label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel><!-- EHR Procedure Performers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Procedure --></label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel><!-- EHR Procedure Performers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performer Role --></label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <nameFieldLabel>EHR 절차 수행자 이름</nameFieldLabel>
</CustomObjectTranslation>
