<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Attivazione/disattivazione funzioni Health Cloud --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Attivazione/disattivazione funzioni Health Cloud --></value>
    </caseValues>
    <fields>
        <label><!-- Enabled --></label>
        <name>HealthCloudGA__Enabled__c</name>
    </fields>
    
    
</CustomObjectTranslation>
