<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесение данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесения данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесение данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесения данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Соотнесения данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Соотнесений данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесению данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесениям данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Соотнесением данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Соотнесениями данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Соотнесении данных потока заданий --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Соотнесениях данных потока заданий --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Group Name --></label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
    
</CustomObjectTranslation>
