<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohje</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeet</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeeni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeeni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeesi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeiden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeideni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeidesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeessa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeessani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeessasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeesta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeestani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeestasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeeseen</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeisiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeeseeni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeisiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeeseesi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeisiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeella</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeellani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeellasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeelta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeeltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeeltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeelle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeelleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeellesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeena</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeenani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeenasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeeksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeekseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeeksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjetta</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Annosohjeita</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjettani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Annosohjeitani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjettasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Annosohjeitasi</value>
    </caseValues>
    <fields>
        <label><!-- Additional Instruction Code --></label>
        <name>HealthCloudGA__AdditionalInstructionCode__c</name>
    </fields>
    <fields>
        <label><!-- Additional Instruction Label --></label>
        <name>HealthCloudGA__AdditionalInstructionLabel__c</name>
    </fields>
    <fields>
        <label><!-- Additional Instruction System --></label>
        <name>HealthCloudGA__AdditionalInstructionSystem__c</name>
    </fields>
    <fields>
        <label><!-- Additional Instruction --></label>
        <name>HealthCloudGA__AdditionalInstruction__c</name>
    </fields>
    <fields>
        <label><!-- AsNeeded Code --></label>
        <name>HealthCloudGA__AsNeededCode__c</name>
    </fields>
    <fields>
        <label><!-- As Needed Label --></label>
        <name>HealthCloudGA__AsNeededLabel__c</name>
    </fields>
    <fields>
        <label><!-- AsNeeded System --></label>
        <name>HealthCloudGA__AsNeededSystem__c</name>
    </fields>
    <fields>
        <label><!-- As Needed --></label>
        <name>HealthCloudGA__AsNeeded__c</name>
    </fields>
    <fields>
        <label><!-- Dose Quantity Unit --></label>
        <name>HealthCloudGA__DoseQuantityUnit__c</name>
    </fields>
    <fields>
        <label><!-- Dose Quantity Value --></label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <help>Kohdepotilas</help>
        <label><!-- EHR Patient --></label>
        <name>HealthCloudGA__EhrPatient__c</name>
        <relationshipLabel><!-- EHR Dosage Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instruction --></label>
        <name>HealthCloudGA__Instruction__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Max Dose Per Period Denominator Unit --></label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorUnit__c</name>
    </fields>
    <fields>
        <label><!-- Max Dose Per Period Denominator Value --></label>
        <name>HealthCloudGA__MaxDosePerPeriodDenominatorValue__c</name>
    </fields>
    <fields>
        <label><!-- Max Dose Per Period Numerator Unit --></label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorUnit__c</name>
    </fields>
    <fields>
        <label><!-- Max Dose Per Period Numerator Value --></label>
        <name>HealthCloudGA__MaxDosePerPeriodNumeratorValue__c</name>
    </fields>
    <fields>
        <label><!-- Medication Prescription --></label>
        <name>HealthCloudGA__MedicationPrescription__c</name>
        <relationshipLabel><!-- Dosage Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medication Statement --></label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel><!-- Dosage Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Method Code --></label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label><!-- Method Label --></label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label><!-- Method System --></label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <help>Kahden Määrä-arvon välisen suhteen nimittäjä – osoittaja ja nimittäjä</help>
        <label><!-- Rate Denominator --></label>
        <name>HealthCloudGA__RateDenominator__c</name>
    </fields>
    <fields>
        <help>Kahden Määrä-arvon välisen suhteen osoittaja – osoittaja ja nimittäjä</help>
        <label><!-- Rate Numerator --></label>
        <name>HealthCloudGA__RateNumerator__c</name>
    </fields>
    <fields>
        <label><!-- Route Code --></label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label><!-- Route Label --></label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label><!-- Route System --></label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label><!-- Site Code --></label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label><!-- Site Label --></label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label><!-- Site System --></label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Osoittaa järjestelmän, joka loi tietueen ja omistaa sen päivitysoikeudet. Oletusarvoisesti Health1 manuaalisesti luoduille tietueille.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Supplemental Instruction --></label>
        <name>HealthCloudGA__SupplementalInstruction__c</name>
    </fields>
    <fields>
        <label><!-- Timing Period End --></label>
        <name>HealthCloudGA__TimingPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Timing Period Start --></label>
        <name>HealthCloudGA__TimingPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Timing --></label>
        <name>HealthCloudGA__Timing__c</name>
    </fields>
    <nameFieldLabel>EHR Annosteluohjeen tunnus</nameFieldLabel>
</CustomObjectTranslation>
