<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metas</value>
    </caseValues>
    <fieldSets>
        <label><!-- HcGoalCreateEdit --></label>
        <name>HealthCloudGA__HcGoalCreateEdit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HcGoalList --></label>
        <name>HealthCloudGA__HcGoalList</name>
    </fieldSets>
    <fields>
        <help>Prazo da meta</help>
        <label><!-- Due Date --></label>
        <name>HealthCloudGA__ActivityDate__c</name>
    </fields>
    <fields>
        <help>Problema que esta meta pretende abordar</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan --></label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition Improvement</masterLabel>
            <translation>Melhoria da cognição</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Strength Improvement</masterLabel>
            <translation>Melhoria da força muscular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation>Controle de peso</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Médio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Progresso com relação a alcançar a meta</help>
        <label><!-- % Progress --></label>
        <name>HealthCloudGA__Progress__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The value for Progress can&apos;t be more than 100%. --></errorMessage>
        <name>HealthCloudGA__goalPercentCompletion</name>
    </validationRules>
</CustomObjectTranslation>
