<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- מגש HcHelp --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- מגש ה-HcHelp --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- מגשי HcHelp --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- מגשי ה-HcHelp --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- ContentType --></label>
        <name>HealthCloudGA__ContentType__c</name>
        <picklistValues>
            <masterLabel>Help Doc</masterLabel>
            <translation>מסמך עזרה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>וידאו</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Url --></label>
        <name>HealthCloudGA__HelpUrl__c</name>
    </fields>
    <fields>
        <label><!-- Icon path --></label>
        <name>HealthCloudGA__IconPath__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>HealthCloudGA__Label__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    
</CustomObjectTranslation>
