<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Запрос на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Запросы на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Запрос на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Запросы на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Запроса на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Запросов на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Запросу на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Запросам на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Запросом на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Запросами на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Запросе на процедуры в ЭМК</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Запросах на процедуры в ЭМК</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Procedure Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body Site --></label>
        <name>HealthCloudGA__BodySite__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label><!-- Code Label --></label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- EHR Procedure Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Ordered By --></label>
        <name>HealthCloudGA__OrderedBy__c</name>
        <relationshipLabel><!-- EHR Procedure Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordered On --></label>
        <name>HealthCloudGA__OrderedOn__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation>В кратчайший срок</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation>Обычный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stat</masterLabel>
            <translation>Незамедлительно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation>Срочный</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason 1 --></label>
        <name>HealthCloudGA__Reason1__c</name>
    </fields>
    <fields>
        <label><!-- Reason 2 --></label>
        <name>HealthCloudGA__Reason2__c</name>
    </fields>
    <fields>
        <label><!-- Reason 3 --></label>
        <name>HealthCloudGA__Reason3__c</name>
    </fields>
    <fields>
        <label><!-- Reason 4 --></label>
        <name>HealthCloudGA__Reason4__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date Time --></label>
        <name>HealthCloudGA__ScheduledDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Принято</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Завершено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Черновик</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Выполняется</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation>Не завершено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation>Предложено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Получено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Отклонено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>Запрошено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>Приостановлено</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Код запроса процедуры по ЭМК</nameFieldLabel>
</CustomObjectTranslation>
