<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Toewijzing van HL7-parser --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Toewijzingen van HL7-parser --></value>
    </caseValues>
    <fields>
        <label><!-- Entity Name --></label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Voor parseren te gebruiken naam van Apex-klasse</help>
        <label><!-- Parser Name --></label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Application --></label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Facility --></label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label><!-- Sending Application --></label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label><!-- Sending Facility --></label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    
</CustomObjectTranslation>
