<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectif</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectifs</value>
    </caseValues>
    <fieldSets>
        <label><!-- HcGoalCreateEdit --></label>
        <name>HealthCloudGA__HcGoalCreateEdit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HcGoalList --></label>
        <name>HealthCloudGA__HcGoalList</name>
    </fieldSets>
    <fields>
        <help>Date d&apos;échéance de l&apos;objectif</help>
        <label><!-- Due Date --></label>
        <name>HealthCloudGA__ActivityDate__c</name>
    </fields>
    <fields>
        <help>Problème que cet objectif doit résoudre</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan --></label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition Improvement</masterLabel>
            <translation>Amélioration des facultés cognitives</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Strength Improvement</masterLabel>
            <translation>Amélioration de la force musculaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation>Contrôle du poids</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Élevé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Progression vers l&apos;objectif</help>
        <label><!-- % Progress --></label>
        <name>HealthCloudGA__Progress__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The value for Progress can&apos;t be more than 100%. --></errorMessage>
        <name>HealthCloudGA__goalPercentCompletion</name>
    </validationRules>
</CustomObjectTranslation>
