<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Fane for fleksibel behandlingsplan --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Fane for fleksibel behandlingsplan --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Fanen for fleksibel behandlingsplan --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Faner for fleksibel behandlingsplan --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Faner for fleksibel behandlingsplan --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Fanerne for fleksibel behandlingsplan --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help>Hvis din betegnelse har et navneområdepræfiks, skal du bruge Label_Namespace.Label_Name. Ellers skal du bruge c.Label_Name.</help>
        <label><!-- Tab Label --></label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
    
</CustomObjectTranslation>
