<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paciente do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pacientes do RES</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Patients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address1 City --></label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Country --></label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label><!-- Address1 End Date --></label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Line1 --></label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Line2 --></label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Postal Code --></label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Start Date --></label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address1 State --></label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Text --></label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Use --></label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label><!-- Address2 City --></label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Country --></label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label><!-- Address2 End Date --></label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Line1 --></label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Line2 --></label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Postal Code --></label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Start Date --></label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address2 State --></label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Text --></label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Use --></label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label><!-- Address3 City --></label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Country --></label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label><!-- Address3 End Date --></label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Line1 --></label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Line2 --></label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Postal Code --></label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Start Date --></label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address3 State --></label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Text --></label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Use --></label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label><!-- Address4 City --></label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Country --></label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label><!-- Address4 End Date --></label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Line1 --></label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Line2 --></label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Postal Code --></label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Start Date --></label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address4 State --></label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Text --></label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Use --></label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label><!-- Address5 City --></label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Country --></label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label><!-- Address5 End Date --></label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Line1 --></label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Line2 --></label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Postal Code --></label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Start Date --></label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address5 State --></label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Text --></label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Use --></label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label><!-- Birth Date --></label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <label><!-- Communication1 Code --></label>
        <name>HealthCloudGA__Communication1Code__c</name>
    </fields>
    <fields>
        <label><!-- Communication1 Label --></label>
        <name>HealthCloudGA__Communication1Label__c</name>
    </fields>
    <fields>
        <label><!-- Communication1 System --></label>
        <name>HealthCloudGA__Communication1System__c</name>
    </fields>
    <fields>
        <label><!-- Communication2 Code --></label>
        <name>HealthCloudGA__Communication2Code__c</name>
    </fields>
    <fields>
        <label><!-- Communication2 Label --></label>
        <name>HealthCloudGA__Communication2Label__c</name>
    </fields>
    <fields>
        <label><!-- Communication2 System --></label>
        <name>HealthCloudGA__Communication2System__c</name>
    </fields>
    <fields>
        <label><!-- Communication3 Code --></label>
        <name>HealthCloudGA__Communication3Code__c</name>
    </fields>
    <fields>
        <label><!-- Communication3 Label --></label>
        <name>HealthCloudGA__Communication3Label__c</name>
    </fields>
    <fields>
        <label><!-- Communication3 System --></label>
        <name>HealthCloudGA__Communication3System__c</name>
    </fields>
    <fields>
        <label><!-- Communication4 Code --></label>
        <name>HealthCloudGA__Communication4Code__c</name>
    </fields>
    <fields>
        <label><!-- Communication4 Label --></label>
        <name>HealthCloudGA__Communication4Label__c</name>
    </fields>
    <fields>
        <label><!-- Communication4 System --></label>
        <name>HealthCloudGA__Communication4System__c</name>
    </fields>
    <fields>
        <label><!-- Communication5 Code --></label>
        <name>HealthCloudGA__Communication5Code__c</name>
    </fields>
    <fields>
        <label><!-- Communication5 Label --></label>
        <name>HealthCloudGA__Communication5Label__c</name>
    </fields>
    <fields>
        <label><!-- Communication5 System --></label>
        <name>HealthCloudGA__Communication5System__c</name>
    </fields>
    <fields>
        <label><!-- Deceased Date --></label>
        <name>HealthCloudGA__DeceasedDate__c</name>
    </fields>
    <fields>
        <label><!-- Deceased --></label>
        <name>HealthCloudGA__Deceased__c</name>
    </fields>
    <fields>
        <label><!-- Family Name1 --></label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label><!-- Family Name2 --></label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label><!-- Family Name3 --></label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label><!-- Gender Code --></label>
        <name>HealthCloudGA__GenderCode__c</name>
    </fields>
    <fields>
        <label><!-- Gender Label --></label>
        <name>HealthCloudGA__GenderLabel__c</name>
    </fields>
    <fields>
        <label><!-- Gender System --></label>
        <name>HealthCloudGA__GenderSystem__c</name>
    </fields>
    <fields>
        <label><!-- Given Name1 --></label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label><!-- Given Name2 --></label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label><!-- Given Name3 --></label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label><!-- Given Name4 --></label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label><!-- Given Name5 --></label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label><!-- Integration Is Active --></label>
        <name>HealthCloudGA__IntegrationIsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>HealthCloudGA__Languages__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status Code --></label>
        <name>HealthCloudGA__MaritalStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status Label --></label>
        <name>HealthCloudGA__MaritalStatusLabel__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status System --></label>
        <name>HealthCloudGA__MaritalStatusSystem__c</name>
    </fields>
    <fields>
        <label><!-- Medical Record Number --></label>
        <name>HealthCloudGA__MedicalRecordNumber__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Birth --></label>
        <name>HealthCloudGA__MultipleBirth__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>HealthCloudGA__Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization 255 --></label>
        <name>HealthCloudGA__Organization255__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>HealthCloudGA__Organization__c</name>
    </fields>
    <fields>
        <label><!-- Photo URL --></label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Name1 --></label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Name2 --></label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Name3 --></label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica o sistema que criou o registro e que detém os direitos de atualização dele. O padrão é Saúde1 para registros criados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Suffix Name1 --></label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label><!-- Suffix Name2 --></label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label><!-- Suffix Name3 --></label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Period End --></label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Period Start --></label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 System --></label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Use --></label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Value --></label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Period End --></label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Period Start --></label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 System --></label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Use --></label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Value --></label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Period End --></label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Period Start --></label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 System --></label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Use --></label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Value --></label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Period End --></label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Period Start --></label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 System --></label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Use --></label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Value --></label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Period End --></label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Period Start --></label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 System --></label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Use --></label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Value --></label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do paciente do RES</nameFieldLabel>
</CustomObjectTranslation>
