<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Verfahrensanforderung laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Verfahrensanforderungen laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Verfahrensanforderung laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Verfahrensanforderungen laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Verfahrensanforderung laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Verfahrensanforderungen laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Verfahrensanforderung laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Verfahrensanforderungen laut EGA</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Procedure Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body Site --></label>
        <name>HealthCloudGA__BodySite__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label><!-- Code Label --></label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- EHR Procedure Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Ordered By --></label>
        <name>HealthCloudGA__OrderedBy__c</name>
        <relationshipLabel><!-- EHR Procedure Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordered On --></label>
        <name>HealthCloudGA__OrderedOn__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation>Schnellstmöglich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation>Routine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stat</masterLabel>
            <translation>Stat.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation>Dringend</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason 1 --></label>
        <name>HealthCloudGA__Reason1__c</name>
    </fields>
    <fields>
        <label><!-- Reason 2 --></label>
        <name>HealthCloudGA__Reason2__c</name>
    </fields>
    <fields>
        <label><!-- Reason 3 --></label>
        <name>HealthCloudGA__Reason3__c</name>
    </fields>
    <fields>
        <label><!-- Reason 4 --></label>
        <name>HealthCloudGA__Reason4__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date Time --></label>
        <name>HealthCloudGA__ScheduledDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Akzeptiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Wird ausgeführt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation>Nicht abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation>Vorgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Erhalten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Abgelehnt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>Angefordert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>Unterbrochen</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>EGA Verfahrensanforderungs-ID</nameFieldLabel>
</CustomObjectTranslation>
