<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patiëntenkaartconfiguratie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patiëntenkaartconfiguraties</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Friendly Field Name --></label>
        <name>HealthCloudGA__FriendlyName__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>HealthCloudGA__LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinees (vereenvoudigd)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinees (traditioneel)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Deens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Nederlands</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation>Engels (VK)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation>Engels (VS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Fins</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Frans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Duits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiaans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Koreaans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation>Portugees (Brazilië)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Spaans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation>Spaans (Mexico)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>HealthCloudGA__Limit__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Override Filter Field --></label>
        <name>HealthCloudGA__OverrideFilterField__c</name>
    </fields>
    <fields>
        <label><!-- Patient Account Lookup --></label>
        <name>HealthCloudGA__PatientAccountLookup__c</name>
    </fields>
    <fields>
        <label><!-- Sort By --></label>
        <name>HealthCloudGA__SortBy__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__isActive__c</name>
    </fields>
    <fields>
        <label><!-- Ascending --></label>
        <name>HealthCloudGA__isAscending__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van configuratie voor patiëntenkaar</nameFieldLabel>
</CustomObjectTranslation>
