<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Benutzerdefinierte Feldsets --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Benutzerdefinierte Feldsets --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Benutzerdefinierte Feldsets --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Benutzerdefinierte Feldsets --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Benutzerdefinierter Feldsets --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Benutzerdefinierter Feldsets --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Benutzerdefinierten Feldsets --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Benutzerdefinierten Feldsets --></value>
    </caseValues>
    <fields>
        <label><!-- Excluded Fields --></label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Label --></label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Two Column Layout --></label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
    
</CustomObjectTranslation>
