<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zorgplansjabloon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zorgplansjablonen</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation>Ziektenbestrijding</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology and Metabolism</masterLabel>
            <translation>Endocrinologie en stofwisseling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>Gezondheid thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation>Welzijn</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>HealthCloudGA__ClonedFrom__c</name>
        <relationshipLabel><!-- Care Plan Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam zorgplansjabloon</nameFieldLabel>
</CustomObjectTranslation>
