<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de Health Cloud --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Health Cloud --></value>
    </caseValues>
    <fields>
        <help>Si se debe utilizar este registro de configuración.</help>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help>El nombre de esta configuración. Consulte la documentación para obtener el nombre exacto de configuraciones específicas.</help>
        <label><!-- Setting Name --></label>
        <name>HealthCloudGA__SettingName__c</name>
    </fields>
    <fields>
        <help>El valor de esta configuración. Consulte la documentación para obtener valores y formatos recomendados.</help>
        <label><!-- Setting Value --></label>
        <name>HealthCloudGA__SettingValue__c</name>
    </fields>
    
</CustomObjectTranslation>
