<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Logotilknytning for kildesystem --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Logotilknytning for kildesystem --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Logotilknytningen for kildesystem --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Logotilknytninger for kildesystem --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Logotilknytninger for kildesystem --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Logotilknytningerne for kildesystem --></value>
    </caseValues>
    <fields>
        <label><!-- Logo Document Name --></label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    
</CustomObjectTranslation>
