<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvä henkilö</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvät henkilöt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvä henkilöni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvät henkilöni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvä henkilösi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvät henkilösi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvän henkilön</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvien henkilöiden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvän henkilöni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvien henkilöideni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvän henkilösi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvien henkilöidesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvässä henkilössä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvissä henkilöissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvässä henkilössäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvissä henkilöissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvässä henkilössäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvissä henkilöissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvästä henkilöstä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvistä henkilöistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvästä henkilöstäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvistä henkilöistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvästä henkilöstäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvistä henkilöistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvään henkilöön</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyviin henkilöihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvään henkilööni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyviin henkilöihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvään henkilöösi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyviin henkilöihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvällä henkilöllä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvillä henkilöillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvällä henkilölläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvillä henkilöilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvällä henkilölläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvillä henkilöilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvältä henkilöltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyviltä henkilöiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvältä henkilöltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyviltä henkilöiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvältä henkilöltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyviltä henkilöiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvälle henkilölle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyville henkilöille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvälle henkilölleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyville henkilöilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvälle henkilöllesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyville henkilöillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvänä henkilönä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvinä henkilöinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvänä henkilönäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvinä henkilöinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvänä henkilönäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvinä henkilöinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyväksi henkilöksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyviksi henkilöiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyväksi henkilökseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyviksi henkilöikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyväksi henkilöksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyviksi henkilöiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyvää henkilöä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Asiaan liittyviä henkilöitä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyvää henkilöäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Asiaan liittyviä henkilöitäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyvää henkilöäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Asiaan liittyviä henkilöitäsi</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Related People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address1 City --></label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Country --></label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label><!-- Address1 End Date --></label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Line1 --></label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Line2 --></label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Postal Code --></label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Start Date --></label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address1 State --></label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Text --></label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Use --></label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label><!-- Address2 City --></label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Country --></label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label><!-- Address2 End Date --></label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Line1 --></label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Line2 --></label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Postal Code --></label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Start Date --></label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address2 State --></label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Text --></label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Use --></label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label><!-- Address3 City --></label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Country --></label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label><!-- Address3 End Date --></label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Line1 --></label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Line2 --></label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Postal Code --></label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Start Date --></label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address3 State --></label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Text --></label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Use --></label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label><!-- Address4 City --></label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Country --></label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label><!-- Address4 End Date --></label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Line1 --></label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Line2 --></label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Postal Code --></label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Start Date --></label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address4 State --></label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Text --></label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Use --></label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label><!-- Address5 City --></label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Country --></label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label><!-- Address5 End Date --></label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Line1 --></label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Line2 --></label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Postal Code --></label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Start Date --></label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address5 State --></label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Text --></label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Use --></label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label><!-- Birth Date --></label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <help>Jos Nimi on null tai tyhjä, se täytetään arvoilla GivenName1__c + FamilyName1__c, muussa tapauksessa se täytetään Nimi-kentän arvolla</help>
        <label><!-- Calculated Name --></label>
        <name>HealthCloudGA__CalculatedName__c</name>
    </fields>
    <fields>
        <label><!-- FamilyName1 --></label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label><!-- FamilyName2 --></label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label><!-- FamilyName3 --></label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label><!-- GivenName1 --></label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label><!-- GivenName2 --></label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label><!-- GivenName3 --></label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label><!-- GivenName4 --></label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label><!-- GivenName5 --></label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Language1 --></label>
        <name>HealthCloudGA__Language1__c</name>
    </fields>
    <fields>
        <label><!-- Language2 --></label>
        <name>HealthCloudGA__Language2__c</name>
    </fields>
    <fields>
        <label><!-- Language3 --></label>
        <name>HealthCloudGA__Language3__c</name>
    </fields>
    <fields>
        <label><!-- Language4 --></label>
        <name>HealthCloudGA__Language4__c</name>
    </fields>
    <fields>
        <label><!-- Language5 --></label>
        <name>HealthCloudGA__Language5__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>HealthCloudGA__NameFull__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Related People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PeriodEnd --></label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- PeriodStart --></label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Photo URL --></label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- PrefixName1 --></label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label><!-- PrefixName2 --></label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label><!-- PrefixName3 --></label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Role 255 --></label>
        <name>HealthCloudGA__Role255__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>HealthCloudGA__Role__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Osoittaa järjestelmän, joka loi tietueen ja omistaa sen päivitysoikeudet. Oletusarvoisesti Health1 manuaalisesti luoduille tietueille.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Specialty 255 --></label>
        <name>HealthCloudGA__Specialty255__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>HealthCloudGA__Specialty__c</name>
    </fields>
    <fields>
        <label><!-- SuffixName1 --></label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label><!-- SuffixName2 --></label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label><!-- SuffixName3 --></label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Period Start --></label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Period Start --></label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 System --></label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1Use --></label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Value --></label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Period Start --></label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Period Start --></label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 System --></label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2Use --></label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Value --></label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Period Start --></label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Period Start --></label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 System --></label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3Use --></label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Value --></label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Period Start --></label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Period Start --></label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 System --></label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4Use --></label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Value --></label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Period Start --></label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Period Start --></label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 System --></label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5Use --></label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Value --></label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR Asiaan liittyvän henkilön tunnus</nameFieldLabel>
</CustomObjectTranslation>
