<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Klinisk vurdering - svaret</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Klinisk vurdering - svar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Klinisk vurdering - svar</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Klinisk vurdering - svarene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Klinisk vurdering - svar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Klinisk vurdering - svar</value>
    </caseValues>
    <fields>
        <label><!-- Abdominal Pain --></label>
        <name>HealthCloudGA__AbdominalPain__c</name>
    </fields>
    <fields>
        <label><!-- Cardiovascular Disease --></label>
        <name>HealthCloudGA__CardiovascularDisease__c</name>
    </fields>
    <fields>
        <label><!-- Chills --></label>
        <name>HealthCloudGA__Chills__c</name>
    </fields>
    <fields>
        <label><!-- Chronic Liver Disease --></label>
        <name>HealthCloudGA__ChronicLiverDisease__c</name>
    </fields>
    <fields>
        <label><!-- Chronic Lung Disease --></label>
        <name>HealthCloudGA__ChronicLungDisease__c</name>
    </fields>
    <fields>
        <label><!-- Chronic Renal Disease --></label>
        <name>HealthCloudGA__ChronicRenalDisease__c</name>
    </fields>
    <fields>
        <label><!-- Cough --></label>
        <name>HealthCloudGA__Cough__c</name>
    </fields>
    <fields>
        <label><!-- Current Smoker --></label>
        <name>HealthCloudGA__CurrentSmoker__c</name>
    </fields>
    <fields>
        <label><!-- Diabetes Mellitus --></label>
        <name>HealthCloudGA__DiabetesMellitus__c</name>
    </fields>
    <fields>
        <label><!-- Diarrhea --></label>
        <name>HealthCloudGA__Diarrhoea__c</name>
    </fields>
    <fields>
        <label><!-- Fever Over Threshold --></label>
        <name>HealthCloudGA__FeverOverThreshold__c</name>
    </fields>
    <fields>
        <label><!-- Former Smoker --></label>
        <name>HealthCloudGA__FormerSmoker__c</name>
    </fields>
    <fields>
        <label><!-- Headache --></label>
        <name>HealthCloudGA__Headache__c</name>
    </fields>
    <fields>
        <label><!-- Highest Recorded Temperature --></label>
        <name>HealthCloudGA__HighestRecordedTemperature__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalization Status --></label>
        <name>HealthCloudGA__HospitalizationStatus__c</name>
        <picklistValues>
            <masterLabel>Admitted</masterLabel>
            <translation>Indlagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Admitted</masterLabel>
            <translation>Ikke indlagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Ukendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immunocompromised --></label>
        <name>HealthCloudGA__Immunocompromised__c</name>
    </fields>
    <fields>
        <label><!-- Muscle Aches --></label>
        <name>HealthCloudGA__MuscleAches__c</name>
    </fields>
    <fields>
        <label><!-- Nausea or Vomiting --></label>
        <name>HealthCloudGA__NauseaOrVomiting__c</name>
    </fields>
    <fields>
        <label><!-- Neurological Disability Notes --></label>
        <name>HealthCloudGA__NeurologicalDisablityNotes__c</name>
    </fields>
    <fields>
        <label><!-- Neurological Disability --></label>
        <name>HealthCloudGA__NeurologicalDisablity__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>HealthCloudGA__Occupation__c</name>
        <picklistValues>
            <masterLabel>Childcare worker</masterLabel>
            <translation>Småbørnspædagog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical laboratory technologist or technician</masterLabel>
            <translation>Bioanalytiker eller tekniker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined food preparation or serving worker, including fast food</masterLabel>
            <translation>Kombineret fødevareforbederedelses- eller serveringsarbejder, inklusive fastfood</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation>Tandlæge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency management director</masterLabel>
            <translation>Direktør for nødhjælpsledelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency medical technician or paramedic</masterLabel>
            <translation>Nødhjælpshospitalslaborant eller sygehjælper</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health practitioner support technologist or technician</masterLabel>
            <translation>Supportteknolog for sundhedspersonale eller tekniker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare support worker(including medical equipment preparer)</masterLabel>
            <translation>Sundhedsplejer (inklusive forbereder af medicinsk udstyr)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Onset of Symptoms --></label>
        <name>HealthCloudGA__OnsetOfSymptoms__c</name>
    </fields>
    <fields>
        <label><!-- Other Chronic Diseases Notes --></label>
        <name>HealthCloudGA__OtherChronicDiseasesNotes__c</name>
    </fields>
    <fields>
        <label><!-- Other Chronic Diseases --></label>
        <name>HealthCloudGA__OtherChronicDiseases__c</name>
    </fields>
    <fields>
        <label><!-- Other Symptoms --></label>
        <name>HealthCloudGA__OtherSymptoms__c</name>
    </fields>
    <fields>
        <label><!-- Parental consent provided --></label>
        <name>HealthCloudGA__ParentalConsent__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Clinical Assessment Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Care Physician --></label>
        <name>HealthCloudGA__PrimaryCarePhysician__c</name>
    </fields>
    <fields>
        <label><!-- Provider Facility Name --></label>
        <name>HealthCloudGA__ProviderFacilityName__c</name>
    </fields>
    <fields>
        <label><!-- Runny Nose --></label>
        <name>HealthCloudGA__RunnyNose__c</name>
    </fields>
    <fields>
        <label><!-- Shortness of Breath --></label>
        <name>HealthCloudGA__ShortnessOfBreath__c</name>
    </fields>
    <fields>
        <label><!-- Sore Throat --></label>
        <name>HealthCloudGA__SoreThroat__c</name>
    </fields>
    <fields>
        <label><!-- Subjective Fever --></label>
        <name>HealthCloudGA__SubjectiveFever__c</name>
    </fields>
    <fields>
        <label><!-- Testing Facility Name --></label>
        <name>HealthCloudGA__TestingFacilityName__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på klinisk vurdering - svar</nameFieldLabel>
</CustomObjectTranslation>
