<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If checked, a corresponding inverse role is automatically created. --></help>
        <label><!-- Create Inverse Role --></label>
        <name>HealthCloudGA__CreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel><!-- Inverse Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inverse Role --></label>
        <name>HealthCloudGA__InverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>HealthCloudGA__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation><!-- Account Account Relation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation><!-- Contact Contact Relation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <recordTypes>
        <description><!-- Roles associated with Account-Account Relationships --></description>
        <label><!-- Account Role --></label>
        <name>HealthCloudGA__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Roles associated with Contact-Contact Relationships --></description>
        <label><!-- Contact Role --></label>
        <name>HealthCloudGA__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Reciprocal Role cannot be modified --></errorMessage>
        <name>HealthCloudGA__ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
