<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесение анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесения анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесение анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесения анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Соотнесения анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Соотнесений анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесению анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесениям анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Соотнесением анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Соотнесениями анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Соотнесении анализатора HL7 --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Соотнесениях анализатора HL7 --></value>
    </caseValues>
    <fields>
        <label><!-- Entity Name --></label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Имя класса Apex должно использоваться для анализа.</help>
        <label><!-- Parser Name --></label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Application --></label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Facility --></label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label><!-- Sending Application --></label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label><!-- Sending Facility --></label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    
</CustomObjectTranslation>
