<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 行业应用程序配置 --></value>
    </caseValues>
    <fields>
        <help>默认情况下，显示客户名称：{firstname} {lastname}。要更改顺序，请输入：{lastname} {firstname}</help>
        <label><!-- Account Name Format --></label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help>例如：v32.0</help>
        <label><!-- Page Layout Api Version --></label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help>当某人未经许可执行某项操作时，显示详细的错误消息。</help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help>在个人对象模型中创建记录时同步客户和联系人字段。</help>
        <label><!-- Sync Individual System Fields --></label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
</CustomObjectTranslation>
