<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 藥物聲明</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Medication Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel><!-- Medication Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help>藥物代碼易用名稱</help>
        <label><!-- Medication Code Label --></label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help>識別此藥物的代碼系統</help>
        <label><!-- Medication Code System --></label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help>識別此藥物的代碼</help>
        <label><!-- Medication Code --></label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Medication Expiration --></label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help>如果屬於品牌則為 True</help>
        <label><!-- Medication Is Brand --></label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help>產品 | 包裝代碼</help>
        <label><!-- Medication Kind Code --></label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help>產品 | 易用的包裝名稱</help>
        <label><!-- Medication Kind Label --></label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help>產品 | 包裝代碼系統</help>
        <label><!-- Medication Kind System --></label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help>藥物批次的批號</help>
        <label><!-- Medication Lot Number --></label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help>一般名稱/商品名稱</help>
        <label><!-- Medication Name --></label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help>粉狀 | 錠狀 | 盒裝 + 代碼</help>
        <label><!-- Medication Product Form Code --></label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help>粉狀 | 錠狀 | 盒裝 + 易用名稱</help>
        <label><!-- Medication Product Form Label --></label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help>粉狀 | 錠狀 | 盒裝 + 系統</help>
        <label><!-- Medication Product Form System --></label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Medication Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Not Given Code --></label>
        <name>HealthCloudGA__ReasonNotGivenCode__c</name>
    </fields>
    <fields>
        <help>開立處方的原因代碼或指示的易用名稱</help>
        <label><!-- Reason Not Given Label --></label>
        <name>HealthCloudGA__ReasonNotGivenLabel__c</name>
    </fields>
    <fields>
        <label><!-- Reason Not Given System --></label>
        <name>HealthCloudGA__ReasonNotGivenSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>識別已建立記錄並擁有該記錄更新權的系統。預設值為代表手動建立記錄的「健康 1」。</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help>指定聲明狀態的代碼，一般為進行中或已完成。</help>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
        <picklistValues>
            <masterLabel>completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entered-in-error</masterLabel>
            <translation>輸入錯誤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in-progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was Not Given --></label>
        <name>HealthCloudGA__WasNotGiven__c</name>
    </fields>
    <fields>
        <label><!-- When Given --></label>
        <name>HealthCloudGA__WhenGiven__c</name>
    </fields>
    <nameFieldLabel>EHR 藥物聲明識別碼</nameFieldLabel>
</CustomObjectTranslation>
