<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuraci贸n de la aplicaci贸n Industries --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de la aplicaci贸n Industries --></value>
    </caseValues>
    <fields>
        <help>Los nombres de cuentas se muestran de forma predeterminada: {firstname} {lastname}. Para cambiar el orden, ingrese: {lastname} {firstname}</help>
        <label><!-- Account Name Format --></label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help>Por ejemplo: v32.0</help>
        <label><!-- Page Layout Api Version --></label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help>Muestra un mensaje de error detallado cuando alguien realiza una acci贸n sin tener permiso.</help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help>Sincroniza los campos Cuenta y Contacto cuando se crean los registros en el modelo de objeto individual.</help>
        <label><!-- Sync Individual System Fields --></label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
    
</CustomObjectTranslation>
