<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Papel recíproco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Papéis recíprocos</value>
    </caseValues>
    <fields>
        <help>Se marcado, um papel inverso correspondente é criado automaticamente.</help>
        <label><!-- Create Inverse Role --></label>
        <name>HealthCloudGA__CreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel><!-- Inverse Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inverse Role --></label>
        <name>HealthCloudGA__InverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>HealthCloudGA__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Account Account Relation</masterLabel>
            <translation>Relação entre contas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Contact Relation</masterLabel>
            <translation>Relação entre contatos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Papel</nameFieldLabel>
    <recordTypes>
        <description><!-- Roles associated with Account-Account Relationships --></description>
        <label><!-- Account Role --></label>
        <name>HealthCloudGA__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Roles associated with Contact-Contact Relationships --></description>
        <label><!-- Contact Role --></label>
        <name>HealthCloudGA__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Reciprocal Role cannot be modified --></errorMessage>
        <name>HealthCloudGA__ProhibitUpdates</name>
    </validationRules>
</CustomObjectTranslation>
