<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>EPJ – Relateret observation</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>EPJ – Relateret observation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>EPJ – Relateret observation</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>EPJ – Relaterede observationer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>EPJ – Relaterede observationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>EPJ – Relaterede observationer</value>
    </caseValues>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Observation --></label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel><!-- EHR Related Observations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Observation --></label>
        <name>HealthCloudGA__RelatedObservation__c</name>
        <relationshipLabel><!-- EHR Related Observations (Related Observation) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identificerer det system, der oprettede registreringen og ejer opdateringsrettigheder til den. Er som standard Health1 for manuelt oprettede registreringer.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Type Label --></label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Type System --></label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>derived-from</masterLabel>
            <translation>derived-from</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-component</masterLabel>
            <translation>has-component</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>has-member</masterLabel>
            <translation>has-member</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>interfered-by</masterLabel>
            <translation>interfered-by</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qualified-by</masterLabel>
            <translation>qualified-by</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replaces</masterLabel>
            <translation>replaces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sequel-to</masterLabel>
            <translation>sequel-to</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på relateret observation i EPJ</nameFieldLabel>
</CustomObjectTranslation>
