<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Problema do modelo de plano de saúde</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problemas do modelo de plano de saúde</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Care Plan Template Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition</masterLabel>
            <translation>Cognição</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Monitoring or Management</masterLabel>
            <translation>Monitoramento e gerenciamento da dor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Impairment</masterLabel>
            <translation>Deficiência respiratória</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation>Fechar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Médio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do problema do modelo de plano de s</nameFieldLabel>
</CustomObjectTranslation>
