<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ToDo グループ --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help>ラベルに名前空間プレフィックスが含まれる場合は、Label_Namespace.Label_Name を使用します。それ以外の場合は、c.Label_Name を使用します。</help>
        <label><!-- GroupBy Label --></label>
        <name>HealthCloudGA__GroupByLabel__c</name>
    </fields>
    <fields>
        <label><!-- GroupBy --></label>
        <name>HealthCloudGA__GroupBy__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
