<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HCC 代碼對應條件</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Condition Code --></label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label><!-- HCC Code --></label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help>HCC 代碼生效的年份。</help>
        <label><!-- Valid From --></label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help>代碼失效的年份。</help>
        <label><!-- Valid Through --></label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label><!-- Year + Condition Code + HCC Code --></label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <nameFieldLabel>對應識別碼</nameFieldLabel>
</CustomObjectTranslation>
