<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Source System Logo Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Source System Logo Mappings --></value>
    </caseValues>
    <fields>
        <label><!-- Logo Document Name --></label>
        <name>HealthCloudGA__LogoDocumentName__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>HealthCloudGA__SourceSystemName__c</name>
    </fields>
    
</CustomObjectTranslation>
