<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Ficha de plan de cuidados flexible --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Fichas de planes de cuidados flexibles --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help>Si su etiqueta tiene un prefijo de espacio de nombres, utilice Label_Namespace.Label_Name. En caso contrario, utilice c.Label_Name.</help>
        <label><!-- Tab Label --></label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
    
</CustomObjectTranslation>
