<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepti</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptisi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkeresepteiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkeresepteikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkeresepteiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptiä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Lääkereseptejä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptiäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Lääkereseptejäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptiäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Lääkereseptejäsi</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Written --></label>
        <name>HealthCloudGA__DateWritten__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Expected Supply Duration --></label>
        <name>HealthCloudGA__DispenseExpectedSupplyDuration__c</name>
    </fields>
    <fields>
        <help>Tämän lääkkeen tunnistavan koodin järjestelmä</help>
        <label><!-- Dispense Medication Code System --></label>
        <name>HealthCloudGA__DispenseMedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help>Tämän lääkkeen tunnistava koodi</help>
        <label><!-- Dispense Medication Code --></label>
        <name>HealthCloudGA__DispenseMedicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Medication Expiration --></label>
        <name>HealthCloudGA__DispenseMedicationExpiration__c</name>
    </fields>
    <fields>
        <help>Tosi, jos tuotemerkki</help>
        <label><!-- Dispense Medication Is Brand --></label>
        <name>HealthCloudGA__DispenseMedicationIsBrand__c</name>
    </fields>
    <fields>
        <help>tuote | pakkauskoodi</help>
        <label><!-- Dispense Medication Kind Code --></label>
        <name>HealthCloudGA__DispenseMedicationKindCode__c</name>
    </fields>
    <fields>
        <help>tuote | paketin selkokielinen nimi</help>
        <label><!-- Dispense Medication Kind Label --></label>
        <name>HealthCloudGA__DispenseMedicationKindLabel__c</name>
    </fields>
    <fields>
        <help>tuote | pakkauskoodijärjestelmä</help>
        <label><!-- Dispense Medication Kind System --></label>
        <name>HealthCloudGA__DispenseMedicationKindSystem__c</name>
    </fields>
    <fields>
        <help>Tämän lääkkeen selkokielinen nimi</help>
        <label><!-- Dispense Medication Label --></label>
        <name>HealthCloudGA__DispenseMedicationLabel__c</name>
    </fields>
    <fields>
        <help>Lääke-erän eränumero</help>
        <label><!-- Dispense Medication Lot Number --></label>
        <name>HealthCloudGA__DispenseMedicationLotNumber__c</name>
    </fields>
    <fields>
        <help>Yleinen/kaupallinen nimi</help>
        <label><!-- Dispense Medication Name --></label>
        <name>HealthCloudGA__DispenseMedicationName__c</name>
    </fields>
    <fields>
        <help>jauhe | tabletit | pakkaus + koodi</help>
        <label><!-- Dispense Medication Product Form Code --></label>
        <name>HealthCloudGA__DispenseMedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help>jauhe | tabletit | pakkaus + selkokielinen nimi</help>
        <label><!-- Dispense Medication Product Form Label --></label>
        <name>HealthCloudGA__DispenseMedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help>jauhe | tabletit | pakkaus + järjestelmä</help>
        <label><!-- Dispense Medication Product Form System --></label>
        <name>HealthCloudGA__DispenseMedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Number Of Repeat Allowed --></label>
        <name>HealthCloudGA__DispenseNumberOfRepeatAllowed__c</name>
    </fields>
    <fields>
        <help>Annettavan lääkkeen määrä per jakelun mittayksikkö</help>
        <label><!-- Dispense Quantity Unit --></label>
        <name>HealthCloudGA__DispenseQuantityUnit__c</name>
    </fields>
    <fields>
        <help>Annettavan lääkkeen määrä per jakelu</help>
        <label><!-- Dispense Quantity Value --></label>
        <name>HealthCloudGA__DispenseQuantityValue__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Validity Period End --></label>
        <name>HealthCloudGA__DispenseValidityPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Validity Period Start --></label>
        <name>HealthCloudGA__DispenseValidityPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help>Lääkkeen koodin selkokielinen nimi</help>
        <label><!-- Medication Code Label --></label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help>Tämän lääkkeen tunnistavan koodin järjestelmä</help>
        <label><!-- Medication Code System --></label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help>Tämän lääkkeen tunnistava koodi</help>
        <label><!-- Medication Code --></label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Medication Expiration --></label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help>Tosi, jos tuotemerkki</help>
        <label><!-- Medication Is Brand --></label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help>tuote | pakkauskoodi</help>
        <label><!-- Medication Kind Code --></label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help>tuote | paketin selkokielinen nimi</help>
        <label><!-- Medication Kind Label --></label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help>tuote | pakkauskoodijärjestelmä</help>
        <label><!-- Medication Kind System --></label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help>Lääke-erän eränumero</help>
        <label><!-- Medication Lot Number --></label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help>Yleinen/kaupallinen nimi</help>
        <label><!-- Medication Name --></label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help>jauhe | tabletit | pakkaus + koodi</help>
        <label><!-- Medication Product Form Code --></label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help>jauhe | tabletit | pakkaus + selkokielinen nimi</help>
        <label><!-- Medication Product Form Label --></label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help>jauhe | tabletit | pakkaus + järjestelmä</help>
        <label><!-- Medication Product Form System --></label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prescriber Name --></label>
        <name>HealthCloudGA__PrescriberName__c</name>
    </fields>
    <fields>
        <label><!-- Prescriber --></label>
        <name>HealthCloudGA__Prescriber__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Reseptin kirjoittamisen syy tai tarkoitus</help>
        <label><!-- Reason Code --></label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Reason Condition --></label>
        <name>HealthCloudGA__ReasonCondition__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Syyn koodin selkokielinen nimi tai reseptin kirjoituksen osoitin</help>
        <label><!-- Reason Label --></label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <help>Koodausjärjestelmän ReasonCode tai reseptin kirjoittamisen tarkoitus</help>
        <label><!-- Reason System --></label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Osoittaa järjestelmän, joka loi tietueen ja omistaa sen päivitysoikeudet. Oletusarvoisesti Health1 manuaalisesti luoduille tietueille.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help>Koodi: aktiivinen | pidossa | valmis | syötetty-vahingossa | pysäytetty | korvattu | luonnos</help>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <help>Tilan selkokielinen nimi</help>
        <label><!-- Status Label --></label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <help>Tilan koodin järjestelmä</help>
        <label><!-- Status System --></label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label><!-- Substitute Restrict Reason Code --></label>
        <name>HealthCloudGA__SubstituteRestrictReasonCode__c</name>
    </fields>
    <fields>
        <help>Korvaavien lääkkeiden mahdolliset rajoitukset, yleiset/lääkeluettelo+ selkokielinen nimi</help>
        <label><!-- Substitute Restrict Reason Label --></label>
        <name>HealthCloudGA__SubstituteRestrictReasonLabel__c</name>
    </fields>
    <fields>
        <help>Onko korvaavalle lääkkeelle rajoituksia? -koodausjärjestelmä</help>
        <label><!-- Substitute Restrict Reason System --></label>
        <name>HealthCloudGA__SubstituteRestrictReasonSystem__c</name>
    </fields>
    <fields>
        <help>yleiset | lääkeluettelo + koodi</help>
        <label><!-- Substitute Restrict Type Code --></label>
        <name>HealthCloudGA__SubstituteRestrictTypeCode__c</name>
    </fields>
    <fields>
        <help>yleiset | lääkeluettelo + koodin selkokielinen nimi</help>
        <label><!-- Substitute Restrict Type Label --></label>
        <name>HealthCloudGA__SubstituteRestrictTypeLabel__c</name>
    </fields>
    <fields>
        <help>yleiset | lääkeluettelo + koodijärjestelmä</help>
        <label><!-- Substitute Restrict Type System --></label>
        <name>HealthCloudGA__SubstituteRestrictTypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR Lääkereseptin tunnus</nameFieldLabel>
</CustomObjectTranslation>
