<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reacción de inmunización de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reacciones de inmunizaciones de HCE</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Immunization Reactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>HealthCloudGA__Details__c</name>
    </fields>
    <fields>
        <label><!-- EHR Observation --></label>
        <name>HealthCloudGA__EhrObservation__c</name>
        <relationshipLabel><!-- EHR Immunization Reactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Immunization --></label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel><!-- Immunization Reactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Reaction 255 --></label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label><!-- Reaction Start Date --></label>
        <name>HealthCloudGA__ReactionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Reaction --></label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label><!-- Self Reported --></label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica el sistema que creó el registro y que es propietario de los derechos de actualización sobre él. Toma Health1 como valor predeterminado para registros creados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Reacción de inmunización de HCE</nameFieldLabel>
</CustomObjectTranslation>
