<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Степень риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Степени риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Степень риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Степени риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Степени риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Степеней риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Степени риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Степеням риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Степенью риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Степенями риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Степени риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Степенях риска взаимодействия с Медикэйд --></value>
    </caseValues>
    <fields>
        <label><!-- Community FBDual Aged --></label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Disabled --></label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Aged --></label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Disabled --></label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Aged --></label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Disabled --></label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>HealthCloudGA__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Женский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Мужской</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Institutional --></label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help>Указывает на то, следует ли использовать эту запись</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Medicaid --></label>
        <name>HealthCloudGA__Medicaid__c</name>
    </fields>
    <fields>
        <label><!-- Originally Disabled --></label>
        <name>HealthCloudGA__OriginallyDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Year Span --></label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    
</CustomObjectTranslation>
