<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configurazione applicazione per Settori --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurazione applicazione per Settori --></value>
    </caseValues>
    <fields>
        <help>Per impostazione predefinita, i nomi account sono visualizzati come: {nome} {cognome}. Per modificare l’ordine, immettere: {cognome} {nome}</help>
        <label><!-- Account Name Format --></label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help>Ad esempio: v32.0</help>
        <label><!-- Page Layout Api Version --></label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help>Mostrare un messaggio di errore dettagliato quando qualcuno esegue un&apos;azione senza averne l&apos;autorizzazione.</help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help>Sincronizzare i campi Account e Referente quando i record sono creati nel modello di oggetto persona.</help>
        <label><!-- Sync Individual System Fields --></label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
    
    
</CustomObjectTranslation>
