<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Evaluarea situației locative</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Evaluare de situație locativă</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Evaluările situației locative</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Evaluări ale situației locative</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Evaluării situației locative</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Evaluării situației locative</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Evaluărilor de situație locativă</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Evaluărilor de situație locativă</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Date --></label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Can prepare food safely --></label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label><!-- Can quarantine --></label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label><!-- Dwelling --></label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation>Apartament</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation>Unitate cu alimentație și îngrijire sau cu asistare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation>Hotel sau motel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation>Casă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation>Unitate de îngrijire pe termen lung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation>Locuință de mai multe familii</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation>Cămin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation>Rulotă sau casă mobilă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation>Unități de îngrijire specializată</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has private bathroom --></label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label><!-- Is homeless --></label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine End Date --></label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine Location --></label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarantine Start Date --></label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nume evaluare de situație locativă</nameFieldLabel>
</CustomObjectTranslation>
