<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Health Cloud 设置 --></value>
    </caseValues>
    <fields>
        <help>此配置记录是否应使用。</help>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help>此配置设置的名称。请阅读文档，了解特定设置的确切名称。</help>
        <label><!-- Setting Name --></label>
        <name>HealthCloudGA__SettingName__c</name>
    </fields>
    <fields>
        <help>此配置设置的值。请阅读文档，了解建议值和格式。</help>
        <label><!-- Setting Value --></label>
        <name>HealthCloudGA__SettingValue__c</name>
    </fields>
</CustomObjectTranslation>
