<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração de exibição da linha do tempo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de exibição da linha do tempo</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help>Selecione as linhas do tempo em que deseja que os usuários vejam esses campos.</help>
        <label><!-- Configuration Target --></label>
        <name>HealthCloudGA__Configuration_Target__c</name>
        <picklistValues>
            <masterLabel>Health Cloud Console App</masterLabel>
            <translation>Aplicativo de console da Health Cloud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline For Health Cloud Empower</masterLabel>
            <translation>Linha do tempo para empoderamento da Health Cloud</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detail Field --></label>
        <name>HealthCloudGA__DetailField__c</name>
    </fields>
    <fields>
        <label><!-- Filter Criterion --></label>
        <lookupFilter>
            <errorMessage><!-- Record Type does not match Timeline type --></errorMessage>
        </lookupFilter>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel><!-- Timeline View Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Friendly Name --></label>
        <name>HealthCloudGA__FriendlyName__c</name>
    </fields>
    <fields>
        <label><!-- Graphical Icon --></label>
        <name>HealthCloudGA__GraphicalIcon__c</name>
    </fields>
    <fields>
        <help>Insira até 7 nomes de campos separados por vírgula neste objeto. Os detalhes do campo são exibidos quando os usuários focalizam um objeto na linha do tempo.</help>
        <label><!-- Hover Field Name --></label>
        <name>HealthCloudGA__HoverFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>HealthCloudGA__LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinês (Simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinês (Traditional)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Dinamarquês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Holandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation>Inglês (Reino Unido)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation>Inglês (Estados Unidos)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finlandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation>Português (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espanhol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation>Espanhol (México)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Category --></label>
        <name>HealthCloudGA__ObjectCategory__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Patient Account Lookup --></label>
        <name>HealthCloudGA__PatientAccountLookup__c</name>
    </fields>
    <fields>
        <label><!-- Position Field --></label>
        <name>HealthCloudGA__PositionField__c</name>
    </fields>
    <fields>
        <label><!-- Show On Load --></label>
        <name>HealthCloudGA__ShowOnLoad__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da configuração de exibição da linh</nameFieldLabel>
</CustomObjectTranslation>
