<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canale dispositivo virtuale EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canali dispositivo virtuale EHR</value>
    </caseValues>
    <fields>
        <label><!-- Code Label --></label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Code System --></label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label><!-- EHR Virtual Device --></label>
        <name>HealthCloudGA__EhrVirtualDevice__c</name>
        <relationshipLabel><!-- Virtual Device Channels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Metric --></label>
        <name>HealthCloudGA__Metric__c</name>
    </fields>
    <fields>
        <label><!-- Observation --></label>
        <name>HealthCloudGA__Observation__c</name>
        <relationshipLabel><!-- Virtual Device Channels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Indica il sistema che ha creato il record e ha diritto di aggiornarlo. Per i record creati manualmente il valore predefinito è Health1.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome canale dispositivo virtuale EHR</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
