<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Принадлежность пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Принадлежность пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Принадлежность пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Принадлежность пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Принадлежности пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Принадлежности пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Принадлежности пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Принадлежности пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Принадлежностью пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Принадлежностью пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Принадлежности пациента к программе</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Принадлежности пациента к программе</value>
    </caseValues>
    <fields>
        <help>Поиск организации (пациент/физическое лицо)</help>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <help>Дата окончания участия пациента в программе.</help>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help>Указывает является ли запись активной или нет.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Указывает в какой программе зарегистрирован пациент.</help>
        <label><!-- Program --></label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help>Дата начала участия пациента в программе.</help>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help>Статус государственной программы медицинской помощи престарелым</help>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Отклонено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>В процессе</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation>В программе</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Потенциальный</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
</CustomObjectTranslation>
