<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- True when this additive score is applied if the patient is disabled and has additional conditions. --></help>
        <label><!-- Apply If Disabled --></label>
        <name>HealthCloudGA__ApplyIfDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Aged --></label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Disabled --></label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Aged --></label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Disabled --></label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Aged --></label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Disabled --></label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label><!-- Has Conditions --></label>
        <name>HealthCloudGA__HasConditions__c</name>
    </fields>
    <fields>
        <label><!-- Institutional --></label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <label><!-- Has Interacting Conditions --></label>
        <name>HealthCloudGA__InteractingConditions__c</name>
    </fields>
    <fields>
        <help><!-- Whether this record should be used. --></help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Year Span --></label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
</CustomObjectTranslation>
