<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prescrição médica do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prescrições médicas do RES</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Written --></label>
        <name>HealthCloudGA__DateWritten__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Expected Supply Duration --></label>
        <name>HealthCloudGA__DispenseExpectedSupplyDuration__c</name>
    </fields>
    <fields>
        <help>Sistema de códigos que identifica este medicamento</help>
        <label><!-- Dispense Medication Code System --></label>
        <name>HealthCloudGA__DispenseMedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help>Código que identifica este medicamento</help>
        <label><!-- Dispense Medication Code --></label>
        <name>HealthCloudGA__DispenseMedicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Medication Expiration --></label>
        <name>HealthCloudGA__DispenseMedicationExpiration__c</name>
    </fields>
    <fields>
        <help>Verdadeiro se uma marca</help>
        <label><!-- Dispense Medication Is Brand --></label>
        <name>HealthCloudGA__DispenseMedicationIsBrand__c</name>
    </fields>
    <fields>
        <help>código do produto | pacote</help>
        <label><!-- Dispense Medication Kind Code --></label>
        <name>HealthCloudGA__DispenseMedicationKindCode__c</name>
    </fields>
    <fields>
        <help>nome fácil do produto | pacote</help>
        <label><!-- Dispense Medication Kind Label --></label>
        <name>HealthCloudGA__DispenseMedicationKindLabel__c</name>
    </fields>
    <fields>
        <help>sistema de códigos do produto | pacote</help>
        <label><!-- Dispense Medication Kind System --></label>
        <name>HealthCloudGA__DispenseMedicationKindSystem__c</name>
    </fields>
    <fields>
        <help>Nome fácil deste medicamento</help>
        <label><!-- Dispense Medication Label --></label>
        <name>HealthCloudGA__DispenseMedicationLabel__c</name>
    </fields>
    <fields>
        <help>Número de lote da remessa do medicamento</help>
        <label><!-- Dispense Medication Lot Number --></label>
        <name>HealthCloudGA__DispenseMedicationLotNumber__c</name>
    </fields>
    <fields>
        <help>Nome comum / comercial</help>
        <label><!-- Dispense Medication Name --></label>
        <name>HealthCloudGA__DispenseMedicationName__c</name>
    </fields>
    <fields>
        <help>pó | tabletes | embalagem + código</help>
        <label><!-- Dispense Medication Product Form Code --></label>
        <name>HealthCloudGA__DispenseMedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help>pó | comprimidos | embalagem + nome fácil</help>
        <label><!-- Dispense Medication Product Form Label --></label>
        <name>HealthCloudGA__DispenseMedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help>pó | comprimidos | embalagem + sistema</help>
        <label><!-- Dispense Medication Product Form System --></label>
        <name>HealthCloudGA__DispenseMedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Number Of Repeat Allowed --></label>
        <name>HealthCloudGA__DispenseNumberOfRepeatAllowed__c</name>
    </fields>
    <fields>
        <help>Quantidade de medicamento a ser fornecido por unidade de medida de distribuição</help>
        <label><!-- Dispense Quantity Unit --></label>
        <name>HealthCloudGA__DispenseQuantityUnit__c</name>
    </fields>
    <fields>
        <help>Quantidade de medicamento a ser fornecido por distribuição</help>
        <label><!-- Dispense Quantity Value --></label>
        <name>HealthCloudGA__DispenseQuantityValue__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Validity Period End --></label>
        <name>HealthCloudGA__DispenseValidityPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Dispense Validity Period Start --></label>
        <name>HealthCloudGA__DispenseValidityPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <help>Nome fácil do código do medicamento</help>
        <label><!-- Medication Code Label --></label>
        <name>HealthCloudGA__MedicationCodeLabel__c</name>
    </fields>
    <fields>
        <help>Sistema de códigos que identifica este medicamento</help>
        <label><!-- Medication Code System --></label>
        <name>HealthCloudGA__MedicationCodeSystem__c</name>
    </fields>
    <fields>
        <help>Código que identifica este medicamento</help>
        <label><!-- Medication Code --></label>
        <name>HealthCloudGA__MedicationCode__c</name>
    </fields>
    <fields>
        <label><!-- Medication Expiration --></label>
        <name>HealthCloudGA__MedicationExpiration__c</name>
    </fields>
    <fields>
        <help>Verdadeiro se uma marca</help>
        <label><!-- Medication Is Brand --></label>
        <name>HealthCloudGA__MedicationIsBrand__c</name>
    </fields>
    <fields>
        <help>código do produto | pacote</help>
        <label><!-- Medication Kind Code --></label>
        <name>HealthCloudGA__MedicationKindCode__c</name>
    </fields>
    <fields>
        <help>nome fácil do produto | pacote</help>
        <label><!-- Medication Kind Label --></label>
        <name>HealthCloudGA__MedicationKindLabel__c</name>
    </fields>
    <fields>
        <help>sistema de códigos do produto | pacote</help>
        <label><!-- Medication Kind System --></label>
        <name>HealthCloudGA__MedicationKindSystem__c</name>
    </fields>
    <fields>
        <help>Número de lote da remessa do medicamento</help>
        <label><!-- Medication Lot Number --></label>
        <name>HealthCloudGA__MedicationLotNumber__c</name>
    </fields>
    <fields>
        <help>Nome comum / comercial</help>
        <label><!-- Medication Name --></label>
        <name>HealthCloudGA__MedicationName__c</name>
    </fields>
    <fields>
        <help>pó | tabletes | embalagem + código</help>
        <label><!-- Medication Product Form Code --></label>
        <name>HealthCloudGA__MedicationProductFormCode__c</name>
    </fields>
    <fields>
        <help>pó | comprimidos | embalagem + nome fácil</help>
        <label><!-- Medication Product Form Label --></label>
        <name>HealthCloudGA__MedicationProductFormLabel__c</name>
    </fields>
    <fields>
        <help>pó | comprimidos | embalagem + sistema</help>
        <label><!-- Medication Product Form System --></label>
        <name>HealthCloudGA__MedicationProductFormSystem__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prescriber Name --></label>
        <name>HealthCloudGA__PrescriberName__c</name>
    </fields>
    <fields>
        <label><!-- Prescriber --></label>
        <name>HealthCloudGA__Prescriber__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Motivo ou indicação para escrever a prescrição</help>
        <label><!-- Reason Code --></label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Reason Condition --></label>
        <name>HealthCloudGA__ReasonCondition__c</name>
        <relationshipLabel><!-- Medication Prescriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Nome fácil do código ou indicação do Motivo para escrever a prescrição</help>
        <label><!-- Reason Label --></label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <help>Código do motivo ou indicação do sistema de codificação para escrever a prescrição</help>
        <label><!-- Reason System --></label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica o sistema que criou o registro e que detém os direitos de atualização dele. O padrão é Saúde1 para registros criados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <help>Código para: ativo | em espera | concluído | inserido por engano | interrompido | revogado | rascunho</help>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <help>Nome fácil do status</help>
        <label><!-- Status Label --></label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <help>Sistema para código de status</help>
        <label><!-- Status System --></label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label><!-- Substitute Restrict Reason Code --></label>
        <name>HealthCloudGA__SubstituteRestrictReasonCode__c</name>
    </fields>
    <fields>
        <help>Quaisquer restrições sobre substituição do medicamento, genérico / formulário + nome fácil</help>
        <label><!-- Substitute Restrict Reason Label --></label>
        <name>HealthCloudGA__SubstituteRestrictReasonLabel__c</name>
    </fields>
    <fields>
        <help>Restrições quanto à substituição do medicamento? sistema de codificação</help>
        <label><!-- Substitute Restrict Reason System --></label>
        <name>HealthCloudGA__SubstituteRestrictReasonSystem__c</name>
    </fields>
    <fields>
        <help>genérico | formulário + código</help>
        <label><!-- Substitute Restrict Type Code --></label>
        <name>HealthCloudGA__SubstituteRestrictTypeCode__c</name>
    </fields>
    <fields>
        <help>genérico | formulário + nome fácil do código</help>
        <label><!-- Substitute Restrict Type Label --></label>
        <name>HealthCloudGA__SubstituteRestrictTypeLabel__c</name>
    </fields>
    <fields>
        <help>genérico | formulário + sistema de codificação</help>
        <label><!-- Substitute Restrict Type System --></label>
        <name>HealthCloudGA__SubstituteRestrictTypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID da prescrição médica do RES</nameFieldLabel>
</CustomObjectTranslation>
