<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- אוסף שדות מותאמים אישית --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- אוסף השדות המותאמים אישית --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- אוספי שדות מותאמים אישית --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- אוספי השדות המותאמים אישית --></value>
    </caseValues>
    <fields>
        <label><!-- Excluded Fields --></label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Label --></label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Two Column Layout --></label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
    
</CustomObjectTranslation>
