<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Protocolo de vacunación de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Protocolos de vacunaciones de HCE</value>
    </caseValues>
    <fields>
        <label><!-- Authority 255 --></label>
        <name>HealthCloudGA__Authority255__c</name>
    </fields>
    <fields>
        <label><!-- Authority --></label>
        <name>HealthCloudGA__Authority__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Dose Sequence --></label>
        <name>HealthCloudGA__DoseSequence__c</name>
    </fields>
    <fields>
        <label><!-- Dose Status Code --></label>
        <name>HealthCloudGA__DoseStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Dose Status Label --></label>
        <name>HealthCloudGA__DoseStatusLabel__c</name>
    </fields>
    <fields>
        <label><!-- Dose Status Reason Code --></label>
        <name>HealthCloudGA__DoseStatusReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Dose Status Reason Label --></label>
        <name>HealthCloudGA__DoseStatusReasonLabel__c</name>
    </fields>
    <fields>
        <label><!-- Dose Status Reason System --></label>
        <name>HealthCloudGA__DoseStatusReasonSystem__c</name>
    </fields>
    <fields>
        <label><!-- Dose Status System --></label>
        <name>HealthCloudGA__DoseStatusSystem__c</name>
    </fields>
    <fields>
        <label><!-- Dose Target Code --></label>
        <name>HealthCloudGA__DoseTargetCode__c</name>
    </fields>
    <fields>
        <label><!-- Dose Target Label --></label>
        <name>HealthCloudGA__DoseTargetLabel__c</name>
    </fields>
    <fields>
        <label><!-- Dose Target System --></label>
        <name>HealthCloudGA__DoseTargetSystem__c</name>
    </fields>
    <fields>
        <label><!-- Immunization --></label>
        <name>HealthCloudGA__Immunization__c</name>
        <relationshipLabel><!-- Vaccination Protocols --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Series Doses --></label>
        <name>HealthCloudGA__SeriesDoses__c</name>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>HealthCloudGA__Series__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica el sistema que creó el registro y que es propietario de los derechos de actualización sobre él. Toma Health1 como valor predeterminado para registros creados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Protocolo de vacunación de HCE</nameFieldLabel>
</CustomObjectTranslation>
