<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 의사 역할</value>
    </caseValues>
    <fields>
        <label><!-- EHR Practitioner --></label>
        <name>HealthCloudGA__EhrPractitioner__c</name>
        <relationshipLabel><!-- EHR Practitioner Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Role Code --></label>
        <name>HealthCloudGA__RoleCode__c</name>
    </fields>
    <fields>
        <label><!-- Role Label --></label>
        <name>HealthCloudGA__RoleLabel__c</name>
    </fields>
    <fields>
        <label><!-- Role System --></label>
        <name>HealthCloudGA__RoleSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>레코드를 만든 시스템을 식별하고 해당 레코드에 대한 업데이트 권한을 보유합니다. 수동으로 생성된 레코드의 경우 기본적으로 건강 상태 1로 지정됩니다.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Specialty1 Code --></label>
        <name>HealthCloudGA__Specialty1Code__c</name>
    </fields>
    <fields>
        <label><!-- Specialty1 Label --></label>
        <name>HealthCloudGA__Specialty1Label__c</name>
    </fields>
    <fields>
        <label><!-- Specialty1 System --></label>
        <name>HealthCloudGA__Specialty1System__c</name>
    </fields>
    <fields>
        <label><!-- Specialty2 Code --></label>
        <name>HealthCloudGA__Specialty2Code__c</name>
    </fields>
    <fields>
        <label><!-- Specialty2 Label --></label>
        <name>HealthCloudGA__Specialty2Label__c</name>
    </fields>
    <fields>
        <label><!-- Specialty2 System --></label>
        <name>HealthCloudGA__Specialty2System__c</name>
    </fields>
    <fields>
        <label><!-- Specialty3 Code --></label>
        <name>HealthCloudGA__Specialty3Code__c</name>
    </fields>
    <fields>
        <label><!-- Specialty3 Label --></label>
        <name>HealthCloudGA__Specialty3Label__c</name>
    </fields>
    <fields>
        <label><!-- Specialty3 System --></label>
        <name>HealthCloudGA__Specialty3System__c</name>
    </fields>
    <fields>
        <label><!-- Specialty4 Code --></label>
        <name>HealthCloudGA__Specialty4Code__c</name>
    </fields>
    <fields>
        <label><!-- Specialty4 Label --></label>
        <name>HealthCloudGA__Specialty4Label__c</name>
    </fields>
    <fields>
        <label><!-- Specialty4 System --></label>
        <name>HealthCloudGA__Specialty4System__c</name>
    </fields>
    <fields>
        <label><!-- Specialty5 Code --></label>
        <name>HealthCloudGA__Specialty5Code__c</name>
    </fields>
    <fields>
        <label><!-- Specialty5 Label --></label>
        <name>HealthCloudGA__Specialty5Label__c</name>
    </fields>
    <fields>
        <label><!-- Specialty5 System --></label>
        <name>HealthCloudGA__Specialty5System__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <nameFieldLabel>EHR 의사 역할 이름</nameFieldLabel>
</CustomObjectTranslation>
