<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Шаблон плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Шаблоны плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Шаблон плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Шаблоны плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Шаблона плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Шаблонов плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Шаблону плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Шаблонам плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Шаблоном плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Шаблонами плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Шаблоне плана обслуживания</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Шаблонах плана обслуживания</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation>Лечение заболевания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology and Metabolism</masterLabel>
            <translation>Эндокринология и метаболизм</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>Лечение на дому</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation>Профилактика</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>HealthCloudGA__ClonedFrom__c</name>
        <relationshipLabel><!-- Care Plan Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя шаблона плана обслуживания</nameFieldLabel>
</CustomObjectTranslation>
