<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo de plano de saúde</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de plano de saúde</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation>Gestão de doenças</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology and Metabolism</masterLabel>
            <translation>Endocrinologia e metabolismo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>Cuidados a domicílio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation>Bem-estar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>HealthCloudGA__ClonedFrom__c</name>
        <relationshipLabel><!-- Care Plan Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do modelo de plano de saúde</nameFieldLabel>
</CustomObjectTranslation>
