<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Versorgungsplanbedenken laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Versorgungsplanbedenken laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Versorgungsplanbedenken laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Versorgungsplanbedenken laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Versorgungsplanbedenkens laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Versorgungsplanbedenken laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Versorgungsplanbedenken laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Versorgungsplanbedenken laut EGA</value>
    </caseValues>
    <fields>
        <label><!-- Care Plan Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan --></label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Care Plan Concerns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifiziert das System, das die Akte erstellt hat und Aktualisierungsrechte dafür besitzt. Bei manuell erstellten Datensätzen lautet der Standardwert &quot;Health1&quot;.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>EGA Versorgungsplan Bedenken ID</nameFieldLabel>
</CustomObjectTranslation>
