<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Observatie volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Observaties volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Observations --></relationshipLabel>
    </fields>
    <fields>
        <help>Fysiologisch relevante tijd-tijdperiode voor observatie</help>
        <label><!-- Applies Date Time --></label>
        <name>HealthCloudGA__AppliesDateTime__c</name>
    </fields>
    <fields>
        <help>Fysiologisch relevante tijd-tijdperiode voor observatie</help>
        <label><!-- Applies Period End Date --></label>
        <name>HealthCloudGA__AppliesPeriodEndDate__c</name>
    </fields>
    <fields>
        <help>Fysiologisch relevante tijd-tijdperiode voor observatie</help>
        <label><!-- Applies Period Start Date --></label>
        <name>HealthCloudGA__AppliesPeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Body Site Code --></label>
        <name>HealthCloudGA__BodySiteCode__c</name>
    </fields>
    <fields>
        <label><!-- Body Site Label --></label>
        <name>HealthCloudGA__BodySiteLabel__c</name>
    </fields>
    <fields>
        <label><!-- Body Site System --></label>
        <name>HealthCloudGA__BodySiteSystem__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>HealthCloudGA__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel><!-- EHR Observations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interpretation Code --></label>
        <name>HealthCloudGA__InterpretationCode__c</name>
    </fields>
    <fields>
        <label><!-- Interpretation Label --></label>
        <name>HealthCloudGA__InterpretationLabel__c</name>
    </fields>
    <fields>
        <label><!-- Interpretation System --></label>
        <name>HealthCloudGA__InterpretationSystem__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Issued Date --></label>
        <name>HealthCloudGA__IssuedDate__c</name>
    </fields>
    <fields>
        <label><!-- Method Code --></label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label><!-- Method Label --></label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label><!-- Method System --></label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <label><!-- Name Code --></label>
        <name>HealthCloudGA__NameCode__c</name>
    </fields>
    <fields>
        <label><!-- Name Label --></label>
        <name>HealthCloudGA__NameLabel__c</name>
    </fields>
    <fields>
        <label><!-- Name System --></label>
        <name>HealthCloudGA__NameSystem__c</name>
    </fields>
    <fields>
        <help>Patiënt over wie dit gaat</help>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Observations --></relationshipLabel>
    </fields>
    <fields>
        <help>Patiënt die deze observatie heeft uitgevoerd</help>
        <label><!-- Performing Patient --></label>
        <name>HealthCloudGA__PerformingPatient__c</name>
        <relationshipLabel><!-- EHR Observations (Performing Patient) --></relationshipLabel>
    </fields>
    <fields>
        <help>Praktiserend arts die deze observatie heeft uitgevoerd</help>
        <label><!-- Performing Practitioner --></label>
        <name>HealthCloudGA__PerformingPractitioner__c</name>
        <relationshipLabel><!-- EhrObservations (Performing Practitioner) --></relationshipLabel>
    </fields>
    <fields>
        <help>Gerelateerde persoon die deze observatie heeft uitgevoerd</help>
        <label><!-- Performing Related Person --></label>
        <name>HealthCloudGA__PerformingRelatedPerson__c</name>
        <relationshipLabel><!-- EHR Observations (Performing RelatedPersion) --></relationshipLabel>
    </fields>
    <fields>
        <help>Praktiserend arts die deze observatie heeft uitgevoerd</help>
        <label><!-- Practitioner --></label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel><!-- Observations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Meaning Label --></label>
        <name>HealthCloudGA__ReferenceMeaningLabel__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Age High --></label>
        <name>HealthCloudGA__ReferenceRangeAgeHigh__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Age Low --></label>
        <name>HealthCloudGA__ReferenceRangeAgeLow__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range High Unit --></label>
        <name>HealthCloudGA__ReferenceRangeHighUnit__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range High Value --></label>
        <name>HealthCloudGA__ReferenceRangeHighValue__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Low Unit --></label>
        <name>HealthCloudGA__ReferenceRangeLowUnit__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Low Value --></label>
        <name>HealthCloudGA__ReferenceRangeLowValue__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Meaning Code --></label>
        <name>HealthCloudGA__ReferenceRangeMeaningCode__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Meaning System --></label>
        <name>HealthCloudGA__ReferenceRangeMeaningSystem__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Unit --></label>
        <name>HealthCloudGA__ReferenceRangeUnit__c</name>
    </fields>
    <fields>
        <label><!-- Reliability Code --></label>
        <name>HealthCloudGA__ReliabilityCode__c</name>
    </fields>
    <fields>
        <label><!-- Reliability --></label>
        <name>HealthCloudGA__Reliability__c</name>
        <picklistValues>
            <masterLabel>calibrating</masterLabel>
            <translation>kalibreren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>early</masterLabel>
            <translation>vroeg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation>fout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation>ok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ongoing</masterLabel>
            <translation>gaande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>questionable</masterLabel>
            <translation>twijfelachtig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sampled Data --></label>
        <name>HealthCloudGA__SampledData__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identificeert het systeem dat de record heeft gemaakt, en eigenaar is van de rechten op updates ervan. De standaardwaarde wordt Health1 voor handmatig gemaakte records.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>amended</masterLabel>
            <translation>gewijzigd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>final</masterLabel>
            <translation>definitief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preliminary</masterLabel>
            <translation>voorlopig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registered</masterLabel>
            <translation>geregistreerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Attachment --></label>
        <name>HealthCloudGA__ValueAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Value Code --></label>
        <name>HealthCloudGA__ValueCode__c</name>
    </fields>
    <fields>
        <label><!-- Value Label --></label>
        <name>HealthCloudGA__ValueLabel__c</name>
    </fields>
    <fields>
        <label><!-- Value Period End Date --></label>
        <name>HealthCloudGA__ValuePeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Value Period Start Date --></label>
        <name>HealthCloudGA__ValuePeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Value Period --></label>
        <name>HealthCloudGA__ValuePeriod__c</name>
    </fields>
    <fields>
        <help>Feitelijk resultaat</help>
        <label><!-- Value Quantity Unit --></label>
        <name>HealthCloudGA__ValueQuantityUnit__c</name>
    </fields>
    <fields>
        <help>Feitelijk resultaat</help>
        <label><!-- Value Quantity --></label>
        <name>HealthCloudGA__ValueQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Value Ratio Denominator --></label>
        <name>HealthCloudGA__ValueRatioDenominator__c</name>
    </fields>
    <fields>
        <label><!-- Value Ratio Numerator --></label>
        <name>HealthCloudGA__ValueRatioNumerator__c</name>
    </fields>
    <fields>
        <label><!-- Value Ratio --></label>
        <name>HealthCloudGA__ValueRatio__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Dimensions --></label>
        <name>HealthCloudGA__ValueSampledDataDimensions__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Factor --></label>
        <name>HealthCloudGA__ValueSampledDataFactor__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Lower Limit --></label>
        <name>HealthCloudGA__ValueSampledDataLowerLimit__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Code Label --></label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Code System --></label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Code --></label>
        <name>HealthCloudGA__ValueSampledDataOriginCode__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Comparator --></label>
        <name>HealthCloudGA__ValueSampledDataOriginComparator__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin System --></label>
        <name>HealthCloudGA__ValueSampledDataOriginSystem__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Units --></label>
        <name>HealthCloudGA__ValueSampledDataOriginUnits__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Value --></label>
        <name>HealthCloudGA__ValueSampledDataOriginValue__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin --></label>
        <name>HealthCloudGA__ValueSampledDataOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Period Mili --></label>
        <name>HealthCloudGA__ValueSampledDataPeriodMili__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Upper Limit --></label>
        <name>HealthCloudGA__ValueSampledDataUpperLimit__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data --></label>
        <name>HealthCloudGA__ValueSampledData__c</name>
    </fields>
    <fields>
        <label><!-- Value System --></label>
        <name>HealthCloudGA__ValueSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam voor observatie volgens EPD (elektr</nameFieldLabel>
</CustomObjectTranslation>
