<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispositivo do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispositivos do RES</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>HealthCloudGA__Contact__c</name>
    </fields>
    <fields>
        <label><!-- Device URL --></label>
        <name>HealthCloudGA__DeviceUrl__c</name>
    </fields>
    <fields>
        <label><!-- Expiry --></label>
        <name>HealthCloudGA__Expiry__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Location 255 --></label>
        <name>HealthCloudGA__Location255__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>HealthCloudGA__Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>HealthCloudGA__Model__c</name>
    </fields>
    <fields>
        <label><!-- Owner 255 --></label>
        <name>HealthCloudGA__Owner255__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>HealthCloudGA__Owner__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica o sistema que criou o registro e que detém os direitos de atualização dele. O padrão é Saúde1 para registros criados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>HealthCloudGA__Type__c</name>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>HealthCloudGA__Udi__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do dispositivo do RES</nameFieldLabel>
</CustomObjectTranslation>
