<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 相關人員</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Related People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address1 City --></label>
        <name>HealthCloudGA__Address1City__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Country --></label>
        <name>HealthCloudGA__Address1Country__c</name>
    </fields>
    <fields>
        <label><!-- Address1 End Date --></label>
        <name>HealthCloudGA__Address1EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Line1 --></label>
        <name>HealthCloudGA__Address1Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Line2 --></label>
        <name>HealthCloudGA__Address1Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Postal Code --></label>
        <name>HealthCloudGA__Address1PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Start Date --></label>
        <name>HealthCloudGA__Address1StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address1 State --></label>
        <name>HealthCloudGA__Address1State__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Text --></label>
        <name>HealthCloudGA__Address1Text__c</name>
    </fields>
    <fields>
        <label><!-- Address1 Use --></label>
        <name>HealthCloudGA__Address1Use__c</name>
    </fields>
    <fields>
        <label><!-- Address2 City --></label>
        <name>HealthCloudGA__Address2City__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Country --></label>
        <name>HealthCloudGA__Address2Country__c</name>
    </fields>
    <fields>
        <label><!-- Address2 End Date --></label>
        <name>HealthCloudGA__Address2EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Line1 --></label>
        <name>HealthCloudGA__Address2Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Line2 --></label>
        <name>HealthCloudGA__Address2Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Postal Code --></label>
        <name>HealthCloudGA__Address2PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Start Date --></label>
        <name>HealthCloudGA__Address2StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address2 State --></label>
        <name>HealthCloudGA__Address2State__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Text --></label>
        <name>HealthCloudGA__Address2Text__c</name>
    </fields>
    <fields>
        <label><!-- Address2 Use --></label>
        <name>HealthCloudGA__Address2Use__c</name>
    </fields>
    <fields>
        <label><!-- Address3 City --></label>
        <name>HealthCloudGA__Address3City__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Country --></label>
        <name>HealthCloudGA__Address3Country__c</name>
    </fields>
    <fields>
        <label><!-- Address3 End Date --></label>
        <name>HealthCloudGA__Address3EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Line1 --></label>
        <name>HealthCloudGA__Address3Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Line2 --></label>
        <name>HealthCloudGA__Address3Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Postal Code --></label>
        <name>HealthCloudGA__Address3PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Start Date --></label>
        <name>HealthCloudGA__Address3StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address3 State --></label>
        <name>HealthCloudGA__Address3State__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Text --></label>
        <name>HealthCloudGA__Address3Text__c</name>
    </fields>
    <fields>
        <label><!-- Address3 Use --></label>
        <name>HealthCloudGA__Address3Use__c</name>
    </fields>
    <fields>
        <label><!-- Address4 City --></label>
        <name>HealthCloudGA__Address4City__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Country --></label>
        <name>HealthCloudGA__Address4Country__c</name>
    </fields>
    <fields>
        <label><!-- Address4 End Date --></label>
        <name>HealthCloudGA__Address4EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Line1 --></label>
        <name>HealthCloudGA__Address4Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Line2 --></label>
        <name>HealthCloudGA__Address4Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Postal Code --></label>
        <name>HealthCloudGA__Address4PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Start Date --></label>
        <name>HealthCloudGA__Address4StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address4 State --></label>
        <name>HealthCloudGA__Address4State__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Text --></label>
        <name>HealthCloudGA__Address4Text__c</name>
    </fields>
    <fields>
        <label><!-- Address4 Use --></label>
        <name>HealthCloudGA__Address4Use__c</name>
    </fields>
    <fields>
        <label><!-- Address5 City --></label>
        <name>HealthCloudGA__Address5City__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Country --></label>
        <name>HealthCloudGA__Address5Country__c</name>
    </fields>
    <fields>
        <label><!-- Address5 End Date --></label>
        <name>HealthCloudGA__Address5EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Line1 --></label>
        <name>HealthCloudGA__Address5Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Line2 --></label>
        <name>HealthCloudGA__Address5Line2__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Postal Code --></label>
        <name>HealthCloudGA__Address5PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Start Date --></label>
        <name>HealthCloudGA__Address5StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Address5 State --></label>
        <name>HealthCloudGA__Address5State__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Text --></label>
        <name>HealthCloudGA__Address5Text__c</name>
    </fields>
    <fields>
        <label><!-- Address5 Use --></label>
        <name>HealthCloudGA__Address5Use__c</name>
    </fields>
    <fields>
        <label><!-- Birth Date --></label>
        <name>HealthCloudGA__BirthDate__c</name>
    </fields>
    <fields>
        <help>如果姓名為空值或空白，便會填入 GivenName1__c + FamilyName1__c，否則為填入姓名</help>
        <label><!-- Calculated Name --></label>
        <name>HealthCloudGA__CalculatedName__c</name>
    </fields>
    <fields>
        <label><!-- FamilyName1 --></label>
        <name>HealthCloudGA__FamilyName1__c</name>
    </fields>
    <fields>
        <label><!-- FamilyName2 --></label>
        <name>HealthCloudGA__FamilyName2__c</name>
    </fields>
    <fields>
        <label><!-- FamilyName3 --></label>
        <name>HealthCloudGA__FamilyName3__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
    </fields>
    <fields>
        <label><!-- GivenName1 --></label>
        <name>HealthCloudGA__GivenName1__c</name>
    </fields>
    <fields>
        <label><!-- GivenName2 --></label>
        <name>HealthCloudGA__GivenName2__c</name>
    </fields>
    <fields>
        <label><!-- GivenName3 --></label>
        <name>HealthCloudGA__GivenName3__c</name>
    </fields>
    <fields>
        <label><!-- GivenName4 --></label>
        <name>HealthCloudGA__GivenName4__c</name>
    </fields>
    <fields>
        <label><!-- GivenName5 --></label>
        <name>HealthCloudGA__GivenName5__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Language1 --></label>
        <name>HealthCloudGA__Language1__c</name>
    </fields>
    <fields>
        <label><!-- Language2 --></label>
        <name>HealthCloudGA__Language2__c</name>
    </fields>
    <fields>
        <label><!-- Language3 --></label>
        <name>HealthCloudGA__Language3__c</name>
    </fields>
    <fields>
        <label><!-- Language4 --></label>
        <name>HealthCloudGA__Language4__c</name>
    </fields>
    <fields>
        <label><!-- Language5 --></label>
        <name>HealthCloudGA__Language5__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>HealthCloudGA__NameFull__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Related People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PeriodEnd --></label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- PeriodStart --></label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Photo URL --></label>
        <name>HealthCloudGA__PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- PrefixName1 --></label>
        <name>HealthCloudGA__PrefixName1__c</name>
    </fields>
    <fields>
        <label><!-- PrefixName2 --></label>
        <name>HealthCloudGA__PrefixName2__c</name>
    </fields>
    <fields>
        <label><!-- PrefixName3 --></label>
        <name>HealthCloudGA__PrefixName3__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Role 255 --></label>
        <name>HealthCloudGA__Role255__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>HealthCloudGA__Role__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>識別已建立記錄並擁有該記錄更新權的系統。預設值為代表手動建立記錄的「健康 1」。</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Specialty 255 --></label>
        <name>HealthCloudGA__Specialty255__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>HealthCloudGA__Specialty__c</name>
    </fields>
    <fields>
        <label><!-- SuffixName1 --></label>
        <name>HealthCloudGA__SuffixName1__c</name>
    </fields>
    <fields>
        <label><!-- SuffixName2 --></label>
        <name>HealthCloudGA__SuffixName2__c</name>
    </fields>
    <fields>
        <label><!-- SuffixName3 --></label>
        <name>HealthCloudGA__SuffixName3__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Period Start --></label>
        <name>HealthCloudGA__Telecom1PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Period Start --></label>
        <name>HealthCloudGA__Telecom1PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 System --></label>
        <name>HealthCloudGA__Telecom1System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1Use --></label>
        <name>HealthCloudGA__Telecom1Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom1 Value --></label>
        <name>HealthCloudGA__Telecom1Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Period Start --></label>
        <name>HealthCloudGA__Telecom2PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Period Start --></label>
        <name>HealthCloudGA__Telecom2PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 System --></label>
        <name>HealthCloudGA__Telecom2System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2Use --></label>
        <name>HealthCloudGA__Telecom2Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom2 Value --></label>
        <name>HealthCloudGA__Telecom2Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Period Start --></label>
        <name>HealthCloudGA__Telecom3PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Period Start --></label>
        <name>HealthCloudGA__Telecom3PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 System --></label>
        <name>HealthCloudGA__Telecom3System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3Use --></label>
        <name>HealthCloudGA__Telecom3Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom3 Value --></label>
        <name>HealthCloudGA__Telecom3Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Period Start --></label>
        <name>HealthCloudGA__Telecom4PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Period Start --></label>
        <name>HealthCloudGA__Telecom4PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 System --></label>
        <name>HealthCloudGA__Telecom4System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4Use --></label>
        <name>HealthCloudGA__Telecom4Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom4 Value --></label>
        <name>HealthCloudGA__Telecom4Value__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Period Start --></label>
        <name>HealthCloudGA__Telecom5PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Period Start --></label>
        <name>HealthCloudGA__Telecom5PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 System --></label>
        <name>HealthCloudGA__Telecom5System__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5Use --></label>
        <name>HealthCloudGA__Telecom5Use__c</name>
    </fields>
    <fields>
        <label><!-- Telecom5 Value --></label>
        <name>HealthCloudGA__Telecom5Value__c</name>
    </fields>
    <nameFieldLabel>EHR 相關人員識別碼</nameFieldLabel>
</CustomObjectTranslation>
