<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Omskifter for Health Cloud-funktion --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Omskifter for Health Cloud-funktion --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Omskifteren for Health Cloud-funktion --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Omskiftere for Health Cloud-funktion --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Omskiftere for Health Cloud-funktion --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Omskifterne for Health Cloud-funktion --></value>
    </caseValues>
    <fields>
        <label><!-- Enabled --></label>
        <name>HealthCloudGA__Enabled__c</name>
    </fields>
    
</CustomObjectTranslation>
