<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seguro médico de HCE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seguros médicos de HCE</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Care Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Care Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period End --></label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Period Start --></label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica el sistema que creó el registro y que es propietario de los derechos de actualización sobre él. Toma Health1 como valor predeterminado para registros creados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Seguro médico de HCE</nameFieldLabel>
</CustomObjectTranslation>
