<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relazione referente-referente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relazioni referente-referente</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>HealthCloudGA__Contact__c</name>
        <relationshipLabel><!-- Related Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>HealthCloudGA__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>HealthCloudGA__InverseRelationship__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Contact Contact Relations (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Role --></label>
        <name>HealthCloudGA__Role__c</name>
        <relationshipLabel><!-- Contact Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome relazione referente</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A Contact-Contact Relationship cannot be created as Inactive. --></errorMessage>
        <name>HealthCloudGA__CannotCreateInactiveRecord</name>
    </validationRules>
</CustomObjectTranslation>
