<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 使用標準觸發 --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>HealthCloudGA__Object__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Events --></label>
        <name>HealthCloudGA__TriggerEvents__c</name>
    </fields>
</CustomObjectTranslation>
