<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Nombre de perfil de comunidad --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Nombres de perfiles de comunidades --></value>
    </caseValues>
    <fields>
        <label><!-- Value --></label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
