<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programma</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programmi</value>
    </caseValues>
    <fields>
        <help>Data in cui finisce il programma per l&apos;intera organizzazione.</help>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help>Indica se un record è attivo o meno.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Indica il rimborso per il periodo di valutazione per un solo paziente per il programma specifico (esempio: programma Medicare CCM).</help>
        <label><!-- Rate --></label>
        <name>HealthCloudGA__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>HealthCloudGA__ReportName__c</name>
    </fields>
    <fields>
        <help>Data in cui inizia il programma per l&apos;intera organizzazione.</help>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help>Tempo previsto di completamento per paziente per periodo di valutazione.</help>
        <label><!-- Target --></label>
        <name>HealthCloudGA__Target__c</name>
    </fields>
    <fields>
        <help>Periodo di valutazione.</help>
        <label><!-- Time Span --></label>
        <name>HealthCloudGA__TimeSpan__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Ogni anno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Ogni mese</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Ogni trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Ogni settimana</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Unità di misura per il tempo di completamento per paziente nel periodo di valutazione (associato al campo &quot;Tempo di riferimento&quot;).</help>
        <label><!-- Unit of Measure --></label>
        <name>HealthCloudGA__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>Minuti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>Secondi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tipi di utenti idonei per la valutazione, se applicabile.</help>
        <label><!-- User Role Field --></label>
        <name>HealthCloudGA__UserRoleField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome programma</nameFieldLabel>
    <recordTypes>
        <label><!-- CMS Risk Scoring --></label>
        <name>HealthCloudGA__CMSRiskScoring</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chronic Care Management --></label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
