<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfiguráció --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációk --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációm --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációim --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációja --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációi --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációt --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkat --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmat --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimat --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációját --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációnak --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációknak --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmnak --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimnak --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjának --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációinak --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációban --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkban --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmban --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimban --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjában --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiban --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációból --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkból --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmból --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimból --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjából --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiból --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációba --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkba --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmba --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimba --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjába --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiba --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációtól --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációktól --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmtól --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimtól --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjától --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációitól --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációhoz --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkhoz --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmhoz --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimhoz --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjához --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációihoz --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációvá --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkká --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmmá --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimmá --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjává --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációivá --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkkal --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkkal --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmmal --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimmal --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjával --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációival --></value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációra --></value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkra --></value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmra --></value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimra --></value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjára --></value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációira --></value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfiguráción --></value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkon --></value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmon --></value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimon --></value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációján --></value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációin --></value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációról --></value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkról --></value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmról --></value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimról --></value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjáról --></value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiról --></value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációért --></value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkért --></value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmért --></value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimért --></value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjáért --></value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiért --></value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációként --></value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkként --></value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmként --></value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimként --></value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiként --></value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiként --></value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációig --></value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációkig --></value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációmig --></value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimig --></value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációjáig --></value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiig --></value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációnként --></value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Állapotcsoport-konfigurációk --></value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációimként --></value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Állapotcsoport-konfigurációk --></value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációiként --></value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Állapotcsoport-konfigurációk --></value>
    </caseValues>
    <fields>
        <label><!-- Color Code --></label>
        <name>HealthCloudGA__ColorCode__c</name>
    </fields>
    
</CustomObjectTranslation>
