<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>EPJ – Mødet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>EPJ – Møde</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>EPJ – Møde</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>EPJ – Møderne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>EPJ – Møder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>EPJ – Møder</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Encounters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>HealthCloudGA__Class__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- Encounters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hospital Admit Source Label --></label>
        <name>HealthCloudGA__HospitalAdmitSourceLabel__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalization Origin --></label>
        <name>HealthCloudGA__HospitalizationOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalization Pre-Admission ID --></label>
        <name>HealthCloudGA__HospitalizationPreAdmissionId__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Admit Source Code --></label>
        <name>HealthCloudGA__HospitalizeAdmitSourceCode__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Admit Source System --></label>
        <name>HealthCloudGA__HospitalizeAdmitSourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Destination --></label>
        <name>HealthCloudGA__HospitalizeDestination__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Diet Code --></label>
        <name>HealthCloudGA__HospitalizeDietCode__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Diet Label --></label>
        <name>HealthCloudGA__HospitalizeDietLabel__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Diet System --></label>
        <name>HealthCloudGA__HospitalizeDietSystem__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Discharge Diagnosis --></label>
        <name>HealthCloudGA__HospitalizeDischargeDiagnosis__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Discharge Disposition Code --></label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionCode__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Discharge Disposition System --></label>
        <name>HealthCloudGA__HospitalizeDischargeDispositionSystem__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Discharge Disposition Label --></label>
        <name>HealthCloudGA__HospitalizeDischargeDispostionLabel__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Origin --></label>
        <name>HealthCloudGA__HospitalizeOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Period End --></label>
        <name>HealthCloudGA__HospitalizePeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Period Start --></label>
        <name>HealthCloudGA__HospitalizePeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Pre-Admission ID --></label>
        <name>HealthCloudGA__HospitalizePreAdmissionId__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Readmission --></label>
        <name>HealthCloudGA__HospitalizeReadmission__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Special Arrangement Code --></label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementCode__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Special Arrangement Label --></label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementLabel__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Special Arrangement System --></label>
        <name>HealthCloudGA__HospitalizeSpecialArrangementSystem__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Special Courtesy Code --></label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyCode__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Special Courtesy Label --></label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesyLabel__c</name>
    </fields>
    <fields>
        <label><!-- Hospitalize Special Courtesy System --></label>
        <name>HealthCloudGA__HospitalizeSpecialCourtesySystem__c</name>
    </fields>
    <fields>
        <label><!-- Indication --></label>
        <name>HealthCloudGA__Indication__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- LastEncounter --></label>
        <name>HealthCloudGA__LastEncounter__c</name>
    </fields>
    <fields>
        <label><!-- Length Unit --></label>
        <name>HealthCloudGA__LengthUnit__c</name>
    </fields>
    <fields>
        <label><!-- Length Value --></label>
        <name>HealthCloudGA__LengthValue__c</name>
    </fields>
    <fields>
        <label><!-- Location1 City --></label>
        <name>HealthCloudGA__Location1City__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Country --></label>
        <name>HealthCloudGA__Location1Country__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Description --></label>
        <name>HealthCloudGA__Location1Description__c</name>
    </fields>
    <fields>
        <label><!-- Location1 End Date --></label>
        <name>HealthCloudGA__Location1EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Identifier --></label>
        <name>HealthCloudGA__Location1Id__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Line1 --></label>
        <name>HealthCloudGA__Location1Line1__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Line2 --></label>
        <name>HealthCloudGA__Location1Line2__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Name --></label>
        <name>HealthCloudGA__Location1Name__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Postal Code --></label>
        <name>HealthCloudGA__Location1PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Start Date --></label>
        <name>HealthCloudGA__Location1StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Location1 State --></label>
        <name>HealthCloudGA__Location1State__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Telecom Period End --></label>
        <name>HealthCloudGA__Location1TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Telecom Period Start --></label>
        <name>HealthCloudGA__Location1TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Telecom System --></label>
        <name>HealthCloudGA__Location1TelecomSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Telecom Use --></label>
        <name>HealthCloudGA__Location1TelecomUse__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Telecom Value --></label>
        <name>HealthCloudGA__Location1TelecomValue__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Text --></label>
        <name>HealthCloudGA__Location1Text__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Type Code --></label>
        <name>HealthCloudGA__Location1TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Type Label --></label>
        <name>HealthCloudGA__Location1TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Type System --></label>
        <name>HealthCloudGA__Location1TypeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Type --></label>
        <name>HealthCloudGA__Location1Type__c</name>
    </fields>
    <fields>
        <label><!-- Location1 Use --></label>
        <name>HealthCloudGA__Location1Use__c</name>
    </fields>
    <fields>
        <label><!-- Location2 City --></label>
        <name>HealthCloudGA__Location2City__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Country --></label>
        <name>HealthCloudGA__Location2Country__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Description --></label>
        <name>HealthCloudGA__Location2Description__c</name>
    </fields>
    <fields>
        <label><!-- Location2 End Date --></label>
        <name>HealthCloudGA__Location2EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Identifier --></label>
        <name>HealthCloudGA__Location2Id__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Line1 --></label>
        <name>HealthCloudGA__Location2Line1__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Line2 --></label>
        <name>HealthCloudGA__Location2Line2__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Name --></label>
        <name>HealthCloudGA__Location2Name__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Postal Code --></label>
        <name>HealthCloudGA__Location2PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Start Date --></label>
        <name>HealthCloudGA__Location2StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Location2 State --></label>
        <name>HealthCloudGA__Location2State__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Telecom Period End --></label>
        <name>HealthCloudGA__Location2TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Telecom Period Start --></label>
        <name>HealthCloudGA__Location2TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Telecom System --></label>
        <name>HealthCloudGA__Location2TelecomSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Telecom Use --></label>
        <name>HealthCloudGA__Location2TelecomUse__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Telecom Value --></label>
        <name>HealthCloudGA__Location2TelecomValue__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Text --></label>
        <name>HealthCloudGA__Location2Text__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Type Code --></label>
        <name>HealthCloudGA__Location2TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Type Label --></label>
        <name>HealthCloudGA__Location2TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Type System --></label>
        <name>HealthCloudGA__Location2TypeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Type --></label>
        <name>HealthCloudGA__Location2Type__c</name>
    </fields>
    <fields>
        <label><!-- Location2 Use --></label>
        <name>HealthCloudGA__Location2Use__c</name>
    </fields>
    <fields>
        <label><!-- Location3 City --></label>
        <name>HealthCloudGA__Location3City__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Country --></label>
        <name>HealthCloudGA__Location3Country__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Description --></label>
        <name>HealthCloudGA__Location3Description__c</name>
    </fields>
    <fields>
        <label><!-- Location3 End Date --></label>
        <name>HealthCloudGA__Location3EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Identifier --></label>
        <name>HealthCloudGA__Location3Id__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Line1 --></label>
        <name>HealthCloudGA__Location3Line1__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Line2 --></label>
        <name>HealthCloudGA__Location3Line2__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Name --></label>
        <name>HealthCloudGA__Location3Name__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Postal Code --></label>
        <name>HealthCloudGA__Location3PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Start Date --></label>
        <name>HealthCloudGA__Location3StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Location3 State --></label>
        <name>HealthCloudGA__Location3State__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Telecom Period End --></label>
        <name>HealthCloudGA__Location3TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Telecom Period Start --></label>
        <name>HealthCloudGA__Location3TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Telecom System --></label>
        <name>HealthCloudGA__Location3TelecomSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Telecom Use --></label>
        <name>HealthCloudGA__Location3TelecomUse__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Telecom Value --></label>
        <name>HealthCloudGA__Location3TelecomValue__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Text --></label>
        <name>HealthCloudGA__Location3Text__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Type Code --></label>
        <name>HealthCloudGA__Location3TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Type Label --></label>
        <name>HealthCloudGA__Location3TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Type System --></label>
        <name>HealthCloudGA__Location3TypeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Type --></label>
        <name>HealthCloudGA__Location3Type__c</name>
    </fields>
    <fields>
        <label><!-- Location3 Use --></label>
        <name>HealthCloudGA__Location3Use__c</name>
    </fields>
    <fields>
        <label><!-- Location4 City --></label>
        <name>HealthCloudGA__Location4City__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Country --></label>
        <name>HealthCloudGA__Location4Country__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Description --></label>
        <name>HealthCloudGA__Location4Description__c</name>
    </fields>
    <fields>
        <label><!-- Location4 End Date --></label>
        <name>HealthCloudGA__Location4EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Identifier --></label>
        <name>HealthCloudGA__Location4Id__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Line1 --></label>
        <name>HealthCloudGA__Location4Line1__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Line2 --></label>
        <name>HealthCloudGA__Location4Line2__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Name --></label>
        <name>HealthCloudGA__Location4Name__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Postal Code --></label>
        <name>HealthCloudGA__Location4PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Start Date --></label>
        <name>HealthCloudGA__Location4StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Location4 State --></label>
        <name>HealthCloudGA__Location4State__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Telecom Period End --></label>
        <name>HealthCloudGA__Location4TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Telecom Period Start --></label>
        <name>HealthCloudGA__Location4TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Telecom System --></label>
        <name>HealthCloudGA__Location4TelecomSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Telecom Use --></label>
        <name>HealthCloudGA__Location4TelecomUse__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Telecom Value --></label>
        <name>HealthCloudGA__Location4TelecomValue__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Text --></label>
        <name>HealthCloudGA__Location4Text__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Type Code --></label>
        <name>HealthCloudGA__Location4TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Type Label --></label>
        <name>HealthCloudGA__Location4TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Type System --></label>
        <name>HealthCloudGA__Location4TypeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Type --></label>
        <name>HealthCloudGA__Location4Type__c</name>
    </fields>
    <fields>
        <label><!-- Location4 Use --></label>
        <name>HealthCloudGA__Location4Use__c</name>
    </fields>
    <fields>
        <label><!-- Location5 City --></label>
        <name>HealthCloudGA__Location5City__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Country --></label>
        <name>HealthCloudGA__Location5Country__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Description --></label>
        <name>HealthCloudGA__Location5Description__c</name>
    </fields>
    <fields>
        <label><!-- Location5 End Date --></label>
        <name>HealthCloudGA__Location5EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Identifier --></label>
        <name>HealthCloudGA__Location5Id__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Line1 --></label>
        <name>HealthCloudGA__Location5Line1__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Line2 --></label>
        <name>HealthCloudGA__Location5Line2__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Name --></label>
        <name>HealthCloudGA__Location5Name__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Postal Code --></label>
        <name>HealthCloudGA__Location5PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Start Date --></label>
        <name>HealthCloudGA__Location5StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Location5 State --></label>
        <name>HealthCloudGA__Location5State__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Telecom Period End --></label>
        <name>HealthCloudGA__Location5TelecomPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Telecom Period Start --></label>
        <name>HealthCloudGA__Location5TelecomPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Telecom System --></label>
        <name>HealthCloudGA__Location5TelecomSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Telecom Use --></label>
        <name>HealthCloudGA__Location5TelecomUse__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Telecom Value --></label>
        <name>HealthCloudGA__Location5TelecomValue__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Text --></label>
        <name>HealthCloudGA__Location5Text__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Type Code --></label>
        <name>HealthCloudGA__Location5TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Type Label --></label>
        <name>HealthCloudGA__Location5TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Type System --></label>
        <name>HealthCloudGA__Location5TypeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Type --></label>
        <name>HealthCloudGA__Location5Type__c</name>
    </fields>
    <fields>
        <label><!-- Location5 Use --></label>
        <name>HealthCloudGA__Location5Use__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Encounters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period End --></label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Period Start --></label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Priority Code --></label>
        <name>HealthCloudGA__PriorityCode__c</name>
    </fields>
    <fields>
        <label><!-- Priority Label --></label>
        <name>HealthCloudGA__PriorityLabel__c</name>
    </fields>
    <fields>
        <label><!-- Priority System --></label>
        <name>HealthCloudGA__PrioritySystem__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Reason Label --></label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label><!-- Reason System --></label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>HealthCloudGA__ServiceProvider__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identificerer det system, der oprettede registreringen og ejer opdateringsrettigheder til den. Er som standard Health1 for manuelt oprettede registreringer.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Type Label --></label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Type System --></label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id for møde i EPJ</nameFieldLabel>
</CustomObjectTranslation>
