<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 工作流程資料對應 --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Group Name --></label>
        <name>HealthCloudGA__MappingGroupName__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>HealthCloudGA__SourceField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>HealthCloudGA__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>HealthCloudGA__TargetField__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>HealthCloudGA__TargetObject__c</name>
    </fields>
</CustomObjectTranslation>
