<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainto</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havainnot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havaintoni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havaintoni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintosi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintosi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainnon</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havaintojen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havaintoni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havaintojeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintosi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintojesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainnossa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havainnoissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havainnossani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havainnoissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnossasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainnosta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havainnoista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havainnostani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havainnoistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnostasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havaintoon</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havaintoihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havaintooni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havaintoihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintoosi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintoihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainnolla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havainnoilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havainnollani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havainnoillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnollasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainnolta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havainnoilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havainnoltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havainnoiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainnolle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havainnoille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havainnolleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havainnoilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnollesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havaintona</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havaintoina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havaintonani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havaintoinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintonasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintoinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havainnoksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havainnoiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havainnokseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havainnoikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havainnoiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>EHR Havaintoa</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>EHR Havaintoja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>EHR Havaintoani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>EHR Havaintojani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintoasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>EHR Havaintojasi</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Observations --></relationshipLabel>
    </fields>
    <fields>
        <help>Havainnon fysiologisesti relevantti aika/ajanjakso</help>
        <label><!-- Applies Date Time --></label>
        <name>HealthCloudGA__AppliesDateTime__c</name>
    </fields>
    <fields>
        <help>Havainnon fysiologisesti relevantti aika/ajanjakso</help>
        <label><!-- Applies Period End Date --></label>
        <name>HealthCloudGA__AppliesPeriodEndDate__c</name>
    </fields>
    <fields>
        <help>Havainnon fysiologisesti relevantti aika/ajanjakso</help>
        <label><!-- Applies Period Start Date --></label>
        <name>HealthCloudGA__AppliesPeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Body Site Code --></label>
        <name>HealthCloudGA__BodySiteCode__c</name>
    </fields>
    <fields>
        <label><!-- Body Site Label --></label>
        <name>HealthCloudGA__BodySiteLabel__c</name>
    </fields>
    <fields>
        <label><!-- Body Site System --></label>
        <name>HealthCloudGA__BodySiteSystem__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>HealthCloudGA__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>HealthCloudGA__Device__c</name>
        <relationshipLabel><!-- EHR Observations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interpretation Code --></label>
        <name>HealthCloudGA__InterpretationCode__c</name>
    </fields>
    <fields>
        <label><!-- Interpretation Label --></label>
        <name>HealthCloudGA__InterpretationLabel__c</name>
    </fields>
    <fields>
        <label><!-- Interpretation System --></label>
        <name>HealthCloudGA__InterpretationSystem__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Issued Date --></label>
        <name>HealthCloudGA__IssuedDate__c</name>
    </fields>
    <fields>
        <label><!-- Method Code --></label>
        <name>HealthCloudGA__MethodCode__c</name>
    </fields>
    <fields>
        <label><!-- Method Label --></label>
        <name>HealthCloudGA__MethodLabel__c</name>
    </fields>
    <fields>
        <label><!-- Method System --></label>
        <name>HealthCloudGA__MethodSystem__c</name>
    </fields>
    <fields>
        <label><!-- Name Code --></label>
        <name>HealthCloudGA__NameCode__c</name>
    </fields>
    <fields>
        <label><!-- Name Label --></label>
        <name>HealthCloudGA__NameLabel__c</name>
    </fields>
    <fields>
        <label><!-- Name System --></label>
        <name>HealthCloudGA__NameSystem__c</name>
    </fields>
    <fields>
        <help>Potilas, jota tämä koskee</help>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Observations --></relationshipLabel>
    </fields>
    <fields>
        <help>Potilas, joka suoritti tämän havainnon</help>
        <label><!-- Performing Patient --></label>
        <name>HealthCloudGA__PerformingPatient__c</name>
        <relationshipLabel><!-- EHR Observations (Performing Patient) --></relationshipLabel>
    </fields>
    <fields>
        <help>Lääkäri, joka suoritti tämän havainnon</help>
        <label><!-- Performing Practitioner --></label>
        <name>HealthCloudGA__PerformingPractitioner__c</name>
        <relationshipLabel><!-- EhrObservations (Performing Practitioner) --></relationshipLabel>
    </fields>
    <fields>
        <help>Asiaan liittyvä henkilö, joka suoritti havainnon</help>
        <label><!-- Performing Related Person --></label>
        <name>HealthCloudGA__PerformingRelatedPerson__c</name>
        <relationshipLabel><!-- EHR Observations (Performing RelatedPersion) --></relationshipLabel>
    </fields>
    <fields>
        <help>Lääkäri, joka suoritti tämän havainnon</help>
        <label><!-- Practitioner --></label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel><!-- Observations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Meaning Label --></label>
        <name>HealthCloudGA__ReferenceMeaningLabel__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Age High --></label>
        <name>HealthCloudGA__ReferenceRangeAgeHigh__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Age Low --></label>
        <name>HealthCloudGA__ReferenceRangeAgeLow__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range High Unit --></label>
        <name>HealthCloudGA__ReferenceRangeHighUnit__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range High Value --></label>
        <name>HealthCloudGA__ReferenceRangeHighValue__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Low Unit --></label>
        <name>HealthCloudGA__ReferenceRangeLowUnit__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Low Value --></label>
        <name>HealthCloudGA__ReferenceRangeLowValue__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Meaning Code --></label>
        <name>HealthCloudGA__ReferenceRangeMeaningCode__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Meaning System --></label>
        <name>HealthCloudGA__ReferenceRangeMeaningSystem__c</name>
    </fields>
    <fields>
        <label><!-- Reference Range Unit --></label>
        <name>HealthCloudGA__ReferenceRangeUnit__c</name>
    </fields>
    <fields>
        <label><!-- Reliability Code --></label>
        <name>HealthCloudGA__ReliabilityCode__c</name>
    </fields>
    <fields>
        <label><!-- Reliability --></label>
        <name>HealthCloudGA__Reliability__c</name>
        <picklistValues>
            <masterLabel>calibrating</masterLabel>
            <translation>kalibroidaan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>early</masterLabel>
            <translation>aikainen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation>virhe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation>ok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ongoing</masterLabel>
            <translation>jatkuva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>questionable</masterLabel>
            <translation>kyseenalainen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sampled Data --></label>
        <name>HealthCloudGA__SampledData__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Osoittaa järjestelmän, joka loi tietueen ja omistaa sen päivitysoikeudet. Oletusarvoisesti Health1 manuaalisesti luoduille tietueille.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>amended</masterLabel>
            <translation>muutettu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>final</masterLabel>
            <translation>lopullinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preliminary</masterLabel>
            <translation>alustava</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registered</masterLabel>
            <translation>rekisteröity</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Attachment --></label>
        <name>HealthCloudGA__ValueAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Value Code --></label>
        <name>HealthCloudGA__ValueCode__c</name>
    </fields>
    <fields>
        <label><!-- Value Label --></label>
        <name>HealthCloudGA__ValueLabel__c</name>
    </fields>
    <fields>
        <label><!-- Value Period End Date --></label>
        <name>HealthCloudGA__ValuePeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Value Period Start Date --></label>
        <name>HealthCloudGA__ValuePeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Value Period --></label>
        <name>HealthCloudGA__ValuePeriod__c</name>
    </fields>
    <fields>
        <help>Todellinen tulos</help>
        <label><!-- Value Quantity Unit --></label>
        <name>HealthCloudGA__ValueQuantityUnit__c</name>
    </fields>
    <fields>
        <help>Todellinen tulos</help>
        <label><!-- Value Quantity --></label>
        <name>HealthCloudGA__ValueQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Value Ratio Denominator --></label>
        <name>HealthCloudGA__ValueRatioDenominator__c</name>
    </fields>
    <fields>
        <label><!-- Value Ratio Numerator --></label>
        <name>HealthCloudGA__ValueRatioNumerator__c</name>
    </fields>
    <fields>
        <label><!-- Value Ratio --></label>
        <name>HealthCloudGA__ValueRatio__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Dimensions --></label>
        <name>HealthCloudGA__ValueSampledDataDimensions__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Factor --></label>
        <name>HealthCloudGA__ValueSampledDataFactor__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Lower Limit --></label>
        <name>HealthCloudGA__ValueSampledDataLowerLimit__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Code Label --></label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Code System --></label>
        <name>HealthCloudGA__ValueSampledDataOriginCodeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Code --></label>
        <name>HealthCloudGA__ValueSampledDataOriginCode__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Comparator --></label>
        <name>HealthCloudGA__ValueSampledDataOriginComparator__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin System --></label>
        <name>HealthCloudGA__ValueSampledDataOriginSystem__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Units --></label>
        <name>HealthCloudGA__ValueSampledDataOriginUnits__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin Value --></label>
        <name>HealthCloudGA__ValueSampledDataOriginValue__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Origin --></label>
        <name>HealthCloudGA__ValueSampledDataOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Period Mili --></label>
        <name>HealthCloudGA__ValueSampledDataPeriodMili__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data Upper Limit --></label>
        <name>HealthCloudGA__ValueSampledDataUpperLimit__c</name>
    </fields>
    <fields>
        <label><!-- Value Sampled Data --></label>
        <name>HealthCloudGA__ValueSampledData__c</name>
    </fields>
    <fields>
        <label><!-- Value System --></label>
        <name>HealthCloudGA__ValueSystem__c</name>
    </fields>
    <nameFieldLabel>EHR Havainnon nimi</nameFieldLabel>
</CustomObjectTranslation>
