<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarefa do modelo de plano de saúde</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarefas do modelo de plano de saúde</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>HealthCloudGA__AssignedTo__c</name>
        <picklistValues>
            <masterLabel>Care Coordinator</masterLabel>
            <translation>Coordenador de saúde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation>Paciente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Care Plan Template Goal --></label>
        <name>HealthCloudGA__CarePlanTemplateGoal__c</name>
        <relationshipLabel><!-- Care Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template Problem --></label>
        <name>HealthCloudGA__CarePlanTemplateProblem__c</name>
        <relationshipLabel><!-- Care Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Care Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation>Orientação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation>Diagnóstico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation>Exercícios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation>Vacinação</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>HealthCloudGA__Offset__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Normal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Diferido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Não iniciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Aguardando outra pessoa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>HealthCloudGA__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>HealthCloudGA__Type__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>Administrativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation>Clínico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation>Não categorizado</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da tarefa do modelo de plano de saú</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Associate the task with either a care plan template, problem, or goal. --></errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Associate the task with only one record. --></errorMessage>
        <name>HealthCloudGA__ValidateCarePlanTaskAssociationForSingle</name>
    </validationRules>
</CustomObjectTranslation>
