<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Allergie/Unverträglichkeit laut EGA</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Allergien/Unverträglichkeiten laut EGA</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Allergy Intolerances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Criticality Code --></label>
        <name>HealthCloudGA__CriticalityCode__c</name>
    </fields>
    <fields>
        <label><!-- Criticality Label --></label>
        <name>HealthCloudGA__CriticalityLabel__c</name>
    </fields>
    <fields>
        <label><!-- Criticality System --></label>
        <name>HealthCloudGA__CriticalitySystem__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help>Gibt &quot;true&quot; zurück, wenn der Wert des Felds &quot;Statusbezeichnung&quot; NICHT &quot;Gelöst&quot; lautet; anderenfalls wird &quot;false&quot; zurückgegeben.</help>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- EHR Allergy Intolerances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reaction 255 --></label>
        <name>HealthCloudGA__Reaction255__c</name>
    </fields>
    <fields>
        <label><!-- Reaction --></label>
        <name>HealthCloudGA__Reaction__c</name>
    </fields>
    <fields>
        <label><!-- Recorded Date --></label>
        <name>HealthCloudGA__RecordedDate__c</name>
    </fields>
    <fields>
        <label><!-- Recorder Name 255 --></label>
        <name>HealthCloudGA__RecorderName255__c</name>
    </fields>
    <fields>
        <label><!-- Recorder Name --></label>
        <name>HealthCloudGA__RecorderName__c</name>
    </fields>
    <fields>
        <label><!-- Recorder --></label>
        <name>HealthCloudGA__Recorder__c</name>
        <relationshipLabel><!-- Allergy Intolerances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sensitivity Test1 --></label>
        <name>HealthCloudGA__SensitivityTest1__c</name>
        <relationshipLabel><!-- EHR Allergy Intolerances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sensitivity Test2 --></label>
        <name>HealthCloudGA__SensitivityTest2__c</name>
        <relationshipLabel><!-- EHR Allergy Intolerances (Sensitivity Test2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sensitivity Test3 --></label>
        <name>HealthCloudGA__SensitivityTest3__c</name>
        <relationshipLabel><!-- EHR Allergy Intolerances (Sensitivity Test3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sensitivity Type Code --></label>
        <name>HealthCloudGA__SensitivityTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Sensitivity Type Label --></label>
        <name>HealthCloudGA__SensitivityTypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Sensitivity Type System --></label>
        <name>HealthCloudGA__SensitivityTypeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifiziert das System, das die Akte erstellt hat und Aktualisierungsrechte dafür besitzt. Bei manuell erstellten Datensätzen lautet der Standardwert &quot;Health1&quot;.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Status Label --></label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label><!-- Status System --></label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label><!-- Substance 255 --></label>
        <name>HealthCloudGA__Substance255__c</name>
    </fields>
    <fields>
        <label><!-- Substance Code System --></label>
        <name>HealthCloudGA__SubstanceCodeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Substance Code --></label>
        <name>HealthCloudGA__SubstanceCode__c</name>
    </fields>
    <fields>
        <label><!-- Substance --></label>
        <name>HealthCloudGA__SubstanceLong__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>EGA Allergie/Unverträglichkeit ID</nameFieldLabel>
</CustomObjectTranslation>
