<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>HealthCloudGA__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>HealthCloudGA__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- If your label has a namespace prefix, use Label_Namespace.Label_Name. Otherwise, use c.Label_Name. --></help>
        <label><!-- Tab Label --></label>
        <name>HealthCloudGA__TabLabel__c</name>
    </fields>
</CustomObjectTranslation>
