<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Versorgungsprogrammplan-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Versorgungsprogrammplan-Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Versorgungsprogrammplan-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Versorgungsprogrammplan-Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Versorgungsprogrammplan-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Versorgungsprogrammplan-Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Versorgungsprogrammplan-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Versorgungsprogrammplan-Vorlagen</value>
    </caseValues>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Care Program Plan Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Program --></label>
        <name>HealthCloudGA__CareProgram__c</name>
        <relationshipLabel><!-- Care Program Plan Templates --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
</CustomObjectTranslation>
