<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Поставщик</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Поставщики</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Поставщика</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Поставщиков</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Поставщика</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Поставщиков</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Поставщику</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Поставщикам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Поставщиком</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Поставщиками</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Поставщике</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Поставщиках</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- EHR Practitioner --></label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related User --></label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <gender>AnimateMasculine</gender>
    <nameFieldLabel>Имя поставщика</nameFieldLabel>
</CustomObjectTranslation>
