<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>クロスオブジェクトリレーション</value>
    </caseValues>
    <fields>
        <label><!-- From Object --></label>
        <name>HealthCloudGA__FromObject__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Reverse Relationship --></label>
        <name>HealthCloudGA__ReverseRelationship__c</name>
    </fields>
    <fields>
        <label><!-- To Object --></label>
        <name>HealthCloudGA__ToObject__c</name>
    </fields>
    <nameFieldLabel>クロスオブジェクトリレーション名</nameFieldLabel>
</CustomObjectTranslation>
