<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accommodatie voor ontmoeting volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accommodaties voor ontmoeting volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label><!-- Bed --></label>
        <name>HealthCloudGA__Bed__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- Encounter Accommodations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identificeert het systeem dat de record heeft gemaakt, en eigenaar is van de rechten op updates ervan. De standaardwaarde wordt Health1 voor handmatig gemaakte records.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van accommodatie voor ontmoeting volg</nameFieldLabel>
</CustomObjectTranslation>
