<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Uso de cuenta personal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Usos de cuentas personales --></value>
    </caseValues>
    <fields>
        <label><!-- Enable --></label>
        <name>HealthCloudGA__Enable__c</name>
    </fields>
    
</CustomObjectTranslation>
