<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LabelConfig --></value>
    </caseValues>
    <fields>
        <label><!-- FieldName --></label>
        <name>HealthCloudGA__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- FieldReplaceLabel --></label>
        <name>HealthCloudGA__FieldReplaceLabel__c</name>
    </fields>
    <fields>
        <label><!-- FieldSetName --></label>
        <name>HealthCloudGA__FieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- Sobject --></label>
        <name>HealthCloudGA__Sobject__c</name>
    </fields>
</CustomObjectTranslation>
