<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuva jäsen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvat jäsenet --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuva jäseneni --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvat jäseneni --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuva jäsenesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvat jäsenesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvan jäsenen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvien jäsenien --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvan jäseneni --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvien jäsenieni --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvan jäsenesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvien jäseniesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvassa jäsenessä --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvissa jäsenissä --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvassa jäsenessäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvissa jäsenissäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvassa jäsenessäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvissa jäsenissäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvasta jäsenestä --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvista jäsenistä --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvasta jäsenestäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvista jäsenistäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvasta jäsenestäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvista jäsenistäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaan jäseneen --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuviin jäseniin --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaan jäseneeni --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuviin jäseniini --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaan jäseneesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuviin jäseniisi --></value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalla jäsenellä --></value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvilla jäsenillä --></value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalla jäsenelläni --></value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvilla jäsenilläni --></value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalla jäsenelläsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvilla jäsenilläsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalta jäseneltä --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvilta jäseniltä --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalta jäseneltäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvilta jäseniltäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalta jäseneltäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvilta jäseniltäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalle jäsenelle --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuville jäsenille --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalle jäsenelleni --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuville jäsenilleni --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvalle jäsenellesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuville jäsenillesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvana jäsenenä --></value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvina jäseninä --></value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvana jäsenenäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvina jäseninäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvana jäsenenäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvina jäseninäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaksi jäseneksi --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuviksi jäseniksi --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaksi jäsenekseni --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuviksi jäsenikseni --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaksi jäseneksesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuviksi jäseniksesi --></value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaa jäsentä --></value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvia jäseniä --></value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaa jäsentäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvia jäseniäni --></value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvaa jäsentäsi --></value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Riskipisteytyksen ikäryhmän jatkuvia jäseniäsi --></value>
    </caseValues>
    <fields>
        <label><!-- Age Band From --></label>
        <name>HealthCloudGA__AgeBandFrom__c</name>
    </fields>
    <fields>
        <label><!-- Age Band To --></label>
        <name>HealthCloudGA__AgeBandTo__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Aged --></label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Disabled --></label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Aged --></label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Disabled --></label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Aged --></label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Disabled --></label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Nainen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Mies</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Institutional --></label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help>Tulisiko tätä tietuetta käyttää.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Year Span --></label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
</CustomObjectTranslation>
