<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Описание программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Описание программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Описание программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Описание программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Описания программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Описания программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Описанию программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Описанию программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Описанием программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Описанием программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Описании программы пациента</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Описании программы пациента</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Program Patient Summary --></relationshipLabel>
    </fields>
    <fields>
        <help>Возраст пациента рассматривается в рамках диапазонов: 0 - 34,35-44,45-54,55-59,60-64,65-69,70-74,75-79,80-84,85-89,90-94, 95 и старше.</help>
        <label><!-- Age Band --></label>
        <name>HealthCloudGA__AgeBand__c</name>
    </fields>
    <fields>
        <help>Возраст пациента</help>
        <label><!-- Age --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help>Список категорий состояния пациента на основе иерархии рисков (HCC)</help>
        <label><!-- Conditions --></label>
        <name>HealthCloudGA__Conditions__c</name>
    </fields>
    <fields>
        <help>Статус инвалидности (CMS)</help>
        <label><!-- Disability Status --></label>
        <name>HealthCloudGA__DisabilityStatus__c</name>
    </fields>
    <fields>
        <help>Дата расчета степени риска</help>
        <label><!-- Effective Date --></label>
        <name>HealthCloudGA__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>Указывает тип участия пациента в государственной программе медицинской помощи престарелым.</help>
        <label><!-- Enrollment Type --></label>
        <name>HealthCloudGA__EnrollmentType__c</name>
        <picklistValues>
            <masterLabel>Dual</masterLabel>
            <translation>Dual (Право на участие в двух программах страхования)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRD</masterLabel>
            <translation>Почечная недостаточность поздней стадии</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FBDual</masterLabel>
            <translation>FBDual (Полный пакет пособий для имеющих право на участие в двух программах страхования)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonDual</masterLabel>
            <translation>NonDual (Не имеющий права на участие в двух программах страхования)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBDual</masterLabel>
            <translation>PBDual (Частичный пакет пособий для имеющих право на участие в двух программах страхования)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Мужской/женский</help>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>Отклонить для указания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Женский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Мужской</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Окончательные коды HCC, применимые к пациенту после применения логики замещения</help>
        <label><!-- HCC Codes --></label>
        <name>HealthCloudGA__HCCCodes__c</name>
    </fields>
    <fields>
        <help>Информация о том, находится ли пациент в специальном лечебном учреждении.</help>
        <label><!-- Institution --></label>
        <name>HealthCloudGA__Institution__c</name>
    </fields>
    <fields>
        <help>Информация о том, попадает ли пациент в категорию лиц с низким доходом, для которых действуют специальные инструкции.</help>
        <label><!-- Low Income --></label>
        <name>HealthCloudGA__LowIncome__c</name>
    </fields>
    <fields>
        <help>Месяц, для которого применяется расчет времени</help>
        <label><!-- Month --></label>
        <name>HealthCloudGA__Month__c</name>
    </fields>
    <fields>
        <help>Указывает на то, содержит ли эта запись самый последний расчет для отчетного периода.</help>
        <label><!-- Most Recent --></label>
        <name>HealthCloudGA__MostRecent__c</name>
    </fields>
    <fields>
        <help>Указывает на то, является ли пациент новым участником государственной программы медицинской помощи престарелым или он продлевает свое участие.</help>
        <label><!-- New Patient --></label>
        <name>HealthCloudGA__NewPatient__c</name>
    </fields>
    <fields>
        <help>Количество категорий состояния на основе иерархии рисков (HCC), которые применимы к пациенту.</help>
        <label><!-- Number of Conditions --></label>
        <name>HealthCloudGA__NumberOfConditions__c</name>
    </fields>
    <fields>
        <label><!-- Program Patient Affiliation --></label>
        <name>HealthCloudGA__ProgramPatientAffiliation__c</name>
        <relationshipLabel><!-- Program Patient Summary --></relationshipLabel>
    </fields>
    <fields>
        <help>Степень риска HCC, рассчитанная для пациента.</help>
        <label><!-- Risk Score --></label>
        <name>HealthCloudGA__RiskScore__c</name>
    </fields>
    <fields>
        <help>Указывает на этап, в котором планируется участие пациента в государственной программе медицинской помощи престарелым.</help>
        <label><!-- Stage --></label>
        <name>HealthCloudGA__Stage__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Отклонено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>В процессе</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation>В программе</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Потенциальный</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Общее время потраченное в отчетный период на пациента при проведении мероприятий отбора.</help>
        <label><!-- Time Spent --></label>
        <name>HealthCloudGA__TimeSpent__c</name>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>HealthCloudGA__Unique__c</name>
    </fields>
    <fields>
        <help>Указывает к кому году относится этот показатель риска.</help>
        <label><!-- Year --></label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
    <recordTypes>
        <label><!-- Chronic Care Management --></label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Risk Scoring --></label>
        <name>HealthCloudGA__RiskScoring</name>
    </recordTypes>
</CustomObjectTranslation>
