<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 临床评估设置 --></value>
    </caseValues>
    <fields>
        <label><!-- Assessment Task Queue --></label>
        <name>HealthCloudGA__Assessment_Task_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Care Program --></label>
        <name>HealthCloudGA__Care_Program__c</name>
    </fields>
    <fields>
        <label><!-- Consent Auth Data Form Use --></label>
        <name>HealthCloudGA__Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label><!-- Consent Data Use Purpose --></label>
        <name>HealthCloudGA__Consent_Data_Use_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Household Consent Auth Data Form Use --></label>
        <name>HealthCloudGA__Household_Consent_Auth_Data_Form_Use__c</name>
    </fields>
    <fields>
        <label><!-- Minor Child Age Limit --></label>
        <name>HealthCloudGA__MinorChildAgeLimit__c</name>
    </fields>
    <fields>
        <label><!-- Patient RecordType Name --></label>
        <name>HealthCloudGA__Patient_RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- Prescribed Quarantine Days --></label>
        <name>HealthCloudGA__PrescribedQuarantineDays__c</name>
    </fields>
</CustomObjectTranslation>
