<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Immunisatie volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Immunisaties volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Immunizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Administered --></label>
        <name>HealthCloudGA__DateAdministered__c</name>
    </fields>
    <fields>
        <label><!-- Dose Quantity Units --></label>
        <name>HealthCloudGA__DoseQuantityUnits__c</name>
    </fields>
    <fields>
        <label><!-- Dose Quantity Value --></label>
        <name>HealthCloudGA__DoseQuantityValue__c</name>
    </fields>
    <fields>
        <label><!-- Dose Quantity --></label>
        <name>HealthCloudGA__DoseQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>HealthCloudGA__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <help>Retourneert true (waar) als Indicator voor Geweigerd = False (Onwaar) EN Vervaldatum &gt; Now(); als dit niet het geval is, wordt false (onwaar) geretourneerd</help>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>HealthCloudGA__LocationCity__c</name>
    </fields>
    <fields>
        <label><!-- Location Country --></label>
        <name>HealthCloudGA__LocationCountry__c</name>
    </fields>
    <fields>
        <label><!-- Location Identifier --></label>
        <name>HealthCloudGA__LocationId__c</name>
    </fields>
    <fields>
        <label><!-- Location Line1 --></label>
        <name>HealthCloudGA__LocationLine1__c</name>
    </fields>
    <fields>
        <label><!-- Location Line2 --></label>
        <name>HealthCloudGA__LocationLine2__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>HealthCloudGA__LocationName__c</name>
    </fields>
    <fields>
        <label><!-- Location Postal Code --></label>
        <name>HealthCloudGA__LocationPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Location Start Date --></label>
        <name>HealthCloudGA__LocationStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Location State --></label>
        <name>HealthCloudGA__LocationState__c</name>
    </fields>
    <fields>
        <label><!-- Location Telecom --></label>
        <name>HealthCloudGA__LocationTelecom__c</name>
    </fields>
    <fields>
        <label><!-- Location Text --></label>
        <name>HealthCloudGA__LocationText__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>HealthCloudGA__LocationType__c</name>
    </fields>
    <fields>
        <label><!-- Location Use --></label>
        <name>HealthCloudGA__LocationUse__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>HealthCloudGA__LotNumber__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Immunizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performer Name 255 --></label>
        <name>HealthCloudGA__PerformerName255__c</name>
    </fields>
    <fields>
        <label><!-- Performer Name --></label>
        <name>HealthCloudGA__PerformerName__c</name>
    </fields>
    <fields>
        <label><!-- Performer --></label>
        <name>HealthCloudGA__Performer__c</name>
        <relationshipLabel><!-- Immunizations Performed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>HealthCloudGA__ReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Reason Label --></label>
        <name>HealthCloudGA__ReasonLabel__c</name>
    </fields>
    <fields>
        <label><!-- Reason System --></label>
        <name>HealthCloudGA__ReasonSystem__c</name>
    </fields>
    <fields>
        <label><!-- Refusal Reason Code --></label>
        <name>HealthCloudGA__RefusalReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Refusal Reason Label --></label>
        <name>HealthCloudGA__RefusalReasonLabel__c</name>
    </fields>
    <fields>
        <label><!-- Refusal Reason System --></label>
        <name>HealthCloudGA__RefusalReasonSystem__c</name>
    </fields>
    <fields>
        <label><!-- Refused Indicator --></label>
        <name>HealthCloudGA__RefusedIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name 255 --></label>
        <name>HealthCloudGA__RequesterName255__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>HealthCloudGA__RequesterName__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>HealthCloudGA__Requester__c</name>
        <relationshipLabel><!-- Immunizations Requested --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Route Code --></label>
        <name>HealthCloudGA__RouteCode__c</name>
    </fields>
    <fields>
        <label><!-- Route Label --></label>
        <name>HealthCloudGA__RouteLabel__c</name>
    </fields>
    <fields>
        <label><!-- Route System --></label>
        <name>HealthCloudGA__RouteSystem__c</name>
    </fields>
    <fields>
        <label><!-- Self Reported --></label>
        <name>HealthCloudGA__SelfReported__c</name>
    </fields>
    <fields>
        <label><!-- Site Code --></label>
        <name>HealthCloudGA__SiteCode__c</name>
    </fields>
    <fields>
        <label><!-- Site Label --></label>
        <name>HealthCloudGA__SiteLabel__c</name>
    </fields>
    <fields>
        <label><!-- Site System --></label>
        <name>HealthCloudGA__SiteSystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identificeert het systeem dat de record heeft gemaakt, en eigenaar is van de rechten op updates ervan. De standaardwaarde wordt Health1 voor handmatig gemaakte records.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Vaccine Type Code --></label>
        <name>HealthCloudGA__VaccineTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Vaccine Type Label --></label>
        <name>HealthCloudGA__VaccineTypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Vaccine Type System --></label>
        <name>HealthCloudGA__VaccineTypeSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van immunisatie volgens EPD (elektron</nameFieldLabel>
</CustomObjectTranslation>
