<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Jobforløbsindstilling --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Jobforløbsindstilling --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Jobforløbsindstillingen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Jobforløbsindstillinger --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Jobforløbsindstillinger --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Jobforløbsindstillingerne --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>HealthCloudGA__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Job Flow Name --></label>
        <name>HealthCloudGA__JobFlowName__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>HealthCloudGA__JobName__c</name>
    </fields>
    <fields>
        <label><!-- Job Order --></label>
        <name>HealthCloudGA__JobOrder__c</name>
    </fields>
    
</CustomObjectTranslation>
