<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilknytningen af sygdom til HCC-kode</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tilknytning af sygdom til HCC-kode</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tilknytning af sygdom til HCC-kode</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilknytningerne af sygdom til HCC-kode</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tilknytninger af sygdom til HCC-kode</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tilknytninger af sygdom til HCC-kode</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Condition Code --></label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label><!-- HCC Code --></label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help>År, hvor HCC-koden bliver gyldig.</help>
        <label><!-- Valid From --></label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help>År, hvorefter koden ikke længere er gyldig.</help>
        <label><!-- Valid Through --></label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label><!-- Year + Condition Code + HCC Code --></label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tilknytnings-id</nameFieldLabel>
</CustomObjectTranslation>
