<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliazione paziente-programma</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliazioni paziente-programma</value>
    </caseValues>
    <fields>
        <help>Ricerca all&apos;account (Paziente/Persona).</help>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <help>Data in cui termina l&apos;iscrizione del paziente al programma.</help>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help>Indica se un record è attivo o meno.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Indica a che programma è iscritto il paziente.</help>
        <label><!-- Program --></label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help>Data in cui inizia l&apos;iscrizione del paziente al programma.</help>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help>Stato del programma CCM Medicare.</help>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Rifiutato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>In corso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation>In programma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potenziale</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
