<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Colonne de filtrage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colonnes de filtrage</value>
    </caseValues>
    <fields>
        <label><!-- Field Api --></label>
        <name>HealthCloudGA__FieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>HealthCloudGA__FieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Filter Criterion --></label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel><!-- Filter Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>HealthCloudGA__Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la colonne de filtrage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
