<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plantilla de seguro médico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plantillas de seguro médico</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation>Tratamiento de enfermedades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology and Metabolism</masterLabel>
            <translation>Endocrinología y metabolismo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation>Salud en el hogar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation>Bienestar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>HealthCloudGA__ClonedFrom__c</name>
        <relationshipLabel><!-- Care Plan Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de plantilla de seguro médico</nameFieldLabel>
</CustomObjectTranslation>
