<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Pasientoppgavetildelingskø --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Pasientoppgavetildelingskø --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Pasientoppgavetildelingskøen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Pasientoppgavetildelingskøer --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Pasientoppgavetildelingskøer --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Pasientoppgavetildelingskøene --></value>
    </caseValues>
    <fields>
        <label><!-- Queue Dev Name --></label>
        <name>HealthCloudGA__Queue_Dev_Name__c</name>
    </fields>
    
</CustomObjectTranslation>
