<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>프로그램 환자 요약</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Program Patient Summary --></relationshipLabel>
    </fields>
    <fields>
        <help>연령대에 따라 계산된 환자의 나이: 0~34,35~44,45~54,55~59,60~64,65~69,70~74,75~79,80~84,85~89,90~94, 95세 이상</help>
        <label><!-- Age Band --></label>
        <name>HealthCloudGA__AgeBand__c</name>
    </fields>
    <fields>
        <help>환자의 나이입니다.</help>
        <label><!-- Age --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help>환자에게 적용된 HCC 조건 범주의 목록입니다.</help>
        <label><!-- Conditions --></label>
        <name>HealthCloudGA__Conditions__c</name>
    </fields>
    <fields>
        <help>CMS 장애 상태입니다.</help>
        <label><!-- Disability Status --></label>
        <name>HealthCloudGA__DisabilityStatus__c</name>
    </fields>
    <fields>
        <help>위험 점수가 계산된 날짜입니다.</help>
        <label><!-- Effective Date --></label>
        <name>HealthCloudGA__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>환자에 대한 의료 보험 등록 유형을 나타냅니다.</help>
        <label><!-- Enrollment Type --></label>
        <name>HealthCloudGA__EnrollmentType__c</name>
        <picklistValues>
            <masterLabel>Dual</masterLabel>
            <translation>이중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRD</masterLabel>
            <translation>ESRD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FBDual</masterLabel>
            <translation>FBDual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonDual</masterLabel>
            <translation>비이중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBDual</masterLabel>
            <translation>PBDual</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>남성/여성</help>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>명시 거부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>여성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>남성</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>재정의 논리를 적용한 후 환자에게 적용할 수 있는 최종 HCC 코드입니다.</help>
        <label><!-- HCC Codes --></label>
        <name>HealthCloudGA__HCCCodes__c</name>
    </fields>
    <fields>
        <help>환자가 보호 시설에 있는지 여부를 나타냅니다.</help>
        <label><!-- Institution --></label>
        <name>HealthCloudGA__Institution__c</name>
    </fields>
    <fields>
        <help>환자가 저소득 기준에 속하는지 여부를 나타냅니다.</help>
        <label><!-- Low Income --></label>
        <name>HealthCloudGA__LowIncome__c</name>
    </fields>
    <fields>
        <help>시간 계산이 적용되는 월입니다.</help>
        <label><!-- Month --></label>
        <name>HealthCloudGA__Month__c</name>
    </fields>
    <fields>
        <help>이 레코드에 측정 기간 동안 가장 최근에 계산한 내용이 포함되어 있는지 여부를 나타냅니다.</help>
        <label><!-- Most Recent --></label>
        <name>HealthCloudGA__MostRecent__c</name>
    </fields>
    <fields>
        <help>환자가 의료 보험 환자인지 또는 지속적인 등록자인지를 나타냅니다.</help>
        <label><!-- New Patient --></label>
        <name>HealthCloudGA__NewPatient__c</name>
    </fields>
    <fields>
        <help>환자에게 적용되는 HCC 조건 범주의 수입니다.</help>
        <label><!-- Number of Conditions --></label>
        <name>HealthCloudGA__NumberOfConditions__c</name>
    </fields>
    <fields>
        <label><!-- Program Patient Affiliation --></label>
        <name>HealthCloudGA__ProgramPatientAffiliation__c</name>
        <relationshipLabel><!-- Program Patient Summary --></relationshipLabel>
    </fields>
    <fields>
        <help>환자에 대해 계산된 HCC 위험 점수입니다.</help>
        <label><!-- Risk Score --></label>
        <name>HealthCloudGA__RiskScore__c</name>
    </fields>
    <fields>
        <help>의료 보험 CCM 프로그램에 대해 환자가 속한 단계를 나타냅니다.</help>
        <label><!-- Stage --></label>
        <name>HealthCloudGA__Stage__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>거부됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>프로세스 참여</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation>프로그램 참여</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>잠재적</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>활동 자격을 얻기 위해 측정 기간에 환자와 함께 소비한 총 시간입니다.</help>
        <label><!-- Time Spent --></label>
        <name>HealthCloudGA__TimeSpent__c</name>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>HealthCloudGA__Unique__c</name>
    </fields>
    <fields>
        <help>위험 점수가 적용되는 연도를 나타냅니다.</help>
        <label><!-- Year --></label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <recordTypes>
        <label><!-- Chronic Care Management --></label>
        <name>HealthCloudGA__ChronicCareManagement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Risk Scoring --></label>
        <name>HealthCloudGA__RiskScoring</name>
    </recordTypes>
</CustomObjectTranslation>
