<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Klinikeren involveret i procedure - i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kliniker involveret i procedure - i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kliniker involveret i procedure - i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Klinikere involveret i procedure - i EPJ</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Klinikere involveret i procedure - i EPJ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Klinikere involveret i procedure - i EPJ</value>
    </caseValues>
    <fields>
        <label><!-- Performer --></label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel><!-- EHR Procedure Performers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Procedure --></label>
        <name>HealthCloudGA__EHRProcedure__c</name>
        <relationshipLabel><!-- EHR Procedure Performers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performer Role --></label>
        <name>HealthCloudGA__PerformerRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på klinikeren, der udfører procedur</nameFieldLabel>
</CustomObjectTranslation>
