<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>病患關係計畫</value>
    </caseValues>
    <fields>
        <help>對應至帳戶 (病患/個人)。</help>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <help>病患註冊計畫的結束日期。</help>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <help>表示記錄是否啟用。</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>識別病患註冊的計畫。</help>
        <label><!-- Program --></label>
        <name>HealthCloudGA__Program__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>HealthCloudGA__Provider__c</name>
        <relationshipLabel><!-- Program Patient Affiliation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>HealthCloudGA__Recalculate__c</name>
    </fields>
    <fields>
        <help>病患註冊計畫開始日期。</help>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <help>Medicare CCM 計畫狀態。</help>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>拒絕</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Program</masterLabel>
            <translation>計畫中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>潛在</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
