<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de HL7 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de HL7 --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>HealthCloudGA__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
