<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HCC 코드 매핑 조건</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Condition Code --></label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label><!-- HCC Code --></label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help>HCC 코드의 효력이 발생하는 연도입니다.</help>
        <label><!-- Valid From --></label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help>코드가 더 이상 유효하지 않은 연도입니다.</help>
        <label><!-- Valid Through --></label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label><!-- Year + Condition Code + HCC Code --></label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <nameFieldLabel>매핑 ID</nameFieldLabel>
</CustomObjectTranslation>
