<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הקשר בין האובייקטים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>קשר בין אובייקטים</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הקשרים בין האובייקטים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>קשרים בין אובייקטים</value>
    </caseValues>
    <fields>
        <label><!-- From Object --></label>
        <name>HealthCloudGA__FromObject__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>HealthCloudGA__Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Reverse Relationship --></label>
        <name>HealthCloudGA__ReverseRelationship__c</name>
    </fields>
    <fields>
        <label><!-- To Object --></label>
        <name>HealthCloudGA__ToObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם קשר בין אובייקטים</nameFieldLabel>
</CustomObjectTranslation>
