<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Đánh Giá Nhà Ở</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Đánh Giá Nhà Ở --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Date --></label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Can prepare food safely --></label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label><!-- Can quarantine --></label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label><!-- Dwelling --></label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation>Căn Hộ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation>Viện Dưỡng Lão hoặc Cơ Sở Hỗ Trợ Sinh Hoạt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation>Khách Sạn hoặc Khách Sạn Ven Đường</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation>Nhà</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation>Cơ Sở Chăm Sóc Dài Hạn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation>Nhà Ở Nhiều Hộ Gia Đình</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation>Viện Dưỡng Lão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation>Xe Dã Ngoại hoặc Nhà Di Động</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation>Cơ Sở Điều Dưỡng Chuyên Môn</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has private bathroom --></label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label><!-- Is homeless --></label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine End Date --></label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine Location --></label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarantine Start Date --></label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <nameFieldLabel>Tên Đánh Giá Nhà Ở</nameFieldLabel>
</CustomObjectTranslation>
