<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedimento do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedimentos do RES</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Procedures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body Site --></label>
        <name>HealthCloudGA__BodySite__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
    </fields>
    <fields>
        <label><!-- Code Label --></label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label><!-- Complication --></label>
        <name>HealthCloudGA__Complication__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- EHR Procedures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow Up Instructions --></label>
        <name>HealthCloudGA__FollowUpInstructions__c</name>
    </fields>
    <fields>
        <label><!-- Items Used --></label>
        <name>HealthCloudGA__ItemsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>HealthCloudGA__Location__c</name>
    </fields>
    <fields>
        <label><!-- Not Performed --></label>
        <name>HealthCloudGA__NotPerformed__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>HealthCloudGA__Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Performed Date Time --></label>
        <name>HealthCloudGA__PerformedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Reason 1 --></label>
        <name>HealthCloudGA__Reason1__c</name>
    </fields>
    <fields>
        <label><!-- Reason 2 --></label>
        <name>HealthCloudGA__Reason2__c</name>
    </fields>
    <fields>
        <label><!-- Reason 3 --></label>
        <name>HealthCloudGA__Reason3__c</name>
    </fields>
    <fields>
        <label><!-- Reason 4 --></label>
        <name>HealthCloudGA__Reason4__c</name>
    </fields>
    <fields>
        <label><!-- Reason Not Performed --></label>
        <name>HealthCloudGA__ReasonNotPerformed__c</name>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>HealthCloudGA__Report__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>HealthCloudGA__Request__c</name>
        <relationshipLabel><!-- EHR Procedures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered in Error</masterLabel>
            <translation>Inserido com erro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation>Não concluído</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do procedimento de EHR</nameFieldLabel>
</CustomObjectTranslation>
