<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>目標</value>
    </caseValues>
    <fieldSets>
        <label><!-- HcGoalCreateEdit --></label>
        <name>HealthCloudGA__HcGoalCreateEdit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HcGoalList --></label>
        <name>HealthCloudGA__HcGoalList</name>
    </fieldSets>
    <fields>
        <help>目標到期日</help>
        <label><!-- Due Date --></label>
        <name>HealthCloudGA__ActivityDate__c</name>
    </fields>
    <fields>
        <help>此目標預定處理的問題</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan --></label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition Improvement</masterLabel>
            <translation>認知改善</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Strength Improvement</masterLabel>
            <translation>肌力改善</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation>體重管理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>朝目標達成的完成度</help>
        <label><!-- % Progress --></label>
        <name>HealthCloudGA__Progress__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The value for Progress can&apos;t be more than 100%. --></errorMessage>
        <name>HealthCloudGA__goalPercentCompletion</name>
    </validationRules>
</CustomObjectTranslation>
