<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tijdlijnweergaveconfiguratie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tijdlijnweergaveconfiguraties</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help>Selecteer de tijdlijnen waarop u gebruikers deze velden wilt laten zien.</help>
        <label><!-- Configuration Target --></label>
        <name>HealthCloudGA__Configuration_Target__c</name>
        <picklistValues>
            <masterLabel>Health Cloud Console App</masterLabel>
            <translation>Health Cloud Console-app</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline For Health Cloud Empower</masterLabel>
            <translation>Tijdlijn voor Health Cloud Empower</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detail Field --></label>
        <name>HealthCloudGA__DetailField__c</name>
    </fields>
    <fields>
        <label><!-- Filter Criterion --></label>
        <lookupFilter>
            <errorMessage><!-- Record Type does not match Timeline type --></errorMessage>
        </lookupFilter>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel><!-- Timeline View Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Friendly Name --></label>
        <name>HealthCloudGA__FriendlyName__c</name>
    </fields>
    <fields>
        <label><!-- Graphical Icon --></label>
        <name>HealthCloudGA__GraphicalIcon__c</name>
    </fields>
    <fields>
        <help>Voer tot 7 met komma&apos;s van elkaar gescheiden veldnamen in met betrekking tot dit object. Velddetails worden weergegeven wanneer gebruikers een object in de tijdlijn aanwijzen.</help>
        <label><!-- Hover Field Name --></label>
        <name>HealthCloudGA__HoverFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>HealthCloudGA__LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>HealthCloudGA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinees (vereenvoudigd)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinees (traditioneel)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Deens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Nederlands</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation>Engels (VK)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation>Engels (VS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Fins</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Frans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Duits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiaans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Koreaans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation>Portugees (Brazilië)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Spaans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation>Spaans (Mexico)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Category --></label>
        <name>HealthCloudGA__ObjectCategory__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Patient Account Lookup --></label>
        <name>HealthCloudGA__PatientAccountLookup__c</name>
    </fields>
    <fields>
        <label><!-- Position Field --></label>
        <name>HealthCloudGA__PositionField__c</name>
    </fields>
    <fields>
        <label><!-- Show On Load --></label>
        <name>HealthCloudGA__ShowOnLoad__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van tijdlijnweergaveconfiguratie</nameFieldLabel>
</CustomObjectTranslation>
