<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הספק</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>ספק</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הספקים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>ספקים</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- EHR Practitioner --></label>
        <name>HealthCloudGA__EHRPractitioner__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>HealthCloudGA__RelatedContact__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related User --></label>
        <name>HealthCloudGA__RelatedUser__c</name>
        <relationshipLabel><!-- Providers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם הספק</nameFieldLabel>
</CustomObjectTranslation>
