<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 接触参与者</value>
    </caseValues>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- Encounter Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>HealthCloudGA__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner --></label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel><!-- Encounter Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Person --></label>
        <name>HealthCloudGA__RelatedPerson__c</name>
        <relationshipLabel><!-- Encounter Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>找出创建记录的系统，并拥有对其的更新权限。对于手动创建的记录，默认设置为 Health1。</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>HealthCloudGA__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>HealthCloudGA__TypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Type Label --></label>
        <name>HealthCloudGA__TypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Type System --></label>
        <name>HealthCloudGA__TypeSystem__c</name>
    </fields>
    <nameFieldLabel>EHR 接触参与者 ID</nameFieldLabel>
</CustomObjectTranslation>
