<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Соотнесение условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Соотнесения условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Соотнесение условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Соотнесения условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Соотнесения условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Соотнесений условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Соотнесению условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Соотнесениям условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Соотнесением условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Соотнесениями условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Соотнесении условия с HCC-кодом</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Соотнесениях условия с HCC-кодом</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Condition Code --></label>
        <name>HealthCloudGA__ConditionCode__c</name>
    </fields>
    <fields>
        <label><!-- HCC Code --></label>
        <name>HealthCloudGA__HCCCode__c</name>
    </fields>
    <fields>
        <help>Год, в котором код HCC вступил в силу</help>
        <label><!-- Valid From --></label>
        <name>HealthCloudGA__ValidFrom__c</name>
    </fields>
    <fields>
        <help>Год, после которого код становится недействительным</help>
        <label><!-- Valid Through --></label>
        <name>HealthCloudGA__ValidThrough__c</name>
    </fields>
    <fields>
        <label><!-- Year + Condition Code + HCC Code --></label>
        <name>HealthCloudGA__YearConditionCodeHCCCode__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>HealthCloudGA__Year__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Код соотнесения</nameFieldLabel>
</CustomObjectTranslation>
