<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Kö för tilldelning av patientuppgift --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En kö för tilldelning av patientuppgift --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Kön för tilldelning av patientuppgift --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Köer för tilldelning av patientuppgift --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Köer för tilldelning av patientuppgift --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Köerna för tilldelning av patientuppgift --></value>
    </caseValues>
    <fields>
        <label><!-- Queue Dev Name --></label>
        <name>HealthCloudGA__Queue_Dev_Name__c</name>
    </fields>
    
</CustomObjectTranslation>
