<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Mapare de stare de conversie a clientului potențial --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Maparea de stare de conversie a clientului potențial --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Mapări de stare de conversie a clientului potențial --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Mapările de stare de conversie a clientului potențial --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Mapării de stare de conversie a clientului potențial --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Mapării de stare de conversie a clientului potențial --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Mapărilor de stare de conversie a clientului potențial --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Mapărilor de stare de conversie a clientului potențial --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Lead Converted Status --></label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type Name --></label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace --></label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    
</CustomObjectTranslation>
