<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Risikobewertung für Altersgruppe bei fortgesetzter Mitgliedschaft --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Risikobewertungen für Altersgruppe bei fortgesetzten Mitgliedschaften --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Risikobewertung für Altersgruppe bei fortgesetzter Mitgliedschaft --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Risikobewertungen für Altersgruppe bei fortgesetzten Mitgliedschaften --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Risikobewertung für Altersgruppe bei fortgesetzter Mitgliedschaft --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Risikobewertungen für Altersgruppe bei fortgesetzten Mitgliedschaften --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Risikobewertung für Altersgruppe bei fortgesetzter Mitgliedschaft --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Risikobewertungen für Altersgruppe bei fortgesetzten Mitgliedschaften --></value>
    </caseValues>
    <fields>
        <label><!-- Age Band From --></label>
        <name>HealthCloudGA__AgeBandFrom__c</name>
    </fields>
    <fields>
        <label><!-- Age Band To --></label>
        <name>HealthCloudGA__AgeBandTo__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Aged --></label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Disabled --></label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Aged --></label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Disabled --></label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Aged --></label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Disabled --></label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Weiblich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Männlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Institutional --></label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <help>Ob dieser Datensatz verwendet werden soll.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Year Span --></label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    
</CustomObjectTranslation>
