<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 產業應用程式組態 --></value>
    </caseValues>
    <fields>
        <help>依預設會顯示帳戶名稱：{firstname} {lastname}。若要變更順序，請輸入：{lastname} {firstname}</help>
        <label><!-- Account Name Format --></label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help>例如：v32.0</help>
        <label><!-- Page Layout Api Version --></label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help>顯示當不具有權限的人執行動作時的詳細錯誤訊息。</help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help>在個別物件模型中建立記錄時同步化「帳戶」和「連絡人」欄位。</help>
        <label><!-- Sync Individual System Fields --></label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
</CustomObjectTranslation>
