<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- HL7-parsertilknytning --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- HL7-parsertilknytning --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- HL7-parsertilknytningen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- HL7-parsertilknytninger --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- HL7-parsertilknytninger --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- HL7-parsertilknytningerne --></value>
    </caseValues>
    <fields>
        <label><!-- Entity Name --></label>
        <name>HealthCloudGA__EntityName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <help>Apex-klassenavn, der skal bruges til parse</help>
        <label><!-- Parser Name --></label>
        <name>HealthCloudGA__ParserName__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Application --></label>
        <name>HealthCloudGA__ReceivingApplication__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Facility --></label>
        <name>HealthCloudGA__ReceivingFacility__c</name>
    </fields>
    <fields>
        <label><!-- Sending Application --></label>
        <name>HealthCloudGA__SendingApplication__c</name>
    </fields>
    <fields>
        <label><!-- Sending Facility --></label>
        <name>HealthCloudGA__SendingFacility__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>HealthCloudGA__Version__c</name>
    </fields>
    
</CustomObjectTranslation>
