<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Opgavegruppe --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Opgavegruppe --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Opgavegruppen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Opgavegrupper --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Opgavegrupper --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Opgavegrupperne --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <help>Hvis din betegnelse har et navneområdepræfiks, skal du bruge Label_Namespace.Label_Name. Ellers skal du bruge c.Label_Name.</help>
        <label><!-- GroupBy Label --></label>
        <name>HealthCloudGA__GroupByLabel__c</name>
    </fields>
    <fields>
        <label><!-- GroupBy --></label>
        <name>HealthCloudGA__GroupBy__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    
</CustomObjectTranslation>
