<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filterspalte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filterspalten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Filterspalte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Filterspalten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Filterspalte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Filterspalten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Filterspalte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Filterspalten</value>
    </caseValues>
    <fields>
        <label><!-- Field Api --></label>
        <name>HealthCloudGA__FieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>HealthCloudGA__FieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Filter Criterion --></label>
        <name>HealthCloudGA__FilterCriterion__c</name>
        <relationshipLabel><!-- Filter Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>HealthCloudGA__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>HealthCloudGA__Order__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Spaltennamen filtern</nameFieldLabel>
</CustomObjectTranslation>
