<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- ציון סיכון לאינטראקציה עם המחלה --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- ציון הסיכון לאינטראקציה עם המחלה --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- ציון סיכון לאינטראקציות עם המחלה --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- ציוני הסיכון לאינטראקציה עם המחלה --></value>
    </caseValues>
    <fields>
        <help>True כאשר ציון תוספת זה חל אם המטופל נכה ובעל תנאים נוספים.</help>
        <label><!-- Apply If Disabled --></label>
        <name>HealthCloudGA__ApplyIfDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Aged --></label>
        <name>HealthCloudGA__CommunityFBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community FBDual Disabled --></label>
        <name>HealthCloudGA__CommunityFBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Aged --></label>
        <name>HealthCloudGA__CommunityNonDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community NonDual Disabled --></label>
        <name>HealthCloudGA__CommunityNonDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Aged --></label>
        <name>HealthCloudGA__CommunityPBDualAged__c</name>
    </fields>
    <fields>
        <label><!-- Community PBDual Disabled --></label>
        <name>HealthCloudGA__CommunityPBDualDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>HealthCloudGA__Community__c</name>
    </fields>
    <fields>
        <label><!-- Has Conditions --></label>
        <name>HealthCloudGA__HasConditions__c</name>
    </fields>
    <fields>
        <label><!-- Institutional --></label>
        <name>HealthCloudGA__Institutional__c</name>
    </fields>
    <fields>
        <label><!-- Has Interacting Conditions --></label>
        <name>HealthCloudGA__InteractingConditions__c</name>
    </fields>
    <fields>
        <help>האם יש להשתמש ברשומה זו.</help>
        <label><!-- Is Active --></label>
        <name>HealthCloudGA__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Year Span --></label>
        <name>HealthCloudGA__YearSpan__c</name>
    </fields>
    
</CustomObjectTranslation>
