<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- By default, account names are displayed: {firstname} {lastname}. To change the order, enter: {lastname} {firstname} --></help>
        <label><!-- Account Name Format --></label>
        <name>HealthCloudGA__AccountNameFormat__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>HealthCloudGA__AppName__c</name>
    </fields>
    <fields>
        <label><!-- Create Inverse (Salesforce only) --></label>
        <name>HealthCloudGA__AutoCreateInverseRole__c</name>
    </fields>
    <fields>
        <label><!-- Individual Account Creation from Contact --></label>
        <name>HealthCloudGA__AutocreateIndividualAccount__c</name>
    </fields>
    <fields>
        <label><!-- Default Individual Type --></label>
        <name>HealthCloudGA__DefaultIndividualType__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Packages --></label>
        <name>HealthCloudGA__DependentPackageNS__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Batch Size --></label>
        <name>HealthCloudGA__LeadConversionBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Relationship Groups --></label>
        <name>HealthCloudGA__MultipleRelationshipGroups__c</name>
    </fields>
    <fields>
        <help><!-- For example : v32.0 --></help>
        <label><!-- Page Layout Api Version --></label>
        <name>HealthCloudGA__PageLayoutApiVersion__c</name>
    </fields>
    <fields>
        <help><!-- Show a detailed error message when someone performs an action without having permission. --></help>
        <label><!-- Show Detailed Error Messages --></label>
        <name>HealthCloudGA__ShowDetailedError__c</name>
    </fields>
    <fields>
        <help><!-- Sync Account and Contact fields when records are created in the individual object model. --></help>
        <label><!-- Sync Individual System Fields --></label>
        <name>HealthCloudGA__SyncIndividualSystemFields__c</name>
    </fields>
</CustomObjectTranslation>
