<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item relacionado à condição do RES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itens relacionados à condição do RES</value>
    </caseValues>
    <fields>
        <label><!-- Code Label --></label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Code System --></label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>HealthCloudGA__Condition__c</name>
        <relationshipLabel><!-- EHR Conditon Related Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Medication Statement --></label>
        <name>HealthCloudGA__MedicationStatement__c</name>
        <relationshipLabel><!-- EHR Conditon Related Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifica o sistema que criou o registro e que detém os direitos de atualização dele. O padrão é Saúde1 para registros criados manualmente.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Target Condition --></label>
        <name>HealthCloudGA__TargetCondition__c</name>
        <relationshipLabel><!-- EHR Conditon Related Items (Target Condition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Detail --></label>
        <name>HealthCloudGA__TargetDetail__c</name>
    </fields>
    <fields>
        <label><!-- Target Immunization --></label>
        <name>HealthCloudGA__TargetImmunization__c</name>
        <relationshipLabel><!-- EHR Conditon Related Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da condição do RES</nameFieldLabel>
</CustomObjectTranslation>
