<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinnit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointisi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinnin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinnissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinneissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinnissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinneissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinnissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinneissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinnista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinneista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinnistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinneistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinnistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinneistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointeihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointeihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointeihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinnilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinneilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinnillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinneillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinnillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinneillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinnilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinneilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinniltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinneiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinniltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinneiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinnille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinneille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinnilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinneilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinnillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinneillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointeina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointeinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointeinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinniksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arvioinneiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinnikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arvioinneikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinniksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arvioinneiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Asumistilanteen arviointeja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Asumistilanteen arviointejani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointiasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Asumistilanteen arviointejasi</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Date --></label>
        <name>HealthCloudGA__AssessmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Can prepare food safely --></label>
        <name>HealthCloudGA__CanPrepareFoodSafely__c</name>
    </fields>
    <fields>
        <label><!-- Can quarantine --></label>
        <name>HealthCloudGA__CanQuarantine__c</name>
    </fields>
    <fields>
        <label><!-- Dwelling --></label>
        <name>HealthCloudGA__Dwelling__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation>Kerrostaloasunto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board and Care or Assisted Living Facility</masterLabel>
            <translation>Kotihoidon tai avustetun asumisen piirissä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel or Motel</masterLabel>
            <translation>Hotelli tai motelli</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation>Omakotitalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care Facility</masterLabel>
            <translation>Pitkäaikaishoitolaitos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation>Monen perheen asunto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Home</masterLabel>
            <translation>Hoitokoti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Vehicle or Mobile Home</masterLabel>
            <translation>Asuntoauto tai -vaunu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation>Erityistason hoitokoti</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has private bathroom --></label>
        <name>HealthCloudGA__HasPrivateBathroom__c</name>
    </fields>
    <fields>
        <label><!-- Is homeless --></label>
        <name>HealthCloudGA__IsHomeless__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine End Date --></label>
        <name>HealthCloudGA__QuarantineEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Quarantine Location --></label>
        <name>HealthCloudGA__QuarantineLocation__c</name>
        <relationshipLabel><!-- Housing Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarantine Start Date --></label>
        <name>HealthCloudGA__QuarantineStartDate__c</name>
    </fields>
    <nameFieldLabel>Asumistilanteen arvioinnin nimi</nameFieldLabel>
</CustomObjectTranslation>
