<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>문제</value>
    </caseValues>
    <fieldSets>
        <label><!-- HcProblemCreateEdit --></label>
        <name>HealthCloudGA__HcProblemCreateEdit</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan --></label>
        <name>HealthCloudGA__CarePlan__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Cognition</masterLabel>
            <translation>인지</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Monitoring or Management</masterLabel>
            <translation>통증 모니터링 또는 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Impairment</masterLabel>
            <translation>호흡 장애</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>HealthCloudGA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>HealthCloudGA__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>높음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>낮음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>보통</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The lookup to Account needs to match the lookup to Account on Case. --></errorMessage>
        <name>HealthCloudGA__AccountProblem_Validation</name>
    </validationRules>
</CustomObjectTranslation>
