<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 症状</value>
    </caseValues>
    <fields>
        <label><!-- Abatement Detail 255 --></label>
        <name>HealthCloudGA__AbatementDetail255__c</name>
    </fields>
    <fields>
        <label><!-- Abatement Detail --></label>
        <name>HealthCloudGA__AbatementDetail__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asserter Patient --></label>
        <name>HealthCloudGA__AsserterPatient__c</name>
    </fields>
    <fields>
        <label><!-- Asserter Practitioner --></label>
        <name>HealthCloudGA__AsserterPractitioner__c</name>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>HealthCloudGA__CategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Category System --></label>
        <name>HealthCloudGA__CategorySystem__c</name>
    </fields>
    <fields>
        <label><!-- Category Label --></label>
        <name>HealthCloudGA__CatergoryLabel__c</name>
    </fields>
    <fields>
        <label><!-- Certainty Code --></label>
        <name>HealthCloudGA__CertaintyCode__c</name>
    </fields>
    <fields>
        <label><!-- Certainty Label --></label>
        <name>HealthCloudGA__CertaintyLabel__c</name>
    </fields>
    <fields>
        <label><!-- Certainty System --></label>
        <name>HealthCloudGA__CertaintySystem__c</name>
    </fields>
    <fields>
        <label><!-- Code Label --></label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Code System --></label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label><!-- Date Asserted --></label>
        <name>HealthCloudGA__DateAsserted__c</name>
    </fields>
    <fields>
        <label><!-- Date Documented --></label>
        <name>HealthCloudGA__DateDocumented__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- EhrConditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Evidence Code --></label>
        <name>HealthCloudGA__EvidenceCode__c</name>
    </fields>
    <fields>
        <label><!-- Evidence Detail --></label>
        <name>HealthCloudGA__EvidenceDetail__c</name>
    </fields>
    <fields>
        <label><!-- Evidence Label --></label>
        <name>HealthCloudGA__EvidenceLabel__c</name>
    </fields>
    <fields>
        <label><!-- Evidence System --></label>
        <name>HealthCloudGA__EvidenceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Is Abated --></label>
        <name>HealthCloudGA__IsAbated__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>HealthCloudGA__LocationCode__c</name>
    </fields>
    <fields>
        <label><!-- Location Detail --></label>
        <name>HealthCloudGA__LocationDetail__c</name>
    </fields>
    <fields>
        <label><!-- Location Label --></label>
        <name>HealthCloudGA__LocationLabel__c</name>
    </fields>
    <fields>
        <label><!-- Location System --></label>
        <name>HealthCloudGA__LocationSystem__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Onset --></label>
        <name>HealthCloudGA__Onset__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity Code --></label>
        <name>HealthCloudGA__SeverityCode__c</name>
    </fields>
    <fields>
        <label><!-- Severity Label --></label>
        <name>HealthCloudGA__SeverityLabel__c</name>
    </fields>
    <fields>
        <label><!-- Severity System --></label>
        <name>HealthCloudGA__SeveritySystem__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>レコードを作成し、レコードに対する更新権を持つシステムを示します。手動で作成されたレコードの場合、デフォルトは Health1 です。</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>HealthCloudGA__Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>HealthCloudGA__StatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Status Label --></label>
        <name>HealthCloudGA__StatusLabel__c</name>
    </fields>
    <fields>
        <label><!-- Status System --></label>
        <name>HealthCloudGA__StatusSystem__c</name>
    </fields>
    <fields>
        <label><!-- Year Documented --></label>
        <name>HealthCloudGA__YearDocumented__c</name>
    </fields>
    <nameFieldLabel>EHR 症状 ID</nameFieldLabel>
</CustomObjectTranslation>
