<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοίχιση κατάστασης υποψήφιου πελάτη που μετατράπηκε --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχίσεις κατάστασης υποψήφιου πελάτη που μετατράπηκε --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοίχιση κατάστασης υποψήφιου πελάτη που μετατράπηκε --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχίσεις κατάστασης υποψήφιου πελάτη που μετατράπηκε --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοίχισης κατάστασης υποψήφιου πελάτη που μετατράπηκε --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχίσεων κατάστασης υποψήφιου πελάτη που μετατράπηκε --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Lead Converted Status --></label>
        <name>HealthCloudGA__LeadConvertedStatus__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type Name --></label>
        <name>HealthCloudGA__LeadRecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace --></label>
        <name>HealthCloudGA__LeadRecordTypeNamespace__c</name>
    </fields>
    
    
</CustomObjectTranslation>
