<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- カスタム項目セット --></value>
    </caseValues>
    <fields>
        <label><!-- Excluded Fields --></label>
        <name>HealthCloudGA__ExcludedFields__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Label --></label>
        <name>HealthCloudGA__FieldSetLabel__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>HealthCloudGA__SObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Two Column Layout --></label>
        <name>HealthCloudGA__TwoColumnLayout__c</name>
    </fields>
</CustomObjectTranslation>
