<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hébergement de consultation DME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hébergements de consultation DME</value>
    </caseValues>
    <fields>
        <label><!-- Bed --></label>
        <name>HealthCloudGA__Bed__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>HealthCloudGA__Encounter__c</name>
        <relationshipLabel><!-- Encounter Accommodations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>HealthCloudGA__Period__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Identifie le système qui a créé l&apos;enregistrement et qui détient les droits de mise à jour. Applique par défaut Health1 pour les enregistrements créés manuellement.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d&apos;hébergement de consultation DME</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
