<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualifica medico EHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualifiche medico EHR</value>
    </caseValues>
    <fields>
        <label><!-- Code Label --></label>
        <name>HealthCloudGA__CodeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Code System --></label>
        <name>HealthCloudGA__CodeSystem__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>HealthCloudGA__Code__c</name>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Issuer 255 --></label>
        <name>HealthCloudGA__Issuer255__c</name>
    </fields>
    <fields>
        <label><!-- Issuer --></label>
        <name>HealthCloudGA__Issuer__c</name>
    </fields>
    <fields>
        <label><!-- Period End --></label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Period Start --></label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner --></label>
        <name>HealthCloudGA__Practitioner__c</name>
        <relationshipLabel><!-- Practitioner Qualifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>Indica il sistema che ha creato il record e ha diritto di aggiornarlo. Per i record creati manualmente il valore predefinito è Health1.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID qualifica medico EHR</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
