<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 케어 계획</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>HealthCloudGA__Account__c</name>
        <relationshipLabel><!-- EHR Care Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsRestricted --></label>
        <name>HealthCloudGA__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- IsVisibleOnPatientCard --></label>
        <name>HealthCloudGA__IsVisibleOnPatientCard__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>HealthCloudGA__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>HealthCloudGA__Patient__c</name>
        <relationshipLabel><!-- Care Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period End --></label>
        <name>HealthCloudGA__PeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Period Start --></label>
        <name>HealthCloudGA__PeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>레코드를 만든 시스템을 식별하고 해당 레코드에 대한 업데이트 권한을 보유합니다. 수동으로 생성된 레코드의 경우 기본적으로 건강 상태 1로 지정됩니다.</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>HealthCloudGA__Status__c</name>
    </fields>
    <nameFieldLabel>EHR 케어 계획 ID</nameFieldLabel>
</CustomObjectTranslation>
