<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tipo di record piano sanitario --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tipi di record piano sanitario --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>HealthCloudGA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type Name --></label>
        <name>HealthCloudGA__CaseRecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace --></label>
        <name>HealthCloudGA__CaseRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>HealthCloudGA__Default__c</name>
    </fields>
    
    
</CustomObjectTranslation>
