<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インストールされているパッケージのバージョン</value>
    </caseValues>
    <fields>
        <label>環境</label>
        <name>Environment__c</name>
        <relationshipLabel>インストール済パッケージバージョン</relationshipLabel>
    </fields>
    <fields>
        <label>パッケージバージョン</label>
        <name>Package_Version__c</name>
        <relationshipLabel>インストール済パッケージバージョン</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uninstalled</masterLabel>
            <translation>アンインストール済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded</masterLabel>
            <translation>アップグレード済</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名</nameFieldLabel>
</CustomObjectTranslation>
