<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Installed Package Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Installed Package Versions</value>
    </caseValues>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <relationshipLabel><!-- Installed Package Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>Package_Version__c</name>
        <relationshipLabel><!-- Installed Package Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uninstalled</masterLabel>
            <translation><!-- Uninstalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded</masterLabel>
            <translation><!-- Upgraded --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
