<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブ実行</value>
    </caseValues>
    <fieldSets>
        <label>データセットジョブの実行</label>
        <name>Data_Set_Job_Executions</name>
    </fieldSets>
    <fieldSets>
        <label>プロモーション・ジョブの実行</label>
        <name>Promotion_Job_Executions</name>
    </fieldSets>
    <fields>
        <help>このフィールドでは、関数が開始されると実行されるアクションを定義できます。このアクションは、copado.JobExecutionCallback インターフェースを実装する Apex クラスである必要があります。</help>
        <label>コールバック</label>
        <name>Callback__c</name>
    </fields>
    <fields>
        <label>コミット</label>
        <name>Commit__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <label>コンテキスト</label>
        <name>Context__c</name>
    </fields>
    <fields>
        <help>このフィールドには、メタデータ削除ステップのテストレベルが含まれます。</help>
        <label>データJSON</label>
        <name>DataJson__c</name>
    </fields>
    <fields>
        <help>処理をトリガーしたデプロイメントへのルックアップ フィールド</help>
        <label>デプロイメント</label>
        <name>Deployment__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <help>宛先環境の名前</help>
        <label>宛先</label>
        <name>Destination__c</name>
        <relationshipLabel>ジョブ実行（宛先）</relationshipLabel>
    </fields>
    <fields>
        <help>ジョブが失敗した場合のエラーの説明</help>
        <label>エラーメッセージ</label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label>ジョブステップ</label>
        <name>Job_Step__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <label>親ID（Formula）</label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <help>コミットジョブテンプレートなど、ジョブ実行にリンクしている親レコードのID</help>
        <label>親ID</label>
        <name>ParentRecord_Id__c</name>
    </fields>
    <fields>
        <help>このジョブの実行が適用されるパイプラインへのルックアップ・フィールド</help>
        <label>パイプライン</label>
        <name>Pipeline__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <help>処理をトリガーしたプロモーションへのルックアップ フィールド</help>
        <label>プロモーション</label>
        <name>Promotion__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <help>選択したメタデータ タイプのリポジトリ/ブランチへの完全バックアップです。</help>
        <label>スナップショット</label>
        <name>Snapshot__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <help>ソース環境の名前</help>
        <label>ソース</label>
        <name>Source__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <help>ジョブ実行のステータス</help>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ジョブ実行プロセスで使用されるジョブテンプレート</help>
        <label>テンプレート</label>
        <name>Template__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドは、ジョブ実行の親ユーザーストーリー・コミット・レコードを参照します。</help>
        <label>ユーザーストーリーコミット</label>
        <name>UserStoryCommit__c</name>
        <relationshipLabel>ジョブ実行</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドには、新しいジョブが実行されるたびに使用されるボリュームの設定を持つJSONオプションのリストを導入できます。</help>
        <label>ボリュームオプション</label>
        <name>VolumeOptions__c</name>
    </fields>
    <nameFieldLabel>ジョブ実行名</nameFieldLabel>
</CustomObjectTranslation>
