<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブ・ステップ</value>
    </caseValues>
    <fields>
        <help>結果をトリガーしたジョブのAPI名。この情報はレポート作成に利用できます。</help>
        <label>API名</label>
        <name>ApiName__c</name>
    </fields>
    <fields>
        <help>Config Json はジョブステップに関連する設定情報を保存します。例えばマニュアルステップの場合、マニュアルタスクの割り当て者と指示を含みます。</help>
        <label>JSON設定</label>
        <name>ConfigJson__c</name>
    </fields>
    <fields>
        <help>ジョブステップのタイプ</help>
        <label>タイプ</label>
        <name>CustomType__c</name>
    </fields>
    <fields>
        <help>宛先環境のID</help>
        <label>宛先ID</label>
        <name>Destination_Id__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーデプロイメントの文脈で、実行順序を定義するために使用されます。</help>
        <label>実行シークエンス</label>
        <name>ExecutionSequence__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation>デプロイメント後</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation>デプロイメント前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>GitリポジトリID</label>
        <name>Git_RepositoryId__c</name>
    </fields>
    <fields>
        <help>ジョブステップが適用されるパイプラインにリンクされている Git リポジトリレコードのID</help>
        <label>Gitリポジトリ</label>
        <name>Git_Repository__c</name>
    </fields>
    <fields>
        <label>スキップされましたか？</label>
        <name>IsSkipped__c</name>
    </fields>
    <fields>
        <help>ステップに関連付けられたジョブの実行</help>
        <label>ジョブ実行</label>
        <name>JobExecution__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップの実行を開始するジョブテンプレートの名前</help>
        <label>ジョブテンプレート</label>
        <name>JobTemplate__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップが実行される順番</help>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>親所有ID</label>
        <name>Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <help>ジョブ実行に連動したパイプラインIDを格納</help>
        <label>パイプラインID</label>
        <name>PipelineId__c</name>
    </fields>
    <fields>
        <help>ジョブステップが実行されたパイプラインのID</help>
        <label>パイプラインID</label>
        <name>Pipeline_Id__c</name>
    </fields>
    <fields>
        <help>ジョブステップで参照される品質ゲートルールに定義されたスコープ、フィルタ、および受け入れ基準</help>
        <label>品質ゲートルール条件</label>
        <name>Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップで行う品質チェック</help>
        <label>品質ゲートルール</label>
        <name>Quality_Gate_Rule__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help>ステップが正常に完了した後に利用可能なリソースを登録します。これらのリソースには、関数コンテキスト内でローカルに品質ゲートを適用することができます。</help>
        <label>リソース観察</label>
        <name>Resource_Observations__c</name>
        <picklistValues>
            <masterLabel>Local branch ready</masterLabel>
            <translation>ローカルブランチ準備完了</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドには、ステップが終了した後の追加のステップ結果情報が含まれます</help>
        <label>結果データJSON</label>
        <name>ResultDataJson__c</name>
    </fields>
    <fields>
        <help>これは、関連する結果レコードにレンダリングするライトニング コンポーネントの名前です。名前は namespace:componentName 形式でなければなりません。</help>
        <label>結果ビューアコンポーネント</label>
        <name>Result_Viewer_Component__c</name>
    </fields>
    <fields>
        <help>ジョブ・ステップに関連付けられた最新の結果</help>
        <label>最後の結果</label>
        <name>Result__c</name>
        <relationshipLabel>ジョブステップ</relationshipLabel>
    </fields>
    <fields>
        <help>trueと評価された場合、ステップの実行はスキップされ、コパードは次のステップに進むか、ジョブの実行を完了します。空のままか、式がfalseと評価された場合、ジョブステップは通常どおり実行されます。</help>
        <label>スキップ・ステップ条件</label>
        <name>SkipCondition__c</name>
    </fields>
    <fields>
        <help>ソース環境のID</help>
        <label>ソースID</label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <help>ジョブステップのステータス</help>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help>テストの実行など、追加のステップや操作を行う関連するジョブ実行のID</help>
        <label>サブジョブ実行</label>
        <name>Sub_Job_Execution__c</name>
    </fields>
    <fields>
        <help>ジョブステップのタイプ</help>
        <label>動作様式</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>フロー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>マニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>テスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このデプロイメントタスクが属するユーザーストーリーのルックアップフィールド</help>
        <label>ユーザーストーリー</label>
        <name>UserStory__c</name>
        <relationshipLabel>デプロイメントステップ</relationshipLabel>
    </fields>
    <nameFieldLabel>ジョブ・ステップ名</nameFieldLabel>
    <validationRules>
        <errorMessage>デプロイメントステップには実行シークエンスが必須となります。</errorMessage>
        <name>Execution_Sequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>ジョブテンプレート、実行（Execution)、ユーザーストーリーが必須です。</errorMessage>
        <name>Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
