<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Steps</value>
    </caseValues>
    <fields>
        <help><!-- API name of the job that triggered the result. This information can be used for reporting purposes. --></help>
        <label><!-- Api Name --></label>
        <name>ApiName__c</name>
    </fields>
    <fields>
        <help><!-- Config Json stores Job step related configuration information, for example in case of manual step it contains manual task assignee and instructions. --></help>
        <label><!-- ConfigJson --></label>
        <name>ConfigJson__c</name>
    </fields>
    <fields>
        <help><!-- Type of the Job Step. --></help>
        <label><!-- Type --></label>
        <name>CustomType__c</name>
    </fields>
    <fields>
        <help><!-- Id of the destination environment. --></help>
        <label><!-- Destination Id --></label>
        <name>Destination_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used to define the order of execution in the context of User Story Deployment --></help>
        <label><!-- Execution Sequence --></label>
        <name>ExecutionSequence__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation><!-- After Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation><!-- Before Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git RepositoryId --></label>
        <name>Git_RepositoryId__c</name>
    </fields>
    <fields>
        <help><!-- Id of the Git repository record linked to the pipeline to which the job step appliies. --></help>
        <label><!-- Git Repository --></label>
        <name>Git_Repository__c</name>
    </fields>
    <fields>
        <label><!-- Is Skipped? --></label>
        <name>IsSkipped__c</name>
    </fields>
    <fields>
        <help><!-- The job Execution associated with the step --></help>
        <label><!-- Job Execution --></label>
        <name>JobExecution__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the job template which initiates the execution of the job step. --></help>
        <label><!-- Job Template --></label>
        <name>JobTemplate__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order in which the job steps are executed. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Owner Id --></label>
        <name>Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <help><!-- Stores pipeline Id linked to job execution --></help>
        <label><!-- PipelineId --></label>
        <name>PipelineId__c</name>
    </fields>
    <fields>
        <help><!-- Id of the pipeline in which the job step has been executed. --></help>
        <label><!-- Pipeline Id --></label>
        <name>Pipeline_Id__c</name>
    </fields>
    <fields>
        <help><!-- The scope, filter, and acceptance criteria defined for the quality gate rule referenced in the job step. --></help>
        <label><!-- Quality Gate Rule Condition --></label>
        <name>Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quality check performed by the job step. --></help>
        <label><!-- Quality Gate Rule --></label>
        <name>Quality_Gate_Rule__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Register what resources are available after the step completes successfully. You can apply quality gates to these resources locally within the Function context. --></help>
        <label><!-- Resource Observations --></label>
        <name>Resource_Observations__c</name>
        <picklistValues>
            <masterLabel>Local branch ready</masterLabel>
            <translation><!-- Local branch ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field contains any additional step result information once the step has finished. --></help>
        <label><!-- Result Data Json --></label>
        <name>ResultDataJson__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the lightning component that you want to render on the related result record. The name must be in the namespace:componentName format. --></help>
        <label><!-- Result Viewer Component --></label>
        <name>Result_Viewer_Component__c</name>
    </fields>
    <fields>
        <help><!-- The latest result associated with the job step. --></help>
        <label><!-- Last Result --></label>
        <name>Result__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Expression that if evaluates to true, the step execution will be skipped and Copado will continue with the next step or complete the job execution. If left empty or the expression evaluates to false, the job step will execute as usual. --></help>
        <label><!-- Skip Step Condition --></label>
        <name>SkipCondition__c</name>
    </fields>
    <fields>
        <help><!-- Id of the source environment. --></help>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <help><!-- The status of the Job Step. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the related job execution that performs additional steps and operations, such as running a test. --></help>
        <label><!-- Sub Job Execution --></label>
        <name>Sub_Job_Execution__c</name>
    </fields>
    <fields>
        <help><!-- Type of the Job Step. --></help>
        <label><!-- Behaviour --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup field to the user story to which this deployment task belongs --></help>
        <label><!-- User Story --></label>
        <name>UserStory__c</name>
        <relationshipLabel><!-- Deployment Steps --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Job Step Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Execution Sequence is required for Deployment steps --></errorMessage>
        <name>Execution_Sequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- JobTemplate, Execution, or User Story is required --></errorMessage>
        <name>Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
