<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブテンプレート</value>
    </caseValues>
    <fields>
        <help>結果をトリガーしたジョブのAPI名</help>
        <label>API名</label>
        <name>ApiName__c</name>
    </fields>
    <fields>
        <help>ジョブ・テンプレートの説明</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>ジョブテンプレートのタイプ</help>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ジョブテンプレートのバージョン</help>
        <label>バージョン</label>
        <name>Version__c</name>
    </fields>
    <fields>
        <help>このフィールドでは、新しいジョブの実行ごとに使用されるボリュームの設定をJSONオプションのリストで紹介することができます。</help>
        <label>ボリュームオプション</label>
        <name>VolumeOptions__c</name>
    </fields>
    <nameFieldLabel>ジョブテンプレート名</nameFieldLabel>
</CustomObjectTranslation>
