<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カンバンボードビュー</value>
    </caseValues>
    <fields>
        <label>カンバンボード</label>
        <name>Kanban_Board__c</name>
        <relationshipLabel>カンバンボード参照</relationshipLabel>
    </fields>
    <fields>
        <label>SOQL JSON</label>
        <name>SOQL_Json__c</name>
    </fields>
    <nameFieldLabel>カンバンボードビュー名</nameFieldLabel>
</CustomObjectTranslation>
