<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kanban Board</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kanban Boards</value>
    </caseValues>
    <fieldSets>
        <label><!-- Edit --></label>
        <name>Edit</name>
    </fieldSets>
    <fields>
        <help><!-- SOQL Query to retrieve the columns. Id and Name fields will be used to generate the list. --></help>
        <label><!-- Columns from SOQL --></label>
        <name>Columns_SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Field to read/update for each Item. In &quot;object.field&quot; format --></help>
        <label><!-- Field to read/update --></label>
        <name>Field_to_read_update__c</name>
    </fields>
    <fields>
        <label><!-- JSON Settings --></label>
        <name>JSON_Settings__c</name>
    </fields>
    <fields>
        <help><!-- SOQL Query to retrieve each Id, Title (second field in the query), and the &quot;Status&quot; field, as defined in Field to read/update. Every other field will be shown as the text content of the item. --></help>
        <label><!-- SOQL Query --></label>
        <name>SOQL_Query__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Kanban Boards --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
