<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- kompalDec21 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- kompalDec21 --></value>
    </caseValues>
    <fields>
        <label>testkompal</label>
        <name>kf1__c</name>
    </fields>
    
    <nameFieldLabel><!-- kompalDec21 Name --></nameFieldLabel>
</CustomObjectTranslation>
