<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Logger Event --></value>
    </caseValues>
    <fields>
        <label>例外の詳細</label>
        <name>Exception_Details__c</name>
    </fields>
    <fields>
        <label>一般 ID</label>
        <name>Generic_Id__c</name>
    </fields>
    <fields>
        <label>使用制限</label>
        <name>Limits_Usage__c</name>
    </fields>
    <fields>
        <label>ログレベル</label>
        <name>Log_Level__c</name>
    </fields>
    <fields>
        <label>ペイロード</label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label>セクション</label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label>ユーザーID</label>
        <name>User_Id__c</name>
    </fields>
</CustomObjectTranslation>
