<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- MC Notification --></value>
    </caseValues>
    <fields>
        <label>アクティブ</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>通知の説明</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>通知の件名</help>
        <label>件名</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help>通知の本文テンプレート</help>
        <label>テンプレート</label>
        <name>Template__c</name>
    </fields>
</CustomObjectTranslation>
