<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeamento de saudações</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos de saudações</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>mcdm_15__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Greeting Label --></label>
        <name>mcdm_15__GreetingLabel__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>mcdm_15__ObjectType__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome de mapeamento de saudação</nameFieldLabel>
</CustomObjectTranslation>
