<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Complemento Aprobaciones de trayectorias</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complementos Aprobaciones de trayectorias</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>mcdm_15__ApexClassName__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>mcdm_15__Component_Name__c</name>
    </fields>
    <fields>
        <help>Seleccione esto para que el complemento se muestre en el flujo de envío masivo.</help>
        <label><!-- Is this a Bulk Send plugin? --></label>
        <name>mcdm_15__IsBulkSendPlugin__c</name>
    </fields>
    <fields>
        <label><!-- Tab Label --></label>
        <name>mcdm_15__TabLabel__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Complemento Aprobaciones de trayectorias</nameFieldLabel>
</CustomObjectTranslation>
