<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro errori membro di invio asincrono DM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registri errori membro di invio asincrono DM</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Member Id --></label>
        <name>mcdm_15__Campaign_Member_Id__c</name>
    </fields>
    <fields>
        <label><!-- DM Auto Send --></label>
        <name>mcdm_15__DM_Auto_Send__c</name>
        <relationshipLabel><!-- DM Send Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Error --></label>
        <name>mcdm_15__DM_Error__c</name>
    </fields>
    <fields>
        <label><!-- Journey Approval State --></label>
        <name>mcdm_15__JourneyApprovalState__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approvato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In sospeso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Elaborazione in corso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>Pronto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rifiutato</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome errore membro di invio asincrono DM</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
