<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trajet d’envoi rapide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trajets d’envoi rapide</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>mcdm_15__Description__c</name>
    </fields>
    <fields>
        <help>La date et l’heure de fin du trajet d&apos;envoi rapide</help>
        <label><!-- End Date --></label>
        <name>mcdm_15__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External Journey Id --></label>
        <name>mcdm_15__ExternalJourneyId__c</name>
    </fields>
    <fields>
        <help>Indiquez quand un trajet d&apos;envoi rapide est actif.</help>
        <label><!-- Active --></label>
        <name>mcdm_15__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Message Name --></label>
        <name>mcdm_15__JourneyName__c</name>
    </fields>
    <fields>
        <label><!-- Linked Business Unit --></label>
        <name>mcdm_15__LinkedBusinessUnit__c</name>
        <relationshipLabel><!-- Quick Send Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>mcdm_15__MessageType__c</name>
    </fields>
    <fields>
        <label><!-- Personalization DataExtension Id --></label>
        <name>mcdm_15__PersonalizationDeId__c</name>
    </fields>
    <fields>
        <help>La date et l’heure de début du trajet d&apos;envoi rapide</help>
        <label><!-- Start Date --></label>
        <name>mcdm_15__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de message d&apos;envoi rapide</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The quick send message end date should not be before the start date. --></errorMessage>
        <name>mcdm_15__mcdm_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
