<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato processo di invio asincrono DM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stati processi di invio asincrono DM</value>
    </caseValues>
    <fields>
        <label><!-- Job Id --></label>
        <name>mcdm_15__Job_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Stato processo di invio asincrono Distri</nameFieldLabel>
    <startsWith>Special</startsWith>
</CustomObjectTranslation>
