<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Palabras restringida de Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Palabras restringidas de Distributed Marketing</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de palabras restringidas de Distr</nameFieldLabel>
</CustomObjectTranslation>
