<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Verbotene Wörter für Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Verbotene Wörter für Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Verbotene Wörter für Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Verbotene Wörter für Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Verbotenen Wörtern für Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Verbotener Wörter für Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Verbotenen Wörtern für Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Verbotenen Wörtern für Distributed Marketing</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Name für verbotene Wörter für Distribute</nameFieldLabel>
</CustomObjectTranslation>
