<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personnalisation de campagne par défaut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personnalisations de campagne par défaut</value>
    </caseValues>
    <fields>
        <label><!-- Block ID --></label>
        <name>mcdm_15__blockId__c</name>
    </fields>
    <fields>
        <label><!-- campaignId --></label>
        <name>mcdm_15__campaignId__c</name>
    </fields>
    <fields>
        <help>Indique que la personnalisation par défaut est un paramètre global.</help>
        <label><!-- Is Global Setting --></label>
        <name>mcdm_15__isGlobalSetting__c</name>
    </fields>
    <fields>
        <label><!-- Lookup ID --></label>
        <name>mcdm_15__lookupId__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Type --></label>
        <name>mcdm_15__lookupType__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>mcdm_15__value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la personnalisation de campagne p</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
