<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parole vietate Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parole vietate Distributed Marketing</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome Parole vietate Distributed Marketin</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
