<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asistencia para terminales específicos de arrendatario de DM --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asistencias para terminales específicos de arrendatario de DM --></value>
    </caseValues>
    <fields>
        <help>Active este parámetro para utilizar extremos específicos de alojamiento con Distributed Marketing.</help>
        <label><!-- Enable DM Tenant-Specific Endpoints --></label>
        <name>mcdm_15__EnableDMTenantSpecificEndpoints__c</name>
    </fields>
    
</CustomObjectTranslation>
