<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Prise en charge du point de terminaison spécifique au locataire DM --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Prise en charge du point de terminaison spécifique au locataire DM --></value>
    </caseValues>
    <fields>
        <help>Activez ce paramètre pour utiliser des points de terminaison spécifiques au locataire avec Distributed Marketing.</help>
        <label><!-- Enable DM Tenant-Specific Endpoints --></label>
        <name>mcdm_15__EnableDMTenantSpecificEndpoints__c</name>
    </fields>
    
    
</CustomObjectTranslation>
