<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジャーニー承認プラグイン</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>mcdm_15__ApexClassName__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>mcdm_15__Component_Name__c</name>
    </fields>
    <fields>
        <help>ここをチェックしてプラグインが一括送信フローに表示されるようにしてください</help>
        <label><!-- Is this a Bulk Send plugin? --></label>
        <name>mcdm_15__IsBulkSendPlugin__c</name>
    </fields>
    <fields>
        <label><!-- Tab Label --></label>
        <name>mcdm_15__TabLabel__c</name>
    </fields>
    <nameFieldLabel>ジャーニー承認プラグイン</nameFieldLabel>
</CustomObjectTranslation>
