<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Standardkampagnenpersonalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Standardkampagnenpersonalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Standardkampagnenpersonalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Standardkampagnenpersonalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Standardkampagnenpersonalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Standardkampagnenpersonalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Standardkampagnenpersonalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Standardkampagnenpersonalisierungen</value>
    </caseValues>
    <fields>
        <label><!-- Block ID --></label>
        <name>mcdm_15__blockId__c</name>
    </fields>
    <fields>
        <label><!-- campaignId --></label>
        <name>mcdm_15__campaignId__c</name>
    </fields>
    <fields>
        <help>Zeigt an, dass die Standardpersonalisierung eine allgemeine Einstellung ist.</help>
        <label><!-- Is Global Setting --></label>
        <name>mcdm_15__isGlobalSetting__c</name>
    </fields>
    <fields>
        <label><!-- Lookup ID --></label>
        <name>mcdm_15__lookupId__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Type --></label>
        <name>mcdm_15__lookupType__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>mcdm_15__value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Standardkampagnenpersonalisieru</nameFieldLabel>
</CustomObjectTranslation>
