<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal d’activité DM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux d’activité DM</value>
    </caseValues>
    <fields>
        <help>Identifie l’activité d’email ou de SMS pour cet envoi.</help>
        <label><!-- Activity Send Type --></label>
        <name>mcdm_15__Activity_Send_Type__c</name>
    </fields>
    <fields>
        <help>Identifie l’utilisateur qui a approuvé l‘envoi DM associé à cette activité.</help>
        <label><!-- Approver --></label>
        <name>mcdm_15__Approver__c</name>
        <relationshipLabel><!-- DM Activity Log (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie la tâche d’envoi en masse si la référence est supprimée.</help>
        <label><!-- Bulk Send Job ID --></label>
        <name>mcdm_15__Bulk_Send_Job_ID__c</name>
    </fields>
    <fields>
        <help>Indique la tâche d’envoi en masse qui a déclenché cette activité.</help>
        <label><!-- Bulk Send Job --></label>
        <name>mcdm_15__Bulk_Send_Job__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie la campagne si la référence est supprimée.</help>
        <label><!-- Campaign ID --></label>
        <name>mcdm_15__Campaign_ID__c</name>
    </fields>
    <fields>
        <help>Identifie le trajet lié à la campagne si la référence est supprimée.</help>
        <label><!-- Campaign Linked Journey ID --></label>
        <name>mcdm_15__Campaign_Linked_Journey_ID__c</name>
    </fields>
    <fields>
        <help>Identifie le membre de campagne si l’envoi a utilisé un flux d’envoi de campagne.</help>
        <label><!-- Campaign Member ID --></label>
        <name>mcdm_15__Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <help>Identifie si l’activité est liée à un flux d’envoi de campagne.</help>
        <label><!-- Campaign --></label>
        <name>mcdm_15__Campaign__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie l’enregistrement de requête utilisé dans l’envoi.</help>
        <label><!-- Case ID --></label>
        <name>mcdm_15__Case_ID__c</name>
    </fields>
    <fields>
        <help>L’objet de requête associé à cette activité si elle était liée à une activité d’envoi rapide.</help>
        <label><!-- Case --></label>
        <name>mcdm_15__Case__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>ID unique pour l’action d’envoi DM. Utilisez cet ID dans les rapports pour regrouper les envois DM par une action d’envoi.</help>
        <label><!-- DM Action ID --></label>
        <name>mcdm_15__DM_Action_ID__c</name>
    </fields>
    <fields>
        <help>Identifie l’envoi automatique DM lié à cette activité.</help>
        <label><!-- DM Auto Send ID --></label>
        <name>mcdm_15__DM_Auto_Send_ID__c</name>
    </fields>
    <fields>
        <help>Identifie si l’activité est liée à un envoi automatique DM.</help>
        <label><!-- DM Auto Send --></label>
        <name>mcdm_15__DM_Auto_Send__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Messages d’erreur spécifiques à DM qui ont eu lieu pendant ou après l’injection.</help>
        <label><!-- DM Error --></label>
        <name>mcdm_15__DM_Error__c</name>
    </fields>
    <fields>
        <help>Identifie l’envoi planifié DM associé à l’activité.</help>
        <label><!-- DM Scheduled Send ID --></label>
        <name>mcdm_15__DM_Scheduled_Send_ID__c</name>
    </fields>
    <fields>
        <help>Identifie si l’activité est liée à un flux d’envoi DM planifié.</help>
        <label><!-- DM Scheduled Send --></label>
        <name>mcdm_15__DM_Scheduled_Send__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie le type d’envoi DM des combinaisons disponibles</help>
        <label><!-- MCDM Send Type --></label>
        <name>mcdm_15__DM_Send_Type__c</name>
    </fields>
    <fields>
        <help>Identifie l’enregistrement de soumission DM lié à l’activité.</help>
        <label><!-- DM Submission ID --></label>
        <name>mcdm_15__DM_Submission_ID__c</name>
    </fields>
    <fields>
        <help>Identifie l’objet de soumission DM lié à l’activité de flux d’envoi des approbations.</help>
        <label><!-- DM Submission --></label>
        <name>mcdm_15__DM_Submission__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>ID unique pour l’injection DM stockée pour la source d’entrée DM. Utilisez cet ID pour lier des données Marketing Cloud à des journaux d’activité DM.</help>
        <label><!-- DM Tracking ID --></label>
        <name>mcdm_15__DM_Tracking_ID__c</name>
    </fields>
    <fields>
        <help>Identifie l’activité d’e-mail Marketing Cloud.</help>
        <label><!-- Email ID --></label>
        <name>mcdm_15__Email_ID__c</name>
    </fields>
    <fields>
        <help>Nom de l’activité d’e-mail Marketing Cloud.</help>
        <label><!-- Email Name --></label>
        <name>mcdm_15__Email_Name__c</name>
    </fields>
    <fields>
        <help>Le pré-header d’e-mail lié à cette activité.</help>
        <label><!-- Email Pre Header --></label>
        <name>mcdm_15__Email_Pre_Header__c</name>
    </fields>
    <fields>
        <help>La ligne d&apos;objet d’e-mail liée à cette activité.</help>
        <label><!-- Email Subject Line --></label>
        <name>mcdm_15__Email_Subject_Line__c</name>
    </fields>
    <fields>
        <help>Indique une erreur liée à l’injection d’activité.</help>
        <label><!-- Has Injection Error --></label>
        <name>mcdm_15__Has_Injection_Error__c</name>
    </fields>
    <fields>
        <help>Indique des mappages de champ P13n DM appliqués à l’activité via l’extension de données Étendre la source d’entrée.</help>
        <label><!-- Has P13n Field Mappings --></label>
        <name>mcdm_15__Has_P13n_Field_Mappings__c</name>
    </fields>
    <fields>
        <help>Indique que des personnalisations DM sont appliquées à cette activité.</help>
        <label><!-- Has Personalizations --></label>
        <name>mcdm_15__Has_Personalizations__c</name>
    </fields>
    <fields>
        <help>Identifie un lien entre les données d’engagement et les enregistrements IER dans le package Marketing Cloud Connect.</help>
        <label><!-- IER Linking ID --></label>
        <name>mcdm_15__IER_Linking_ID__c</name>
    </fields>
    <fields>
        <help>Identifie l’utilisateur qui a lancé l’envoi DM lié à cette activité. Il se peut que cette valeur ne corresponde pas à la valeur utilisateur Expéditeur.</help>
        <label><!-- Initial Sender --></label>
        <name>mcdm_15__Initial_Sender__c</name>
        <relationshipLabel><!-- DM Activity Log (Initial Sender) --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie le contact injecté dans le trajet.</help>
        <label><!-- Injected Contact --></label>
        <name>mcdm_15__Injected_Contact__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie la piste injectée dans le trajet.</help>
        <label><!-- Injected Lead --></label>
        <name>mcdm_15__Injected_Lead__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux Approbations.</help>
        <label><!-- Is Approval --></label>
        <name>mcdm_15__Is_Approval__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux Envoi automatique.</help>
        <label><!-- Is Auto Send --></label>
        <name>mcdm_15__Is_Auto_Send__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux Envoi en masse.</help>
        <label><!-- Is Bulk Send --></label>
        <name>mcdm_15__Is_Bulk_Send__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux Envoi de campagne.</help>
        <label><!-- Is Campaign Send --></label>
        <name>mcdm_15__Is_Campaign_Send__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée à un contact.</help>
        <label><!-- Is Contact --></label>
        <name>mcdm_15__Is_Contact__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée à une piste.</help>
        <label><!-- Is Lead --></label>
        <name>mcdm_15__Is_Lead__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux d’action en masse Vue de liste.</help>
        <label><!-- Is List View Send --></label>
        <name>mcdm_15__Is_List_View_Send__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée à un compte personnel.</help>
        <label><!-- Is Person Account Entry --></label>
        <name>mcdm_15__Is_Person_Account__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux Envoi rapide.</help>
        <label><!-- Is Quick Send --></label>
        <name>mcdm_15__Is_Quick_Send__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux planifié.</help>
        <label><!-- Is Scheduled --></label>
        <name>mcdm_15__Is_Scheduled__c</name>
    </fields>
    <fields>
        <help>Indique que l’activité a été envoyée via un flux Envoi segmenté.</help>
        <label><!-- Is Segmented Send --></label>
        <name>mcdm_15__Is_Segmented_Send__c</name>
    </fields>
    <fields>
        <help>Identifie le trajet Marketing Cloud.</help>
        <label><!-- Journey ID --></label>
        <name>mcdm_15__Journey_ID__c</name>
    </fields>
    <fields>
        <help>Nom du trajet Marketing Cloud.</help>
        <label><!-- Journey Name --></label>
        <name>mcdm_15__Journey_Name__c</name>
    </fields>
    <fields>
        <help>Identifie si l’activité est liée à un trajet lié à la campagne.</help>
        <label><!-- Campaign Linked Journey --></label>
        <name>mcdm_15__Linked_Journey__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie la version du trajet Marketing Cloud.</help>
        <label><!-- MC Journey Version --></label>
        <name>mcdm_15__MC_Journey_Version__c</name>
    </fields>
    <fields>
        <help>Identifie l’envoi déclenché Marketing Cloud associé à cette activité.</help>
        <label><!-- MC Triggered Send ID --></label>
        <name>mcdm_15__MC_Triggered_Send_ID__c</name>
    </fields>
    <fields>
        <help>Adresse e-mai du membre injecté dans le trajet.</help>
        <label><!-- Member Email --></label>
        <name>mcdm_15__Member_Email__c</name>
    </fields>
    <fields>
        <help>Prénom du membre injecté dans le trajet.</help>
        <label><!-- Member First Name --></label>
        <name>mcdm_15__Member_First_Name__c</name>
    </fields>
    <fields>
        <help>Nom de famille du membre injecté dans le trajet.</help>
        <label><!-- Member Last Name --></label>
        <name>mcdm_15__Member_Last_Name__c</name>
    </fields>
    <fields>
        <help>Nom du membre injecté dans le trajet.</help>
        <label><!-- Member Name --></label>
        <name>mcdm_15__Member_Name__c</name>
    </fields>
    <fields>
        <help>Nom d’API du champ de téléphone du membre utilisé dans cette activité.</help>
        <label><!-- Member Phone Field Used --></label>
        <name>mcdm_15__Member_Phone_Field_Used__c</name>
    </fields>
    <fields>
        <help>Numéro de téléphone du membre injecté dans le trajet.</help>
        <label><!-- Member Phone --></label>
        <name>mcdm_15__Member_Phone__c</name>
    </fields>
    <fields>
        <help>Identifie l’enregistrement d’opportunité associé à cette activité.</help>
        <label><!-- Opportunity ID --></label>
        <name>mcdm_15__Opportunity_ID__c</name>
    </fields>
    <fields>
        <help>Indique l’objet Opportunité lié à l’activité d’envoi rapide.</help>
        <label><!-- Opportunity --></label>
        <name>mcdm_15__Opportunity__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie l’enregistrement de message d&apos;envoi rapide associé à cette activité.</help>
        <label><!-- Quick Send Message ID --></label>
        <name>mcdm_15__Quick_Send_Message_ID__c</name>
    </fields>
    <fields>
        <help>Indique l’objet Message d&apos;envoi rapide lié à l’activité d’envoi rapide.</help>
        <label><!-- Quick Send Message --></label>
        <name>mcdm_15__Quick_Send_Message__c</name>
        <relationshipLabel><!-- DM Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie l’activité SMS Marketing Cloud.</help>
        <label><!-- SMS ID --></label>
        <name>mcdm_15__SMS_ID__c</name>
    </fields>
    <fields>
        <help>Nom de l’activité SMS Marketing Cloud.</help>
        <label><!-- SMS Name --></label>
        <name>mcdm_15__SMS_Name__c</name>
    </fields>
    <fields>
        <help>Adresse e-mail de l’utilisateur expéditeur.</help>
        <label><!-- Send From Email --></label>
        <name>mcdm_15__Send_From_Email__c</name>
    </fields>
    <fields>
        <help>Nom de l’utilisateur expéditeur.</help>
        <label><!-- Send From Name --></label>
        <name>mcdm_15__Send_From_Name__c</name>
    </fields>
    <fields>
        <help>Identifie le paramètre d’expéditeur utilisé pour cette activité.</help>
        <label><!-- Send From Setting --></label>
        <name>mcdm_15__Send_From_Setting__c</name>
    </fields>
    <fields>
        <help>Identifie le paramètre d’utilisateur expéditeur pour cette activité.</help>
        <label><!-- Send From User --></label>
        <name>mcdm_15__Send_From_User__c</name>
        <relationshipLabel><!-- DM Activity Log (Send From User) --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du journal d’activité DM</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
