<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status do trabalho de envio assíncrono do DM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status dos trabalhos de envio assíncrono do DM</value>
    </caseValues>
    <fields>
        <label><!-- Job Id --></label>
        <name>mcdm_15__Job_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Status do trabalho de envio assíncrono d</nameFieldLabel>
</CustomObjectTranslation>
