<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Domaine valide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Domaines valides</value>
    </caseValues>
    <fields>
        <label><!-- Domain URL --></label>
        <name>mcdm_15__DomainURL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de domaine valide</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
