<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MCDM-Einsendung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MCDM-Einsendungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MCDM-Einsendung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MCDM-Einsendungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MCDM-Einsendung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MCDM-Einsendungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MCDM-Einsendung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MCDM-Einsendungen</value>
    </caseValues>
    <fields>
        <label><!-- Scheduled Send --></label>
        <name>mcdm_15__ScheduledSend__c</name>
        <relationshipLabel><!-- MCDM Scheduled Send --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>mcdm_15__Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation>Ablehnen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation>Senden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Personalization --></label>
        <name>mcdm_15__SubmissionP13n__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission Send Settings --></label>
        <name>mcdm_15__SubmissionSendSettings__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name für MCDM-Einsendung</nameFieldLabel>
</CustomObjectTranslation>
