<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MCDM-Benutzerfavorit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MCDM-Benutzerfavoriten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MCDM-Benutzerfavorit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MCDM-Benutzerfavoriten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MCDM-Benutzerfavorits</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MCDM-Benutzerfavoriten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MCDM-Benutzerfavorit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MCDM-Benutzerfavoriten</value>
    </caseValues>
    <fields>
        <label><!-- Quick Send Message --></label>
        <name>mcdm_15__Quick_Send_Journey__c</name>
        <relationshipLabel><!-- Favorite Quick Send Message --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>MCDM-Benutzerfavoriten-ID</nameFieldLabel>
</CustomObjectTranslation>
