<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MCDM 送信キャップログ</value>
    </caseValues>
    <fields>
        <label><!-- Send Count --></label>
        <name>mcdm_15__SendCount__c</name>
    </fields>
    <fields>
        <label><!-- Send Type --></label>
        <name>mcdm_15__SendType__c</name>
    </fields>
    <nameFieldLabel>MCDM 送信キャップログ名</nameFieldLabel>
</CustomObjectTranslation>
