<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado del trabajo de envío asíncrono de Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estado de los trabajos de envío asíncrono de Distributed Marketing</value>
    </caseValues>
    <fields>
        <label><!-- Job Id --></label>
        <name>mcdm_15__Job_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Estado del trabajo de envío asíncrono de</nameFieldLabel>
</CustomObjectTranslation>
