<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Domínio válido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Domínios válidos</value>
    </caseValues>
    <fields>
        <label><!-- Domain URL --></label>
        <name>mcdm_15__DomainURL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome de domínio válido</nameFieldLabel>
</CustomObjectTranslation>
