<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Palavra restrita do Distributed Marketing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Palavras restritas do Distributed Marketing</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome das palavras restritas do Distribut</nameFieldLabel>
</CustomObjectTranslation>
