<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Verknüpfte Journey</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Verknüpfte Journeys</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Verknüpfte Journey</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Verknüpfte Journeys</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Verknüpften Journey</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Verknüpfter Journeys</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Verknüpfter Journey</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Verknüpften Journeys</value>
    </caseValues>
    <fields>
        <label><!-- Immediate Approval --></label>
        <name>mcdm_15__ImmediateApproval__c</name>
    </fields>
    <fields>
        <label><!-- Journey ID --></label>
        <name>mcdm_15__JourneyId__c</name>
    </fields>
    <fields>
        <label><!-- Journey Name --></label>
        <name>mcdm_15__JourneyName__c</name>
    </fields>
    <fields>
        <label><!-- Linked Business Unit --></label>
        <name>mcdm_15__LinkedBusinessUnit__c</name>
        <relationshipLabel><!-- Linked Journeys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object ID --></label>
        <name>mcdm_15__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Personalization DataExtension Id --></label>
        <name>mcdm_15__PersonalizationDeId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der verknüpften Journey</nameFieldLabel>
</CustomObjectTranslation>
