<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadata Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadata Groups</value>
    </caseValues>
    <fields>
        <help><!-- A description of the metadata items that are contained in this group --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
