<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メタデータ項目</value>
    </caseValues>
    <fields>
        <help>この項目が属する親メタデータグループ</help>
        <label>親グループ</label>
        <name>Metadata_Group__c</name>
        <relationshipLabel>メタデータアイテム</relationshipLabel>
    </fields>
    <fields>
        <help>このタイプのメタデータ「すべて」に一致、または、名前がパターンに一致するメタデータにのみ？</help>
        <label>メタデータ名</label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <help>メタデータの種類</help>
        <label>メタデータ型</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help>名前がこの値と一致するメタデータのみを照合します（メタデータ名= &apos;すべて&apos;が選択されている場合は無視されます）</help>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel>メタデータ項目名</nameFieldLabel>
    <validationRules>
        <errorMessage>オペレータが「すべて」に等しいとき、値フィールドは空にする必要があります。</errorMessage>
        <name>Validate_Value_field_against_Operator</name>
    </validationRules>
    <validationRules>
        <errorMessage>オペレータが「すべて」ではない場合は、値が必要です。</errorMessage>
        <name>Validate_Value_field_against_Operator_2</name>
    </validationRules>
</CustomObjectTranslation>
