<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>No Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>No Location</value>
    </caseValues>
    <fields>
        <label><!-- Checkbox --></label>
        <name>Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
