<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification Default Channels</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notification Default Channels</value>
    </caseValues>
    <fields>
        <label><!-- Channels --></label>
        <name>Channels__c</name>
    </fields>
    <fields>
        <label><!-- Receiver --></label>
        <name>Receiver__c</name>
        <relationshipLabel><!-- Notification Default Channels --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
