<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>通知サブスクリプション</value>
    </caseValues>
    <fields>
        <label>チャネル</label>
        <name>Channels__c</name>
    </fields>
    <fields>
        <label>通知名</label>
        <name>Notification_Name__c</name>
    </fields>
    <fields>
        <label>購読</label>
        <name>Subscribed__c</name>
    </fields>
    <fields>
        <label>ユーザーデフォルト通知</label>
        <name>User_Default_Notification__c</name>
        <relationshipLabel>通知サブスクリプション</relationshipLabel>
    </fields>
    <nameFieldLabel>名</nameFieldLabel>
</CustomObjectTranslation>
