<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>通知デフォルトチャンネル</value>
    </caseValues>
    <fields>
        <label>チャネル</label>
        <name>Channels__c</name>
    </fields>
    <fields>
        <label>受信者</label>
        <name>Receiver__c</name>
        <relationshipLabel>通知デフォルトチャンネル</relationshipLabel>
    </fields>
    <nameFieldLabel>名</nameFieldLabel>
</CustomObjectTranslation>
