<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notification Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Channels --></label>
        <name>Channels__c</name>
    </fields>
    <fields>
        <label><!-- Notification Name --></label>
        <name>Notification_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscribed --></label>
        <name>Subscribed__c</name>
    </fields>
    <fields>
        <label><!-- User Default Notification --></label>
        <name>User_Default_Notification__c</name>
        <relationshipLabel><!-- Notification Subscriptions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
