<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp Line Item EXT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp Line Item EXT</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- check --></label>
        <name>check__c</name>
    </fields>
    <fields>
        <label><!-- www --></label>
        <name>www__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
