<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <help>Pesquisar seu contrato alterado.</help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>O Salesforce CPQ usa esse campo para converter automaticamente ativos e assinaturas.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Selecione essa caixa de seleção para criar Preços contratados sem criar um Contrato.</help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>O identificador exclusivo para a transação Alteração: nova cotação, que é o ID da cotação primária original.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Marque esta caixa de seleção para criar automaticamente um pedido a partir da cotação primária.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>O Salesforce CPQ usa isso para apontar para a cotação primária nessa oportunidade.</help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>Indica se essa oportunidade é uma oportunidade de renovação.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Contrato sendo renovado por essa oportunidade de renovação. Se vários contratos acumularem-se para essa oportunidade, isso apontará para o contrato mestre.</help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
</CustomObjectTranslation>
