<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderLineItems</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderLineItems</value>
    </caseValues>
    <fieldSets>
        <label><!-- OLI field set --></label>
        <name>OLI_field_set</name>
    </fieldSets>
    <fields>
        <label><!-- AssetLineItemId --></label>
        <name>AssetLineItemId__c</name>
        <relationshipLabel><!-- OrderLineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProposalId --></label>
        <name>ProposalId__c</name>
        <relationshipLabel><!-- OrderLineItems --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- OrderLineItems Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- RecordType1 --></label>
        <name>RecordType1</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Sharing reason --></label>
        <name>Sharing_reason</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- this is false 2 --></errorMessage>
        <name>OLI_validation_rule</name>
    </validationRules>
    <webLinks>
        <label><!-- link --></label>
        <name>link</name>
    </webLinks>
</CustomObjectTranslation>
