<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>クレデンシャル</value>
    </caseValues>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help>組織の最新のコンプライアンス・スキャンのステータス。</help>
        <label>コンプライアンスステータス</label>
        <name>Compliance_Status__c</name>
    </fields>
    <fields>
        <help>独自のコネクテッドアプリを作成し、カスタムコネクテッドアプリとコパードコネクテッドアプリで認証される各組織ククレデンシャルについて、そのコネクテッドアプリを参照するためのメカニズムになります。選択しない場合は、従来の動作となります。</help>
        <label>カスタム接続アプリ情報</label>
        <name>Custom_Connected_App_Info__c</name>
        <relationshipLabel>クレデンシャル</relationshipLabel>
    </fields>
    <fields>
        <help>例えば：https://company.my.salesforce.com</help>
        <label>カスタムドメイン</label>
        <name>Custom_Domain__c</name>
    </fields>
    <fields>
        <help>選択された場合、このクレデンシャルがプロモーションデプロイメントに優先的に使用されます。</help>
        <label>デフォルトクレデンシャル</label>
        <name>Default_Credential__c</name>
    </fields>
    <fields>
        <help>プロモーションのうち、レビューアプリ作成に使用されます。それ以外の場合は、スクラッチ組織は、テンプレートを使うか、あるいは使わずに作成することができます。</help>
        <label>デフォルトのスクラッチ組織定義</label>
        <name>Default_Scratch_Org_Definition__c</name>
        <relationshipLabel>クレデンシャル</relationshipLabel>
    </fields>
    <fields>
        <label>デベロッパーHubクレデンシャル</label>
        <name>Developer_Hub_Org__c</name>
        <relationshipLabel>クレデンシャル</relationshipLabel>
    </fields>
    <fields>
        <help>このチェックボックスをオンにすると、レコードを保存または参照する時に、組織クレデンシャルが検証されません。</help>
        <label>検証を無効</label>
        <name>Disable_Validation__c</name>
    </fields>
    <fields>
        <help>環境レコードは、組織クレデンシャルが認証されると自動的に作成されます。各環境は、同じ環境の異なるユーザに対応する複数の組織クレデンシャルを持つことができます。</help>
        <label>環境</label>
        <name>Environment__c</name>
        <relationshipLabel>クレデンシャル</relationshipLabel>
    </fields>
    <fields>
        <label>エラー</label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label>最終Apexテスト日付</label>
        <name>Last_Apex_Tests_Datetime__c</name>
    </fields>
    <fields>
        <label>最新のApexテストステータス</label>
        <name>Last_Apex_Tests_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最後のコンプライアンススキャン日付</label>
        <name>Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label>最後のGitバックアップ日時</label>
        <name>Last_Git_Backup_Datetime__c</name>
    </fields>
    <fields>
        <label>最後のGitバックアップステータス</label>
        <name>Last_Git_Backup_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>空欄はすべてのタイプを表しています。選択した項目にのみをバックアップするには、1つ以上のタイプを選択してください。</help>
        <label>メタデータ型</label>
        <name>Metadata_Types__c</name>
    </fields>
    <fields>
        <help>この環境からの変更をデプロイするために必要な最小コードカバー率</help>
        <label>最小Apexテストカバー率</label>
        <name>Minimum_Apex_Test_Coverage__c</name>
    </fields>
    <fields>
        <help>この値はCopadoによって自動的に設定され更新されます。</help>
        <label>OAuth署名</label>
        <name>Oauth_Signature__c</name>
    </fields>
    <fields>
        <label>組織タイプ</label>
        <name>Org_Type__c</name>
        <picklistValues>
            <masterLabel>Production/Developer</masterLabel>
            <translation>プロダクション/デベロッパー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation>サンドボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Org</masterLabel>
            <translation>スクラッチ組織</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Org - Test only</masterLabel>
            <translation>スクラッチ組織 - テストのみ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プラットホーム</label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label>プロファイル名</label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <help>環境の組織ID</help>
        <label>SFDCクレデンシャルID</label>
        <name>SFDC_Org_ID__c</name>
    </fields>
    <fields>
        <label>スクラッチ組織の有効期限</label>
        <name>Scratch_Org_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>スクラッチ組織ステータス</label>
        <name>Scratch_Org_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation>不足している</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>継続的インテグレーション機能。すべてのApexテストメソッドを実行し、その結果をApexテスト結果オブジェクトに保存して、メールアラートやレポートを作成することができます。この機能はGitバックアップと合わせて非常に強力で、最近失敗した変更を自動的に検出します。</help>
        <label>テスト頻度</label>
        <name>Test_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>週</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>セキュリティトークンは自動生成されるキーで、API経由で接続するときに使用されます。</help>
        <label>セキュリティトークン</label>
        <name>Token__c</name>
    </fields>
    <fields>
        <label>タイプアイコン</label>
        <name>Type_Icon__c</name>
    </fields>
    <fields>
        <label>ユーザー名</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <help>最新のOAuth認証有効期限</help>
        <label>検証された日付</label>
        <name>Validated_Date__c</name>
    </fields>
    <fields>
        <label>検証ステータス</label>
        <name>Validated_Status__c</name>
    </fields>
    <fields>
        <label>開発者ハブクレデンシャルです</label>
        <name>is_Developer_Hub_Org__c</name>
    </fields>
    <nameFieldLabel>クレデンシャル名</nameFieldLabel>
    <sharingReasons>
        <label><!-- Copado Persona --></label>
        <name>Copado_Persona</name>
    </sharingReasons>
    <webLinks>
        <label>デプロイメントに追加</label>
        <name>Add_to_Deployment</name>
    </webLinks>
    <webLinks>
        <label>組織の検証</label>
        <name>Validate_Org</name>
    </webLinks>
</CustomObjectTranslation>
