<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>組織差分</value>
    </caseValues>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help>値を入力した場合、この日付以降の修正のみが差分に追加されます。</help>
        <label>開始日時（From)</label>
        <name>From_Date__c</name>
    </fields>
    <fields>
        <help>メタデータを比較したいソースクレデンシャルを選択します。このソースクレデンシャルは、メタデータを移行するものになります。。</help>
        <label>ソースクレデンシャル</label>
        <name>From_Org__c</name>
        <relationshipLabel>組織差分（ソースクレデンシャル）</relationshipLabel>
    </fields>
    <fields>
        <help>値が入力された場合、このユーザーの変更のみが差分に含まれます。ユーザーフルネームを使用してください</help>
        <label>最終変更者</label>
        <name>Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help>空欄はすべてのタイプを表しています。 1つ以上のタイプを選択すると、選択した項目のみに組織差分を制限することができます。</help>
        <label>メタデータ型</label>
        <name>Metadata_Types__c</name>
    </fields>
    <fields>
        <help>値を入力した場合、この日付より前の変更のみが差分に追加されます。</help>
        <label>終了日時（To)</label>
        <name>To_Date__c</name>
    </fields>
    <fields>
        <help>メタデータを比較し、メタデータを移行する宛先クレデンシャル（To）を選択します。結果のグリッドには、このクレデンシャルに適用される「作成」、「更新」、「削除」による差分のリストが表示されます。</help>
        <label>宛先クレデンシャル</label>
        <name>To_Org__c</name>
        <relationshipLabel>組織差分（宛先クレデンシャル）</relationshipLabel>
    </fields>
    <nameFieldLabel>組織差分名</nameFieldLabel>
    <validationRules>
        <errorMessage>比較される組織は異なっている必要があります。</errorMessage>
        <name>Should_be_differents</name>
    </validationRules>
</CustomObjectTranslation>
