<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ペルソナ権限</value>
    </caseValues>
    <fields>
        <label>権限セット名</label>
        <name>Permission_Set_Name__c</name>
    </fields>
    <fields>
        <label>ペルソナ</label>
        <name>Persona__c</name>
        <relationshipLabel>ペルソナ権限</relationshipLabel>
    </fields>
    <nameFieldLabel>ペルソナ権限参照</nameFieldLabel>
</CustomObjectTranslation>
