<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Persona Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Persona Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Permission Set Name --></label>
        <name>Permission_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Persona --></label>
        <name>Persona__c</name>
        <relationshipLabel><!-- Persona Permissions --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
