<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Persona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personas</value>
    </caseValues>
    <fields>
        <label><!-- Config JSON --></label>
        <name>Config_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard --></label>
        <name>Is_Standard__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
