<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ペルソナ’</value>
    </caseValues>
    <fields>
        <label>構成JSON</label>
        <name>Config_JSON__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>標準</label>
        <name>Is_Standard__c</name>
    </fields>
    <nameFieldLabel>ペルソナ名</nameFieldLabel>
</CustomObjectTranslation>
