<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パイプラインアクション</value>
    </caseValues>
    <fields>
        <label>アクション</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <help>このチェックボックスは、このパイプラインアクションがパイプラインのすべての環境にわたってデフォルトとして使用されるかどうかのフラグになります。</help>
        <label>デフォルト</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help>パイプラインで定義されたデフォルトのジョブテンプレートを上書きする環境を選択します。</help>
        <label>環境</label>
        <name>Environment__c</name>
        <relationshipLabel>パイプラインアクション</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドは、設定されるアクションに対応するジョブテンプレートを定義します。特定の環境でこのアクションに別のジョブテンプレートを選択したい場合、パイプラインで設定されたテンプレートを上書きすることになります。</help>
        <label>ジョブテンプレート</label>
        <name>Job_Template__c</name>
        <relationshipLabel>パイプラインアクション</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドは、デフォルト以外のパイプラインアクションのレコードを作成したときに自動的に入力されます。</help>
        <label>パイプラインアクションの上書き</label>
        <name>Overrides_Pipeline_Action__c</name>
        <relationshipLabel>オーバーライド</relationshipLabel>
    </fields>
    <fields>
        <help>このアクションが適用されるパイプラインを選択します。</help>
        <label>パイプライン</label>
        <name>Pipeline__c</name>
        <relationshipLabel>パイプラインアクション</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドは、このアクションにリンクされたパイプラインで選択されたプラットフォームに基づいて自動入力されます。</help>
        <label>プラットホーム</label>
        <name>Platform__c</name>
    </fields>
    <nameFieldLabel>パイプライン・アクション名</nameFieldLabel>
</CustomObjectTranslation>
