<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plane</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes</value>
    </caseValues>
    <fields>
        <label><!-- Lookuptoplane --></label>
        <name>Lookuptoplane__c</name>
        <relationshipLabel><!-- PlanesList --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
