<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DRBundleName --></label>
        <name>vlocity_ins__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DRError --></label>
        <name>vlocity_ins__DRError__c</name>
    </fields>
    <fields>
        <label><!-- DRProgressData --></label>
        <name>vlocity_ins__DRProgressData__c</name>
    </fields>
    <fields>
        <label><!-- DRStatus --></label>
        <name>vlocity_ins__DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Floor Price --></label>
        <name>vlocity_ins__FloorPrice__c</name>
    </fields>
    <fields>
        <label><!-- Overage Charge --></label>
        <name>vlocity_ins__OverageCharge__c</name>
    </fields>
    <fields>
        <label><!-- Overage UOM --></label>
        <name>vlocity_ins__OverageUOM__c</name>
        <picklistValues>
            <masterLabel>Gigabytes</masterLabel>
            <translation>ギガバイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texts</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Price --></label>
        <name>vlocity_ins__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Recurring UOM --></label>
        <name>vlocity_ins__RecurringUOM__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
