<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロモーションされたユーザーストーリー</value>
    </caseValues>
    <fieldSets>
        <label>プロモートされたユーザーストーリーデータテーブル</label>
        <name>Promoted_User_Story_Datatable</name>
    </fieldSets>
    <fields>
        <label><!-- Is First Promotion --></label>
        <name>Is_First_Promotion__c</name>
    </fields>
    <fields>
        <label>プロモーション</label>
        <name>Promotion__c</name>
        <relationshipLabel>ユーザーストーリーをプロモートしました。</relationshipLabel>
    </fields>
    <fields>
        <label>有効（Active)/古い（Outdated)</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdated</masterLabel>
            <translation>古い（Outdated)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>ユーザーストーリープロモーション</relationshipLabel>
    </fields>
    <nameFieldLabel>プロモートされたユーザーストーリー名</nameFieldLabel>
</CustomObjectTranslation>
