<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロモーション</value>
    </caseValues>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>カスタムフィールド</label>
        <name>CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label>ブランチダイアログ管理</label>
        <name>ManageBranchesDialog</name>
    </fieldSets>
    <fieldSets>
        <label>パイプラインマネージャー</label>
        <name>Pipeline_Manager</name>
    </fieldSets>
    <fields>
        <help>パイプラインで上位の環境から下位の環境にプロモートする場合は、このチェックボックスを選択します。</help>
        <label>バックプロモーションフラグ</label>
        <name>Back_Promotion__c</name>
    </fields>
    <fields>
        <help>このフィールドは、プロモーションがマージされ、マルチクラウドプラットフォームに正常にデプロイされると、コパードによってチェックされます。</help>
        <label>完了フラグ</label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label>接続動作</label>
        <name>Connection_Behavior__c</name>
    </fields>
    <fields>
        <help>追加した権限セットをフル権限セットのデプロイメントステップに移動させるかどうかを選択します。 これにより、メタデータステップから権限セットが除去されます。</help>
        <label>フル権限セットステップの作成</label>
        <name>Create_Full_Permission_Sets_Step__c</name>
    </fields>
    <fields>
        <help>追加したプロファイルセットをフルプロファイルセットのデプロイメントステップに移動させるかどうかを選択します。 これにより、メタデータステップからプロファイルセットが除去されます。</help>
        <label>フルプロファイルステップの作成</label>
        <name>Create_Full_Profiles_Step__c</name>
    </fields>
    <fields>
        <label>宛先環境(To)</label>
        <name>Destination_Environment__c</name>
        <relationshipLabel>プロモーション（宛先環境）</relationshipLabel>
    </fields>
    <fields>
        <help>デプロイメントを作成するときに使用する、宛先環境（To）のクレデンシャルです。宛先環境（To）に対するクレデンシャルの保有者である場合、プロジェクトのデプロイメントフローに基づいて、空白のままでも自動的に入力されます。</help>
        <label>宛先クレデンシャル</label>
        <name>Destination_Org_Credential__c</name>
        <relationshipLabel>プロモーション（宛先クレデンシャル）</relationshipLabel>
    </fields>
    <fields>
        <help>機能ブランチをプロモーションブランチにマージする際にコンフリクトが発生した場合に、手動で解決するメタデータタイプを選択します。　このフィールドはメタデータフォーマットパイプラインにのみ影響し、ソースフォーマットパイプラインには影響しません。</help>
        <label>自動解決対象から除外</label>
        <name>Exclude_From_Auto_Resolve__c</name>
    </fields>
    <fields>
        <label>ロールバックフラグ</label>
        <name>Is_Rolled_Back__c</name>
    </fields>
    <fields>
        <label>最終デプロイメント実行ID</label>
        <name>Last_Deployment_Execution_Id__c</name>
    </fields>
    <fields>
        <label>最終プロモーション実行ID</label>
        <name>Last_Promotion_Execution_Id__c</name>
    </fields>
    <fields>
        <help>このプロモーションに手動でのコンフリクト解決が含まれていることを示します。</help>
        <label>マージコンフリクト</label>
        <name>Merge_Conflict__c</name>
    </fields>
    <fields>
        <help>デプロイ時に選択したユーザーストーリーの順番を変更する場合のみ、このフィールドに入力してください。(使用例: name asc, backlog_rank__c desc)</help>
        <label>ユーザーストーリーの並び順</label>
        <name>Order_by__c</name>
    </fields>
    <fields>
        <help>このフィールドには、パイプラインのプラットフォームが自動入力され表示されます。</help>
        <label>プラットホーム</label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <help>選択したプロジェクトはアクティブなパイプラインにリンクされている必要があります。</help>
        <label>プロジェクト</label>
        <name>Project__c</name>
        <relationshipLabel>プロモーション</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>Release__c</name>
        <relationshipLabel>プロモーション</relationshipLabel>
    </fields>
    <fields>
        <help>プロモーションが完了した際に、プロモーションオーナーにメール通知を送信する場合は、このチェックボックスを選択します。</help>
        <label>完了時に通知</label>
        <name>Send_Deployment_Complete_email__c</name>
    </fields>
    <fields>
        <label>ソース環境(From)</label>
        <name>Source_Environment__c</name>
        <relationshipLabel>プロモーション</relationshipLabel>
    </fields>
    <fields>
        <help>ソース環境（From)のクレデンシャルは、デプロイメントを作成するときに使用されます。ソース環境（From）に対するクレデンシャルの所有者である場合、プロジェクトのディプロイメントフローに基づいて、空白のままでも自動的に入力されます。</help>
        <label>ソースクレデンシャル</label>
        <name>Source_Org_Credential__c</name>
        <relationshipLabel>プロモーション（ソースクレデンシャル）</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflicts Resolved</masterLabel>
            <translation>コンフリクトは解決されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Conflict</masterLabel>
            <translation>マージコンフリクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>検証されました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation failed</masterLabel>
            <translation>検証に失敗しました</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Git のユーザーストーリーのプロモーションブランチへのリンク。リンクは、Git リポジトリレコードのベースブランチ URL に基づいて生成されます。</help>
        <label>Gitで参照</label>
        <name>View_in_Git__c</name>
    </fields>
    <nameFieldLabel>プロモーション名</nameFieldLabel>
    <validationRules>
        <errorMessage>スクラッチ組織へのバックプロモーションは許可されていません</errorMessage>
        <name>Scratch_Orgs_Disabled_for_Back_Promoting</name>
    </validationRules>
    <webLinks>
        <label>ステータス履歴の確認</label>
        <name>Check_Status_history</name>
    </webLinks>
    <webLinks>
        <label>ロールバック</label>
        <name>Rollback</name>
    </webLinks>
</CustomObjectTranslation>
