<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promoted User Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promoted User Stories</value>
    </caseValues>
    <fieldSets>
        <label><!-- Promoted User Story Datatable --></label>
        <name>Promoted_User_Story_Datatable</name>
    </fieldSets>
    <fields>
        <label><!-- Is First Promotion --></label>
        <name>Is_First_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Promoted User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active / Outdated --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdated</masterLabel>
            <translation><!-- Outdated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- User Story Promotions --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
