<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プルリクエストレビュー</value>
    </caseValues>
    <fields>
        <label>ボディー</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label>プルリクエスト</label>
        <name>Pull_Request__c</name>
        <relationshipLabel>プルリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>アクションを確認</label>
        <name>Review_Action__c</name>
    </fields>
    <fields>
        <label>レビューID</label>
        <name>Review_Id__c</name>
    </fields>
    <fields>
        <label>URLリンク</label>
        <name>URL_Link__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>Url__c</name>
    </fields>
    <fields>
        <label>ユーザーアバターのURL</label>
        <name>User_Avatar_Url__c</name>
    </fields>
    <fields>
        <label>ユーザーアバター</label>
        <name>User_Avatar__c</name>
    </fields>
    <fields>
        <label>ユーザー名</label>
        <name>Username__c</name>
    </fields>
    <nameFieldLabel>プルリクエストレビュー名</nameFieldLabel>
</CustomObjectTranslation>
