<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プルリクエスト</value>
    </caseValues>
    <fields>
        <label>担当者</label>
        <name>Assignees__c</name>
    </fields>
    <fields>
        <label>変更されたファイル</label>
        <name>Changed_Files__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>Closed_At__c</name>
    </fields>
    <fields>
        <label>コミット</label>
        <name>Commits__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>マージ可能</label>
        <name>Mergeable__c</name>
    </fields>
    <fields>
        <label>マージ日時</label>
        <name>Merged_At__c</name>
    </fields>
    <fields>
        <label>マージ実施者</label>
        <name>Merged_By__c</name>
    </fields>
    <fields>
        <label>マージ済</label>
        <name>Merged__c</name>
    </fields>
    <fields>
        <label>リクエスト番号</label>
        <name>Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- Requested Reviewers --></label>
        <name>Requested_Reviewers_Long__c</name>
    </fields>
    <fields>
        <label>レビュアー</label>
        <name>Requested_Reviewers__c</name>
    </fields>
    <fields>
        <label>州</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>ターゲットブランチ</label>
        <name>Target_Branch__c</name>
    </fields>
    <fields>
        <label>URLリンク</label>
        <name>URL_Link__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>Url__c</name>
    </fields>
    <fields>
        <label>ユーザーアバターのURL</label>
        <name>User_Avatar_Url__c</name>
    </fields>
    <fields>
        <label>ユーザーアバター</label>
        <name>User_Avatar__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>プルリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザー名</label>
        <name>Username__c</name>
    </fields>
    <nameFieldLabel>プルリクエスト名</nameFieldLabel>
</CustomObjectTranslation>
