<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Purchase --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Purchase --></value>
    </caseValues>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Signed Authority</label>
        <name>Signed_By__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
</CustomObjectTranslation>
