<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quality Gate Rule Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Gate Rule Conditions</value>
    </caseValues>
    <fields>
        <help><!-- Requirements and thresholds that must be met to pass this quality gate successfully --></help>
        <label><!-- Acceptance Criteria --></label>
        <name>AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Copado Actions --></label>
        <name>Actions__c</name>
    </fields>
    <fields>
        <help><!-- Environment where this Quality Gate Condition will be evaluated. If no Pipeline is defined, this Condition will apply to all Pipelines where this Environment is connected to. --></help>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <relationshipLabel><!-- Quality Gate Rule Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Execution Sequence --></label>
        <name>ExecutionSequence__c</name>
    </fields>
    <fields>
        <label><!-- Extension Configuration --></label>
        <lookupFilter>
            <errorMessage><!-- Make sure the selected Extension Configuration is valid and active. --></errorMessage>
        </lookupFilter>
        <name>Extension_Configuration__c</name>
        <relationshipLabel><!-- Quality Gate Rule Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Define a filter criteria to evaluate the condition only when the specified files are present in the configured Copado Action --></help>
        <label><!-- Filter Criteria --></label>
        <name>Filter_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Pipeline where this Quality Gate Condition will be evaluated. --></help>
        <label><!-- Pipeline --></label>
        <name>Pipeline__c</name>
        <relationshipLabel><!-- Quality Gate Rule Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Gate Rule --></label>
        <name>Quality_Gate_Rule__c</name>
        <relationshipLabel><!-- Quality Gate Rule Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stage where this Quality Gate Condition will be evaluated. If no Pipeline is defined, this Condition will apply to all Pipelines where this Stage is connected to. --></help>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- Quality Gate Rule Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- Select from where the tests to be executed as part of the Quality Gate are retrieved. --></help>
        <label><!-- Tests From --></label>
        <name>Tests_From__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation><!-- User Story --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tool --></label>
        <name>Tool__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Quality Gate Rule Condition Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The selected platform does not match the chosen pipeline or environment platform value. --></errorMessage>
        <name>ConsistentPlatform</name>
    </validationRules>
</CustomObjectTranslation>
