<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品質ゲートルール条件</value>
    </caseValues>
    <fields>
        <help>この品質ゲートを無事に通過するために満たさなければならない要件と閾値</help>
        <label>受け入れ基準</label>
        <name>AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label>コパードアクション</label>
        <name>Actions__c</name>
    </fields>
    <fields>
        <help>この品質ゲート条件が評価される環境。パイプラインが定義されていない場合、この条件は、この環境が接続されているすべてのパイプラインに適用されます。</help>
        <label>環境</label>
        <name>Environment__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <label>実行シークエンス</label>
        <name>ExecutionSequence__c</name>
    </fields>
    <fields>
        <label>エクステンション設定</label>
        <lookupFilter>
            <errorMessage>選択したエクステンション設定が有効でアクティブであることを確認してください。</errorMessage>
        </lookupFilter>
        <name>Extension_Configuration__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <help>設定したコパードアクションに指定されたファイルが存在する場合のみ、条件を評価するフィルタ条件を定義します。</help>
        <label>フィルター基準</label>
        <name>Filter_Criteria__c</name>
    </fields>
    <fields>
        <help>この品質ゲート条件が評価されるパイプライン。</help>
        <label>パイプライン</label>
        <name>Pipeline__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <label>プラットホーム</label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>セールスフォース</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>品質ゲートルール</label>
        <name>Quality_Gate_Rule__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <help>この「品質ゲート条件」が評価されるステージ。パイプラインが定義されていない場合は、このステージが接続されている全てのパイプラインに適用されます。</help>
        <label>ステージ</label>
        <name>Stage__c</name>
        <relationshipLabel>品質ゲートルール条件</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help>品質ゲートの一部として実行されるテストの取得先を選択します。</help>
        <label>テストソース</label>
        <name>Tests_From__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>アプリケーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation>フィーチャー（機能）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation>ユーザーストーリー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ツール</label>
        <name>Tool__c</name>
    </fields>
    <nameFieldLabel>品質ゲートルール条件名</nameFieldLabel>
    <validationRules>
        <errorMessage>選択されたプラットフォームはパイプラインや環境のプラットフォーム値と一致しません。</errorMessage>
        <name>ConsistentPlatform</name>
    </validationRules>
</CustomObjectTranslation>
