<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品質ゲートルール</value>
    </caseValues>
    <fields>
        <label>コパードアクションリスト</label>
        <name>ActionsList__c</name>
    </fields>
    <fields>
        <help>この品質ゲートルールを適用するコパードアクションを選択します。</help>
        <label>コパードアクション</label>
        <name>Actions__c</name>
    </fields>
    <fields>
        <help>実行時に、選択したアクションに対して品質ゲートルールを評価するタイミングを定義します。</help>
        <label>実行シークエンス</label>
        <name>Execution_sequence__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation>アフター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>ビフォアー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非有効</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>関連する条件が満たされた場合に、テストを実行するために使用されるツール。この値は、テストレコードのツールと照合されます。</help>
        <label>ツール</label>
        <name>Tool__c</name>
    </fields>
    <fields>
        <help>選択したツールに関連する品質ゲートの種類を特定します。</help>
        <label>タイプ</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label>データJSON</label>
        <name>dataJson__c</name>
    </fields>
    <nameFieldLabel>品質ゲートルール名</nameFieldLabel>
</CustomObjectTranslation>
