<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オートメーション</value>
    </caseValues>
    <fields>
        <help>将来実行されるステップのグループ</help>
        <label>自動化テンプレート</label>
        <name>Automation_Template__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>タイプとして「コンプライアンスチェック」を選択した場合、どのコンプライアンスルールグループを実行する必要がありますか？</help>
        <label>コンプライアンスルールグループ</label>
        <name>Compliance_Rule_Group__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>この品質ゲートはどの接続行動に付与しますか？</help>
        <label>親接続の動作</label>
        <name>Connection_Behavior__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>タイプとして「URLコールアウト」が選択されている場合、これはコールアウトの詳細を格納しています。</help>
        <label>データJSON</label>
        <name>DataJSON__c</name>
    </fields>
    <fields>
        <help>この自動化のトリガーとなるイベント</help>
        <label>イベント実行</label>
        <name>Execution_Event__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>デプロイメント</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>自動化処理をイベントの前に実行するか後に実行するかを定義します。</help>
        <label>実行シークエンス</label>
        <name>Execution_Sequence__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation>アフター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>ビフォアー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>タイプとして「マニュアル承認」、「マニュアルテスト」、「プルリクエスト」を選択した場合、このタスクは誰に割り当てますか？</help>
        <label>マニュアルタスクの所有者</label>
        <name>Manual_Task_Owner__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>自動処理と品質ゲートは、デプロイまたはコミットされたメタデータが、指定された値と一致するときに実行されます。</help>
        <label>メタデータグループ</label>
        <name>Metadata_Group__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>タイプとして「静的コード分析」が選択されている場合、どのような静的分析スコアを合格とみなすべきでしょうか。</help>
        <label>静的解析スコア閾値</label>
        <name>Score_Threshold__c</name>
    </fields>
    <fields>
        <help>タイプとして &apos;Seleniumテスト&apos; を選択した場合、どの Seleniumテストグループを実行する必要がありますか？</help>
        <label>Seleniumテストグループ</label>
        <name>Selenium_Test_Group__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>タイプとして「静的コード分析」が選択されている場合、どの静的分析設定を使用する必要がありますか？</help>
        <label>静的コード分析設定</label>
        <name>Static_Code_Analysis_Settings__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>タイプとして”検証付きApexテスト”を選択した場合、テストレベルを選択する必要があります。”特定のテストの実行”では、デプロイされるユーザーストーリーに含まれているテストを実行します。</help>
        <label>Apexテストレベル</label>
        <name>Test_Level__c</name>
    </fields>
    <fields>
        <label>テスト</label>
        <name>Test__c</name>
        <relationshipLabel>自動化</relationshipLabel>
    </fields>
    <fields>
        <help>この品質ゲートに対してどのような検証を行いますか？</help>
        <label>タイプ</label>
        <name>Type__c</name>
    </fields>
    <nameFieldLabel>オートメーション名</nameFieldLabel>
</CustomObjectTranslation>
