<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Queue</value>
    </caseValues>
    <fields>
        <label><!-- Context Id --></label>
        <name>ContextId__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
