<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CloneQLIFields --></label>
        <name>vlocity_ins__CloneQLIFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CustomerCommunityFLSCheckFields --></label>
        <name>vlocity_ins__CustomerCommunityFLSCheckFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EditableRootItemFields --></label>
        <name>vlocity_ins__EditableRootItemFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Get QuoteLineItem Spec --></label>
        <name>vlocity_ins__GetQuoteLineItemSpec</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Insurance Large Group Quoting --></label>
        <name>vlocity_ins__InsLargeGroupQuoting</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Insurance Small Group Quoting --></label>
        <name>vlocity_ins__InsSmallGroupQuoting</name>
    </fieldSets>
    <fieldSets>
        <label><!-- IssuePoicyFromQuoteFields --></label>
        <name>vlocity_ins__IssuePolicyFromQuoteFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Quote Compare Details --></label>
        <name>vlocity_ins__QuoteCompareDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Quote Detail --></label>
        <name>vlocity_ins__QuoteDetail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CommissionsCalculation --></label>
        <name>vlocity_ins_fsc__CommissionsCalculation</name>
    </fieldSets>
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_ins__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation>切断</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation>既存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation>再開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation>サスペンド</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AdjustmentComments --></label>
        <name>vlocity_ins__AdjustmentComments__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Metadata Changes --></label>
        <name>vlocity_ins__AttributeMetadataChanges__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Data --></label>
        <name>vlocity_ins__AttributesData__c</name>
    </fields>
    <fields>
        <label><!-- CalculatedPriceJSON --></label>
        <name>vlocity_ins__CalculatedPriceJSON__c</name>
    </fields>
    <fields>
        <label><!-- Class Codes --></label>
        <name>vlocity_ins__ClassCodes__c</name>
    </fields>
    <fields>
        <label><!-- Commission Amount --></label>
        <name>vlocity_ins__CommissionAmount__c</name>
    </fields>
    <fields>
        <label><!-- Contract Code --></label>
        <name>vlocity_ins__ContractCode__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment End Date --></label>
        <name>vlocity_ins__EnrollmentEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Start Date --></label>
        <name>vlocity_ins__EnrollmentStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Waiting Period --></label>
        <name>vlocity_ins__EnrollmentWaitingPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Fee Amount --></label>
        <name>vlocity_ins__FeeAmount__c</name>
    </fields>
    <fields>
        <label><!-- Formulary --></label>
        <name>vlocity_ins__FormularyId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Census --></label>
        <name>vlocity_ins__GroupCensusId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Class --></label>
        <name>vlocity_ins__GroupClassId__c</name>
        <relationshipLabel><!-- Quoted Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Class Name --></label>
        <name>vlocity_ins__GroupClassName__c</name>
    </fields>
    <fields>
        <label><!-- Image &amp; Icon --></label>
        <name>vlocity_ins__ImageId__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>vlocity_ins__Image__c</name>
    </fields>
    <fields>
        <label><!-- InCartQuantityMap --></label>
        <name>vlocity_ins__InCartQuantityMap__c</name>
    </fields>
    <fields>
        <label><!-- Insurable Item --></label>
        <name>vlocity_ins__InsurableItemId__c</name>
        <relationshipLabel><!-- Quote Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Product Track Agreement --></label>
        <name>vlocity_ins__IsProductTrackAgreement__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>vlocity_ins__ItemName__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_ins__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>vlocity_ins__JurisdictionId__c</name>
        <relationshipLabel><!-- Jurisdiction for this quote line item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>vlocity_ins__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Need Reprice --></label>
        <name>vlocity_ins__NeedReprice__c</name>
    </fields>
    <fields>
        <label><!-- Parent Item Id --></label>
        <name>vlocity_ins__ParentItemId2__c</name>
        <relationshipLabel><!-- Quote Line Items (Parent Item Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentItemId --></label>
        <name>vlocity_ins__ParentItemId__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Log --></label>
        <name>vlocity_ins__PricingLogData__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Source --></label>
        <name>vlocity_ins__PricingSource__c</name>
    </fields>
    <fields>
        <label><!-- Primary Child Line Item --></label>
        <name>vlocity_ins__PrimaryChildLineItemId__c</name>
        <relationshipLabel><!-- Primary Child Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Child Item --></label>
        <name>vlocity_ins__ProductChildItemId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Child Item Sequence --></label>
        <name>vlocity_ins__ProductChildItemSequence__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Path --></label>
        <name>vlocity_ins__ProductHierarchyPath__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>vlocity_ins__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Provider Network --></label>
        <name>vlocity_ins__ProviderNetworkId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provisioning Status --></label>
        <name>vlocity_ins__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Rate Band --></label>
        <name>vlocity_ins__RateBandId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating Type --></label>
        <name>vlocity_ins__RatingType__c</name>
        <picklistValues>
            <masterLabel>Age</masterLabel>
            <translation><!-- Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Composite</masterLabel>
            <translation><!-- Composite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Record Type Name --></label>
        <name>vlocity_ins__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- RelationshipType --></label>
        <name>vlocity_ins__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realization</masterLabel>
            <translation>実現</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renew Source Plan --></label>
        <name>vlocity_ins__RenewSourcePlanId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RootItemId --></label>
        <name>vlocity_ins__RootItemId__c</name>
    </fields>
    <fields>
        <label><!-- Source System Identifier --></label>
        <name>vlocity_ins__SourceSystemIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_ins__SubAction__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move</masterLabel>
            <translation>移動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassign</masterLabel>
            <translation>再割り当て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>置換</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Parent Item Id --></label>
        <name>vlocity_ins__SubParentItemId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>vlocity_ins__SubscriptionId__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>vlocity_ins__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>vlocity_ins__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Sum Insured --></label>
        <name>vlocity_ins__TotalSumInsured__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>vlocity_ins__Type__c</name>
    </fields>
</CustomObjectTranslation>
