<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Matching Formula</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Matching Formulas</value>
    </caseValues>
    <fields>
        <help><!-- The Credential from where Copado retrieves the list of objects and fields available to build the formula. --></help>
        <label><!-- Configuration Schema Credential --></label>
        <name>Configuration_Source_Org__c</name>
        <relationshipLabel><!-- Record Matching Formulas --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- First field in the formula --></help>
        <label><!-- Field 1 --></label>
        <name>Field_1__c</name>
    </fields>
    <fields>
        <help><!-- Second field in the formula --></help>
        <label><!-- Field 2 --></label>
        <name>Field_2__c</name>
    </fields>
    <fields>
        <help><!-- Third field in the formula --></help>
        <label><!-- Field 3 --></label>
        <name>Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Field Labels --></label>
        <name>Field_Labels__c</name>
    </fields>
    <fields>
        <help><!-- Hashing the Formula will replace the original value with a unique, fixed-size set of random characters. It will ensure the value will not exceed the External Id field character limit but it will not be readable. --></help>
        <label><!-- Hash External Id Value --></label>
        <name>Hash_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Select the object from the dropdown to configure the formula. The fields available for the formula are based on the selected object and source org. --></help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <gender>Neuter</gender>
    <validationRules>
        <errorMessage><!-- You can not change the Configuration Schema Credential once the value is selected. --></errorMessage>
        <name>RestrictSchemaCredentialModification</name>
    </validationRules>
</CustomObjectTranslation>
