<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリース</value>
    </caseValues>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help>すべてのユーザーストーリーのブランチは、デプロイメントフローのメインブランチから作成されます。リリースベースブランチが指定されている場合、そのリリースにリンクされているユーザーストーリーのすべてのブランチは、指定されたベースブランチから作成されます。</help>
        <label>ベースブランチ</label>
        <name>Base_Branch__c</name>
    </fields>
    <fields>
        <help>リリースが完了次第、この日付を更新します。</help>
        <label>完了日時</label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>親リリースを定義するための情報フィールド</help>
        <label>親のリリース</label>
        <name>Parent_Release__c</name>
        <relationshipLabel>子リリース</relationshipLabel>
    </fields>
    <fields>
        <label>計画日</label>
        <name>Planned_Date__c</name>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>Project__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <help>リリースの結果を説明してください。リリースされた場合、その結果や中止された場合はその理由を記載ください</help>
        <label>ステータスノート</label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画されている</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>リリース済</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>すべてのテストが完了したら、この日付を更新します。</help>
        <label>テスト完了</label>
        <name>Testing_Completed__c</name>
    </fields>
    <fields>
        <help>バージョンを設定オプションでこれらの値を更新します。</help>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>メジャー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>マイナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch</masterLabel>
            <translation>パッチ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このリリースにリンクされたプロモーションがでデプロイメントフローのメインブランチにマージされると、コパードはメインブランチにこのバージョン番号のタグを付けます。この値は通常、メジャー (v7 など)、マイナー (v7.3) またはパッチ (v7.3.2) リリースに分類されます。</help>
        <label>バージョン</label>
        <name>Version__c</name>
    </fields>
    <nameFieldLabel>リリース名</nameFieldLabel>
    <validationRules>
        <errorMessage>バージョン項目にはスペースを含めないでください。</errorMessage>
        <name>Validate_spaces_in_version</name>
    </validationRules>
    <webLinks>
        <label>リリースに一括追加</label>
        <name>Mass_add_to_Release</name>
    </webLinks>
    <webLinks>
        <label>ベースブランチを選択</label>
        <name>Select_Base_Branch</name>
    </webLinks>
    <webLinks>
        <label>前のUIに切り替える</label>
        <name>Switch_to_previous_UI</name>
    </webLinks>
</CustomObjectTranslation>
