<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>結果</value>
    </caseValues>
    <fields>
        <help>このフィールドはCopadoによって自動的に更新されます。</help>
        <label>Apexコールバック</label>
        <name>ApexCallback__c</name>
    </fields>
    <fields>
        <label>クレジット同期のステータス</label>
        <name>CreditSyncStatus__c</name>
    </fields>
    <fields>
        <help>関数の実行に使用されるコパードクレジット</help>
        <label>使用したコパードクレジット</label>
        <name>Custom_Function_Used_Credits__c</name>
    </fields>
    <fields>
        <help>関数の実行に要した時間（分）</help>
        <label>カスタム機能使用時間</label>
        <name>Custom_Function_Used_Minutes__c</name>
    </fields>
    <fields>
        <help>マルチステップデプロイメントの全体的な結果を把握するために使用されます。</help>
        <label>デプロイメント</label>
        <name>Deployment__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <help>結果レコードの説明</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>ジョブの合計所要時間。この値を使用して、ジョブのパフォーマンスを追跡するために使用します。</help>
        <label>期間（秒単位）</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>ジョブ終了日時</help>
        <label>終了時間</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help>問題の特定に役立つコード</help>
        <label>エラーコード</label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <help>ジョブが失敗した場合のエラーの説明</help>
        <label>エラーメッセージ</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>関数で使用可能な計算リソース</help>
        <label>機能ワーカーサイズ</label>
        <name>Function_Worker_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation>分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この結果を引き起こしたCopado関数</help>
        <label>関数</label>
        <name>Function__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <help>この結果がジョブテンプレートの一部として実行されるジョブステップの結果である場合、このフィールドはジョブステップを指します。(ジョブステップと関数は同時に入力することができます。）</help>
        <label>ジョブステップ</label>
        <name>JobStep__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップのジョブ実行へのショートカットの記録リンク</help>
        <label>ジョブ実行</label>
        <name>Job_Execution__c</name>
    </fields>
    <fields>
        <help>このプロセスをコパードの外で発生する他のプロセスと対応させることができます。</help>
        <label>外部ジョブID</label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <help>結果をトリガーしたジョブのAPI名。この情報はレポート作成に利用できます。</help>
        <label>ジョブAPIの名前</label>
        <name>Job_Type__c</name>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation>統合</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>外部結果をレコードにリンクするために使用するフィールド</help>
        <label>外部結果リンク</label>
        <name>Link__c</name>
    </fields>
    <fields>
        <help>結果を生成したプロセスのトリガーとなったレコードの15桁のID。</help>
        <label>コンテキストID</label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label>親</label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <help>このステータスは現在のジョブアクティビティを追跡するために使用されます。</help>
        <label>進捗状況</label>
        <name>Progress_Status__c</name>
    </fields>
    <fields>
        <help>プロモーションイベントからトリガーされたジョブ結果を追跡するために使用されます。</help>
        <label>プロモーション</label>
        <name>Promotion__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <help>プロセスによって返されたすべてのデータを含む。これは他のプロセスで使用できます。</help>
        <label>結果のデータ</label>
        <name>Result_Data__c</name>
    </fields>
    <fields>
        <help>ジョブの開始日時</help>
        <label>開始時間</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help>現在のステータスです。結果が保留中または完了したかどうかを確認します。</help>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>実行をトリガーしたテストの親オブジェクト。</help>
        <label>テスト</label>
        <name>Test__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <help>一定時間 (たとえば 60 分) 経過しても関数のジョブからの応答がない場合に、 コパードにステータスを”失敗（Failed）”に更新させたい場合は、 ここで定義します。</help>
        <label>タイムアウト(分)</label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help>結果の元となったユーザーストーリー</help>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <nameFieldLabel>結果名</nameFieldLabel>
</CustomObjectTranslation>
