<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acción personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acciones personalizadas</value>
    </caseValues>
    <fields>
        <help>Acción que realiza esta acción personalizada.</help>
        <label><!-- Action --></label>
        <name>SBQQ__Action__c</name>
        <picklistValues>
            <masterLabel>Add Favorites</masterLabel>
            <translation>Agregar Favoritos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Group</masterLabel>
            <translation>Agregar grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Products</masterLabel>
            <translation>Agregar productos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Recommendations</masterLabel>
            <translation>Agregar recomendaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Solution Group</masterLabel>
            <translation>Agregar grupo de soluciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add To Favorites</masterLabel>
            <translation>Agregar a Favoritos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation>Corregir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Assets</masterLabel>
            <translation>Corregir activos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Contract</masterLabel>
            <translation>Corregir contrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Subscriptions</masterLabel>
            <translation>Corregir suscripciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply Edit Rules</masterLabel>
            <translation>Aplicar reglas de modificación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculate</masterLabel>
            <translation>Calcular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Cancelar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Group</masterLabel>
            <translation>Duplicar grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Line</masterLabel>
            <translation>Duplicar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone with Related</masterLabel>
            <translation>Duplicar con relacionada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation>Crear pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Group</masterLabel>
            <translation>Eliminar grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Line</masterLabel>
            <translation>Eliminar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Lines</masterLabel>
            <translation>Eliminar partidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desegment Line</masterLabel>
            <translation>Retirar segmentos de partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Lines</masterLabel>
            <translation>Modificar partidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Order Products</masterLabel>
            <translation>Modificar productos de pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Document</masterLabel>
            <translation>Generar documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Lines</masterLabel>
            <translation>Importar partidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include Document</masterLabel>
            <translation>Incluir documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch External</masterLabel>
            <translation>Iniciar externa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Quote Terms</masterLabel>
            <translation>Modificar condiciones de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: All</masterLabel>
            <translation>Opcional: Todos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: None</masterLabel>
            <translation>Opcional: Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Document</masterLabel>
            <translation>Vista previa de documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Save</masterLabel>
            <translation>Guardado rápido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconfigure Line</masterLabel>
            <translation>Volver a configurar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh Prices</masterLabel>
            <translation>Actualizar precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove From Favorites</masterLabel>
            <translation>Eliminar de Favoritos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Assets</masterLabel>
            <translation>Renovar activos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Contracts</masterLabel>
            <translation>Renovar contratos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscriptions</masterLabel>
            <translation>Renovar suscripciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resegment Line</masterLabel>
            <translation>Volver a segmentar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Discounts</masterLabel>
            <translation>Restablecer descuentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>Guardar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save and Navigate</masterLabel>
            <translation>Guardar y navegar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungroup</masterLabel>
            <translation>Desagrupar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Assets</masterLabel>
            <translation>Mejorar activos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation>Ver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Consumption Schedule</masterLabel>
            <translation>Ver programación de consumo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Discount Schedule</masterLabel>
            <translation>Ver programación de descuentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Pricing Guidance</masterLabel>
            <translation>Ver Orientación sobre precios</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para hacer que esta acción esté disponible para su uso.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Indica que esta acción personalizada es un botón de marca. Afecta únicamente al estilo de las acciones no anidadas.</help>
        <label><!-- Brand Button --></label>
        <name>SBQQ__BrandButton__c</name>
    </fields>
    <fields>
        <help>Clase CSS de la acción personalizada para una fácil identificación en HTML.</help>
        <label><!-- Class --></label>
        <name>SBQQ__Class__c</name>
    </fields>
    <fields>
        <help>Seleccione el comportamiento para sus condiciones: todo es AND, cualquiera es OR.</help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>Cualquiera</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para establecer la acción como la acción de invalidación predeterminada.</help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>Ingrese el valor para lo que desea que aparezca cuando un usuario pase el ratón sobre el botón Acción personalizada.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>El orden en el que esta acción se muestra en la interfaz de usuario.</help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>Nombre del método para el controlador de clics de esta acción personalizada.</help>
        <label><!-- Event Handler Name --></label>
        <name>SBQQ__EventHandlerName__c</name>
    </fields>
    <fields>
        <help>Nombre de clase CSS para el icono de esta acción personalizada.</help>
        <label><!-- Icon Class --></label>
        <name>SBQQ__IconClass__c</name>
    </fields>
    <fields>
        <help>Icono para esta acción personalizada</help>
        <label><!-- Icon --></label>
        <name>SBQQ__Icon__c</name>
        <picklistValues>
            <masterLabel>3dots</masterLabel>
            <translation>3dots</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>add</masterLabel>
            <translation>add</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adduser</masterLabel>
            <translation>adduser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>align-justify</masterLabel>
            <translation>align-justify</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>approval</masterLabel>
            <translation>approval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>apps</masterLabel>
            <translation>apps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>arrowdown</masterLabel>
            <translation>arrowdown</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>arrowup</masterLabel>
            <translation>arrowup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attach</masterLabel>
            <translation>attach</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attention</masterLabel>
            <translation>attention</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attention-circled</masterLabel>
            <translation>attention-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>back</masterLabel>
            <translation>back</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ban</masterLabel>
            <translation>ban</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bold</masterLabel>
            <translation>bold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>builder</masterLabel>
            <translation>builder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>calendar</masterLabel>
            <translation>calendar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancel</masterLabel>
            <translation>cancel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancel-circled</masterLabel>
            <translation>cancel-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccw</masterLabel>
            <translation>ccw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>center_align_text</masterLabel>
            <translation>center_align_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chart</masterLabel>
            <translation>chart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chat</masterLabel>
            <translation>chat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>check</masterLabel>
            <translation>check</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevrondown</masterLabel>
            <translation>chevrondown</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronleft</masterLabel>
            <translation>chevronleft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronright</masterLabel>
            <translation>chevronright</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chevronup</masterLabel>
            <translation>chevronup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>circle-empty</masterLabel>
            <translation>circle-empty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clear</masterLabel>
            <translation>clear</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>clock</masterLabel>
            <translation>clock</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>close</masterLabel>
            <translation>close</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cog</masterLabel>
            <translation>cog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comments</masterLabel>
            <translation>comments</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compass</masterLabel>
            <translation>compass</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contact</masterLabel>
            <translation>contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contract</masterLabel>
            <translation>contract</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contract-1</masterLabel>
            <translation>contract-1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>copy</masterLabel>
            <translation>copy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom93</masterLabel>
            <translation>custom93</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom_apps</masterLabel>
            <translation>custom_apps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cut</masterLabel>
            <translation>cut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cw</masterLabel>
            <translation>cw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dashboard</masterLabel>
            <translation>dashboard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dayview</masterLabel>
            <translation>dayview</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>delete</masterLabel>
            <translation>delete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>discountscheduleicons-02</masterLabel>
            <translation>discountscheduleicons-02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>docs</masterLabel>
            <translation>docs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>document</masterLabel>
            <translation>document</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dot-circled</masterLabel>
            <translation>dot-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>down</masterLabel>
            <translation>down</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>down-dir</masterLabel>
            <translation>down-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>download</masterLabel>
            <translation>download</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>drafts</masterLabel>
            <translation>drafts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation>edit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email</masterLabel>
            <translation>email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email-1</masterLabel>
            <translation>email-1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation>error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>event</masterLabel>
            <translation>event</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>event-1</masterLabel>
            <translation>event-1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>exchange</masterLabel>
            <translation>exchange</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>expand</masterLabel>
            <translation>expand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fast-backward</masterLabel>
            <translation>fast-backward</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fast-forward</masterLabel>
            <translation>fast-forward</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>favorite</masterLabel>
            <translation>favorite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>feed</masterLabel>
            <translation>feed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>feedback</masterLabel>
            <translation>feedback</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>file</masterLabel>
            <translation>file</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>filter</masterLabel>
            <translation>filter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>filterlist</masterLabel>
            <translation>filterlist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>forward</masterLabel>
            <translation>forward</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frozen</masterLabel>
            <translation>frozen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gdoc</masterLabel>
            <translation>gdoc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>groups</masterLabel>
            <translation>groups</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>help</masterLabel>
            <translation>help</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>help-circled</masterLabel>
            <translation>help-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>home</masterLabel>
            <translation>home</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>image</masterLabel>
            <translation>image</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info</masterLabel>
            <translation>info</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info-circled</masterLabel>
            <translation>info-circled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>insert_tag_field</masterLabel>
            <translation>insert_tag_field</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>insert_template</masterLabel>
            <translation>insert_template</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>italic</masterLabel>
            <translation>italic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>justify_text</masterLabel>
            <translation>justify_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>layout</masterLabel>
            <translation>layout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation>left</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left-dir</masterLabel>
            <translation>left-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left_align_text</masterLabel>
            <translation>left_align_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>level-down</masterLabel>
            <translation>level-down</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation>like</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>link</masterLabel>
            <translation>link</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>list</masterLabel>
            <translation>list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lock</masterLabel>
            <translation>lock</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>magicwand</masterLabel>
            <translation>magicwand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>move</masterLabel>
            <translation>move</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation>new</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new_window</masterLabel>
            <translation>new_window</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notebook</masterLabel>
            <translation>notebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notification</masterLabel>
            <translation>notification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ok</masterLabel>
            <translation>ok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open</masterLabel>
            <translation>open</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open_folder</masterLabel>
            <translation>open_folder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opened_folder</masterLabel>
            <translation>opened_folder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>opportunity</masterLabel>
            <translation>opportunity</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>page</masterLabel>
            <translation>page</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paired-lines</masterLabel>
            <translation>paired-lines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paste</masterLabel>
            <translation>paste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pdf</masterLabel>
            <translation>pdf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pencil</masterLabel>
            <translation>pencil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>people</masterLabel>
            <translation>people</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>photo</masterLabel>
            <translation>photo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>plus</masterLabel>
            <translation>plus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>post</masterLabel>
            <translation>post</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation>preview</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricebook</masterLabel>
            <translation>pricebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>priority</masterLabel>
            <translation>priority</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>product</masterLabel>
            <translation>product</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>question_feed</masterLabel>
            <translation>question_feed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quotes</masterLabel>
            <translation>quotes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>recent</masterLabel>
            <translation>recent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>record</masterLabel>
            <translation>record</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>refresh</masterLabel>
            <translation>refresh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>related_list</masterLabel>
            <translation>related_list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>remove_link</masterLabel>
            <translation>remove_link</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>replace</masterLabel>
            <translation>replace</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reply</masterLabel>
            <translation>reply</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>report</masterLabel>
            <translation>report</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextbulletedlist</masterLabel>
            <translation>richtextbulletedlist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextindent</masterLabel>
            <translation>richtextindent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextnumberedlist</masterLabel>
            <translation>richtextnumberedlist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>richtextoutdent</masterLabel>
            <translation>richtextoutdent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right</masterLabel>
            <translation>right</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right-dir</masterLabel>
            <translation>right-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right_align_text</masterLabel>
            <translation>right_align_text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rows</masterLabel>
            <translation>rows</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>search</masterLabel>
            <translation>search</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>separator</masterLabel>
            <translation>separator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>settings</masterLabel>
            <translation>settings</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>share</masterLabel>
            <translation>share</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>side_list</masterLabel>
            <translation>side_list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>snippet</masterLabel>
            <translation>snippet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>socialshare</masterLabel>
            <translation>socialshare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort</masterLabel>
            <translation>sort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort-name-down</masterLabel>
            <translation>sort-name-down</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sort-name-up</masterLabel>
            <translation>sort-name-up</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spinner</masterLabel>
            <translation>spinner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>standard_objects</masterLabel>
            <translation>standard_objects</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>star</masterLabel>
            <translation>star</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>star-empty</masterLabel>
            <translation>star-empty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>success</masterLabel>
            <translation>success</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>summary</masterLabel>
            <translation>summary</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>summarydetail</masterLabel>
            <translation>summarydetail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>table</masterLabel>
            <translation>table</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>target</masterLabel>
            <translation>target</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>task</masterLabel>
            <translation>task</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>th</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th-large</masterLabel>
            <translation>th-large</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th-list</masterLabel>
            <translation>th-list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thanks</masterLabel>
            <translation>thanks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tile_card_list</masterLabel>
            <translation>tile_card_list</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to-end</masterLabel>
            <translation>to-end</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to-start</masterLabel>
            <translation>to-start</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>today</masterLabel>
            <translation>today</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>trending</masterLabel>
            <translation>trending</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>underline</masterLabel>
            <translation>underline</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>undo</masterLabel>
            <translation>undo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unlock</masterLabel>
            <translation>unlock</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>up</masterLabel>
            <translation>up</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>up-dir</masterLabel>
            <translation>up-dir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>upload</masterLabel>
            <translation>upload</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>user</masterLabel>
            <translation>user</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warning</masterLabel>
            <translation>warning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zoomin</masterLabel>
            <translation>zoomin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zoomout</masterLabel>
            <translation>zoomout</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Etiqueta mostrada para esta acción en la interfaz de usuario.</help>
        <label><!-- Label --></label>
        <name>SBQQ__Label__c</name>
        <picklistValues>
            <masterLabel>Add Favorites</masterLabel>
            <translation>Agregar Favoritos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Group</masterLabel>
            <translation>Agregar grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Products</masterLabel>
            <translation>Agregar productos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Recommendations</masterLabel>
            <translation>Agregar recomendaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Solution Group</masterLabel>
            <translation>Agregar grupo de soluciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add To Favorites</masterLabel>
            <translation>Agregar a Favoritos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation>Corregir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Assets</masterLabel>
            <translation>Corregir activos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Contract</masterLabel>
            <translation>Corregir contrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Subscriptions</masterLabel>
            <translation>Corregir suscripciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply Rules</masterLabel>
            <translation>Aplicar reglas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculate</masterLabel>
            <translation>Calcular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Cancelar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Group</masterLabel>
            <translation>Duplicar grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Line</masterLabel>
            <translation>Duplicar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone with Related</masterLabel>
            <translation>Duplicar con relacionada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation>Crear pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Group</masterLabel>
            <translation>Eliminar grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Line</masterLabel>
            <translation>Eliminar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Lines</masterLabel>
            <translation>Eliminar partidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desegment Line</masterLabel>
            <translation>Retirar segmentos de partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Lines</masterLabel>
            <translation>Modificar partidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Order Products</masterLabel>
            <translation>Modificar productos de pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Document</masterLabel>
            <translation>Generar documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Lines</masterLabel>
            <translation>Importar partidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include Document</masterLabel>
            <translation>Incluir documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch External</masterLabel>
            <translation>Iniciar externa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Quote Terms</masterLabel>
            <translation>Modificar condiciones de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: All</masterLabel>
            <translation>Opcional: Todos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional: None</masterLabel>
            <translation>Opcional: Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Document</masterLabel>
            <translation>Vista previa de documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Guidance</masterLabel>
            <translation>Orientación sobre precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Save</masterLabel>
            <translation>Guardado rápido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconfigure Line</masterLabel>
            <translation>Volver a configurar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh Prices</masterLabel>
            <translation>Actualizar precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove From Favorites</masterLabel>
            <translation>Eliminar de Favoritos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Contracts</masterLabel>
            <translation>Renovar contratos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscriptions</masterLabel>
            <translation>Renovar suscripciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resegment Line</masterLabel>
            <translation>Volver a segmentar partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Discounts</masterLabel>
            <translation>Restablecer descuentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>Guardar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungroup</masterLabel>
            <translation>Desagrupar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Assets</masterLabel>
            <translation>Mejorar activos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation>Ver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Consumption Schedule</masterLabel>
            <translation>Ver programación de consumo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Discount Schedule</masterLabel>
            <translation>Ver programación de descuentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Pricing Guidance</masterLabel>
            <translation>Ver Orientación sobre precios</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ubicación de esta acción en la página.</help>
        <label><!-- Location --></label>
        <name>SBQQ__Location__c</name>
        <picklistValues>
            <masterLabel>Account Panel</masterLabel>
            <translation>Panel de cuentas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurator</masterLabel>
            <translation>Configurador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Panel</masterLabel>
            <translation>Panel de contratos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation>Partida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Panel</masterLabel>
            <translation>Panel de oportunidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Panel</masterLabel>
            <translation>Panel de pedidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document Panel</masterLabel>
            <translation>Panel de documentos de presupuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Panel</masterLabel>
            <translation>Panel de presupuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote/Group</masterLabel>
            <translation>Presupuesto/Grupo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de la página de esta acción personalizada.</help>
        <label><!-- Page Handler Name --></label>
        <name>SBQQ__PageHandlerName__c</name>
    </fields>
    <fields>
        <help>La página a la que agregar la acción personalizada.</help>
        <label><!-- Page --></label>
        <name>SBQQ__Page__c</name>
        <picklistValues>
            <masterLabel>Account Detail</masterLabel>
            <translation>Detalle de cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Detail</masterLabel>
            <translation>Detalle de contrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Detail</masterLabel>
            <translation>Detalle de oportunidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Detail</masterLabel>
            <translation>Detalle de pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Configurator</masterLabel>
            <translation>Configurador de productos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Detail</masterLabel>
            <translation>Detalle de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document Detail</masterLabel>
            <translation>Detalle de documento de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Editor</masterLabel>
            <translation>Editor de partidas de presupuesto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Referencia a la acción personalizada principal en la que está agrupada esta acción.</help>
        <label><!-- Parent Custom Action --></label>
        <name>SBQQ__ParentCustomAction__c</name>
        <relationshipLabel><!-- Custom Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>URL a la que volver tras una ejecución correcta. No se aplica a todas las acciones.</help>
        <label><!-- Return URL --></label>
        <name>SBQQ__ReturnURL__c</name>
    </fields>
    <fields>
        <help>Objeto de destino de esta acción.</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite</masterLabel>
            <translation>Favorito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>Suscripción</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Elemento de la interfaz de usuario que representa esta acción personalizada</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Button</masterLabel>
            <translation>Botón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu</masterLabel>
            <translation>Menú</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separator</masterLabel>
            <translation>Separador</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Método de navegación hasta la URL.</help>
        <label><!-- URL Target --></label>
        <name>SBQQ__URLTarget__c</name>
        <picklistValues>
            <masterLabel>Popup</masterLabel>
            <translation>Cuadro emergente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Page</masterLabel>
            <translation>Sustituir página</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique la URL a la que navegar. Tiene acceso a Partida, Grupo y Presupuesto del registro dependientes de la ubicación. Ejemplos: http://www.salesforce.com, http://www.susitio.com/{!Id}, o /{!SBQQ__Quote__c.Name}/{!SBQQ__SuVarPersonalizada__c}</help>
        <label><!-- URL --></label>
        <name>SBQQ__URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- URL can&apos;t be empty for Custom Action &quot;Save and Navigate&quot; --></errorMessage>
        <name>SBQQ__Non_empty_URL_for_Save_and_Navigate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- URL target needs to be Replace Page for Custom Action &quot;Save and Navigate&quot; --></errorMessage>
        <name>SBQQ__URLTarget_for_Save_and_Navigate</name>
    </validationRules>
</CustomObjectTranslation>
