<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheduled Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduled Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>Apex_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cron Expression --></label>
        <name>Cron_Expression__c</name>
    </fields>
    <fields>
        <help><!-- When the Job is executed, it will check all Runs that are older than this number of days and delete the historical records. --></help>
        <label><!-- Delete Runs after (days) --></label>
        <name>Delete_Runs_after_days__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <help><!-- This User must have a Copado License assigned, created an credential for his Copado user and created API Key. This API Key will be used for the webhooks. --></help>
        <label><!-- Run as User --></label>
        <name>Run_as_User__c</name>
        <relationshipLabel><!-- Scheduled Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
        <relationshipLabel><!-- Scheduled Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Webhook URL --></label>
        <name>Webhook_URL__c</name>
    </fields>
    <gender>Neuter</gender>
    <recordTypes>
        <label><!-- Test Execution --></label>
        <name>Test_Execution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Webhook --></label>
        <name>Webhook</name>
    </recordTypes>
</CustomObjectTranslation>
