<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>予定されているジョブ</value>
    </caseValues>
    <fields>
        <label>ApexジョブID</label>
        <name>Apex_Job_ID__c</name>
    </fields>
    <fields>
        <label>Cron表現</label>
        <name>Cron_Expression__c</name>
    </fields>
    <fields>
        <help>ジョブが実行されると、この日数より古いすべての実行を確認し、履歴レコードを削除します。</help>
        <label>実行後（日数後）に削除</label>
        <name>Delete_Runs_after_days__c</name>
    </fields>
    <fields>
        <label>メッセージ</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <help>このユーザーは、コパードライセンスを割り当てられ、組織クレデンシャルを持ち、API キーが作成されている必要があります。このAPIキーはWebhooksに使用されます。</help>
        <label>ユーザーとして実行</label>
        <name>Run_as_User__c</name>
        <relationshipLabel>スケジュールされた仕事</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
        <relationshipLabel><!-- Scheduled Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label>ウェブフックURL</label>
        <name>Webhook_URL__c</name>
    </fields>
    <nameFieldLabel>予定されているジョブ名</nameFieldLabel>
    <recordTypes>
        <label><!-- Test Execution --></label>
        <name>Test_Execution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Webhook --></label>
        <name>Webhook</name>
    </recordTypes>
</CustomObjectTranslation>
