<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheduled Job Run</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduled Job Runs</value>
    </caseValues>
    <fields>
        <help><!-- If you have turned on the Mask API Key setting you will see a placeholder {USER_API_KEY} instead of your user&apos;s API Key after the api_key parameter --></help>
        <label><!-- Called URL --></label>
        <name>Called_URL__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Run as User --></label>
        <name>Run_as_User__c</name>
        <relationshipLabel><!-- Scheduled Job Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Job --></label>
        <name>Scheduled_Job__c</name>
        <relationshipLabel><!-- Scheduled Job Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
