<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スクラッチ組織定義</value>
    </caseValues>
    <fields>
        <label>デベロッパーHub組織</label>
        <lookupFilter>
            <errorMessage>値が存在しないか、フィルター基準と一致しません。</errorMessage>
            <informationalMessage>デベロッパーHub組織クレデンシャルのみを選択できます。</informationalMessage>
        </lookupFilter>
        <name>Developer_Hub_Org__c</name>
        <relationshipLabel>スクラッチ組織定義</relationshipLabel>
    </fields>
    <fields>
        <label>日数の期間</label>
        <name>Duration_in_days__c</name>
    </fields>
    <fields>
        <label>スクラッチ組織定義JSON</label>
        <name>Scratch_Org_Definition_JSON__c</name>
    </fields>
    <nameFieldLabel>スクラッチ組織定義名</nameFieldLabel>
</CustomObjectTranslation>
