<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seleniumグループクレデンシャル</value>
    </caseValues>
    <fields>
        <label>外部ID</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>クレデンシャル</label>
        <name>Org_Credential__c</name>
        <relationshipLabel>Seleniumグループのクレデンシャル</relationshipLabel>
    </fields>
    <fields>
        <label>Seleniumテストグループ</label>
        <name>Selenium_Test_Group__c</name>
        <relationshipLabel>Seleniumグループのクレデンシャル</relationshipLabel>
    </fields>
    <nameFieldLabel>Seleniumグループクレデンシャル名</nameFieldLabel>
    <validationRules>
        <errorMessage>Seleniumテストグループ環境はクレデンシャル組織と同じである必要があります。</errorMessage>
        <name>Environment_Match</name>
    </validationRules>
</CustomObjectTranslation>
