<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seleniumロケーターリファレンス</value>
    </caseValues>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Seleniumロケーター</label>
        <name>Selenium_Locator__c</name>
        <relationshipLabel>Seleniumロケーター参照</relationshipLabel>
    </fields>
    <fields>
        <label>Seleniumテストケースバージョン</label>
        <name>Selenium_Test_Case_Version__c</name>
    </fields>
    <fields>
        <label>Seleniumテストケース</label>
        <name>Selenium_Test_Case__c</name>
        <relationshipLabel>Seleniumロケーター参照</relationshipLabel>
    </fields>
    <nameFieldLabel>リファレンス#</nameFieldLabel>
</CustomObjectTranslation>
