<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seleniumグループ変数</value>
    </caseValues>
    <fields>
        <label>値を表示</label>
        <name>Display_Value__c</name>
    </fields>
    <fields>
        <help>テストグループ関連リストで値を非表示にするには、このチェックボックスをオンにします。</help>
        <label>値を非表示</label>
        <name>Hide_Value__c</name>
    </fields>
    <fields>
        <label>Seleniumテストグループ</label>
        <name>Selenium_Test_Group__c</name>
        <relationshipLabel>Seleniumグループ変数</relationshipLabel>
    </fields>
    <fields>
        <help>Seleniumグループ変数は、この Seleniumグループ内でのみ有効です。 テストケース上では、変数は {!Group.VARIABLE_NAME} のように参照されます。</help>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel>Seleniumグループ変数名</nameFieldLabel>
</CustomObjectTranslation>
