<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seleniumロケーター</value>
    </caseValues>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help>この値はユーザー定義です。ロケーターIDを設定すると、Seleniumテストケースのスクリプトで {!Locator.ID} のように使用することができます。例： {!Locator.ACCOUNT_SAVE_BUTTON}</help>
        <label>ロケーターID</label>
        <name>Locator_ID__c</name>
    </fields>
    <fields>
        <help>ページ上の要素を識別するSeleniumろけーたー</help>
        <label>ロケーター</label>
        <name>Locator__c</name>
    </fields>
    <fields>
        <help>ロケーターのコンテキストを与えるために使用されます。任意のテキストを使用することができます。
　Copadoレコーダーは、録画時にページタイトルを自動的に設定します。</help>
        <label>ページ</label>
        <name>Page__c</name>
    </fields>
    <nameFieldLabel>Seleniumロケーター名</nameFieldLabel>
</CustomObjectTranslation>
