<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Selenium Group Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Selenium Group Credentials</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Org_Credential__c</name>
        <relationshipLabel><!-- Selenium Group Credentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selenium Test Group --></label>
        <name>Selenium_Test_Group__c</name>
        <relationshipLabel><!-- Selenium Group Credentials --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <validationRules>
        <errorMessage><!-- The Selenium Test Group Environment must equal the Credential Environment. --></errorMessage>
        <name>Environment_Match</name>
    </validationRules>
</CustomObjectTranslation>
