<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sensitive Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sensitive Information</value>
    </caseValues>
    <fields>
        <label><!-- API Token --></label>
        <name>API_Token__c</name>
    </fields>
    <fields>
        <label><!-- Extra Header --></label>
        <name>Extra_Header__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Version Name --></label>
        <name>Version_Name__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
