<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setup Wizard Steps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Setup Wizard Steps</value>
    </caseValues>
    <fields>
        <label><!-- Diagram Last Action --></label>
        <name>Diagram_Last_Action__c</name>
    </fields>
    <fields>
        <label><!-- Git Repository Id --></label>
        <name>Git_Repository_Id__c</name>
    </fields>
    <fields>
        <label><!-- Git Snapshot Id --></label>
        <name>Git_Snapshot_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Step --></label>
        <name>Last_Step__c</name>
    </fields>
    <fields>
        <label><!-- Org Credential Id --></label>
        <name>Org_Credential_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Id --></label>
        <name>Pipeline_Id__c</name>
    </fields>
    <fields>
        <label><!-- Wizard Last Action --></label>
        <name>Wizard_Last_Action__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
