<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Status der Checkliste &quot;Erste Schritte für MC for NGO&quot;</value>
    </caseValues>
    <fields>
        <label><!-- Item Id --></label>
        <name>sfdomc__Item_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Checklisten-Statusnummer</nameFieldLabel>
</CustomObjectTranslation>
