<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>État de la liste de contrôle MC pour ONG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>États de la liste de contrôle MC pour ONG</value>
    </caseValues>
    <fields>
        <label><!-- Item Id --></label>
        <name>sfdomc__Item_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;état de la liste de contrôle</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
