<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Item da lista de verificação da Introdução --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Itens da lista de verificação da Introdução --></value>
    </caseValues>
    <fields>
        <help>Etapas detalhadas adicionais</help>
        <label><!-- Additional Steps --></label>
        <name>sfdomc__Additional_Steps__c</name>
    </fields>
    <fields>
        <help>O nome da API do rótulo Descrição deste item na página Introdução. Deve corresponder a um rótulo importado no gsLabelMapper LWC.</help>
        <label><!-- Description Label Name --></label>
        <name>sfdomc__Description_Label__c</name>
    </fields>
    <fields>
        <label><!-- Detailed Steps --></label>
        <name>sfdomc__Detailed_Steps__c</name>
    </fields>
    <fields>
        <help>O nome da API do Rótulo de informações extras, que fornece informações extras sobre um item da seção (como duração do vídeo, PDF, etc). Mostrado no canto superior direito.</help>
        <label><!-- Extra Info Label Name --></label>
        <name>sfdomc__Extra_Info_Label__c</name>
    </fields>
    <fields>
        <help>A seção na página Introdução da qual este item faz parte.</help>
        <label><!-- GS Checklist Section --></label>
        <name>sfdomc__GS_Checklist_Section__c</name>
        <relationshipLabel><!-- GS Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica se o item tem um link para exibir.</help>
        <label><!-- Has Link --></label>
        <name>sfdomc__Has_Link__c</name>
    </fields>
    <fields>
        <help>O nome do arquivo da imagem no Recurso Estático CumulusResources (na pasta gsAssets/step) para renderizar.</help>
        <label><!-- Image --></label>
        <name>sfdomc__Image__c</name>
    </fields>
    <fields>
        <help>O nome da API do rótulo Link de um link na página Introdução. Deve corresponder a um rótulo importado no gsLabelMapper LWC.</help>
        <label><!-- Link Label Name --></label>
        <name>sfdomc__Link_Label__c</name>
    </fields>
    <fields>
        <help>A URL de destino de um link na página Introdução.</help>
        <label><!-- Link URL --></label>
        <name>sfdomc__Link_URL__c</name>
    </fields>
    <fields>
        <help>A posição deste item de seção na página Introdução.</help>
        <label><!-- Position --></label>
        <name>sfdomc__Position__c</name>
    </fields>
    <fields>
        <help>O nome da API do rótulo Botão primário em um item da seção na página Introdução. Deve corresponder a um rótulo importado no gsLabelMapper LWC.</help>
        <label><!-- Primary Button Label Name --></label>
        <name>sfdomc__Primary_Button_Label__c</name>
    </fields>
    <fields>
        <help>O tipo de ação relacionada ao Botão Primário. Indica se o botão está desativado, abre uma nova guia do Salesforce ou abre uma página externa.</help>
        <label><!-- Primary Button Type --></label>
        <name>sfdomc__Primary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Desabilitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>Página externa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>Nova guia SFDC</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ação do Botão Primário.
Para um botão Página externa, a URL externa.
Para um botão Nova guia SFDC, o formato é &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. Consulte a Doc. do Lightning NavigationMixin para ver exemplos e todas as especificações.</help>
        <label><!-- Primary Button Value --></label>
        <name>sfdomc__Primary_Button_Value__c</name>
    </fields>
    <fields>
        <help>O nome da API do rótulo Botão secundário em um item da seção na página Introdução. Deve corresponder a um rótulo importado no gsLabelMapper LWC.</help>
        <label><!-- Secondary Button Label Name --></label>
        <name>sfdomc__Secondary_Button_Label__c</name>
    </fields>
    <fields>
        <help>O tipo de ação relacionada ao Botão secundário. Indica se o botão está desativado, abre uma nova guia do Salesforce ou abre uma página externa</help>
        <label><!-- Secondary Button Type --></label>
        <name>sfdomc__Secondary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Desabilitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>Página externa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>Nova guia SFDC</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ação do Botão secundário.
Para um botão Página externa, a URL externa.
Para um botão Nova guia SFDC, o formato é &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. Consulte a Doc. do Lightning NavigationMixin para ver exemplos e todas as especificações.</help>
        <label><!-- Secondary Button Value --></label>
        <name>sfdomc__Secondary_Button_Value__c</name>
    </fields>
    <fields>
        <help>O nome da API do rótulo Título deste item da seção na página Introdução. Deve corresponder a um rótulo importado no gsLabelMapper LWC.</help>
        <label><!-- Title Label Name --></label>
        <name>sfdomc__Title_Label__c</name>
    </fields>
    
</CustomObjectTranslation>
