<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- M4Ngo MC Connector-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- M4Ngo MC Connector-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- M4Ngo MC Connector-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- M4Ngo MC Connector-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- M4Ngo MC Connector-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- M4Ngo MC Connector-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- M4Ngo MC Connector-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- M4Ngo MC Connector-Einstellungen --></value>
    </caseValues>
    <fields>
        <help>Die ID des Benutzers, der bei der Einrichtung des MC-Connectors als CRM-API-Benutzer festgelegt wurde.</help>
        <label><!-- CRM API User Id --></label>
        <name>sfdomc__CRM_API_User_Id__c</name>
    </fields>
    
</CustomObjectTranslation>
