<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- M4Ngo MC-connectorinstelling --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- M4Ngo MC-connectorinstellingen --></value>
    </caseValues>
    <fields>
        <help>De ID van de gebruiker die is aangewezen als CRM API-gebruiker tijdens de configuratie van de MC-connector.</help>
        <label><!-- CRM API User Id --></label>
        <name>sfdomc__CRM_API_User_Id__c</name>
    </fields>
    
</CustomObjectTranslation>
