<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スナップショット差分</value>
    </caseValues>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <label>宛先Gitコミット</label>
        <name>Destination_Git_Commit__c</name>
        <relationshipLabel>スナップショット差分（宛先Gitコミット）</relationshipLabel>
    </fields>
    <fields>
        <label>宛先環境のオプション</label>
        <name>Destination_Option__c</name>
        <picklistValues>
            <masterLabel>Git Commit</masterLabel>
            <translation>Gitコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation>セールスフォース組織</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>宛先クレデンシャル</label>
        <name>Destination_Org_Credential__c</name>
        <relationshipLabel>スナップショット差分（宛先クレデンシャル）</relationshipLabel>
    </fields>
    <fields>
        <help>セールスフォースの設定ファイルは、XML形式です。差分を読みやすくするために、別の形式に変更することができます。</help>
        <label>フォーマット</label>
        <name>Format__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAML</masterLabel>
            <translation><!-- YAML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最終実行日時</label>
        <name>Last_Run__c</name>
    </fields>
    <fields>
        <help>選択したファイルのみの差分を計算するには、このチェックボックスを選択して下さい。</help>
        <label>部分選択</label>
        <name>Partial_Selection__c</name>
    </fields>
    <fields>
        <label>ソースGitコミット</label>
        <name>Source_Git_Commit__c</name>
        <relationshipLabel>スナップショット差分</relationshipLabel>
    </fields>
    <fields>
        <label>ソースオプション</label>
        <name>Source_Option__c</name>
        <picklistValues>
            <masterLabel>Git Commit</masterLabel>
            <translation>Gitコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation>セールスフォース組織</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ソースクレデンシャル</label>
        <name>Source_Org_Credential__c</name>
        <relationshipLabel>スナップショット差分</relationshipLabel>
    </fields>
    <nameFieldLabel>スナップショット差分名</nameFieldLabel>
</CustomObjectTranslation>
