<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スプリント</value>
    </caseValues>
    <fields>
        <help>この値は、スプリント内のユーザーストーリーのステータスが [完了] に変更されたときに、そのユーザー ストーリーの計画ポイント合計を合計して計算されます。このステータスは、実速度ステータス(Actual Velocity Statuses)カスタムメタデータタイプで設定できます。詳細については、Copado Sprint Velocityの記事を参照してください。</help>
        <label>実速度</label>
        <name>Actual_Velocity__c</name>
    </fields>
    <fields>
        <label>スプリントの日数</label>
        <name>Days_in_sprint__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>スプリントのフルタイムリソース</label>
        <name>Full_time_resources_in_sprint__c</name>
    </fields>
    <fields>
        <help>スプリントのステータスが進行中に変更されたときに、スプリント内のすべてのユーザーストーリーに割り当てられたポイントを合計することによって計算されます。この値は、スプリントの開始時に一度だけ計算されます。</help>
        <label>初速度計画値（Initial Planned Velocity)</label>
        <name>InitialPlannedVelocity__c</name>
    </fields>
    <fields>
        <label>スプリント目標</label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <help>この値は、スプリント内のすべてのユーザーストーリーに割り当てられた計画ポイントまたはその他の計画ポイントに変更が加えられるたびに、または新しいユーザーストーリーが追加されるたびに再計算されます。</help>
        <label>計画速度</label>
        <name>Planned_Velocity__c</name>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>Project__c</name>
        <relationshipLabel>スプリント</relationshipLabel>
    </fields>
    <fields>
        <label>リリース</label>
        <name>Release__c</name>
        <relationshipLabel>スプリント</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了フラグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画されている</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>総容量（ポイント）</label>
        <name>Story_points__c</name>
    </fields>
    <fields>
        <label>チーム</label>
        <name>Team__c</name>
        <relationshipLabel>スプリント</relationshipLabel>
    </fields>
    <fields>
        <label>残り作業期間</label>
        <name>Working_Days_Left__c</name>
    </fields>
    <fields>
        <label>スプリントでの作業期間</label>
        <name>Working_days_in_sprint__c</name>
    </fields>
    <nameFieldLabel>スプリント名</nameFieldLabel>
    <validationRules>
        <errorMessage>完了日（End Date)は開始日より後である必要があります。</errorMessage>
        <name>EndDate_Should_be_Greater_than_StartDate</name>
    </validationRules>
</CustomObjectTranslation>
