<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ステージ接続</value>
    </caseValues>
    <fields>
        <help>パイプラインの最終ステージである場合は、このフィールドを空欄にします。そうでない場合は、次の上位ステージを選択します。ステージ接続は、このパイプラインに属するもののみ選択できます。</help>
        <label>次のステージ接続</label>
        <lookupFilter>
            <errorMessage>同じパイプラインに属しているステージ接続を選択する事ができます。</errorMessage>
        </lookupFilter>
        <name>Next_Stage_Connection__c</name>
        <relationshipLabel>前のステージ接続</relationshipLabel>
    </fields>
    <fields>
        <label>次のステージ</label>
        <name>Next_Stage__c</name>
    </fields>
    <fields>
        <label>パイプライン</label>
        <name>Pipeline__c</name>
        <relationshipLabel>ステージ接続</relationshipLabel>
    </fields>
    <fields>
        <label>ステージ</label>
        <name>Stage__c</name>
        <relationshipLabel>ステージ接続</relationshipLabel>
    </fields>
    <nameFieldLabel>ステージ接続名</nameFieldLabel>
</CustomObjectTranslation>
