<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ステージ</value>
    </caseValues>
    <fields>
        <help>このステージが表示されるユーザーインターフェイスで使用される名前</help>
        <label>ディスプレイ名</label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <help>ビルド: 機能を開発する環境を含むステージ テスト: 機能のテストと検証を行う環境が含まれるステージ 本番: 機能がエンドユーザーに利用可能になる環境が含まれるステージ</help>
        <label>メタステージ</label>
        <name>Meta_Stage__c</name>
    </fields>
    <nameFieldLabel>ステージ名</nameFieldLabel>
</CustomObjectTranslation>
