<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>静的コード分析結果</value>
    </caseValues>
    <fields>
        <label>ブロッカー</label>
        <name>Blocker__c</name>
    </fields>
    <fields>
        <label>バグ</label>
        <name>Bugs__c</name>
    </fields>
    <fields>
        <label>閉じる</label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label>コードスメル（Code Smells）</label>
        <name>Code_Smells__c</name>
    </fields>
    <fields>
        <label>確認済み</label>
        <name>Confirmed__c</name>
    </fields>
    <fields>
        <label>危機的</label>
        <name>Critical__c</name>
    </fields>
    <fields>
        <label>デプロイメントステップ</label>
        <name>Deployment_Step__c</name>
        <relationshipLabel>静的コード分析結果</relationshipLabel>
    </fields>
    <fields>
        <label>詳細</label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label>偽陽性</label>
        <name>False_Positive__c</name>
    </fields>
    <fields>
        <label>修理済み</label>
        <name>Fixed__c</name>
    </fields>
    <fields>
        <label>深刻な違反（大）</label>
        <name>Highest_Priority_Violation__c</name>
    </fields>
    <fields>
        <label>情報</label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label>メジャー</label>
        <name>Major__c</name>
    </fields>
    <fields>
        <label>マイナー</label>
        <name>Minor__c</name>
    </fields>
    <fields>
        <label>違反の数</label>
        <name>Number_of_Violations__c</name>
    </fields>
    <fields>
        <label>開く</label>
        <name>Open__c</name>
    </fields>
    <fields>
        <label>クレデンシャル</label>
        <name>Org_Credential__c</name>
        <relationshipLabel>静的コード分析結果</relationshipLabel>
    </fields>
    <fields>
        <label>削除</label>
        <name>Removed__c</name>
    </fields>
    <fields>
        <label>再び開く</label>
        <name>Reopened__c</name>
    </fields>
    <fields>
        <label>解決済</label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label>スコア</label>
        <name>Score_v11__c</name>
    </fields>
    <fields>
        <label>未解決の</label>
        <name>Unresolved__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>静的コード分析結果</relationshipLabel>
    </fields>
    <fields>
        <label>脆弱性</label>
        <name>Vulnerabilities__c</name>
    </fields>
    <fields>
        <label>修正することはありません</label>
        <name>Wont_fix__c</name>
    </fields>
    <nameFieldLabel>静的コード分析結果名</nameFieldLabel>
    <recordTypes>
        <description>Codescan統合のためのレコードタイプです。 Codescanのライセンスが必要です。</description>
        <label><!-- CodeScan --></label>
        <name>CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description>無料のPMD統合のためのレコードタイプ</description>
        <label><!-- PMD --></label>
        <name>PMD</name>
    </recordTypes>
</CustomObjectTranslation>
