<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>静的コード分析設定</value>
    </caseValues>
    <fields>
        <help>この組織IDは、セットアップメニューの「私の組織」の「あなたのプロファイル」の下にあるCodeScan Cloudで取得することができます。</help>
        <label>クラウド組織</label>
        <name>Cloud_Organization__c</name>
    </fields>
    <fields>
        <label>CodeScan トークン</label>
        <name>CodeScan_Token__c</name>
    </fields>
    <fields>
        <label>コードスキャンURL</label>
        <name>CodeScan_URL__c</name>
    </fields>
    <fields>
        <help>クラウド版にはCodeScan Cloudライセンスが必要です。
オンプレミスのSonarQubeには、インターネット経由でアクセスできるSonarQubeインスタンスが必要です。</help>
        <label>CodeScan バージョン</label>
        <name>CodeScan_Version__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation>クラウド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-premise SonarQube</masterLabel>
            <translation>オンプレミス版SonarQube</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最終コミットからのイシューをレポートする</label>
        <name>ReportIssuesFromLatestCommit__c</name>
    </fields>
    <nameFieldLabel>静的コード分析設定名</nameFieldLabel>
    <recordTypes>
        <description>Codescan統合のためのレコードタイプです。 Codescanのライセンスが必要です。</description>
        <label><!-- CodeScan --></label>
        <name>CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description>無料のPMD統合のためのレコードタイプ</description>
        <label><!-- PMD --></label>
        <name>PMD</name>
    </recordTypes>
    <validationRules>
        <errorMessage>次の必須フィールドを確認してください。
　クラウド版ではクラウド組織が必要となります。 
　オンプレミス版ではSonarQubeのトークンとURLが必要となります。</errorMessage>
        <name>CodeScan_Required_Fields</name>
    </validationRules>
    <webLinks>
        <label>デフォルトのルールセットを生成</label>
        <name>Generate_Default_RuleSet</name>
    </webLinks>
</CustomObjectTranslation>
