<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Static Code Analysis Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Static Code Analysis Results</value>
    </caseValues>
    <fields>
        <label><!-- Blocker --></label>
        <name>Blocker__c</name>
    </fields>
    <fields>
        <label><!-- Bugs --></label>
        <name>Bugs__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label><!-- Code Smells --></label>
        <name>Code_Smells__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Critical --></label>
        <name>Critical__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Step --></label>
        <name>Deployment_Step__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- False Positive --></label>
        <name>False_Positive__c</name>
    </fields>
    <fields>
        <label><!-- Fixed --></label>
        <name>Fixed__c</name>
    </fields>
    <fields>
        <label><!-- Highest Priority Violation --></label>
        <name>Highest_Priority_Violation__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>Major__c</name>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>Minor__c</name>
    </fields>
    <fields>
        <label><!-- Number of Violations --></label>
        <name>Number_of_Violations__c</name>
    </fields>
    <fields>
        <label><!-- Open --></label>
        <name>Open__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Org_Credential__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Removed --></label>
        <name>Removed__c</name>
    </fields>
    <fields>
        <label><!-- Reopened --></label>
        <name>Reopened__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score_v11__c</name>
    </fields>
    <fields>
        <label><!-- Unresolved --></label>
        <name>Unresolved__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vulnerabilities --></label>
        <name>Vulnerabilities__c</name>
    </fields>
    <fields>
        <label><!-- Won&apos;t fix --></label>
        <name>Wont_fix__c</name>
    </fields>
    <gender>Neuter</gender>
    <recordTypes>
        <description><!-- Record Type for CodeScan integration. Requires CodeScan licensing. --></description>
        <label><!-- CodeScan --></label>
        <name>CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for free of charge PMD integration --></description>
        <label><!-- PMD --></label>
        <name>PMD</name>
    </recordTypes>
</CustomObjectTranslation>
