<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ステップ</value>
    </caseValues>
    <fieldSets>
        <label>デプロイメントステップ</label>
        <name>Deployment_Steps</name>
    </fieldSets>
    <fieldSets>
        <label>デプロイメントカラムを参照</label>
        <name>ViewDeploymentColumns</name>
    </fieldSets>
    <fields>
        <label>API名</label>
        <name>ApiName__c</name>
    </fields>
    <fields>
        <label>添付ID</label>
        <name>Attachment_Id__c</name>
    </fields>
    <fields>
        <help>このデプロイメントステップの元となったオートメーション</help>
        <label>自動化動作</label>
        <name>Automated_Behaviour__c</name>
        <relationshipLabel>実行履歴</relationshipLabel>
    </fields>
    <fields>
        <label>ブランチ</label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <help>これはメタデータステップにのみ適用されます。他のステップの種類はこのチェックボックスの影響を受けません。
 警告: リソースは実際のデプロイメントと全く同じであるため、クレジットの消費は通常のデプロイメントと同じように適用されます。</help>
        <label>チェックのみ</label>
        <name>CheckOnly__c</name>
    </fields>
    <fields>
        <label>コミットID</label>
        <name>Commit_Id__c</name>
    </fields>
    <fields>
        <label>コミット名</label>
        <name>Commit_Name__c</name>
    </fields>
    <fields>
        <label>％完了しました。</label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label>＃完了済</label>
        <name>Count_Completed__c</name>
    </fields>
    <fields>
        <label>％デプロイ完了</label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <label>デプロイメント</label>
        <name>Deployment__c</name>
        <relationshipLabel>ステップ</relationshipLabel>
    </fields>
    <fields>
        <label>Gitリポジトリ</label>
        <name>Git_Repository__c</name>
        <relationshipLabel>ステップ</relationshipLabel>
    </fields>
    <fields>
        <label>jsonResult.</label>
        <name>JsonResult__c</name>
    </fields>
    <fields>
        <label>マニュアル作業通知</label>
        <name>Manual_Task_Notified__c</name>
    </fields>
    <fields>
        <label>タスクの所有者に通知</label>
        <name>Notify_Task_Owner__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>クレデンシャル数</label>
        <name>Org_Count__c</name>
    </fields>
    <fields>
        <label>親ID</label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label>プロモーション</label>
        <name>Promotion__c</name>
        <relationshipLabel>ステップ</relationshipLabel>
    </fields>
    <fields>
        <label>読み取り専用</label>
        <name>Read_Only__c</name>
    </fields>
    <fields>
        <label>すべてのテストを実行</label>
        <name>Run_all_tests__c</name>
    </fields>
    <fields>
        <label>合計デプロイ数</label>
        <name>SUM_Deployed__c</name>
    </fields>
    <fields>
        <label>ステータスフラグ</label>
        <name>Status_Flag__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation>自動化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Data</masterLabel>
            <translation>バルクデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Settings</masterLabel>
            <translation>カスタム設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation>データ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Template</masterLabel>
            <translation>データテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete MetaData</masterLabel>
            <translation>メタデータを削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Permission Sets</masterLabel>
            <translation>完全な権限セット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Profiles</masterLabel>
            <translation>フルプロファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git MetaData</masterLabel>
            <translation>Gitメタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MetaData</masterLabel>
            <translation>メタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>テスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation>翻訳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Callout</masterLabel>
            <translation>URLコールアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users</masterLabel>
            <translation>ユーザー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>添付ファイルを参照</label>
        <name>View_Attachment__c</name>
    </fields>
    <fields>
        <label>データJSON</label>
        <name>dataJson__c</name>
    </fields>
    <nameFieldLabel>ステップ名</nameFieldLabel>
</CustomObjectTranslation>
