<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supported Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supported Objects</value>
    </caseValues>
    <fields>
        <help><!-- This is the External Id field of the selected SObject. --></help>
        <label><!-- ExternalId Field --></label>
        <name>ExternalIdField__c</name>
    </fields>
    <fields>
        <help><!-- Clear this checkbox if you do not want this object to be visible in the Extension configuration tab. --></help>
        <label><!-- Is Exposed --></label>
        <name>IsExposed__c</name>
    </fields>
    <fields>
        <help><!-- Name of the SObject available for packaging. --></help>
        <label><!-- SObject --></label>
        <name>SObject__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
