<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Supported Object --></value>
    </caseValues>
    <fields>
        <help>選択した SObject の External Id フィールドです。</help>
        <label>ExternalId フィールド</label>
        <name>ExternalIdField__c</name>
    </fields>
    <fields>
        <help>このオブジェクトをエクステンション構成タブで表示したくない場合は、このチェックボックスをオフにします。</help>
        <label><!-- Is Exposed --></label>
        <name>IsExposed__c</name>
    </fields>
    <fields>
        <help>パッケージングに使用できる SObject の名前です。</help>
        <label><!-- SObject --></label>
        <name>SObject__c</name>
    </fields>
</CustomObjectTranslation>
