<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>システムプロパティ</value>
    </caseValues>
    <fields>
        <help>これは、動的式で参照として使用されるシステムプロパティの一意の名前です。</help>
        <label>API名</label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <help>システム・プロパティにリンクされている環境へのルックアップ・フィールド</help>
        <label>環境</label>
        <name>Environment__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help>複数のパイプラインや環境間でシステムプロパティを共有したい場合は、このチェックボックスを選択します。</help>
        <label>グローバルフラグ</label>
        <name>Is_Global__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを設定すると、このシステムプロパティは「全社」公開グループで共有されます。</help>
        <label>公開しますか？</label>
        <name>Is_Public__c</name>
    </fields>
    <fields>
        <help>機密情報を非表示にするには、このチェックボックスを選択します。</help>
        <label>値を非表示</label>
        <name>Is_Sensitive__c</name>
    </fields>
    <fields>
        <help>この値は、パイプライン、環境、ユーザーを選択すると、自動的に入力されます。何も選択されていない場合、このプロパティにリンクされているレコード ID を手動で入力する必要があります。</help>
        <label>親ID</label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <help>システム・プロパティにリンクされたパイプラインへのルックアップ・フィールド</help>
        <label>パイプライン</label>
        <name>Pipeline__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label><!-- UID --></label>
        <name>UID__c</name>
    </fields>
    <fields>
        <help>システム・プロパティにリンクされたユーザへのルックアップ・フィールド</help>
        <label>ユーザー</label>
        <name>User__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help>これは、システム・プロパティの値です。</help>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel>プロパティ名</nameFieldLabel>
    <sharingReasons>
        <label><!-- Is Public --></label>
        <name>isPublic</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>API名に空白スペースを含めることはできません。</errorMessage>
        <name>API_Name_Cannot_Contain_Spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Is Globalチェックボックスが選択されている場合は、環境、パイプライン、ユーザーのルックアップは空である必要があります。</errorMessage>
        <name>Lookups_empty_for_Global_Property</name>
    </validationRules>
    <validationRules>
        <errorMessage>非グローバルプロパティは、1つの親にのみ関連付けることができます。環境、パイプライン、ユーザーのいずれか1つの親にしか関連付けられません。</errorMessage>
        <name>Only_One_Parent_Is_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage>このシステム・プロパティには値を指定する必要があります。</errorMessage>
        <name>Value_cannot_be_empty</name>
    </validationRules>
</CustomObjectTranslation>
