<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestElisa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestElisa</value>
    </caseValues>
    <fields>
        <label><!-- ENG --></label>
        <name>ENG__c</name>
    </fields>
    <fields>
        <help><!-- This is the Help for FIN --></help>
        <label><!-- FIN --></label>
        <name>FIN__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
