<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テーマ</value>
    </caseValues>
    <fields>
        <label>アクティブ</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画されている</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テーマ詳細</label>
        <name>Theme_Details__c</name>
    </fields>
    <nameFieldLabel>テーマ名</nameFieldLabel>
</CustomObjectTranslation>
