<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UISection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UISections</value>
    </caseValues>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
    </fields>
    <fields>
        <label><!-- Extension Package Configuration --></label>
        <name>Extension_Package_Configuration__c</name>
        <relationshipLabel><!-- UISections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Test Tool --></label>
        <name>TestTool__c</name>
        <relationshipLabel><!-- UISections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Where is this used? --></label>
        <name>WhereIsThisUsed__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
