<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- UISection --></value>
    </caseValues>
    <fields>
        <label>コンポーネント</label>
        <name>Component__c</name>
    </fields>
    <fields>
        <label>エクステンションパッケージの構成</label>
        <name>Extension_Package_Configuration__c</name>
        <relationshipLabel><!-- UISections --></relationshipLabel>
    </fields>
    <fields>
        <label>ロケーション</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>テストツール</label>
        <name>TestTool__c</name>
        <relationshipLabel><!-- UISections --></relationshipLabel>
    </fields>
    <fields>
        <label>これはどこで使用されますか？</label>
        <name>WhereIsThisUsed__c</name>
    </fields>
</CustomObjectTranslation>
