<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーストーリーデータコミット</value>
    </caseValues>
    <fields>
        <label>コミット日付</label>
        <name>Commit_Date__c</name>
    </fields>
    <fields>
        <label>コミットメッセージ</label>
        <name>Commit_Message__c</name>
    </fields>
    <fields>
        <label>データセット</label>
        <name>Data_Set__c</name>
        <relationshipLabel>ユーザーストーリーデータのコミット</relationshipLabel>
    </fields>
    <fields>
        <label>ジョブ実行</label>
        <name>Execution_Job__c</name>
        <relationshipLabel>ユーザーストーリーデータのコミット</relationshipLabel>
    </fields>
    <fields>
        <label>データセット生成ジョブ実行 ID</label>
        <name>Generate_Data_Set_Job_Execution_Id__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>ユーザーストーリーデータのコミット</relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーストーリーデータコミット名</nameFieldLabel>
    <validationRules>
        <errorMessage>一度作成したユーザーストーリーのデータコミットのコミット日を変更することはできません。新たにコミットを作成してください。</errorMessage>
        <name>Prevent_change_Commit_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>ユーザーストーリーの変更がコミットされた後にコミットメッセージを変更することはできません。新たにコミットを作成してください。</errorMessage>
        <name>Prevent_change_Commit_Message</name>
    </validationRules>
    <validationRules>
        <errorMessage>一度作成したユーザーストーリのデータセットのコミットを変更することはできません。新たにユーザーストーリーデータのコミットを作成してください。</errorMessage>
        <name>Prevent_change_Data_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage>一度作成したユーザーストーリーのデータコミットの実行ジョブは変更することができません。新たにユーザーストーリーのデータコミットを作成してください。</errorMessage>
        <name>Prevent_change_Execution_Job</name>
    </validationRules>
</CustomObjectTranslation>
