<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーストーリーコミット</value>
    </caseValues>
    <fields>
        <label>コミットメッセージ</label>
        <name>CommitMessage__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>最終ジョブ実行ID</label>
        <name>LastJobExecutionId__c</name>
    </fields>
    <fields>
        <label>スナップショットコミット</label>
        <name>Snapshot_Commit__c</name>
        <relationshipLabel>ユーザーストーリーのコミット</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>ユーザーストーリーのコミット</relationshipLabel>
    </fields>
    <fields>
        <label>Gitで参照</label>
        <name>View_in_Git__c</name>
    </fields>
    <nameFieldLabel>ユーザーストーリーコミット</nameFieldLabel>
</CustomObjectTranslation>
