<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーストーリー</value>
    </caseValues>
    <fieldSets>
        <label>バンドル</label>
        <name>Bundle</name>
    </fieldSets>
    <fieldSets>
        <label>項目を同期</label>
        <name>Bundle_Sync_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>バンドルストーリー</label>
        <name>Bundled_Stories</name>
    </fieldSets>
    <fieldSets>
        <label>CBMフィールド</label>
        <name>CBM_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>コミットファイル情報</label>
        <name>Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label>コミットページ</label>
        <name>Commit_Page</name>
    </fieldSets>
    <fieldSets>
        <label>コパードヘッダーフィールド</label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gitコミットヘッダー</label>
        <name>Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label>一括バックプロモーション</label>
        <name>Mass_Back_Promote</name>
    </fieldSets>
    <fieldSets>
        <label>パイプラインマネジャーは承認を保留しています</label>
        <name>Pipeline_Manager_Pending_Approvals</name>
    </fieldSets>
    <fieldSets>
        <label>プロモーション関連リスト</label>
        <name>PromotionRelatedList</name>
    </fieldSets>
    <fieldSets>
        <label>リストデータテーブル関連のプロモーション</label>
        <name>Promotion_Related_List_Datatable</name>
    </fieldSets>
    <fieldSets>
        <label>スプリントウォール一括更新</label>
        <name>SprintWall_MassUpdate</name>
    </fieldSets>
    <fieldSets>
        <label>スプリントウォールカラム</label>
        <name>Sprint_Wall_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>ユーザーストーリー待機ページ</label>
        <name>User_Story_Waiting_Page</name>
    </fieldSets>
    <fieldSets>
        <label>ワークマネージャの列</label>
        <name>Work_Manager_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>ワークマネージャの関係</label>
        <name>Work_Manager_Relations</name>
    </fieldSets>
    <fieldSets>
        <label>ステップ</label>
        <name>steps</name>
    </fieldSets>
    <fields>
        <label>受け入れ基準の状況</label>
        <name>Acceptance_Criteria_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>受け入れ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>受け入れ基準</label>
        <name>Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ユーザーストーリーの実装、レビュー、テスト、文書化に関する実際の労力を、異なるスコープに分割するために使用します。例 開発部門とQA部門、フロントエンドとバックエンド。スコープに合わせて、このフィールドにラベルを付けることができます。</help>
        <label>実績ポイント（Other)</label>
        <name>Actual_Points_Other__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー内で追加またはコミットされたApexクラスのカバー率</help>
        <label>Apexコードカバー率</label>
        <name>Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label>Apexテストが完了しました。</label>
        <name>Apex_Tests_Passed__c</name>
    </fields>
    <fields>
        <label>バックバーナーランク</label>
        <name>Backburner_Rank__c</name>
    </fields>
    <fields>
        <help>バックログ内でのユーザーストーリーの位置付け。通常は、バックログの上部にあるユーザーストーリーは、下部にあるユーザーストーリーよりも関連性が高くなっています。</help>
        <label>バックログランク</label>
        <name>Backlog_Rank__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチの元となるGitブランチ。このブランチはユーザーストーリーでコミットする際に更新され、デフォルトでは、デプロイメントフローのメインブランチ、またはユーザーストーリーにリンクされたリリースのベースブランチになります。</help>
        <label>ベースブランチ</label>
        <name>Base_Branch__c</name>
    </fields>
    <fields>
        <label>ビジネスアナリスト</label>
        <name>Business_Analyst__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーがキャンセルされた理由を説明し、この情報を利用できるようにします。</help>
        <label>キャンセルの理由</label>
        <name>Cancellation_Reason__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないクラス数</help>
        <label>カバー率なしのクラス</label>
        <name>Classes_Without_Coverage__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label>コンプライアンス基準</label>
        <name>Compliance_Criteria__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのコンプライアンス・スキャンの現在のステータス。</help>
        <label>コンプライアンスステータス</label>
        <name>Compliance_Status__c</name>
        <picklistValues>
            <masterLabel>Completed - Findings detected</masterLabel>
            <translation>完了 - 検出された結果</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - No Findings</masterLabel>
            <translation>完了 - 見つかりませんでした。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Resolved</masterLabel>
            <translation>完了しました - 解決済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation>調査中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンプライアンス</label>
        <name>Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Custom Sprint --></label>
        <name>Custom_Sprint__c</name>
        <relationshipLabel><!-- User Stories (Custom Sprint) --></relationshipLabel>
    </fields>
    <fields>
        <label>データプライバシー</label>
        <name>Data_Privacy__c</name>
    </fields>
    <fields>
        <label>私の削除（Delete Me)</label>
        <name>Delete_me__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>デベロッパー</label>
        <name>Developer__c</name>
        <relationshipLabel>ユーザーストーリー（開発者）</relationshipLabel>
    </fields>
    <fields>
        <label>ドキュメントの完了</label>
        <name>Documentation_Complete__c</name>
    </fields>
    <fields>
        <label>環境タイプ</label>
        <name>Environment_Type__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの現在の環境：この値は、選択した組織クレデンシャルに基づいてコパードによって自動的に追加されます。</help>
        <label>環境</label>
        <name>Environment__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーを含むエピック</help>
        <label>エピック</label>
        <name>Epic__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>チェックされている場合、このユーザーストーリーはパイプライン上で表示されません。（Ahead, Behindの数に反映されません。）</help>
        <label>パイプラインから除外</label>
        <name>Exclude_From_CBM__c</name>
    </fields>
    <fields>
        <help>Apexテストラン実行中に失敗したApexクラスメソッドの数</help>
        <label>失敗したメソッド</label>
        <name>Failing_Methods__c</name>
    </fields>
    <fields>
        <label>機能仕様</label>
        <name>Functional_Specifications__c</name>
    </fields>
    <fields>
        <label><!-- GP-Checkbox --></label>
        <name>GP_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- GP-Currency --></label>
        <name>GP_Currency__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチとターゲットブランチの間の最新のプルリクエストのステータスになります。この値は、Gitリポジトリが提供するものです。値がない場合は、Gitリポジトリから提供されていないことを表します。</help>
        <label>Gitマージステータス</label>
        <name>Git_Merge_Status__c</name>
        <picklistValues>
            <masterLabel>Conflicts Detected</masterLabel>
            <translation>コンフリクトが検出されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mergeable</masterLabel>
            <translation>マージ可能</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gitリポジトリ</label>
        <name>Git_Repository__c</name>
    </fields>
    <fields>
        <help>その値は、ユーザーストーリーにApexクラスが追加またはコミットされるときに、Copadoによって自動的に更新されます。</help>
        <label>Apexコードを持っています</label>
        <name>Has_Apex_Code__c</name>
    </fields>
    <fields>
        <label>バンドルです</label>
        <name>Is_Bundle__c</name>
    </fields>
    <fields>
        <help>最新のコンプライアンススキャン実行日</help>
        <label>最後のコンプライアンススキャン日付</label>
        <name>Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label>最終プロモーション日付</label>
        <name>Last_Promotion_Date__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新検証プロモーションの状況</help>
        <label>最終検証ステータス</label>
        <name>Last_Validation_Deployment_Status__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新の検証デプロイメント</help>
        <label>最終検証デプロイメント</label>
        <name>Last_Validation_Deployment__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>最新の検証デプロイメントを含むプロモーション</help>
        <label>最終検証プロモーション</label>
        <name>Last_Validation_Promotion__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>最新のコミット日付</label>
        <name>Latest_Commit_Date__c</name>
    </fields>
    <fields>
        <label>法的</label>
        <name>Legal__c</name>
    </fields>
    <fields>
        <label>手動ステップが必要です</label>
        <name>Manual_Step_Required__c</name>
    </fields>
    <fields>
        <label>手動テストが完了しました。</label>
        <name>Manual_Tests_Passed__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー選択に記載されているコンポーネントのメタデータの種類。この値はCopadoによって自動的に更新されます。</help>
        <label>選択内のメタデータ型</label>
        <name>Metadata_Types_in_Selection__c</name>
        <picklistValues>
            <masterLabel>ActionLinkGroupTemplate</masterLabel>
            <translation>アクショングループテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation>分析スナップショット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation>Apexクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation>Apexコンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation>Apexページ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation>Apexトリガー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppMenu</masterLabel>
            <translation>アプリメニュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation>承認プロセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRule</masterLabel>
            <translation>割り当てルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation>割り当てルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuraDefinitionBundle</masterLabel>
            <translation>Aura定義バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthProvider</masterLabel>
            <translation>Authプロバイダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRule</masterLabel>
            <translation>自動応答ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRules</masterLabel>
            <translation>自動応答ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation>ビジネスプロセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CallCenter</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation>証明書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelLayout</masterLabel>
            <translation>チャネルレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompactLayout</masterLabel>
            <translation>コンパクトレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectedApp</masterLabel>
            <translation>接続済みアプリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CorsWhitelistOrigin</masterLabel>
            <translation>CORSホワイトリストオリジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation>カスタムアプリケーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation>カスタム項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation>カスタムラベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabels</masterLabel>
            <translation>カスタムラベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomMetadata</masterLabel>
            <translation>カスタムメタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation>カスタムオブジェクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation>カスタムオブジェクト翻訳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation>カスタムページウェブリンク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPermission</masterLabel>
            <translation>カスタム権限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation>カスタムサイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation>カスタムタブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation>ダッシュボード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation>データカテゴリーグループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DelegateGroup</masterLabel>
            <translation>デリゲートグループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation>ドキュメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation>メールテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRule</masterLabel>
            <translation>エスカレーションルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRules</masterLabel>
            <translation>エスカレーションルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExternalDataSource</masterLabel>
            <translation>外部データソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation>フィールドセット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPage</masterLabel>
            <translation><!-- FlexiPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowDefinitioGroup</masterLabel>
            <translation>フロー定義グループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation>ホームページコンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation>ホームページレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledPackageLayout</masterLabel>
            <translation>インストールパッケージレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation>レターヘッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation>リストビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRule</masterLabel>
            <translation>マッチング・ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRules</masterLabel>
            <translation>マッチング・ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedCredential</masterLabel>
            <translation>名前付きクレデンシャル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PathAssistant</masterLabel>
            <translation>パスアシスタント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation>権限セット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlatformCachePartition</masterLabel>
            <translation>プラットフォーム・キャッシュ・パーティション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostTemplate</masterLabel>
            <translation>ポストテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProfilQueue</masterLabel>
            <translation>プロファイルキュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation>クイックアクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation>レコードタイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSettingReport</masterLabel>
            <translation>リモートサイト設定レポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportTyRole</masterLabel>
            <translation>レポートの役割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamlSsoConfig</masterLabel>
            <translation>SamlSsoコンフィグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation>コントロール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settings</masterLabel>
            <translation>設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingCriteriaRule</masterLabel>
            <translation>共有基準ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingOwnerRule</masterLabel>
            <translation>共有オーナールール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation>共有理由</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRules</masterLabel>
            <translation>共有ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteDotCom</masterLabel>
            <translation>サイトドットコム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation>静的リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SynonymDictionary</masterLabel>
            <translation>同義語辞書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation>翻訳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation>検証ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation>ウェブリンク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation>ワークフロー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowAlert</masterLabel>
            <translation>ワークフローアラート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowFieldUpdate</masterLabel>
            <translation>ワークフローフィールド更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowOutboundMessage</masterLabel>
            <translation>ワークフロー送信メッセージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowRule</masterLabel>
            <translation>ワークフロー ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowSend</masterLabel>
            <translation>ワークフロー送信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowTask</masterLabel>
            <translation>ワークフロー・タスク</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>最低限のApexコードカバー率が必要です。この値がユーザーストーリーの環境で設定されている値より低い場合、環境の値が自動的に適用されます。</help>
        <label>最小のApexコードカバー率</label>
        <name>Minimum_Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help>クレデンシャルは、メタデータを追加またはコミットし、ユーザーストーリーを次の環境にデプロイするために使用されます。</help>
        <label>クレデンシャル</label>
        <name>Org_Credential__c</name>
        <relationshipLabel>ユーザーストーリー（クレデンシャル）</relationshipLabel>
    </fields>
    <fields>
        <label>親エピックタイトル</label>
        <name>Parent_Epic_Title__c</name>
    </fields>
    <fields>
        <help>この項目には、このユーザーストーリーに関連する、現在進行中または失敗したテストの合計数が表示されます。これらのテストは、このユーザー ストーリーをプロモートする前に、さらなる注意または解決が必要な場合があります。</help>
        <label>保留中のテスト</label>
        <name>Pending_Tests__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ユーザーストーリーの工数見積もりを異なるスコープで分割するために使用します。例 開発部門とQA部門、フロントエンドとバックエンドなど。スコープに合わせて、このフィールドにラベルを付けることができます。</help>
        <label>計画ポイント（Other)</label>
        <name>Planned_Points_Other__c</name>
    </fields>
    <fields>
        <help>このフィールドには、パイプラインのプラットフォームが自動入力され表示されます。</help>
        <label>プラットホーム</label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <help>どのユーザーストーリーが緊急性が高く、最初に完成させるべきかを判断するための数値です。</help>
        <label>優先度</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>進捗状況</label>
        <name>Progress_Status__c</name>
    </fields>
    <fields>
        <label>進捗</label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーが属するプロジェクト</help>
        <label>プロジェクト</label>
        <name>Project__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>チェックすると、ユーザーストーリーはプロモーション可能な対象として表示されます。ユーザーストーリーは「Ahead」に表示され、プロモーションとブランチ管理のページで選択できるようになります。</help>
        <label>プロモート準備完了</label>
        <name>Promote_Change__c</name>
    </fields>
    <fields>
        <help>このチェックボックスがオンになっている場合、このユーザーストーリーのプロモーションとデプロイメントが開始されます。</help>
        <label>プロモート＆デプロイ</label>
        <name>Promote_and_Deploy__c</name>
    </fields>
    <fields>
        <label>シングルステップとしてプロモート</label>
        <name>Promote_as_Single_Step__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのデプロイメントに適用するテストレベル。</help>
        <label>プロモーションテストレベル</label>
        <name>Promotion_Test_Level__c</name>
        <picklistValues>
            <masterLabel>NoTestRun</masterLabel>
            <translation>テストランなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunAllTestsInOrg</masterLabel>
            <translation>組織内で全てのテストを実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunLocalTests</masterLabel>
            <translation>ローカルテストの実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunSpecifiedTests</masterLabel>
            <translation>特定のテストの実行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>承認されたプルリクエスト</label>
        <name>Pull_Requests_Approved__c</name>
    </fields>
    <fields>
        <label>QRコード</label>
        <name>QR_Code__c</name>
    </fields>
    <fields>
        <help>このユーザーストーリーがリリースされる製品バージョンまたはリリース</help>
        <label>リリース</label>
        <name>Release__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーが計画されているスプリント。</help>
        <label>スプリント</label>
        <name>Sprint__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリー実装の現在のステータス</help>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation>承認待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backburner</masterLabel>
            <translation>バックバーナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation>バックログ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for testing</masterLabel>
            <translation>テスト準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>チェックされた場合、ユーザーストーリーはコパードの「サジェスション・気付き」にインデックスされません。</help>
        <label>オーバーラップ状況から除外</label>
        <name>Stop_Indexing_Metadata__c</name>
    </fields>
    <fields>
        <help>チームがユーザーストーリーの実装、レビュー、テスト、文書化に割り当てる予定の推定工数</help>
        <label>計画されたポイント</label>
        <name>Story_Points_Other__c</name>
    </fields>
    <fields>
        <help>チームがユーザーストーリーの実装、レビュー、テスト、文書化に費やした実際の工数</help>
        <label>実際のポイント</label>
        <name>Story_Points_SFDC__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーに取り組むチーム</help>
        <label>チーム</label>
        <name>Team__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <label>技術仕様</label>
        <name>Technical_Specifications__c</name>
    </fields>
    <fields>
        <label>テスト通貨</label>
        <name>Test_Currency__c</name>
    </fields>
    <fields>
        <label>テストスクリプト所有者</label>
        <name>Test_Script_Owner__c</name>
        <relationshipLabel>ユーザーストーリー（テストスクリプト所有者）</relationshipLabel>
    </fields>
    <fields>
        <help>テーマとは、共通の目標に貢献するユーザーストーリーのグループです。ユーザーストーリー階層の最上位に位置します。一方、エピック（epic）は、大きなユーザーストーリーのことであり、１つのユーザーストーリーでは機能が大きすぎるため、分割して複数のユーザーストーリーとします。</help>
        <label>テーマ</label>
        <name>Theme__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>実績ポイントと実績ポイント（その他）の合計。ユーザーストーリーの作業を異なるスコープに分割する必要がある場合、このフィールドを実績ポイント（その他）Actual Points Other と共に使用します。</help>
        <label>合計実績ポイント</label>
        <name>Total_Actual_Points__c</name>
    </fields>
    <fields>
        <help>計画ポイント と計画ポイントその他の合計。ユーザーストーリーの工数見積もりを異なるスコープ間で分割する必要がある場合、このフィールドを計画ポイントその他とともに使用します。</help>
        <label>合計計画点数</label>
        <name>Total_Story_Points__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないトリガーの数。</help>
        <label>カバー率のないトリガー</label>
        <name>Triggers_Without_Coverage__c</name>
    </fields>
    <fields>
        <label>フィーチャー（機能）</label>
        <name>US_Feature__c</name>
        <relationshipLabel>ユーザーストーリー</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーまたは要件の簡単な説明を記載してください。</help>
        <label>タイトル</label>
        <name>User_Story_Title__c</name>
    </fields>
    <fields>
        <help>これにより、検証用デプロイが作成されます。 チェックすると、Gitメタデータと通常のメタデータがマージされ、1つの検証用デプロイメントが作成されます。</help>
        <label>検証のみ</label>
        <name>Validate_Only__c</name>
    </fields>
    <fields>
        <help>Gitのユーザーストーリーのブランチへのリンクです。このリンクは、GitリポジトリレコードのベースのブランチURLを元に生成されます。</help>
        <label>Gitで参照</label>
        <name>View_in_Git__c</name>
    </fields>
    <fields>
        <label>として...</label>
        <name>userStory_Role__c</name>
    </fields>
    <fields>
        <label>求めること</label>
        <name>userStory_need__c</name>
    </fields>
    <fields>
        <label>そうすると...</label>
        <name>userStory_reason__c</name>
    </fields>
    <nameFieldLabel>ユーザーストーリーリファレンス</nameFieldLabel>
    <recordTypes>
        <label>バグ</label>
        <name>Bug</name>
    </recordTypes>
    <recordTypes>
        <label>調査</label>
        <name>Investigation</name>
    </recordTypes>
    <recordTypes>
        <label>ユーザーストーリー</label>
        <name>User_Story</name>
    </recordTypes>
    <recordTypes>
        <label>ユーティリティー</label>
        <name>Utility</name>
    </recordTypes>
    <validationRules>
        <errorMessage>キャンセルの理由を入力する必要があります。</errorMessage>
        <name>Cancellation_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>クレデンシャルは環境に紐づく必要があります。</errorMessage>
        <name>CredentialsMustBelongToTheEnvironment</name>
    </validationRules>
    <validationRules>
        <errorMessage>パイプラインから除外オプションが有効になっているため、プロモート準備完了、プロモート＆デプロイオプションを有効にすることができません。パイプラインから除外オプションを無効化してください。</errorMessage>
        <name>Excluded_User_Stories_Not_Promotable</name>
    </validationRules>
    <validationRules>
        <errorMessage>このユーザーストーリーは、プロモーションに必要なApexカバー率を満たしていません。</errorMessage>
        <name>Promote_User_Story_Apex_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>テストスクラッチ組織は開発には使用できません</errorMessage>
        <name>Test_scratch_orgs_cannot_be_used_for_dev</name>
    </validationRules>
    <validationRules>
        <errorMessage>進捗状況（％）を指定するために0から100の値を入力してください。</errorMessage>
        <name>User_Story_Progress_Range_Validation</name>
    </validationRules>
    <webLinks>
        <label>Apexテストを追加</label>
        <name>Add_Apex_Tests</name>
    </webLinks>
    <webLinks>
        <label>コミットの追加</label>
        <name>Add_Commits</name>
    </webLinks>
    <webLinks>
        <label>メタデータを追加</label>
        <name>Add_Metadata</name>
    </webLinks>
    <webLinks>
        <label>Apexテストを管理</label>
        <name>Apex_Test</name>
    </webLinks>
    <webLinks>
        <label>リリースに割り当て</label>
        <name>Assign_to_Release</name>
    </webLinks>
    <webLinks>
        <label>コミットデータ</label>
        <name>Commit_Data</name>
    </webLinks>
    <webLinks>
        <label>変更をコミット</label>
        <name>Commit_Files</name>
    </webLinks>
    <webLinks>
        <label>DXオペレーション</label>
        <name>Copado_DX</name>
    </webLinks>
    <webLinks>
        <label>バンドルの作成</label>
        <name>Create_Bundle</name>
    </webLinks>
    <webLinks>
        <label>スクラッチ組織ウィザード</label>
        <name>Create_Scratch_Org</name>
    </webLinks>
    <webLinks>
        <label>ユーザーストーリーを再コミット</label>
        <name>Import_to_User_Story</name>
    </webLinks>
    <webLinks>
        <label>変更をコミット</label>
        <name>MC_Commit_Changes</name>
    </webLinks>
    <webLinks>
        <label>Seleniumテストを管理</label>
        <name>Manage_Selenium_Tests</name>
    </webLinks>
    <webLinks>
        <label>ユーザーストーリーの一括追加</label>
        <name>Mass_Add_User_Stories</name>
    </webLinks>
    <webLinks>
        <label>ユーザーストーリーの一括追加</label>
        <name>Mass_Add_User_Stories_Sprint</name>
    </webLinks>
    <webLinks>
        <label>組織を開く</label>
        <name>Open_Org</name>
    </webLinks>
    <webLinks>
        <label>変更を検証</label>
        <name>Perform_Validation</name>
    </webLinks>
    <webLinks>
        <label>プルリクエストを開く</label>
        <name>Pull_Request</name>
    </webLinks>
    <webLinks>
        <label>送信</label>
        <name>Ready_for_Promotion</name>
    </webLinks>
    <webLinks>
        <label>コンプライアンススキャンを実行</label>
        <name>Run_Compliance_Scan</name>
    </webLinks>
    <webLinks>
        <label>静的コード分析を実行</label>
        <name>Run_Static_Code_Analysis</name>
    </webLinks>
    <webLinks>
        <label>ベースブランチを選択</label>
        <name>Select_Base_Branch</name>
    </webLinks>
</CustomObjectTranslation>
