<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fields>
        <label><!-- Referrer Score --></label>
        <name>FinServ__ReferrerScore__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- Default MID --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
