<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Persona Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Persona Assignments</value>
    </caseValues>
    <fields>
        <help><!-- Do not edit manually. This field is used to control the permission scheduler --></help>
        <label><!-- Apply Schedule --></label>
        <name>Apply_Schedule__c</name>
    </fields>
    <fields>
        <help><!-- This is the Apex Job ID for the scheduled permission revokal --></help>
        <label><!-- End Schedule ID --></label>
        <name>End_Schedule_ID__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Persona --></label>
        <name>Persona__c</name>
        <relationshipLabel><!-- User Persona Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Apex Job ID for the scheduled permission assignment --></help>
        <label><!-- Start Schedule ID --></label>
        <name>Start_Schedule_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissions Assigned</masterLabel>
            <translation><!-- Permissions Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissions Revoked</masterLabel>
            <translation><!-- Permissions Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Persona Assignments --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <validationRules>
        <errorMessage><!-- Cannot  specify End and Start time for Permanent permissions. --></errorMessage>
        <name>Permanent_no_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Time cannot be after the End Time. --></errorMessage>
        <name>Start_End_date_illogicalness</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Time or End Time cannot be in the past. Please add a couple of minutes to related field. --></errorMessage>
        <name>Start_date_issue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Specify End and Start time for Temporary permissions. --></errorMessage>
        <name>Temporary_with_Dates</name>
    </validationRules>
</CustomObjectTranslation>
