<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>コパードライセンスマネージャー</label>
        <name>License_Manager</name>
    </fieldSets>
    <fields>
        <label><!-- API_URL --></label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Persona Id --></label>
        <name>Persona_Id__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>Work_Manager_Panels__c</name>
    </fields>
</CustomObjectTranslation>
