<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザー・ペルソナの割り当て</value>
    </caseValues>
    <fields>
        <help>手動で編集しないでください。このフィールドは、権限スケジューラを制御するために使用されます</help>
        <label>スケジュールを適用</label>
        <name>Apply_Schedule__c</name>
    </fields>
    <fields>
        <help>これは、スケジュールされた権限のrevokalのApexジョブIDです。</help>
        <label>スケジュールIDを終了</label>
        <name>End_Schedule_ID__c</name>
    </fields>
    <fields>
        <label>終了時間</label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>ペルソナ</label>
        <name>Persona__c</name>
        <relationshipLabel>ユーザーペルソナの割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>これは予定された権限割り当てのためのApexジョブIDです。</help>
        <label>スケジュールIDを開始</label>
        <name>Start_Schedule_ID__c</name>
    </fields>
    <fields>
        <label>開始時間</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label>ステータスメッセージ</label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissions Assigned</masterLabel>
            <translation>割り当てられた権限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permissions Revoked</masterLabel>
            <translation>許可が取り消されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation>永続</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation>一時的</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>User__c</name>
        <relationshipLabel>ユーザーペルソナの割り当て</relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザー・ペルソナの割り当て参照</nameFieldLabel>
    <validationRules>
        <errorMessage>永続権限の終了と開始時間を指定できません。</errorMessage>
        <name>Permanent_no_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage>開始時刻は終了時刻の後にできません。</errorMessage>
        <name>Start_End_date_illogicalness</name>
    </validationRules>
    <validationRules>
        <errorMessage>過去の開始時刻または終了時間を設定することはできません。</errorMessage>
        <name>Start_date_issue</name>
    </validationRules>
    <validationRules>
        <errorMessage>一時的な権限の終了と開始時間を指定</errorMessage>
        <name>Temporary_with_Dates</name>
    </validationRules>
</CustomObjectTranslation>
