<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーストーリーメタデータ</value>
    </caseValues>
    <fieldSets>
        <label>コパードユーザーストーリーメタデータ列</label>
        <name>Copado_User_Story_Metadata_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>MCプロモーションユーザーストーリーメタデータ</label>
        <name>MC_Promotion_User_Story_Metadata</name>
    </fieldSets>
    <fieldSets>
        <label>ユーザーストーリー・バンドル・メタデータ</label>
        <name>User_Story_Bundle_Metadata</name>
    </fieldSets>
    <fields>
        <help>コミット時に現在のメタデータで実行されるアクション</help>
        <label>アクション</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <help>メタデータのグループ化（vlocity、cpqなど）を表す。</help>
        <label>カテゴリー</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help>このコミットに関連する追加の値</help>
        <label>JSON情報</label>
        <name>JsonInformation__c</name>
    </fields>
    <fields>
        <help>このコンポーネントが最後にユーザーストーリーにコミットされた日付</help>
        <label>最終コミット日付</label>
        <name>Last_Commit_Date__c</name>
    </fields>
    <fields>
        <label>ファイル名</label>
        <name>Metadata_API_Name__c</name>
    </fields>
    <fields>
        <help>メタデータが配置されるフォルダー</help>
        <label>ディレクトリ</label>
        <name>ModuleDirectory__c</name>
    </fields>
    <fields>
        <label>ステータスアイコン</label>
        <name>Status_Icon__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Back Promoted</masterLabel>
            <translation>バックプロモート済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflict Resolved</masterLabel>
            <translation>コンフリクト解決済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Conflict</masterLabel>
            <translation>コンフリクトの可能性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>レビュー中</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>メタデータタイプ</help>
        <label>タイプ</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label>ユニークID</label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>ユーザーストーリーメタデータ</relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーストーリーメタデータ名</nameFieldLabel>
</CustomObjectTranslation>
