<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーストーリータスク</value>
    </caseValues>
    <fields>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>残りの時間</label>
        <name>Hours_Remaining__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了フラグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>延期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>他の人を待っています</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>主題</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>User_Story__c</name>
        <relationshipLabel>ユーザーストーリータスク</relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーストーリータスク名</nameFieldLabel>
</CustomObjectTranslation>
