<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Async Job --></label>
        <name>vlocity_ins__AsyncJobId__c</name>
    </fields>
    <fields>
        <label><!-- Async Operation --></label>
        <name>vlocity_ins__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Apply To Group</masterLabel>
            <translation><!-- Apply To Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price And Validate</masterLabel>
            <translation><!-- Price And Validate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected Member Count --></label>
        <name>vlocity_ins__ExpectedMemberCount__c</name>
    </fields>
    <fields>
        <label><!-- Group Cart --></label>
        <name>vlocity_ins__GroupCartId__c</name>
        <relationshipLabel><!-- Opportunity Cart Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Unapplied Group Items --></label>
        <name>vlocity_ins__HasUnappliedGroupItems__c</name>
    </fields>
    <fields>
        <label><!-- Has Unapplied Members --></label>
        <name>vlocity_ins__HasUnappliedMembers__c</name>
    </fields>
    <fields>
        <label><!-- Locked By User --></label>
        <name>vlocity_ins__LockedBy__c</name>
        <relationshipLabel><!-- Opportunity Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked For --></label>
        <name>vlocity_ins__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation><!-- Async Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation><!-- Manual Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Count --></label>
        <name>vlocity_ins__MemberCount__c</name>
    </fields>
    <fields>
        <label><!-- Member Type --></label>
        <name>vlocity_ins__MemberType__c</name>
        <picklistValues>
            <masterLabel>Premises</masterLabel>
            <translation><!-- Premises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Account</masterLabel>
            <translation><!-- Service Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Point</masterLabel>
            <translation><!-- Service Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation><!-- Subscriber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Multi Service Message Data --></label>
        <name>vlocity_ins__MultiServiceMessageData__c</name>
    </fields>
    <fields>
        <label><!-- Group One Time Cost Total --></label>
        <name>vlocity_ins__OneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Margin Total --></label>
        <name>vlocity_ins__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Group One Time Total --></label>
        <name>vlocity_ins__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group Margin Total --></label>
        <name>vlocity_ins__OpportunityGroupMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_ins__OpportunityId__c</name>
        <relationshipLabel><!-- Opportunity Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Recurring Cost Total --></label>
        <name>vlocity_ins__RecurringCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Margin Total --></label>
        <name>vlocity_ins__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Group Recurring Total --></label>
        <name>vlocity_ins__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Group Usage Cost Total --></label>
        <name>vlocity_ins__UsageCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Margin Total --></label>
        <name>vlocity_ins__UsageMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Group Usage Price Total --></label>
        <name>vlocity_ins__UsagePriceTotal__c</name>
    </fields>
</CustomObjectTranslation>
