<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Duration Unit of Measure --></label>
        <name>vlocity_ins__DurationUnitofMeasure__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration Value --></label>
        <name>vlocity_ins__DurationValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling</masterLabel>
            <translation><!-- Rolling --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
