<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity 関数引数</value>
    </caseValues>
    <fieldSets>
        <label><!-- Function Arguments --></label>
        <name>vlocity_ins__FunctionArguments</name>
    </fieldSets>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_ins__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>Boolean</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>日付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation>DateTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>数値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>vlocity_ins__Direction__c</name>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation>入力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output</masterLabel>
            <translation>出力</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Domain Type --></label>
        <name>vlocity_ins__DomainType__c</name>
        <picklistValues>
            <masterLabel>Context Dimension</masterLabel>
            <translation>コンテキストディメンション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Lookup</masterLabel>
            <translation>オブジェクト参照</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation>選択リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type in</masterLabel>
            <translation>入力</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>vlocity_ins__Object__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Selection Mode --></label>
        <name>vlocity_ins__PicklistSelectionMode__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation>複数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>単一</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Function --></label>
        <name>vlocity_ins__VlocityFunctionId__c</name>
        <relationshipLabel><!-- Vlocity Function Arguments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vlocity Picklist --></label>
        <name>vlocity_ins__VlocityPicklistId__c</name>
        <relationshipLabel><!-- Vlocity Function Arguments --></relationshipLabel>
    </fields>
    <nameFieldLabel>関数引数名</nameFieldLabel>
</CustomObjectTranslation>
