<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VersionAwareObjectRelationship --></value>
    </caseValues>
    <fields>
        <label><!-- Destination Identifier Key --></label>
        <name>vlocity_ins__DestinationIdKey__c</name>
    </fields>
    <fields>
        <label><!-- Destination Object --></label>
        <name>vlocity_ins__DestinationObject__c</name>
    </fields>
    <fields>
        <label><!-- Interface Key --></label>
        <name>vlocity_ins__InterfaceKey__c</name>
    </fields>
    <fields>
        <label><!-- Junction Object --></label>
        <name>vlocity_ins__JunctionObject__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>vlocity_ins__RelationshipName__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>vlocity_ins__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Child Products from Datastore</masterLabel>
            <translation>データストアからの子商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Many to Many</masterLabel>
            <translation>多対多</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Many to One</masterLabel>
            <translation>多対 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One to Many</masterLabel>
            <translation>1 対多</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Identifier Key --></label>
        <name>vlocity_ins__SourceIdKey__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>vlocity_ins__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Version Filter --></label>
        <name>vlocity_ins__VersionFilter__c</name>
    </fields>
</CustomObjectTranslation>
