<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Number Of Retries --></label>
        <name>vlocity_ins__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item --></label>
        <name>vlocity_ins__OrchestrationItemId__c</name>
        <relationshipLabel><!-- Orchestration Item Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Item Type --></label>
        <name>vlocity_ins__OrchestrationItemType__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>vlocity_ins__Request__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>vlocity_ins__Response__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_ins__State__c</name>
    </fields>
    <fields>
        <label><!-- System Interface --></label>
        <name>vlocity_ins__SystemInterfaceId__c</name>
        <relationshipLabel><!-- Orchestration Item Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timestamp (Completed) --></label>
        <name>vlocity_ins__TimestampCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Ready) --></label>
        <name>vlocity_ins__TimestampReady__c</name>
    </fields>
</CustomObjectTranslation>
