<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document Parent Id Field --></label>
        <name>vlocity_ins__DocParentIdField__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignAccountBrand --></label>
        <name>vlocity_ins__DocuSignAccountBrand__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignExpireAfter --></label>
        <name>vlocity_ins__DocuSignExpireAfter__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignExpireEnabled --></label>
        <name>vlocity_ins__DocuSignExpireEnabled__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignExpireWarn --></label>
        <name>vlocity_ins__DocuSignExpireWarn__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignReminderDelay --></label>
        <name>vlocity_ins__DocuSignReminderDelay__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignReminderEnabled --></label>
        <name>vlocity_ins__DocuSignReminderEnabled__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignReminderFrequency --></label>
        <name>vlocity_ins__DocuSignReminderFrequency__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignUseAccountDefaultNotification --></label>
        <name>vlocity_ins__DocuSignUseAccountDefaultNotification__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Object Name --></label>
        <name>vlocity_ins__EnvelopeObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Id Field --></label>
        <name>vlocity_ins__ParentObjectIdField__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Object Name --></label>
        <name>vlocity_ins__RecipientObjectName__c</name>
    </fields>
</CustomObjectTranslation>
