<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity エンティティ検索条件</value>
    </caseValues>
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Entity Filter Edit Field Set --></label>
        <name>vlocity_ins__Entity_Filter_Edit_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Rule --></label>
        <name>vlocity_ins__NewRule</name>
    </fieldSets>
    <fields>
        <label><!-- Attribute Lookup Field Name --></label>
        <name>vlocity_ins__AttributeLookupFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Metadata Field Name --></label>
        <name>vlocity_ins__AttributesMetadataFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Values Field Name --></label>
        <name>vlocity_ins__AttributesValuesFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Criteria --></label>
        <name>vlocity_ins__EvaluationCriteria__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>いずれか</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expression --></label>
        <name>vlocity_ins__Expression__c</name>
    </fields>
    <fields>
        <label><!-- Failure Message --></label>
        <name>vlocity_ins__FailureMessage__c</name>
    </fields>
    <fields>
        <help>これには、検索条件で検証するオブジェクトの名前が保持されます。</help>
        <label><!-- Filter On Object Name --></label>
        <name>vlocity_ins__FilterOnObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Formula For Conditions --></label>
        <name>vlocity_ins__FormulaForConditions__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Expression Evaluation --></label>
        <name>vlocity_ins__Operation__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation>かつ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation>または</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation>評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>評価</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>vlocity_ins__ValidFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Valid Until --></label>
        <name>vlocity_ins__ValidUntilDate__c</name>
    </fields>
    <nameFieldLabel>エンティティ検索条件名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please select a valid type for this Entity Filter. --></errorMessage>
        <name>vlocity_ins__EvaluationCriteriaNotNull</name>
    </validationRules>
</CustomObjectTranslation>
