<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>vlocity_ins__Category__c</name>
        <picklistValues>
            <masterLabel>Drug</masterLabel>
            <translation><!-- Drug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifestyle</masterLabel>
            <translation><!-- Lifestyle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Primary Drug --></label>
        <name>vlocity_ins__PrimaryDrugId__c</name>
        <relationshipLabel><!-- Drug Interactions (Primary Drug) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Drug Name --></label>
        <name>vlocity_ins__PrimaryDrugName__c</name>
    </fields>
    <fields>
        <label><!-- Related Drug --></label>
        <name>vlocity_ins__RelatedDrugId__c</name>
        <relationshipLabel><!-- Drug Interactions (Related Drug) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Drug Name --></label>
        <name>vlocity_ins__RelatedDrugName__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>vlocity_ins__SeverityLevel__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severe</masterLabel>
            <translation><!-- Severe --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
