<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Marketing Event --></label>
        <name>vlocity_ins__MarketingEventId__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Event Attendee --></label>
        <name>vlocity_ins__MarketingEventRegistrationId__c</name>
        <relationshipLabel><!-- Marketing Material Distributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Material --></label>
        <name>vlocity_ins__MarketingMaterialId__c</name>
        <relationshipLabel><!-- Marketing Material Tracking Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>vlocity_ins__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Value --></label>
        <name>vlocity_ins__TotalValue__c</name>
    </fields>
    <fields>
        <label><!-- Unit Value --></label>
        <name>vlocity_ins__UnitValue__c</name>
    </fields>
</CustomObjectTranslation>
