<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーション品目ソース</value>
    </caseValues>
    <fields>
        <help>OrchestrationItem ID</help>
        <label><!-- Orchestration Item Source Line Items --></label>
        <name>vlocity_ins__OrchestrationItemId__c</name>
        <relationshipLabel><!-- Orchestration Item Source Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>ソース FulfilmentRequest 行 ID</help>
        <label><!-- Source Fulfilment Request Line --></label>
        <name>vlocity_ins__SourceFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <help>ソース OrderItem ID</help>
        <label><!-- Source Order Item --></label>
        <name>vlocity_ins__SourceOrderItemId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>オーケストレーション品目ソース</nameFieldLabel>
</CustomObjectTranslation>
