<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity エンティティ検索条件メンバー</value>
    </caseValues>
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_ins__EntityFilterId__c</name>
        <relationshipLabel><!-- Entity Filter Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>vlocity_ins__PriceBookId__c</name>
        <relationshipLabel><!-- Entity Filter Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Entity Filter Members --></relationshipLabel>
    </fields>
    <nameFieldLabel>エンティティ検索条件メンバー名</nameFieldLabel>
</CustomObjectTranslation>
