<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カタログ商品リレーション</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>vlocity_ins__CatalogId__c</name>
        <relationshipLabel><!-- Catalog Product Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>vlocity_ins__EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_ins__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>vlocity_ins__ItemType__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product2Id__c</name>
        <relationshipLabel><!-- Catalog Product Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>商品のバージョングループキー</help>
        <label><!-- Product Group Key --></label>
        <name>vlocity_ins__ProductGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Catalog Product Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>vlocity_ins__SequenceNumber__c</name>
    </fields>
    <nameFieldLabel>カタログ商品リレーション名</nameFieldLabel>
</CustomObjectTranslation>
