<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品目実装</value>
    </caseValues>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Implementation --></label>
        <name>vlocity_ins__Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Thor Implementation --></label>
        <name>vlocity_ins__ThorImplementation__c</name>
    </fields>
    <nameFieldLabel>品目実装</nameFieldLabel>
</CustomObjectTranslation>
