<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商談の適用済みプロモーション</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_ins__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation>切断</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>vlocity_ins__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>納入商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation>複数の納入商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commitment End Date --></label>
        <name>vlocity_ins__CommitmentEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Start Date --></label>
        <name>vlocity_ins__CommitmentStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_ins__OpportunityId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Line Item --></label>
        <name>vlocity_ins__OpportunityLineItemId__c</name>
    </fields>
    <fields>
        <label><!-- Benefit End Date --></label>
        <name>vlocity_ins__PricingEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Start Date --></label>
        <name>vlocity_ins__PricingStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>vlocity_ins__ReasonForCancellation__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>vlocity_ins__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_ins__SubAction__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move</masterLabel>
            <translation>移動</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>参照番号</nameFieldLabel>
</CustomObjectTranslation>
