<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity ルール変数</value>
    </caseValues>
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_ins__EntityFilterId__c</name>
        <relationshipLabel><!-- Rule Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name to Assign --></label>
        <name>vlocity_ins__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Identifier --></label>
        <name>vlocity_ins__ObjectIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Object Path --></label>
        <name>vlocity_ins__ObjectPath__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>vlocity_ins__RuleId__c</name>
        <relationshipLabel><!-- Rule Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Id</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Id&gt;</masterLabel>
            <translation>List&lt;Id&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Sobject&gt;</masterLabel>
            <translation>List&lt;Sobject&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;String&gt;</masterLabel>
            <translation>List&lt;String&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sobject</masterLabel>
            <translation>sObject</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>文字列</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>変数名</nameFieldLabel>
</CustomObjectTranslation>
