<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>履行要求分解リレーション</value>
    </caseValues>
    <fields>
        <help>宛先履行要求</help>
        <label><!-- DestinationFulfilmentRequestId --></label>
        <name>vlocity_ins__DestinationFulfilmentRequestId__c</name>
        <relationshipLabel><!-- Source Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>SourceFulfilmentRequestId</help>
        <label><!-- Source Fulfilment Request --></label>
        <name>vlocity_ins__SourceFulfilmentRequestId__c</name>
        <relationshipLabel><!-- Source Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>ソース順序</help>
        <label><!-- Source Order --></label>
        <name>vlocity_ins__SourceOrderId__c</name>
        <relationshipLabel><!-- Decomposition Relationships --></relationshipLabel>
    </fields>
    <nameFieldLabel>分解リレーション名</nameFieldLabel>
</CustomObjectTranslation>
