<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FulfilmentRequestLineDecompRelationship</value>
    </caseValues>
    <fields>
        <help>この履行要求行の分解リレーションメタデータが含まれる JSON コード。</help>
        <label><!-- Decomposition Relationship Metadata --></label>
        <name>vlocity_ins__DecompositionRelationshipMetadata__c</name>
    </fields>
    <fields>
        <help>DestinationFulfilmentRequestLineId</help>
        <label><!-- Destination Fulfilment Request Line --></label>
        <name>vlocity_ins__DestinationFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Source Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Condition Failed --></label>
        <name>vlocity_ins__IsConditionFailed__c</name>
    </fields>
    <fields>
        <help>SourceFulfilmentRequestLineId</help>
        <label><!-- Source Fulfilment Request Line --></label>
        <name>vlocity_ins__SourceFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Destination Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>SourceOrderItemId</help>
        <label><!-- Source Order Item --></label>
        <name>vlocity_ins__SourceOrderItemId__c</name>
        <relationshipLabel><!-- Destination Decomposition Relationships --></relationshipLabel>
    </fields>
    <nameFieldLabel>履行要求品目分解の名前変更</nameFieldLabel>
</CustomObjectTranslation>
