<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Field in the relationship object that stores comments. --></help>
        <label><!-- Comment Field --></label>
        <name>vlocity_ins__CommentField__c</name>
    </fields>
    <fields>
        <help><!-- Default strength value. Used when Strength Field is not defined. --></help>
        <label><!-- Default Strength Value --></label>
        <name>vlocity_ins__DefaultStrengthValue__c</name>
    </fields>
    <fields>
        <help><!-- Field that stores the date the relationship ended. --></help>
        <label><!-- End Date Field --></label>
        <name>vlocity_ins__EndDateField__c</name>
    </fields>
    <fields>
        <help><!-- JSON code that lists other fields to fetch from the relationship object. --></help>
        <label><!-- Field List --></label>
        <name>vlocity_ins__FieldList__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <help><!-- Id of the relationship graph to which this traversal definition belongs. --></help>
        <label><!-- Relationship Graph --></label>
        <name>vlocity_ins__GraphId__c</name>
        <relationshipLabel><!-- Relationship Graph Traversals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field that measures the level of influence of the relationship. --></help>
        <label><!-- Influence Score Field --></label>
        <name>vlocity_ins__InfluenceScoreField__c</name>
    </fields>
    <fields>
        <help><!-- Name of the relationship object, a Party Relationship or Custom Junction object, which defines a many-to-many relationship. --></help>
        <label><!-- Relationship Object --></label>
        <name>vlocity_ins__RelationshipObject__c</name>
    </fields>
    <fields>
        <help><!-- Field in the Party Relationship object that references the Id of the Party Relationship Type object. --></help>
        <label><!-- Relationship Type Field --></label>
        <name>vlocity_ins__RelationshipTypeField__c</name>
    </fields>
    <fields>
        <help><!-- Id of the object that defines the relationship type. For the Vlocity Party Model, this is the Id of a PartyRelationshipType__c object. Required if Relationship Type Field is defined. --></help>
        <label><!-- Relationship Type Value --></label>
        <name>vlocity_ins__RelationshipTypeValue__c</name>
    </fields>
    <fields>
        <help><!-- Field in the relationship object that specifies the relationship role name. --></help>
        <label><!-- Role Field --></label>
        <name>vlocity_ins__RoleField__c</name>
    </fields>
    <fields>
        <help><!-- Field in the relationship object or Party Relationship Type that labels the primary role. --></help>
        <label><!-- Source Label Field --></label>
        <name>vlocity_ins__SourceLabelField__c</name>
    </fields>
    <fields>
        <help><!-- Source object label for this traversal. --></help>
        <label><!-- Source Label --></label>
        <name>vlocity_ins__SourceLabel__c</name>
    </fields>
    <fields>
        <help><!-- Object type for the primary role in the traversal. --></help>
        <label><!-- Source Object API Name --></label>
        <name>vlocity_ins__SourceObjectApiName__c</name>
    </fields>
    <fields>
        <help><!-- Field in the relationship object that references the Id of the source object. Required if Relationship Object is defined. --></help>
        <label><!-- Source Object Field --></label>
        <name>vlocity_ins__SourceObjectField__c</name>
    </fields>
    <fields>
        <help><!-- Field that stores the date the relationship began. --></help>
        <label><!-- Start Date Field --></label>
        <name>vlocity_ins__StartDateField__c</name>
    </fields>
    <fields>
        <help><!-- Field that measures the strength of the relationship. --></help>
        <label><!-- Strength Field --></label>
        <name>vlocity_ins__StrengthField__c</name>
    </fields>
    <fields>
        <help><!-- Field in the relationship object or Party Relationship Type that labels the secondary role. --></help>
        <label><!-- Target Label Field --></label>
        <name>vlocity_ins__TargetLabelField__c</name>
    </fields>
    <fields>
        <help><!-- Target object label for this traversal. --></help>
        <label><!-- Target Label --></label>
        <name>vlocity_ins__TargetLabel__c</name>
    </fields>
    <fields>
        <help><!-- Object type for the primary role in the traversal. --></help>
        <label><!-- Target Object API Name --></label>
        <name>vlocity_ins__TargetObjectApiName__c</name>
    </fields>
    <fields>
        <help><!-- For one-to-many, the field in the target object that references the Id of the source object. For many-to-many, the field in the relationship object that references the Id of the target object. --></help>
        <label><!-- Target Object Field --></label>
        <name>vlocity_ins__TargetObjectField__c</name>
    </fields>
</CustomObjectTranslation>
