<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーション品目定義</value>
    </caseValues>
    <fields>
        <label><!-- Amend Plan Definition --></label>
        <name>vlocity_ins__AmendPlanDefinitionId__c</name>
        <relationshipLabel><!-- Amend Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>非同期インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードのオムニデータ変換 (読み込み種別) を定義します。</help>
        <label><!-- Async Response Omni Data Transform Name --></label>
        <name>vlocity_ins__AsyncResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Async Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__AsyncResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attributes Encoding Style --></label>
        <name>vlocity_ins__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation>フラット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation>構造</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>自動 ToDo に渡されるパラメーター</help>
        <label><!-- Auto Task Parameters --></label>
        <name>vlocity_ins__AutoTaskParameters__c</name>
    </fields>
    <fields>
        <label><!-- Callout Parameters --></label>
        <name>vlocity_ins__CalloutParameters__c</name>
    </fields>
    <fields>
        <label><!-- Cancel/Amend Behaviour --></label>
        <name>vlocity_ins__CancelAmendBehaviour__c</name>
        <picklistValues>
            <masterLabel>Smart Freeze</masterLabel>
            <translation>スマートフリーズ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>vlocity_ins__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Condition (this field is deprecated) --></label>
        <name>vlocity_ins__Condition__c</name>
    </fields>
    <fields>
        <help>カスタマイズ: 手動キューの品目の ToDo アクション/名前の選択時に起動するカスタム VF ページまたはオムニの URL。</help>
        <label><!-- Custom Task Execution URL --></label>
        <name>vlocity_ins__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Queue --></label>
        <name>vlocity_ins__ErrorQueueId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions (Error Queue) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Condition --></label>
        <name>vlocity_ins__EventConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <help>オーケストレーション中に手動 ToDo を割り当てる Salesforce キューの名前を指定します。</help>
        <label><!-- Salesforce Queue Name --></label>
        <name>vlocity_ins__GroupDeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Point Of No Return --></label>
        <name>vlocity_ins__IsPointOfNoReturn__c</name>
    </fields>
    <fields>
        <label><!-- Skip Branch --></label>
        <name>vlocity_ins__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label><!-- Use Custom CallbackURI --></label>
        <name>vlocity_ins__IsUseCustomCallbackURI__c</name>
    </fields>
    <fields>
        <label><!-- Item Length --></label>
        <name>vlocity_ins__ItemLength__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval Unit --></label>
        <name>vlocity_ins__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval --></label>
        <name>vlocity_ins__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>vlocity_ins__Key__c</name>
    </fields>
    <fields>
        <label><!-- Length Unit --></label>
        <name>vlocity_ins__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual Task Execution Mode (Deprecated) --></label>
        <name>vlocity_ins__ManualTaskExecutionMode__c</name>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation>Omniscript</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisualForce Page</masterLabel>
            <translation>VisualForce ページ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Retries --></label>
        <name>vlocity_ins__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_ins__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Items Node Name --></label>
        <name>vlocity_ins__OrderItemsNodeName__c</name>
    </fields>
    <fields>
        <label><!-- Process After --></label>
        <name>vlocity_ins__ProcessAfter__c</name>
    </fields>
    <fields>
        <label><!-- Queue Type --></label>
        <name>vlocity_ins__QueueType__c</name>
        <picklistValues>
            <masterLabel>Attributes-Based</masterLabel>
            <translation>属性ベース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Least Loaded</masterLabel>
            <translation>読み込みが最小</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin</masterLabel>
            <translation>ラウンドロビン</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Items Encoding Style --></label>
        <name>vlocity_ins__RequestItemsEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation>フラット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation>構造</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>インテグレーションアダプターによって生成されるコールアウト要求ペイロードの品目ノードのオムニデータ変換 (変換種別) を定義します。</help>
        <label><!-- Request Items Omni Data Transform Name --></label>
        <name>vlocity_ins__RequestItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Request Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__RequestItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターによって生成されるコールアウト要求ペイロードのオムニデータ変換 (抽出、ターボ抽出、または変換種別) を定義します。</help>
        <label><!-- Request Omni Data Transform Name --></label>
        <name>vlocity_ins__RequestOmniDataTransformName__c</name>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードの属性のオムニデータ変換 (読み込み種別) を定義します。</help>
        <label><!-- Response Attrs Omni Data Transform Name --></label>
        <name>vlocity_ins__ResponseAttrsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Attrs Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__ResponseAttrsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードの注文品目ノードのオムニデータ変換 (読み込み種別) を定義します。ノード名は [注文品目ノード名] 項目で定義されます。</help>
        <label><!-- Response Items Omni Data Transform Name --></label>
        <name>vlocity_ins__ResponseItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__ResponseItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードのオムニデータ変換 (読み込み種別) を定義します。</help>
        <label><!-- Response Omni Data Transform Name --></label>
        <name>vlocity_ins__ResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__ResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>失敗時に使用するインテグレーション再試行ポリシー</help>
        <label><!-- Retry Policy --></label>
        <name>vlocity_ins__RetryPolicy__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollback Plan Definition --></label>
        <name>vlocity_ins__RollBackPlanDefinitionId__c</name>
        <relationshipLabel><!-- Rollback Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollback Group --></label>
        <name>vlocity_ins__RollbackGroup__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_ins__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>グローバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation>メインの注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>注文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation>注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Bundle</masterLabel>
            <translation>販売バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation>スイムレーン</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Order --></label>
        <name>vlocity_ins__ShowOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Plan Definition --></label>
        <name>vlocity_ins__SubPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions (Sub-plan Definition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-plan Definition (Deprecated) --></label>
        <name>vlocity_ins__SubPlanDefinition__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions (Sub-plan Definition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>vlocity_ins__SystemId__c</name>
    </fields>
    <fields>
        <label><!-- System Interface --></label>
        <name>vlocity_ins__SystemInterfaceId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timeout  (ms) --></label>
        <name>vlocity_ins__TimeoutMs__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Implementation --></label>
        <name>vlocity_ins__itemImplementationId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manual Queue --></label>
        <name>vlocity_ins__manualQueueId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <nameFieldLabel>オーケストレーション品目定義名</nameFieldLabel>
    <recordTypes>
        <label><!-- Auto Task --></label>
        <name>vlocity_ins__AutoTask</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Callout --></label>
        <name>vlocity_ins__Callout</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manual Task --></label>
        <name>vlocity_ins__ManualTask</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Milestone --></label>
        <name>vlocity_ins__Milestone</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pull Event --></label>
        <name>vlocity_ins__PullEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Push Event --></label>
        <name>vlocity_ins__PushEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sub-plan --></label>
        <name>vlocity_ins__SubPlan</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Timeout cannot be negative. --></errorMessage>
        <name>vlocity_ins__TimeoutMinValueValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Debug --></label>
        <name>vlocity_ins__Debug</name>
    </webLinks>
</CustomObjectTranslation>
