<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品上書き定義</value>
    </caseValues>
    <fields>
        <label><!-- Compiled Attribute Override --></label>
        <name>vlocity_ins__CompiledAttributeOverrideId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Exclude --></label>
        <name>vlocity_ins__IsExclude__c</name>
    </fields>
    <fields>
        <label><!-- Overridden Attribute Assignment Category --></label>
        <name>vlocity_ins__OverriddenAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Overridden Attribute Assignment --></label>
        <name>vlocity_ins__OverriddenAttributeAssignmentId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overridden Attribute Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overridden Pricing Component --></label>
        <name>vlocity_ins__OverriddenOfferPricingComponentId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden Price List Entry --></label>
        <name>vlocity_ins__OverriddenPriceListEntryId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overridden Pricing Element --></label>
        <name>vlocity_ins__OverriddenPricingElementId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden Product Child Item --></label>
        <name>vlocity_ins__OverriddenProductChildItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overridden Product Child Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden ProductRelationship --></label>
        <name>vlocity_ins__OverriddenProductRelationshipId__c</name>
        <relationshipLabel><!-- Override Definitions Overridden Product Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Type --></label>
        <name>vlocity_ins__OverrideType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation>属性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>価格設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Definition</masterLabel>
            <translation>商品定義</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overriding Attribute Assignment Category --></label>
        <name>vlocity_ins__OverridingAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Overriding Attribute Assignment --></label>
        <name>vlocity_ins__OverridingAttributeAssignmentId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Attribute Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overriding Pricing Component --></label>
        <name>vlocity_ins__OverridingOfferPricingComponentId__c</name>
        <relationshipLabel><!-- Override Definitions (Offer Pricing Component) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Price List Entry --></label>
        <name>vlocity_ins__OverridingPriceListEntryId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Price List Entry) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overriding Pricing Element --></label>
        <name>vlocity_ins__OverridingPricingElementId__c</name>
        <relationshipLabel><!-- Override Definitions (Overriding Pricing Element) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Product Child Item --></label>
        <name>vlocity_ins__OverridingProductChildItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Product Child Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Product Relationship --></label>
        <name>vlocity_ins__OverridingProductRelationshipId__c</name>
        <relationshipLabel><!-- Override Definitions Overriding Product Relationship --></relationshipLabel>
    </fields>
    <fields>
        <help>商品のバージョングループキー</help>
        <label><!-- Product Group Key --></label>
        <name>vlocity_ins__ProductGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Global Key Path --></label>
        <name>vlocity_ins__ProductHierarchyGlobalKeyPath__c</name>
    </fields>
    <fields>
        <help>商品階層パス内の各商品 ID をそのバージョングループキーに置き換えることによって収集された結果の文字列を保存します。</help>
        <label><!-- Product Hierarchy Group Key Path --></label>
        <name>vlocity_ins__ProductHierarchyGroupKeyPath__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Path --></label>
        <name>vlocity_ins__ProductHierarchyPath__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>プロモーション品目のグローバルグループキー</help>
        <label><!-- Promotion Item Group Key --></label>
        <name>vlocity_ins__PromotionItemGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Item --></label>
        <name>vlocity_ins__PromotionItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <nameFieldLabel>上書き名</nameFieldLabel>
</CustomObjectTranslation>
