<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Topic Description --></label>
        <name>vlocity_ins__ExternalTopicDescription__c</name>
    </fields>
    <fields>
        <label><!-- Internal Topic Description --></label>
        <name>vlocity_ins__InternalTopicDescription__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Event --></label>
        <name>vlocity_ins__MarketingEventId__c</name>
        <relationshipLabel><!-- Marketing Event Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Date --></label>
        <name>vlocity_ins__SessionDate__c</name>
    </fields>
    <fields>
        <label><!-- Session End Time --></label>
        <name>vlocity_ins__SessionEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Session Start Time --></label>
        <name>vlocity_ins__SessionStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Topic Name --></label>
        <name>vlocity_ins__TopicName__c</name>
    </fields>
    <fields>
        <label><!-- Topic Speaker --></label>
        <name>vlocity_ins__TopicSpeakerContactId__c</name>
        <relationshipLabel><!-- Marketing Event Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Speaker URL --></label>
        <name>vlocity_ins__TopicSpeakerURL__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Session Date for a given Marketing Event Detail must be within that Event&apos;s Start and End Dates. --></errorMessage>
        <name>vlocity_ins__MarketingEventDetailSessionDateRule</name>
    </validationRules>
</CustomObjectTranslation>
