<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- List Attributes for Export --></label>
        <name>vlocity_ins__ListAttributesForExport</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Attribute --></label>
        <name>vlocity_ins__NewAttribute</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VlocityAdmin --></label>
        <name>vlocity_ins__VlocityAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__ActiveFlg__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Actions --></label>
        <name>vlocity_ins__ApplicableActions__c</name>
        <picklistValues>
            <masterLabel>ClaimLineItemClaimedAmountEntered</masterLabel>
            <translation><!-- ClaimLineItemClaimedAmountEntered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaymentAttempted</masterLabel>
            <translation><!-- PaymentAttempted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReserveAdjustmentAttempted</masterLabel>
            <translation><!-- ReserveAdjustmentAttempted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicable Item --></label>
        <name>vlocity_ins__ApplicableItem__c</name>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Category Code --></label>
        <name>vlocity_ins__AttributeCategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Category --></label>
        <name>vlocity_ins__AttributeCategoryId__c</name>
        <relationshipLabel><!-- Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Category Name --></label>
        <name>vlocity_ins__AttributeCategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Class --></label>
        <name>vlocity_ins__AttributeClass__c</name>
        <picklistValues>
            <masterLabel>Coinsurance</masterLabel>
            <translation><!-- Coinsurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copay</masterLabel>
            <translation><!-- Copay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deductible</masterLabel>
            <translation><!-- Deductible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limit - Claim Line Item Unit Count</masterLabel>
            <translation><!-- Limit - Claim Line Item Unit Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limit - Currency</masterLabel>
            <translation><!-- Limit - Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limit - Scope Count</masterLabel>
            <translation><!-- Limit - Scope Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Pocket Max</masterLabel>
            <translation><!-- Out Of Pocket Max --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Group Type --></label>
        <name>vlocity_ins__AttributeGroupType__c</name>
        <picklistValues>
            <masterLabel>In-Network</masterLabel>
            <translation><!-- In-Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link Group</masterLabel>
            <translation><!-- Link Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-Of-Network</masterLabel>
            <translation><!-- Out-Of-Network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Scope --></label>
        <name>vlocity_ins__AttributeScope__c</name>
        <picklistValues>
            <masterLabel>Claim</masterLabel>
            <translation><!-- Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Coverage</masterLabel>
            <translation><!-- Claim Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Coverage</masterLabel>
            <translation><!-- Policy Coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Code --></label>
        <name>vlocity_ins__AutoCode__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Configurable --></label>
        <name>vlocity_ins__Configurable__c</name>
    </fields>
    <fields>
        <label><!-- Custom Config UI Template --></label>
        <name>vlocity_ins__CustomConfigUiTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>vlocity_ins__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Duration Type --></label>
        <name>vlocity_ins__DurationType__c</name>
        <picklistValues>
            <masterLabel>Calendar Year</masterLabel>
            <translation><!-- Calendar Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifetime</masterLabel>
            <translation><!-- Lifetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Term</masterLabel>
            <translation><!-- Policy Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling 12 Month</masterLabel>
            <translation><!-- Rolling 12 Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effectivity Start Date --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effectivity End Date --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Basket Cache --></label>
        <name>vlocity_ins__ExcludeFromBasketCache__c</name>
    </fields>
    <fields>
        <label><!-- Filterable --></label>
        <name>vlocity_ins__Filterable__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>vlocity_ins__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Cloneable --></label>
        <name>vlocity_ins__IsCloneable__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted --></label>
        <name>vlocity_ins__IsEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- Not Assetizable --></label>
        <name>vlocity_ins__IsNotAssetizable__c</name>
    </fields>
    <fields>
        <help><!-- Is this attribute private to the owner (not visible to other users)? --></help>
        <label><!-- Private --></label>
        <name>vlocity_ins__IsPrivate__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>vlocity_ins__OwnerId__c</name>
        <relationshipLabel><!-- Vlocity Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>vlocity_ins__PicklistId__c</name>
        <relationshipLabel><!-- Vlocity Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit Type --></label>
        <name>vlocity_ins__SubType__c</name>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>vlocity_ins__UniqueNameField__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>vlocity_ins__ValueType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Picklist</masterLabel>
            <translation><!-- Multi Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_ins__Value__c</name>
    </fields>
    <fields>
        <label><!-- Hidden By Default --></label>
        <name>vlocity_ins__isDefaultHidden__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Value must be a Boolean. --></errorMessage>
        <name>vlocity_ins__BooleanType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be a valid DateTime Type YYYY-MM-DD . --></errorMessage>
        <name>vlocity_ins__DateTimeType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be a valid Date Type YYYY-MM-DD. --></errorMessage>
        <name>vlocity_ins__DateType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be a Number. --></errorMessage>
        <name>vlocity_ins__NumberType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Picklist must be selected for Picklist and Multi Picklist type attributes. --></errorMessage>
        <name>vlocity_ins__PicklistType</name>
    </validationRules>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_ins__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge --></label>
        <name>vlocity_ins__Merge</name>
    </webLinks>
</CustomObjectTranslation>
