<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>vlocity_ins__LeadId__c</name>
        <relationshipLabel><!-- InsuredCensus --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>vlocity_ins__Source__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Large Group --></label>
        <name>vlocity_ins__LargeGroup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Small Group --></label>
        <name>vlocity_ins__SmallGroup</name>
    </recordTypes>
</CustomObjectTranslation>
