<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity コンテキストの対応付け</value>
    </caseValues>
    <fields>
        <label><!-- Context Scope --></label>
        <name>vlocity_ins__ContextScopeId__c</name>
        <relationshipLabel><!-- Vlocity Context Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>vlocity_ins__Destination__c</name>
    </fields>
    <fields>
        <label><!-- Context Dimension --></label>
        <name>vlocity_ins__Dimension__c</name>
        <relationshipLabel><!-- Vlocity Context Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Function Expression --></label>
        <name>vlocity_ins__FunctionExpression__c</name>
    </fields>
    <fields>
        <label><!-- FunctionJSON --></label>
        <name>vlocity_ins__FunctionJSON__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Initialization Policy --></label>
        <name>vlocity_ins__InitializationPolicy__c</name>
        <picklistValues>
            <masterLabel>Always Reinitialize</masterLabel>
            <translation>常に再初期化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Reinitialize</masterLabel>
            <translation>再初期化しない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initialization Type --></label>
        <name>vlocity_ins__InitializationType__c</name>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope SObject</masterLabel>
            <translation>スコープ SObject</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source Expression</masterLabel>
            <translation>ソース式</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type In</masterLabel>
            <translation>入力</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_ins__Scope__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source Expression --></label>
        <name>vlocity_ins__Source__c</name>
    </fields>
    <fields>
        <label><!-- TypeIn Value --></label>
        <name>vlocity_ins__TypeInValue__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Function --></label>
        <name>vlocity_ins__VlocityFunctionId__c</name>
        <relationshipLabel><!-- Vlocity Context Mappings --></relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
