<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CancelPolicyRefundFields --></label>
        <name>vlocity_ins_fsc__CancelPolicyRefundFields</name>
    </fieldSets>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins_fsc__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Commission Amount --></label>
        <name>vlocity_ins_fsc__CommissionAmount__c</name>
    </fields>
    <fields>
        <label><!-- Fee Amount --></label>
        <name>vlocity_ins_fsc__FeeAmount__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>vlocity_ins_fsc__InsurancePolicyId__c</name>
        <relationshipLabel><!-- Insurance Policy Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>vlocity_ins_fsc__PostDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>vlocity_ins_fsc__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>vlocity_ins_fsc__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>vlocity_ins_fsc__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Number --></label>
        <name>vlocity_ins_fsc__TransactionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins_fsc__Type__c</name>
        <picklistValues>
            <masterLabel>Billing Notice</masterLabel>
            <translation><!-- Billing Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed/Endorsed</masterLabel>
            <translation><!-- Changed/Endorsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Grace Period</masterLabel>
            <translation><!-- Initiate Grace Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse</masterLabel>
            <translation><!-- Lapse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Paid</masterLabel>
            <translation><!-- Premium Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstatement</masterLabel>
            <translation><!-- Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold Policy</masterLabel>
            <translation><!-- Sold Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrender</masterLabel>
            <translation><!-- Surrender --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
