<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__Account__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Manual Queue --></label>
        <name>vlocity_ins__AssignedToManualQueueId__c</name>
        <relationshipLabel><!-- Assigned Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To User --></label>
        <name>vlocity_ins__AssignedToUserId__c</name>
        <relationshipLabel><!-- Assigned Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines Omni Data Transformation (Load type) for response payload provided by an external system via an asynchronous integration adapter. --></help>
        <label><!-- Async Response Omni Data Transform Name --></label>
        <name>vlocity_ins__AsyncResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Encoding Style --></label>
        <name>vlocity_ins__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation><!-- Structure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Parameters passed to Auto Task --></help>
        <label><!-- Auto Task Parameters --></label>
        <name>vlocity_ins__AutoTaskParameters__c</name>
    </fields>
    <fields>
        <label><!-- Callout Parameters --></label>
        <name>vlocity_ins__CalloutParameters__c</name>
    </fields>
    <fields>
        <label><!-- Cancel/Amend Behaviour --></label>
        <name>vlocity_ins__CancelAmendBehaviour__c</name>
        <picklistValues>
            <masterLabel>Smart Freeze</masterLabel>
            <translation><!-- Smart Freeze --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ConditionData --></label>
        <name>vlocity_ins__ConditionData__c</name>
    </fields>
    <fields>
        <help><!-- Customization : url for custom VF page or Omni which would launch on selection of any task action/name of the item in a manual queue. --></help>
        <label><!-- Custom Task Execution URL --></label>
        <name>vlocity_ins__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>vlocity_ins__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Duration Completed (in days) --></label>
        <name>vlocity_ins__DurationCompletedInDays__c</name>
    </fields>
    <fields>
        <label><!-- Duration (in days) --></label>
        <name>vlocity_ins__DurationInDays__c</name>
    </fields>
    <fields>
        <label><!-- End of Sequence --></label>
        <name>vlocity_ins__EndOfSequence__c</name>
    </fields>
    <fields>
        <label><!-- Error Queue --></label>
        <name>vlocity_ins__ErrorQueueId__c</name>
        <relationshipLabel><!-- Orchestration Items (Manual Queue) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Condition --></label>
        <name>vlocity_ins__EventConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Execution Log --></label>
        <name>vlocity_ins__ExecutionLog__c</name>
    </fields>
    <fields>
        <label><!-- Requested Completion Date --></label>
        <name>vlocity_ins__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <help><!-- Fulfilment Request Line --></help>
        <label><!-- Fulfilment Request Line --></label>
        <name>vlocity_ins__FulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Orchestration Items (deprecated) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the name of the Salesforce queue that the manual task is assigned to during orchestration. --></help>
        <label><!-- Salesforce Queue Name --></label>
        <name>vlocity_ins__GroupDeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Point Of No Return --></label>
        <name>vlocity_ins__IsPointOfNoReturn__c</name>
    </fields>
    <fields>
        <label><!-- Is Sequence Break --></label>
        <name>vlocity_ins__IsSequenceBreak__c</name>
    </fields>
    <fields>
        <label><!-- Skip Branch --></label>
        <name>vlocity_ins__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label><!-- Item Implementation --></label>
        <name>vlocity_ins__ItemImplementationId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Length --></label>
        <name>vlocity_ins__ItemLength__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval Unit --></label>
        <name>vlocity_ins__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation><!-- Business Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation><!-- Business Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation><!-- Calendar Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation><!-- Calendar Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation><!-- Seconds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval --></label>
        <name>vlocity_ins__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Status --></label>
        <name>vlocity_ins__JeopardyStatus__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time (Completed) --></label>
        <name>vlocity_ins__LeadTimeCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time (Running) --></label>
        <name>vlocity_ins__LeadTimeRunning__c</name>
    </fields>
    <fields>
        <label><!-- Length Unit --></label>
        <name>vlocity_ins__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation><!-- Business Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation><!-- Business Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation><!-- Calendar Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation><!-- Calendar Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation><!-- Seconds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual Queue --></label>
        <name>vlocity_ins__ManualQueueId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Number of Retries --></label>
        <name>vlocity_ins__MaximumNumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Actual Number Of Retries --></label>
        <name>vlocity_ins__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Definition --></label>
        <name>vlocity_ins__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Item Type Name --></label>
        <name>vlocity_ins__OrchestrationItemTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Type --></label>
        <name>vlocity_ins__OrchestrationItemType__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_ins__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan --></label>
        <name>vlocity_ins__OrchestrationPlanId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Queue --></label>
        <name>vlocity_ins__OrchestrationQueueId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order/Fulfilment Request --></label>
        <name>vlocity_ins__OrderFulfilmentRequest__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>vlocity_ins__OrderItemId__c</name>
        <relationshipLabel><!-- Orchestration Items (deprecated) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Items Node Name --></label>
        <name>vlocity_ins__OrderItemsNodeName__c</name>
    </fields>
    <fields>
        <label><!-- PayloadData --></label>
        <name>vlocity_ins__PayloadData__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Complete --></label>
        <name>vlocity_ins__PercentageComplete__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_ins__Priority__c</name>
        <picklistValues>
            <masterLabel>1. High</masterLabel>
            <translation><!-- 1. High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Normal</masterLabel>
            <translation><!-- 2. Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Low</masterLabel>
            <translation><!-- 3. Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process After Expression --></label>
        <name>vlocity_ins__ProcessAfterExpression__c</name>
    </fields>
    <fields>
        <label><!-- Process After --></label>
        <name>vlocity_ins__ProcessAfter__c</name>
    </fields>
    <fields>
        <label><!-- Request Items Encoding Style --></label>
        <name>vlocity_ins__RequestItemsEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation><!-- Structure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines Omni Data Transformation (Transform type) for items nodes of the callout request payload generated by an integration adapter. --></help>
        <label><!-- Request Items Omni Data Transform Name --></label>
        <name>vlocity_ins__RequestItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Request Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__RequestItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines Omni Data Transformation (Extract, Turbo Extract or Transform type) for callout request payload generated by an integration adapter. --></help>
        <label><!-- Request Omni Data Transform Name --></label>
        <name>vlocity_ins__RequestOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>vlocity_ins__Request__c</name>
    </fields>
    <fields>
        <label><!-- Requested Start Date --></label>
        <name>vlocity_ins__RequestedStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Defines Omni Data Transformation (Load type) for attributes of response payload provided by an external system via an integration adapter. --></help>
        <label><!-- Response Attrs Omni Data Transform Name --></label>
        <name>vlocity_ins__ResponseAttrsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Attrs Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__ResponseAttrsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines Omni Data Transformation (Load type) for order item nodes of response payload provided by an external system via an integration adapter. Node name is defined in Order Items Node Name field. --></help>
        <label><!-- Response Items Omni Data Transform Name --></label>
        <name>vlocity_ins__ResponseItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__ResponseItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines Omni Data Transformation (Load type) for response payload provided by an external system via an integration adapter. --></help>
        <label><!-- Response Omni Data Transform Name --></label>
        <name>vlocity_ins__ResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__ResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>vlocity_ins__Response__c</name>
    </fields>
    <fields>
        <label><!-- Integration Retry Policy --></label>
        <name>vlocity_ins__RetryPolicyId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_ins__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation><!-- Main Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation><!-- Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Bundle</masterLabel>
            <translation><!-- Sales Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation><!-- Swimlane --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>vlocity_ins__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_ins__State__c</name>
        <picklistValues>
            <masterLabel>Amended</masterLabel>
            <translation><!-- Amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation><!-- Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Discarded</masterLabel>
            <translation><!-- Failed Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fatally Failed</masterLabel>
            <translation><!-- Fatally Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen</masterLabel>
            <translation><!-- Frozen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Failed</masterLabel>
            <translation><!-- Frozen - Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Fatally Failed</masterLabel>
            <translation><!-- Frozen - Fatally Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Running</masterLabel>
            <translation><!-- Frozen - Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation><!-- Skipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Interface --></label>
        <name>vlocity_ins__SystemInterfaceId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timeout (ms) --></label>
        <name>vlocity_ins__TimeoutMs__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Completed) --></label>
        <name>vlocity_ins__TimestampCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Ready) --></label>
        <name>vlocity_ins__TimestampReady__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Running) --></label>
        <name>vlocity_ins__TimestampRunning__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Retry No Earlier Than) --></label>
        <name>vlocity_ins__TimestampToRetry__c</name>
    </fields>
    <fields>
        <label><!-- Translated State --></label>
        <name>vlocity_ins__TranslatedState__c</name>
    </fields>
    <fields>
        <label><!-- Request Vlocity DataRaptor Bundle --></label>
        <name>vlocity_ins__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VlocityDataRaptorBundleName --></label>
        <name>vlocity_ins__VlocityDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Compensated OrchestrationItem --></label>
        <name>vlocity_ins__compensatedOrchestrationItemId__c</name>
        <relationshipLabel><!-- Compensating Orchestration Items --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Timeout cannot be negative. --></errorMessage>
        <name>vlocity_ins__TimeoutMinValueValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- CompleteItem --></label>
        <name>vlocity_ins__CompleteItem</name>
    </webLinks>
    <webLinks>
        <label><!-- Execute --></label>
        <name>vlocity_ins__Execute</name>
    </webLinks>
    <webLinks>
        <label><!-- RetryItem --></label>
        <name>vlocity_ins__RetryItem</name>
    </webLinks>
</CustomObjectTranslation>
