<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- トリガーリスナー --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Trigger class name --></label>
        <name>vlocity_ins__ListenerClassName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of the trigger --></label>
        <name>vlocity_ins__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Sobject type of the trigger --></label>
        <name>vlocity_ins__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Attribute Assignment</masterLabel>
            <translation>属性割り当て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation>Product2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Object or Object Type</masterLabel>
            <translation>Vlocity オブジェクトまたはオブジェクト種別</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Picklist</masterLabel>
            <translation>Vlocity 選択リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Picklist Value</masterLabel>
            <translation>Vlocity 選択リスト値</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
