<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Information --></label>
        <name>vlocity_ins__AdditionalInformation__c</name>
    </fields>
    <fields>
        <label><!-- Async Job Id --></label>
        <name>vlocity_ins__AsyncJobId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Async Request --></label>
        <name>vlocity_ins__InsuranceAsyncBulkRequestId__c</name>
        <relationshipLabel><!-- Insurance Async Bulk Request Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Record --></label>
        <name>vlocity_ins__ReferenceRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Reference Record Url --></label>
        <name>vlocity_ins__ReferenceRecordUrl__c</name>
    </fields>
    <fields>
        <label><!-- Source System Identifier --></label>
        <name>vlocity_ins__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- RecordStatus --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingToProcess</masterLabel>
            <translation><!-- WaitingToProcess --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>vlocity_ins__Default</name>
    </recordTypes>
</CustomObjectTranslation>
