<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エラーコード</value>
    </caseValues>
    <fields>
        <label><!-- Error Code --></label>
        <name>vlocity_ins__ErrorCode__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>vlocity_ins__Namespace__c</name>
        <relationshipLabel><!-- Error Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Semantics --></label>
        <name>vlocity_ins__Semantics__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation>致命的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not an error</masterLabel>
            <translation>エラーではありません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retriable</masterLabel>
            <translation>再試行可能</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>エラーコード名</nameFieldLabel>
</CustomObjectTranslation>
