<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>vlocity_ins__FieldAPIName__c</name>
        <picklistValues>
            <masterLabel>ClaimStatus__c</masterLabel>
            <translation><!-- ClaimStatus__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoverageStatus__c</masterLabel>
            <translation><!-- CoverageStatus__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status__c</masterLabel>
            <translation><!-- Status__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>vlocity_ins__ObjectAPIName__c</name>
        <picklistValues>
            <masterLabel>Application__c</masterLabel>
            <translation><!-- Application__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClaimCoverage__c</masterLabel>
            <translation><!-- ClaimCoverage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InsuranceClaim__c</masterLabel>
            <translation><!-- InsuranceClaim__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Field Name --></label>
        <name>vlocity_ins__TypeFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Type Field Value --></label>
        <name>vlocity_ins__TypeFieldValue__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_ins__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportExport --></label>
        <name>vlocity_ins__ImportExport</name>
    </webLinks>
</CustomObjectTranslation>
