<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文の適用済みプロモーションの影響のある品目</value>
    </caseValues>
    <fields>
        <label><!-- Applied Action --></label>
        <name>vlocity_ins__AppliedAction__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply</masterLabel>
            <translation>適用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maximum Quantity --></label>
        <name>vlocity_ins__MaxQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Max Children Quantity --></label>
        <name>vlocity_ins__MaximumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>vlocity_ins__MinQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Min Children Quantity --></label>
        <name>vlocity_ins__MinimumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Order Applied Promotion --></label>
        <name>vlocity_ins__OrderAppliedPromotionId__c</name>
        <relationshipLabel><!-- Order Applied Promotion Affected Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>vlocity_ins__OrderItemId__c</name>
        <relationshipLabel><!-- Order Applied Promotion Affected Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>参照番号</nameFieldLabel>
</CustomObjectTranslation>
