<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Contract Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Group --></label>
        <name>vlocity_ins__QuoteGroupId__c</name>
        <relationshipLabel><!-- Contract Groups --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
