<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 実行トリガーおよびワークフロー --></value>
    </caseValues>
    <fields>
        <label><!-- AllowTrigger --></label>
        <name>vlocity_ins__AllowTrigger__c</name>
    </fields>
    <fields>
        <label><!-- AllowWorkflow --></label>
        <name>vlocity_ins__AllowWorkflow__c</name>
    </fields>
</CustomObjectTranslation>
