<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>在庫品目 DecompositionRelationship</value>
    </caseValues>
    <fields>
        <label><!-- Destination Inventory Item --></label>
        <name>vlocity_ins__DestinationInventoryItemId__c</name>
        <relationshipLabel><!-- InventoryItemDecompositionRelationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Asset --></label>
        <name>vlocity_ins__SourceAssetId__c</name>
        <relationshipLabel><!-- InventoryItemDecompositionRelationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Inventory Item --></label>
        <name>vlocity_ins__SourceInventoryItemId__c</name>
        <relationshipLabel><!-- InventoryItemDecompositionRelationships (Source Inventory Item) --></relationshipLabel>
    </fields>
    <nameFieldLabel>InventoryItemDecompositionRelationship 名</nameFieldLabel>
</CustomObjectTranslation>
