<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インテグレーション再試行ポリシー</value>
    </caseValues>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Maximum number of retries --></label>
        <name>vlocity_ins__MaximumNumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Definition --></label>
        <name>vlocity_ins__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel><!-- Integration Retry Policies --></relationshipLabel>
    </fields>
    <fields>
        <help>試行間の間隔を秒単位で示すには、カンマ区切り値を使用します</help>
        <label><!-- Retry Intervals --></label>
        <name>vlocity_ins__RetryIntervals__c</name>
    </fields>
    <fields>
        <label><!-- Time between retries (Seconds) --></label>
        <name>vlocity_ins__TimeBetweenRetries__c</name>
    </fields>
    <nameFieldLabel>インテグレーション再試行ポリシー名</nameFieldLabel>
    <recordTypes>
        <label><!-- Monotonous Forever Retry Policy --></label>
        <name>vlocity_ins__MonotonousForeverRetryPolicy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Monotonous Retry Policy --></label>
        <name>vlocity_ins__MonotonousRetryPolicy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- No Retry Policy --></label>
        <name>vlocity_ins__NoRetryPolicy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Staggered Retry Policy --></label>
        <name>vlocity_ins__StaggeredRetryPolicy</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Maximum Number Of Retries cannot be a negative number. --></errorMessage>
        <name>vlocity_ins__MaximumNumberOfRetriesValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Retry Intervals must be whole numbers separated by commas. --></errorMessage>
        <name>vlocity_ins__RetryIntervalsValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time Between Retries cannot be a negative number. --></errorMessage>
        <name>vlocity_ins__TimeBetweenRetriesValidation</name>
    </validationRules>
</CustomObjectTranslation>
