<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity ルール検索条件</value>
    </caseValues>
    <fields>
        <label><!-- Action Taken --></label>
        <name>vlocity_ins__ActionTaken__c</name>
        <picklistValues>
            <masterLabel>Do Not Qualify</masterLabel>
            <translation>評価しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation>アクションなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Action</masterLabel>
            <translation>ポリシーアクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation>評価する</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Context Action --></label>
        <name>vlocity_ins__ContextActionId__c</name>
        <relationshipLabel><!-- Rule Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_ins__EntityFilterId__c</name>
        <relationshipLabel><!-- Rule Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>vlocity_ins__Index__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>vlocity_ins__RuleId__c</name>
        <relationshipLabel><!-- Rule Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <nameFieldLabel>ルール検索条件名</nameFieldLabel>
</CustomObjectTranslation>
