<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サブスクリプション</value>
    </caseValues>
    <fields>
        <label><!-- Customer Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Customer Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Billed Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Contract End Date --></label>
        <name>vlocity_ins__CurrentContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Current Contract --></label>
        <name>vlocity_ins__CurrentContractId__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Contract Start Date --></label>
        <name>vlocity_ins__CurrentContractStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Current Contract Term (months) --></label>
        <name>vlocity_ins__CurrentContractTerm__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>vlocity_ins__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Old MSISDN --></label>
        <name>vlocity_ins__OldMSISDN__c</name>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_ins__PremisesId__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_ins__ServiceAccountId__c</name>
        <relationshipLabel><!-- Subscriber Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service User --></label>
        <name>vlocity_ins__ServiceContactId__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Identifier --></label>
        <name>vlocity_ins__ServiceIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>vlocity_ins__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>サスペンド</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Number --></label>
        <name>vlocity_ins__SubscriptionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Suspended --></label>
        <name>vlocity_ins__SuspendDate__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
