<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ProductJurisdictionNetworkFields --></label>
        <name>vlocity_ins__ProductJurisdictionNetworkFields</name>
    </fieldSets>
    <fields>
        <label><!-- Attribute Group Class --></label>
        <name>vlocity_ins__AttributeGroupType__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Id --></label>
        <name>vlocity_ins__CoverageId__c</name>
        <relationshipLabel><!-- Coverage Id --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>vlocity_ins__JurisdictionId__c</name>
        <relationshipLabel><!-- ProductJurisdictionNetworks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product2Id__c</name>
        <relationshipLabel><!-- Jurisdiction Networks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Network --></label>
        <name>vlocity_ins__ProviderNetworkId__c</name>
        <relationshipLabel><!-- Networks Product Jurisdictions --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Product Id should not be blank. --></errorMessage>
        <name>vlocity_ins__ProductId</name>
    </validationRules>
</CustomObjectTranslation>
