<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>適用済みプロモーションの影響のある納入商品</value>
    </caseValues>
    <fields>
        <label><!-- Applied Action --></label>
        <name>vlocity_ins__AppliedAction__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply</masterLabel>
            <translation>適用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applied Promotion --></label>
        <name>vlocity_ins__AppliedPromotionId__c</name>
        <relationshipLabel><!-- Applied Promotion Affected Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_ins__AssetId__c</name>
        <relationshipLabel><!-- Applied Promotion Affected Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Reference Id --></label>
        <name>vlocity_ins__AssetReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Quantity --></label>
        <name>vlocity_ins__MaxQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Max Children Quantity --></label>
        <name>vlocity_ins__MaximumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>vlocity_ins__MinQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Min Children Quantity --></label>
        <name>vlocity_ins__MinimumChildItemQuantity__c</name>
    </fields>
    <nameFieldLabel>参照番号</nameFieldLabel>
</CustomObjectTranslation>
