<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_ins__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Provider Account --></label>
        <name>vlocity_ins__ProviderAccountId__c</name>
        <relationshipLabel><!-- Provider Account Taxonomies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Contact --></label>
        <name>vlocity_ins__ProviderContactId__c</name>
        <relationshipLabel><!-- Provider Contact Taxonomies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>vlocity_ins__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Taxonomy Code --></label>
        <name>vlocity_ins__TaxonomyCodeId__c</name>
        <relationshipLabel><!-- Provider Taxonomies --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
