<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時間計画</value>
    </caseValues>
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Time Plan --></label>
        <name>vlocity_ins__NewTimePlan</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Frequency UoM --></label>
        <name>vlocity_ins__FrequencyUnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>vlocity_ins__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Repeat --></label>
        <name>vlocity_ins__Repeat__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration Unit of Measure --></label>
        <name>vlocity_ins__TotalDurationUoM__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Duration --></label>
        <name>vlocity_ins__TotalDuration__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
