<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーションシナリオ</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_ins__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation>切断</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoChange</masterLabel>
            <translation>変更なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation>再開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation>サスペンド</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Data --></label>
        <name>vlocity_ins__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_ins__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan --></label>
        <name>vlocity_ins__OrchestrationPlanId__c</name>
        <relationshipLabel><!-- Orchestration Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product2Id__c</name>
        <relationshipLabel><!-- Orchestration Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_ins__SubAction__c</name>
        <picklistValues>
            <masterLabel>Move-Add</masterLabel>
            <translation>移動-追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Disconnect</masterLabel>
            <translation>移動-切断</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassign</masterLabel>
            <translation>再割り当て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>置換</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>オーケストレーションシナリオ名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Action cannot be blank --></errorMessage>
        <name>vlocity_ins__ValidateOrchestrationScenario</name>
    </validationRules>
</CustomObjectTranslation>
