<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>在庫品目</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Inventory Items (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>vlocity_ins__Address__c</name>
    </fields>
    <fields>
        <help>この項目は、JSONAttribute V2 機能を有効にした場合に使用されます。JSON 形式でエンコードされたこの品目の属性値が含まれます。JSON の形式に関するドキュメントを参照してください。</help>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- BillingAccountId --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Inventory Items (BillingAccountId) --></relationshipLabel>
    </fields>
    <fields>
        <help>この項目は移行プロセスが適用されていること、または特定の履行要求行に関するものではないことを示します。</help>
        <label><!-- Is Migrated --></label>
        <name>vlocity_ins__IsMigrated__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_ins__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>vlocity_ins__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Installed Premise --></label>
        <name>vlocity_ins__PremiseId__c</name>
        <relationshipLabel><!-- Inventory Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Inventory Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProvisioningStatus --></label>
        <name>vlocity_ins__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Expiration Date --></label>
        <name>vlocity_ins__QualificationExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>vlocity_ins__SerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- ServiceAccountId --></label>
        <name>vlocity_ins__ServiceAccountId__c</name>
        <relationshipLabel><!-- Inventory Items (ServiceAccountId) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installed Service Point --></label>
        <name>vlocity_ins__ServicePointId__c</name>
        <relationshipLabel><!-- Inventory Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>在庫品目名</nameFieldLabel>
    <recordTypes>
        <label><!-- Inventory Item --></label>
        <name>vlocity_ins__InventoryItem</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Qualification Result --></label>
        <name>vlocity_ins__ServiceQualificationResult</name>
    </recordTypes>
</CustomObjectTranslation>
