<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description for the Web Tracking Configuration. --></help>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- GlobalKey --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the current configurtion is active. --></help>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Vendor specific information. --></help>
        <label><!-- Tracking Framework --></label>
        <name>vlocity_ins__TrackingFramework__c</name>
    </fields>
    <fields>
        <help><!-- Analytics vendor name. --></help>
        <label><!-- Tracking Vendor --></label>
        <name>vlocity_ins__TrackingVendor__c</name>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
