<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>同期差分オブジェクト</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_ins__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation>変更</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>vlocity_ins__Data__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>vlocity_ins__ObjectId__c</name>
    </fields>
    <nameFieldLabel>同期差分オブジェクト名</nameFieldLabel>
</CustomObjectTranslation>
