<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Default --></label>
        <name>vlocity_ins__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Names --></label>
        <name>vlocity_ins__RecordTypeDeveloperNames__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReadOnlyContract</masterLabel>
            <translation><!-- ReadOnlyContract --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- ContractTypeDeepCopy --></label>
        <name>vlocity_ins__ContractTypeDeepCopy</name>
    </webLinks>
</CustomObjectTranslation>
