<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーカレンダー</value>
    </caseValues>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Operating Hours --></label>
        <name>vlocity_ins__OperatingHoursId__c</name>
        <relationshipLabel><!-- User Calendars --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>vlocity_ins__UserId__c</name>
        <relationshipLabel><!-- User Calendars --></relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーカレンダー</nameFieldLabel>
</CustomObjectTranslation>
