<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FulfilmentRequestLineRelationship</value>
    </caseValues>
    <fields>
        <help>履行要求品目</help>
        <label><!-- Fulfilment Request Line Item --></label>
        <name>vlocity_ins__FulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- FulfilmentRequestLineRelationships --></relationshipLabel>
    </fields>
    <fields>
        <help>関連する履行要求品目</help>
        <label><!-- Related Fulfilment Request Line --></label>
        <name>vlocity_ins__RelatedFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- FulfilmentRequestLineRelationships (Related Fulfilment Request Line) --></relationshipLabel>
    </fields>
    <fields>
        <help>リレーション種別</help>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation>連動関係</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>FulfilmentRequestLineRelationship 名</nameFieldLabel>
</CustomObjectTranslation>
