<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applied Datetime --></label>
        <name>vlocity_ins__AppliedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- End State --></label>
        <name>vlocity_ins__EndState__c</name>
    </fields>
    <fields>
        <label><!-- Is Transition Success --></label>
        <name>vlocity_ins__IsTransitionSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Last Default State --></label>
        <name>vlocity_ins__LastDefaultState__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>vlocity_ins__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>vlocity_ins__Result__c</name>
    </fields>
    <fields>
        <label><!-- State Transition --></label>
        <name>vlocity_ins__StateTransitionId__c</name>
        <relationshipLabel><!-- Object Applied Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Transition Name --></label>
        <name>vlocity_ins__StateTransitionName__c</name>
    </fields>
</CustomObjectTranslation>
