<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品設定手順</value>
    </caseValues>
    <fields>
        <label><!-- Action Parameters --></label>
        <name>vlocity_ins__ActionParameters__c</name>
    </fields>
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_ins__EntityFilterId__c</name>
        <relationshipLabel><!-- Product Configuration Procedures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <help>商品のバージョングループキー</help>
        <label><!-- Product Group Key --></label>
        <name>vlocity_ins__ProductGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Product Configuration Procedures --></relationshipLabel>
    </fields>
    <nameFieldLabel>商品設定手順名</nameFieldLabel>
</CustomObjectTranslation>
