<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Capacity --></label>
        <name>vlocity_ins__Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__ClaimId__c</name>
        <relationshipLabel><!-- Claim Certificate Of Capacity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>vlocity_ins__ContactId__c</name>
        <relationshipLabel><!-- Claim Certificate Of Capacity Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Return To Work Date --></label>
        <name>vlocity_ins__EstimatedReturnToWorkDate__c</name>
    </fields>
    <fields>
        <label><!-- Full Capacity From Date --></label>
        <name>vlocity_ins__FullCapacityFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>vlocity_ins__IssueDate__c</name>
    </fields>
    <fields>
        <label><!-- No Capacity From Date --></label>
        <name>vlocity_ins__NoCapacityFromDate__c</name>
    </fields>
    <fields>
        <label><!-- No Capacity To Date --></label>
        <name>vlocity_ins__NoCapacityToDate__c</name>
    </fields>
    <fields>
        <label><!-- Partial Capacity From Date --></label>
        <name>vlocity_ins__PartialCapacityFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Partial Capacity To Date --></label>
        <name>vlocity_ins__PartialCapacityToDate__c</name>
    </fields>
    <fields>
        <label><!-- Provider Account --></label>
        <name>vlocity_ins__ProviderAccountId__c</name>
        <relationshipLabel><!-- Claim Certificate Of Capacity Provider Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Contact --></label>
        <name>vlocity_ins__ProviderContactId__c</name>
        <relationshipLabel><!-- Claim Certificate Of Capacity Provider Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
