<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>手動キュー割り当てルール</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Type --></label>
        <name>vlocity_ins__AssignmentType__c</name>
        <picklistValues>
            <masterLabel>Manual Queue</masterLabel>
            <translation>手動キュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>ユーザー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Data --></label>
        <name>vlocity_ins__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Destination Queue --></label>
        <name>vlocity_ins__DestinationQueueId__c</name>
        <relationshipLabel><!-- Manual Queue Assignment Rules(Destination) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination User --></label>
        <name>vlocity_ins__DestinationUserId__c</name>
        <relationshipLabel><!-- Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_ins__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Source Queue --></label>
        <name>vlocity_ins__SourceQueueId__c</name>
        <relationshipLabel><!-- Assignment Rules(Source) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Manual Task --></label>
        <name>vlocity_ins__SourceTaskId__c</name>
        <relationshipLabel><!-- Manual Queue Assignment Rules --></relationshipLabel>
    </fields>
    <nameFieldLabel>割り当てルール名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Destination Queue is required for Manual Queue Assignment Type --></errorMessage>
        <name>vlocity_ins__ManualQueueTypeValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Source Queue is required --></errorMessage>
        <name>vlocity_ins__SourceQueueValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Source Task should be empty --></errorMessage>
        <name>vlocity_ins__SourceTaskValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Destination User is required for User Assignment Type --></errorMessage>
        <name>vlocity_ins__UserTypeValidation</name>
    </validationRules>
</CustomObjectTranslation>
