<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable Item --></label>
        <name>vlocity_ins_fsc__ApplicableItem__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Class --></label>
        <name>vlocity_ins_fsc__AttributeClass__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Code --></label>
        <name>vlocity_ins_fsc__AttributeCode__c</name>
    </fields>
    <fields>
        <label><!-- Attribute --></label>
        <name>vlocity_ins_fsc__AttributeId__c</name>
        <relationshipLabel><!-- Policy Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Scope --></label>
        <name>vlocity_ins_fsc__AttributeScope__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Type --></label>
        <name>vlocity_ins_fsc__AttributeSubType__c</name>
    </fields>
    <fields>
        <label><!-- Duration Type --></label>
        <name>vlocity_ins_fsc__DurationType__c</name>
    </fields>
    <fields>
        <label><!-- Effective Year --></label>
        <name>vlocity_ins_fsc__EffectiveYear__c</name>
    </fields>
    <fields>
        <label><!-- Initial Amount --></label>
        <name>vlocity_ins_fsc__InitialAmount__c</name>
    </fields>
    <fields>
        <label><!-- Initial Value --></label>
        <name>vlocity_ins_fsc__InitialValue__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy Coverage --></label>
        <name>vlocity_ins_fsc__InsurancePolicyCoverageId__c</name>
        <relationshipLabel><!-- Policy Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Version --></label>
        <name>vlocity_ins_fsc__InsurancePolicyId__c</name>
        <relationshipLabel><!-- Policy Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insured Party --></label>
        <name>vlocity_ins_fsc__InsurancePolicyParticipantId__c</name>
        <relationshipLabel><!-- Policy Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insured Policy Asset --></label>
        <name>vlocity_ins_fsc__InsuredPolicyAssetId__c</name>
        <relationshipLabel><!-- Policy Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_ins_fsc__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- ClaimLineItemClaimedAmount --></label>
        <name>vlocity_ins_fsc__IsClaimLineItemClaimedAmountAction__c</name>
    </fields>
    <fields>
        <label><!-- PaymentAttempted --></label>
        <name>vlocity_ins_fsc__IsPaymentAttemptedAction__c</name>
    </fields>
    <fields>
        <label><!-- ReserveAdjustmentAttempted --></label>
        <name>vlocity_ins_fsc__IsReserveAdjustmentAttemptedAction__c</name>
    </fields>
    <fields>
        <label><!-- Original Policy --></label>
        <name>vlocity_ins_fsc__OriginalInsurancePolicyId__c</name>
        <relationshipLabel><!-- Policy Terms (Original Policy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Policy Number --></label>
        <name>vlocity_ins_fsc__ReferencePolicyNumber__c</name>
    </fields>
    <fields>
        <label><!-- Term Duration Type --></label>
        <name>vlocity_ins_fsc__TermDurationType__c</name>
    </fields>
    <fields>
        <label><!-- Term Duration Unit of Measure --></label>
        <name>vlocity_ins_fsc__TermDurationUnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Term Duration Value --></label>
        <name>vlocity_ins_fsc__TermDurationValue__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Effective Year must be a valid year. --></errorMessage>
        <name>vlocity_ins_fsc__EffectiveYearValidation</name>
    </validationRules>
</CustomObjectTranslation>
