<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロジェクト</value>
    </caseValues>
    <fields>
        <label><!-- Creator --></label>
        <name>vlocity_ins__Creator__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>vlocity_ins__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Last Modifier --></label>
        <name>vlocity_ins__LastModifier__c</name>
    </fields>
    <fields>
        <label><!-- Original Created Date --></label>
        <name>vlocity_ins__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Original Last Modified Date --></label>
        <name>vlocity_ins__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>vlocity_ins__ProjectOwner__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Review</masterLabel>
            <translation>レビュー中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Test</masterLabel>
            <translation>テスト中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>リリース済み</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>プロジェクト名</nameFieldLabel>
    <recordTypes>
        <label><!-- Module --></label>
        <name>vlocity_ins__Module</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Work Set --></label>
        <name>vlocity_ins__WorkSet</name>
    </recordTypes>
</CustomObjectTranslation>
