<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーション品目リレーション</value>
    </caseValues>
    <fields>
        <label><!-- Item --></label>
        <name>vlocity_ins__ItemId__c</name>
        <relationshipLabel><!-- Orchestration Item Relationships (Principal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Item --></label>
        <name>vlocity_ins__RelatedItemId__c</name>
        <relationshipLabel><!-- Orchestration Item Relationships (Related) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>vlocity_ins__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation>変更</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>オーケストレーション品目リレーション名</nameFieldLabel>
</CustomObjectTranslation>
