<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ApiResponse --></label>
        <name>vlocity_ins__ApiResponse__c</name>
    </fields>
    <fields>
        <label><!-- ApiURL --></label>
        <name>vlocity_ins__ApiURL__c</name>
    </fields>
    <fields>
        <label><!-- CacheKey --></label>
        <name>vlocity_ins__CacheKey__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- ConfigurationSnapshotId --></label>
        <name>vlocity_ins__ConfigurationSnapshotId__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveStartTime --></label>
        <name>vlocity_ins__EffectiveStartTime__c</name>
    </fields>
    <fields>
        <label><!-- ExpirationTime --></label>
        <name>vlocity_ins__ExpirationTime__c</name>
    </fields>
    <fields>
        <label><!-- ExternalCacheKey --></label>
        <name>vlocity_ins__ExternalCacheKey__c</name>
    </fields>
    <fields>
        <label><!-- InputCartContextKey --></label>
        <name>vlocity_ins__InputCartContextKey__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Sequence --></label>
        <name>vlocity_ins__OverflowSequence__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>pristine</masterLabel>
            <translation><!-- pristine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stale</masterLabel>
            <translation><!-- stale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>ancestors</masterLabel>
            <translation><!-- ancestors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>assetReferenceKey</masterLabel>
            <translation><!-- assetReferenceKey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basketPricing</masterLabel>
            <translation><!-- basketPricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basketWrapper</masterLabel>
            <translation><!-- basketWrapper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bundleWrapper</masterLabel>
            <translation><!-- bundleWrapper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cartContext</masterLabel>
            <translation><!-- cartContext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cartDocument</masterLabel>
            <translation><!-- cartDocument --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>catalogCtxEligibilityResult</masterLabel>
            <translation><!-- catalogCtxEligibilityResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>catalogCtxQualificationMap</masterLabel>
            <translation><!-- catalogCtxQualificationMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledAdvancedRule</masterLabel>
            <translation><!-- compiledAdvancedRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledCalculationMatrix</masterLabel>
            <translation><!-- compiledCalculationMatrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledContextRule</masterLabel>
            <translation><!-- compiledContextRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledJobInfo</masterLabel>
            <translation><!-- compiledJobInfo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledOfferHierarchy</masterLabel>
            <translation><!-- compiledOfferHierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledPricingData</masterLabel>
            <translation><!-- compiledPricingData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledPromotionData</masterLabel>
            <translation><!-- compiledPromotionData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledTemporaryData</masterLabel>
            <translation><!-- compiledTemporaryData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>containsItem</masterLabel>
            <translation><!-- containsItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contextCombinationsResultItem</masterLabel>
            <translation><!-- contextCombinationsResultItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contextDimensionsResultItem</masterLabel>
            <translation><!-- contextDimensionsResultItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dataProfileResultItem</masterLabel>
            <translation><!-- dataProfileResultItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eligibilityContext</masterLabel>
            <translation><!-- eligibilityContext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>groupContext</masterLabel>
            <translation><!-- groupContext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchyResult</masterLabel>
            <translation><!-- hierarchyResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>item</masterLabel>
            <translation><!-- item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>itemConfig</masterLabel>
            <translation><!-- itemConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>itemDetails</masterLabel>
            <translation><!-- itemDetails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offerItem</masterLabel>
            <translation><!-- offerItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orderConfiguration</masterLabel>
            <translation><!-- orderConfiguration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pleOfferMap</masterLabel>
            <translation><!-- pleOfferMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>priceResult</masterLabel>
            <translation><!-- priceResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotionWrapper</masterLabel>
            <translation><!-- promotionWrapper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ruleSetCombinationResultItem</masterLabel>
            <translation><!-- ruleSetCombinationResultItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>timeSliceInfo</masterLabel>
            <translation><!-- timeSliceInfo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>timeSlicesList</masterLabel>
            <translation><!-- timeSlicesList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>versionInfo</masterLabel>
            <translation><!-- versionInfo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>versionInfoList</masterLabel>
            <translation><!-- versionInfoList --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
