<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alternate --></label>
        <name>vlocity_ins__Alternate__c</name>
        <relationshipLabel><!-- Vlocity State Transition (Alternate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>vlocity_ins__From__c</name>
        <relationshipLabel><!-- Vlocity State Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Transition --></label>
        <name>vlocity_ins__IsDefaultTransition__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity State Model Version --></label>
        <name>vlocity_ins__StateModelVersionId__c</name>
        <relationshipLabel><!-- Vlocity State Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>vlocity_ins__To__c</name>
        <relationshipLabel><!-- Vlocity State Transition (To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Transition Completion Criteria --></label>
        <name>vlocity_ins__TransitionCompletionCriteria__c</name>
        <picklistValues>
            <masterLabel>All True</masterLabel>
            <translation><!-- All True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any True</masterLabel>
            <translation><!-- Any True --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Selected State belongs to a different State Model. Please choose a State from the current State Model. --></errorMessage>
        <name>vlocity_ins__FromStateShouldBeOnTheSameModel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selected State belongs to a different State Model. Please choose a State from the current State Model. --></errorMessage>
        <name>vlocity_ins__ToStateShouldBeOnTheSameModel</name>
    </validationRules>
</CustomObjectTranslation>
