<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>履行要求</value>
    </caseValues>
    <fields>
        <help>AccountId</help>
        <label><!-- Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>vlocity_ins__Address__c</name>
    </fields>
    <fields>
        <label><!-- First Fulfilment Request Version --></label>
        <name>vlocity_ins__FirstVersionFRId__c</name>
        <relationshipLabel><!-- Fulfilment Request revisions --></relationshipLabel>
    </fields>
    <fields>
        <help>履行要求番号</help>
        <label><!-- Fulfilment Request Number --></label>
        <name>vlocity_ins__FulfilmentRequestNumber__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_ins__OrderId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>状況</help>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation>置き換え済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Superseded FR --></label>
        <name>vlocity_ins__SupersededFRId__c</name>
        <relationshipLabel><!-- Superseding FRs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan --></label>
        <name>vlocity_ins__orchestrationPlanId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <nameFieldLabel>履行要求名</nameFieldLabel>
    <recordTypes>
        <label><!-- Fulfilment Request --></label>
        <name>vlocity_ins__FulfilmentRequest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Qualification Request --></label>
        <name>vlocity_ins__ServiceQualificationRequest</name>
    </recordTypes>
</CustomObjectTranslation>
