<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時間ポリシー</value>
    </caseValues>
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Time Policy --></label>
        <name>vlocity_ins__NewTimePolicy</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- End Time Policy --></label>
        <name>vlocity_ins__EndTimePolicy__c</name>
        <picklistValues>
            <masterLabel>Cycle End Date</masterLabel>
            <translation>サイクル終了日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Plan Duration</masterLabel>
            <translation>計画期間の終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Day of Month</masterLabel>
            <translation>月の最終日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set by Order Management</masterLabel>
            <translation>注文管理により設定</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- End Is Proratable --></label>
        <name>vlocity_ins__IsEndProratable__c</name>
    </fields>
    <fields>
        <label><!-- Start Is Proratable --></label>
        <name>vlocity_ins__IsStartProratable__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Delayed --></label>
        <name>vlocity_ins__IsStartTimeDelayed__c</name>
    </fields>
    <fields>
        <label><!-- Delay Offset Unit of Measure --></label>
        <name>vlocity_ins__StartTimeDelayOffsetUoM__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delay Offset --></label>
        <name>vlocity_ins__StartTimeDelayOffset__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Policy --></label>
        <name>vlocity_ins__StartTimePolicy__c</name>
        <picklistValues>
            <masterLabel>Activation Start</masterLabel>
            <translation>有効化開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Start Date</masterLabel>
            <translation>サイクル開始日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Day of Month</masterLabel>
            <translation>月の初日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Date</masterLabel>
            <translation>購入日</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
