<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Event Data --></label>
        <name>vlocity_ins__EventData__c</name>
    </fields>
    <fields>
        <label><!-- Event Record --></label>
        <name>vlocity_ins__EventRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Event Time --></label>
        <name>vlocity_ins__EventTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>vlocity_ins__EventType__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_ins__OrderId__c</name>
        <relationshipLabel><!-- Order Event Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>vlocity_ins__OrderItemId__c</name>
        <relationshipLabel><!-- Order Event Log Entries --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
