<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>施設</value>
    </caseValues>
    <fields>
        <help>施設有効化の日付</help>
        <label><!-- Activation Date --></label>
        <name>vlocity_ins__ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Alternate City --></label>
        <name>vlocity_ins__AlternateCity__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Country --></label>
        <name>vlocity_ins__AlternateCountry__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Postal Code --></label>
        <name>vlocity_ins__AlternatePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Alternate State --></label>
        <name>vlocity_ins__AlternateState__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Street Address --></label>
        <name>vlocity_ins__AlternateStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Auto Number --></label>
        <name>vlocity_ins__AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_ins__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_ins__Country__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>vlocity_ins__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Parent Premises --></label>
        <name>vlocity_ins__ParentPremisesId__c</name>
        <relationshipLabel><!-- Child Premises --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_ins__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Premises Identifier --></label>
        <name>vlocity_ins__PremisesIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Premises Number --></label>
        <name>vlocity_ins__PremisesNumber__c</name>
    </fields>
    <fields>
        <label><!-- Premises Type --></label>
        <name>vlocity_ins__PremisesType__c</name>
        <picklistValues>
            <masterLabel>Apartment Building</masterLabel>
            <translation>アパート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Building</masterLabel>
            <translation>商業ビル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium</masterLabel>
            <translation>分譲マンション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplex</masterLabel>
            <translation>メゾネット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor</masterLabel>
            <translation>フロア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Section</masterLabel>
            <translation>フロアセクション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_ins__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation>接続済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install in Progress</masterLabel>
            <translation>設置中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation>空き</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>vlocity_ins__StreetAddress__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label><!-- ValidateAddress --></label>
        <name>vlocity_ins__ValidateAddress</name>
    </webLinks>
</CustomObjectTranslation>
