<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action API Key Settings</value>
    </caseValues>
    <fields>
        <help><!-- Actions executed by the API key. --></help>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <help><!-- End Date of the API key&apos;s validity. --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the Webhook API encrypted key. --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- Start Date of the API key&apos;s validity. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- User Id of the API key owner. --></help>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
