<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Vlocity</authorName>
    <clonedFromOmniUiCardKey>insRecordHeaderCard/Vlocity/1/1602672900463</clonedFromOmniUiCardKey>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[{&quot;id&quot;:3,&quot;name&quot;:&quot;recordId&quot;,&quot;val&quot;:&quot;&quot;}],&quot;orderBy&quot;:{&quot;isReverse&quot;:false,&quot;name&quot;:&quot;&quot;},&quot;type&quot;:&quot;IntegrationProcedures&quot;,&quot;value&quot;:{&quot;inputMap&quot;:{&quot;recordId&quot;:&quot;{recordId}&quot;},&quot;ipMethod&quot;:&quot;InsRecordHeader_getDetails&quot;,&quot;resultVar&quot;:&quot;&quot;,&quot;vlocityAsync&quot;:false}}}</dataSourceConfig>
    <isActive>false</isActive>
    <name>insAccountHeader</name>
    <omniUiCardType>Parent</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[{&quot;id&quot;:3,&quot;name&quot;:&quot;recordId&quot;,&quot;val&quot;:&quot;&quot;}],&quot;orderBy&quot;:{&quot;isReverse&quot;:false,&quot;name&quot;:&quot;&quot;},&quot;type&quot;:&quot;IntegrationProcedures&quot;,&quot;value&quot;:{&quot;inputMap&quot;:{&quot;recordId&quot;:&quot;{recordId}&quot;},&quot;ipMethod&quot;:&quot;InsRecordHeader_getDetails&quot;,&quot;resultVar&quot;:&quot;&quot;,&quot;vlocityAsync&quot;:false}},&quot;dynamicCanvasWidth&quot;:{&quot;type&quot;:&quot;desktop&quot;},&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;isRepeatable&quot;:true,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfInsAccountHeader_1_Vlocity&quot;,&quot;Id&quot;:&quot;0Rb5w000000ZAzjCAG&quot;,&quot;MasterLabel&quot;:&quot;cfInsAccountHeader_1_Vlocity&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;},&quot;multilanguageSupport&quot;:false,&quot;requiredPermission&quot;:&quot;&quot;,&quot;sessionVars&quot;:[],&quot;states&quot;:[{&quot;actions&quot;:[],&quot;blankCardState&quot;:false,&quot;childCards&quot;:[],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;customLwc&quot;,&quot;elementLabel&quot;:&quot;Custom LWC-1&quot;,&quot;name&quot;:&quot;Custom LWC&quot;,&quot;property&quot;:{&quot;customlwcname&quot;:&quot;insRecordHeader&quot;,&quot;record&quot;:&quot;{record}&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;style&quot;:&quot;             &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}},&quot;type&quot;:&quot;element&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;style&quot;:&quot;             &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}}],&quot;theme&quot;:&quot;slds&quot;,&quot;title&quot;:&quot;insAccountHeader&quot;,&quot;tracking&quot;:{&quot;businessCategory&quot;:&quot;&quot;,&quot;businessEvent&quot;:&quot;&quot;}}</propertySetConfig>
    <sampleDataSourceResponse>{&quot;backgroundImage&quot;:&quot;https://maps.googleapis.com/maps/api/staticmap?center=, ,  &amp;size=400x300&amp;key=BFG_REPLACED_PASSWORD&quot;,&quot;fallbackIcon&quot;:&quot;standard:account&quot;,&quot;fields&quot;:{&quot;Address&quot;:&quot;, ,  &quot;,&quot;Client Phone&quot;:&quot;&quot;,&quot;Revenue&quot;:&quot;&quot;},&quot;recordImage&quot;:&quot;/sfc/servlet.shepherd/document/download/?operationContext=S1&quot;,&quot;recordName&quot;:&quot;&quot;,&quot;status&quot;:{&quot;backgroundColor&quot;:&quot;&quot;,&quot;fontColor&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;},&quot;weather&quot;:{&quot;description&quot;:&quot;&quot;,&quot;icon&quot;:&quot;https://www.weatherbit.io/static/img/icons/.png&quot;,&quot;temperature&quot;:&quot;&quot;}}</sampleDataSourceResponse>
    <versionNumber>1.0</versionNumber>
</OmniUiCard>
