<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Vlocity</authorName>
    <clonedFromOmniUiCardKey>insBillingDescription/Vlocity/1/1604927928355</clonedFromOmniUiCardKey>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;value&quot;:{}}}</dataSourceConfig>
    <isActive>false</isActive>
    <name>insBillingDescription_nds</name>
    <omniUiCardType>Parent</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;value&quot;:{}},&quot;dynamicCanvasWidth&quot;:{&quot;type&quot;:&quot;desktop&quot;},&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;isRepeatable&quot;:false,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfInsBillingDescription_nds_3_Vlocity&quot;,&quot;Id&quot;:&quot;0Rb3h000000iQjICAU&quot;,&quot;MasterLabel&quot;:&quot;cfInsBillingDescription_nds_3_Vlocity&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;},&quot;states&quot;:[{&quot;actions&quot;:[],&quot;childCards&quot;:[&quot;insBillingDescriptionChild_nds&quot;],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;class&quot;:&quot;nds-col &quot;,&quot;element&quot;:&quot;outputField&quot;,&quot;elementLabel&quot;:&quot;Text-0&quot;,&quot;name&quot;:&quot;Text&quot;,&quot;property&quot;:{&quot;card&quot;:&quot;{card}&quot;,&quot;mergeField&quot;:&quot;%3Cp%3EWhat&amp;rsquo;s%20Due%3C/p%3E&quot;,&quot;record&quot;:&quot;{record}&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;nds-text--body_medium_bold nds-m-bottom--large nds-text-heading_large&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;customClass&quot;:&quot;nds-text--body_medium_bold nds-m-bottom--large nds-text-heading_large&quot;,&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;nds-size_12-of-12 &quot;,&quot;style&quot;:&quot;             &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}},&quot;type&quot;:&quot;text&quot;},{&quot;class&quot;:&quot;nds-col &quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;elementLabel&quot;:&quot;FlexCard-1&quot;,&quot;name&quot;:&quot;FlexCard&quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;insBillingDescriptionChild_nds&quot;,&quot;cardNode&quot;:&quot;&quot;,&quot;isChildCardTrackingEnabled&quot;:false,&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;selectedState&quot;:&quot;Active&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;nds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;documents&quot;:[],&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;nds-p-around--x-small nds-m-bottom--x-small nds-communities-policy-card&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;customClass&quot;:&quot;nds-p-around--x-small nds-m-bottom--x-small nds-communities-policy-card&quot;,&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;nds-size_12-of-12 &quot;,&quot;style&quot;:&quot;             &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}}],&quot;theme&quot;:&quot;nds&quot;,&quot;title&quot;:&quot;insBillingDescription_nds&quot;,&quot;tracking&quot;:{&quot;businessCategory&quot;:&quot;&quot;}}</propertySetConfig>
    <versionNumber>3.0</versionNumber>
</OmniUiCard>
