<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Vlocity</authorName>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;value&quot;:{}}}</dataSourceConfig>
    <isActive>false</isActive>
    <name>insClaimParticipantsCard</name>
    <omniUiCardType>Parent</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;value&quot;:{}},&quot;enableLwc&quot;:true,&quot;events&quot;:[{&quot;actionData&quot;:{&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;flyoutLwc&quot;:&quot;claim-participant-add-english&quot;,&quot;flyoutParams&quot;:{&quot;claimId&quot;:&quot;{action.claimId}&quot;},&quot;flyoutType&quot;:&quot;OmniScripts&quot;,&quot;hasExtraParams&quot;:true,&quot;id&quot;:&quot;flex-action-1597861689500&quot;,&quot;layoutType&quot;:&quot;lightning&quot;,&quot;openFlyoutIn&quot;:&quot;Modal&quot;,&quot;osName&quot;:&quot;Claim/ParticipantAdd/English&quot;,&quot;type&quot;:&quot;Flyout&quot;}},&quot;channelname&quot;:&quot;insClaimParticipantsCard&quot;,&quot;displayLabel&quot;:&quot;addparticipant&quot;,&quot;element&quot;:&quot;action&quot;,&quot;eventLabel&quot;:&quot;custom event&quot;,&quot;eventname&quot;:&quot;addparticipant&quot;,&quot;eventtype&quot;:&quot;event&quot;,&quot;key&quot;:&quot;event-0&quot;,&quot;recordIndex&quot;:&quot;0&quot;},{&quot;actionData&quot;:{&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;flyoutLwc&quot;:&quot;claim-participant-edit-english&quot;,&quot;flyoutParams&quot;:{&quot;claimId&quot;:&quot;{action.claimId}&quot;,&quot;participantId&quot;:&quot;{action.participantId}&quot;},&quot;flyoutType&quot;:&quot;OmniScripts&quot;,&quot;hasExtraParams&quot;:true,&quot;id&quot;:&quot;flex-action-1597861679308&quot;,&quot;layoutType&quot;:&quot;lightning&quot;,&quot;openFlyoutIn&quot;:&quot;Modal&quot;,&quot;osName&quot;:&quot;Claim/ParticipantEdit/English&quot;,&quot;type&quot;:&quot;Flyout&quot;}},&quot;channelname&quot;:&quot;insClaimParticipantsCard&quot;,&quot;displayLabel&quot;:&quot;editparticipant&quot;,&quot;element&quot;:&quot;action&quot;,&quot;eventLabel&quot;:&quot;custom event&quot;,&quot;eventname&quot;:&quot;editparticipant&quot;,&quot;eventtype&quot;:&quot;event&quot;,&quot;key&quot;:&quot;event-1&quot;,&quot;recordIndex&quot;:&quot;0&quot;}],&quot;isFlex&quot;:true,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfInsClaimParticipantsCard_1_Vlocity&quot;,&quot;Id&quot;:&quot;0Rb2E00000003aPSAQ&quot;,&quot;MasterLabel&quot;:&quot;cfInsClaimParticipantsCard_1_Vlocity&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;},&quot;states&quot;:[{&quot;actions&quot;:[],&quot;childCards&quot;:[],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;customLwc&quot;,&quot;elementLabel&quot;:&quot;Custom LWC_0&quot;,&quot;name&quot;:&quot;Custom LWC&quot;,&quot;property&quot;:{&quot;customlwcname&quot;:&quot;insClaimParticipants&quot;,&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;objectApiName&quot;:&quot;{objectApiName}&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;class&quot;:&quot;slds-card slds-p-around_x-small slds-m-bottom_x-small&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;margin&quot;:[{&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;bottom&quot;}],&quot;padding&quot;:[{&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;}}],&quot;theme&quot;:&quot;slds&quot;,&quot;title&quot;:&quot;insClaimParticipantsCard&quot;}</propertySetConfig>
    <versionNumber>1.0</versionNumber>
</OmniUiCard>
