<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Vlocity</authorName>
    <clonedFromOmniUiCardKey>insPolicyListContainer/Vlocity/1/1603796299357</clonedFromOmniUiCardKey>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;value&quot;:{}}}</dataSourceConfig>
    <description>Newport List of Policies</description>
    <isActive>false</isActive>
    <name>insPolicyList_nds</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;value&quot;:{}},&quot;dynamicCanvasWidth&quot;:{&quot;type&quot;:&quot;desktop&quot;},&quot;enableLwc&quot;:true,&quot;globalCSS&quot;:true,&quot;isFlex&quot;:true,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfInsPolicyList_nds_1_Vlocity&quot;,&quot;Id&quot;:&quot;0Rb3h000000iQIqCAM&quot;,&quot;MasterLabel&quot;:&quot;cfInsPolicyList_nds_1_Vlocity&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;},&quot;states&quot;:[{&quot;actions&quot;:[],&quot;childCards&quot;:[&quot;insPolicyListChild_nds&quot;],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;class&quot;:&quot;nds-col &quot;,&quot;element&quot;:&quot;outputField&quot;,&quot;elementLabel&quot;:&quot;Text-0&quot;,&quot;name&quot;:&quot;Text&quot;,&quot;property&quot;:{&quot;card&quot;:&quot;{card}&quot;,&quot;mergeField&quot;:&quot;%3Cdiv%3EYour%20Policies%3C/div%3E&quot;,&quot;record&quot;:&quot;{record}&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;nds-col nds-text-heading_large nds-m-bottom_medium nds-m-top_xx-large&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;customClass&quot;:&quot;nds-col nds-text-heading_large nds-m-bottom_medium nds-m-top_xx-large&quot;,&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;nds-size_12-of-12 &quot;,&quot;style&quot;:&quot;             &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}},&quot;type&quot;:&quot;text&quot;},{&quot;class&quot;:&quot;nds-col &quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;elementLabel&quot;:&quot;FlexCard-2&quot;,&quot;name&quot;:&quot;FlexCard&quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;insPolicyListChild_nds&quot;,&quot;cardNode&quot;:&quot;&quot;,&quot;isChildCardTrackingEnabled&quot;:false,&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;selectedState&quot;:&quot;Policy Item&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;nds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;nds-communities-policy-card  nds-color__text_gray-11&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;customClass&quot;:&quot;nds-communities-policy-card  nds-color__text_gray-11&quot;,&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;nds-size_12-of-12 &quot;,&quot;style&quot;:&quot;             &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}}],&quot;theme&quot;:&quot;nds&quot;,&quot;title&quot;:&quot;insPolicyList_nds&quot;}</propertySetConfig>
    <stylingConfiguration>{&quot;customStyles&quot;:&quot;&quot;}</stylingConfiguration>
    <versionNumber>1.0</versionNumber>
</OmniUiCard>
