<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Discuss upcoming Deal ( Sample)</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 2</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 2 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Discuss upcoming Deal ( Sample)</name>
        <uniqueName>Discuss_upcoming_Deal_Sample_41ee597f_1b91_11ec_a7d4_834a4b45f4d7</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Upload required Docs (Sample)</valueLiteral>
        </actionPlanTemplateItemValue>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Upload required Docs (Sample)</name>
        <uniqueName>Upload_required_Docs_Sample_4b130caa_1b91_11ec_a7d4_31ba7dad12ab</uniqueName>
    </actionPlanTemplateItem>
    <description>This is a sample action plan template. DO NOT USE.</description>
    <isAdHocItemCreationEnabled>false</isAdHocItemCreationEnabled>
    <name>Sample Plan (Sample)</name>
    <targetEntityType>FinancialDeal</targetEntityType>
    <uniqueName>Acquistion_Plan_Sample_2cb4b24a_1b91_11ec_a7d4_13a1a3260b99</uniqueName>
</ActionPlanTemplate>
