<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>SMS</fullName>
        <default>false</default>
        <label>SMS</label>
    </customValue>
    <description>Picklist for activity send types in Distributed Marketing</description>
    <masterLabel>DM Send Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
