<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://244-fsc-learning-org-v1.us-e2.cloudhub.io</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FSC_fsc_integrations_V1_0_0</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
