<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://anypoint.mulesoft.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>MuleSoft Integration Credentials</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>c1e7e12feca74a95b972cdfca1b018b8</username>
</NamedCredential>
