<apex:component id="GitCommit_Advanced" allowDML="true" controller="GitCommit_AdvancedController">
    <apex:attribute name="pController"
                    type="GitCommit_PageBase"
                    assignTo="{!pageController}"
                    required="true"
                    description="The controller for the page." />

    <!--<apex:attribute name="ckey"
                    type="String"
                    assignTo="{!componentKey}"
                    description="The key given to this component so the page can easily get access to it" />-->
    <style>
        .divSeperator {
            margin-top: 20px;
            border-top: 1px solid #3593c6;
        }
    </style>
    <script>
        window.$Label = window.$Label || {};
        $Label.Commit_Page_Select_Base_Branch = '{!JSENCODE($Label.Commit_Page_Select_Base_Branch)}';

        function getBranch(){
            lockScreen();
            var branchText = $copado('[id="selected-name"]').text();
            if(branchText.length > 0){
                ApplyBranchName(branchText);
            } else{
                unlockScreen();
                alert($Label.Commit_Page_Select_Base_Branch);
            }
        }
    </script>
    <apex:includeScript value="{!$Resource.lexLookup}"/>
    <div class="slds-form" role="list">
        <div id="advancedDiv" class="slds-form__row divSeperator slds-grid slds-wrap" style="display:none;padding-top:5px;">
            <!-- OPERATION HELP -->
            <div class="slds-size_1-of-1">
                <c:CopadoHelp id="operationHelp" styleAttributes="width:100%;" sectionText="{!$Label.BASE_BRANCH_HELP}" sectionLink="https://docs.copado.com/user-story/git-operations-overview" />
            </div>
            <!-- / OPERATION HELP -->
            <div class="slds-size_1-of-1">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_2-of-3">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent" style="width: 20%;">
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static">
                                        <c:lexLookup repoId="{!pageController.snapshot.Git_Repository__c}" currentBranch="{!pageController.userStoryBaseBranch}" attName="GitBranches"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-size_1-of-3">
                        <div class="slds-form__item" style="position: relative;" role="listitem">
                            <button type="button" class="slds-button slds-button_neutral" style="height: min-content; color:#3593c6;" onClick="getBranch();">{!$Label.Apply}</button>
                            <apex:actionFunction onComplete="unlockScreen();" name="ApplyBranchName" action="{!updateUserStoryBaseBranch}" reRender="xxx">
                                <apex:param name="branchName" value=""/>
                            </apex:actionFunction>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</apex:component>