<apex:component id="GitCommitDx_Modal">
    <apex:outputPanel layout="block" id="DXArtifact_wrapper" styleClass="slds-scope">
        <section role="dialog" tabindex="-1" id="DXArtifact_modal" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large">
            <div class="slds-modal__container" style="width: 90% !important;">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="{!$Label.CLOSE}" onclick="DXArtifact_closeModal();return false;">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#close')}">
                            </use>
                        </svg>
                        <span class="slds-assistive-text">{!$Label.CLOSE}</span>
                    </button>
                    <apex:outputPanel layout="block">
                        <h2 class="slds-text-heading_medium slds-hyphenate">
                            <apex:outputText value="Select metadata artifacts" />
                        </h2>
                    </apex:outputPanel>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" ><!--style="min-height: 84% !important;"-->

                    <!-- Main dialgo content -->
                    <br/>
                    <div id="DXArtifact_grid" >
                        <center>
                            <img src="/img/loading.gif" />
                            <i><span id="retry-label">{!$Label.LOADING}</span></i>
                        </center>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="gitCommitDX.DXArtifact_closeModal(); return false;">{!$Label.CLOSE}</button>
                    <button class="slds-button slds-button_neutral" onclick="gitCommitDX.DXArtifact_submit(); return false;">Commit</button>
                </footer>
            </div>
        </section>

        <div class="slds-backdrop" id="DXArtifact_backdrop"></div>

        <script id="DXArtifact_template" type="text/html">
            <table class="slds-table slds-table_resizable-cols slds-table_bordered slds-table_striped slds-max-medium-table_stacked-horizontal">
                <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Artifact">Artifact</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Type">Type</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Last Modified By ID">Last Modified By ID</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Last Modified Date">Last Modified Date</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Created By">Created By</div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <# for(var itemIdx=0; itemIdx < items.length ; itemIdx++) { var item=items[itemIdx]; #>
                <tr>
                    <td>
                        <div class="slds-truncate"><#== item.n #></div>
                    </td>
                    <td>
                        <div class="slds-truncate"><#= htmlSelectArtifact #></div>
                    </td>
                    <td>
                        <div class="slds-truncate"><#== item.t||'' #></div>
                    </td>
                    <td>
                        <div class="slds-truncate"><#== item.b||'' #></div>
                    </td>
                    <td>
                        <div class="slds-truncate"><#== item.d||'' #></div>
                    </td>
                    <td>
                        <div class="slds-truncate"><#== item.cb||'' #></div>
                    </td>
                </tr>
                <# } /* for(var itemIdx=0; itemIdx < items.length ; itemIdx++) {*/ #>
                </tbody>
            </table>
        </script>
    </apex:outputPanel>
</apex:component>