<apex:component id="GitCommit_Operations" controller="GitCommit_OperationsController" extensions="Settings" allowDML="true">

    <apex:attribute name="pController" 
                    type="GitCommit_PageBase" 
                    assignTo="{!pageController}" 
                    required="true" 
                    description="The controller for the page." />

    <apex:variable var="displayGitOperation" 
                   value="{!AND(pageController.operationItem.operationFormElements != null, OR(pageController.operationItem.operationLabel != 'Recommit Files',!disableRecreateBranch))}" />

    <style>
        .divSeperator {
            margin-top: 20px;
            border-top: 1px solid #3593c6;
        }
    </style>

    <div class="slds-form" role="list">
        <apex:outputPanel layout="block" id="gitOperationSections">
            <apex:outputPanel layout="none" styleClass="slds-form__row" rendered="{!displayGitOperation}">
                <!-- This empty div is to identify if git operation is enabled in order to adjust the grid height -->
                <div class="mg2_gitOperation"></div>
                <apex:repeat value="{!pageController.operationItem.operationFormElements}" var="formElement">
                    <div class="slds-form__item divSeperator" role="listitem">

                        <div class="slds-form-element slds-form-element_edit slds-form-element_stacked slds-hint-parent" style="margin-top: 20px;">

                            <!-- OPERATION HELP -->
                            <c:CopadoHelp id="operationHelp" styleAttributes="width:100%;{!IF(ISBLANK(pageController.operationItem.helpText),'display:none;','')}"
                                sectionText="{!pageController.operationItem.helpText}" sectionLink="{!pageController.operationItem.helpLink}"
                            />
                            <!-- / OPERATION HELP -->

                            <span class="slds-form-element__label">
                                <apex:outputPanel layout="none" rendered="{!!ISBLANK(formElement.helpText)}">
                                    <apex:outputText value=" " />
                                    <apex:outputText value="{!JSENCODE(formElement.helpText)}" />
                                </apex:outputPanel>
                            </span>

                            <div class="slds-form-element__control">
                                <!-- ORG LOOKUP -->
                                <apex:outputPanel layout="none" rendered="{!formElement.type = 'orgLookup'}">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent"
                                        style="width: 20%;">
                                        <span class="slds-form-element__label">{!formElement.label}</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <apex:inputField styleClass="slds-input slds-input_bare" value="{!auxObj.Org_Credential__c}" onchange="{!IF(pageController.operationItem.reloadGridData,'reloadGrid();','')}"
                                                    style="width: auto; display: table-cell;" />
                                            </div>
                                            <span class="slds-icon_container slds-icon__svg--default editIcon"></span>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <!-- / ORG LOOKUP -->

                                <!-- CHECKBOX -->
                                <apex:outputPanel layout="none" rendered="{!formElement.type = 'checkbox'}">
                                    <apex:inputCheckbox id="reCreateFeatureBranch" styleClass="slds-checkbox_faux" value="{!formElement.boolValue}" />
                                    <div class="slds-checkbox" style="display:inline-block">
                                        <label class="slds-checkbox__label" for="reCreateFeatureBranch">
                                            <span class="slds-form-element__label">{!formElement.label}</span>
                                        </label>
                                    </div>
                                </apex:outputPanel>
                                <!-- / CHECKBOX -->

                                <!-- TEXT -->
                                <apex:outputPanel layout="none" rendered="{!formElement.type = 'text'}">
                                    <label class="slds-form-element__label" for="combobox-id-1">{!formElement.label}</label>
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox"
                                            role="combobox">
                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                <input style="width: 20%;" class="slds-input slds-combobox__input" id="combobox-id-1" aria-autocomplete="list" aria-controls="listbox-id-1"
                                                    autocomplete="off" role="textbox" type="text" placeholder="{!$Label.Search}..." value="{!formElement.value}"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <!-- / TEXT -->
                            </div>
                        </div>
                    </div>
                </apex:repeat>
            </apex:outputPanel>
            <apex:actionFunction name="reloadGrid" reRender="reloadMetadataScript" onComplete="reloadMetadataGrid();" />
            <apex:outputPanel id="reloadMetadataScript">
                <script>
                    function reloadMetadataGrid() {
                        gitCommitCommons.conf.data.orgId = '{!JSENCODE(auxObj.Org_Credential__c)}';
                        gitCommitCommons.conf.server.metadataUrl = '{!JSENCODE(urlBase)}metadata/{!auxObj.Org_Credential__c}?{!JSENCODE(urlParameters)}&parentId={!JSENCODE(auxObj.Org_Credential__c)}&dates=format';
                        gitCommitCommons.resetGrid();
                    }
                </script>
            </apex:outputPanel>
        </apex:outputPanel>
    </div>
</apex:component>