<apex:component layout="block" controller="ManualTaskComponentController">
    <apex:attribute name="dataJson" description="" type="String" />
    <apex:attribute name="isEdit" description="" type="Boolean" required="true" default="false" />
    <apex:attribute name="inputAux" description="" type="String" default="" />
    <apex:attribute name="userStoryIdOfDeploymentTask" description="" type="String" required="false" assignTo="{!userStoryId}" />
    <apex:attribute name="deploymentTask" description="" type="Deployment_Task__c" required="false" assignTo="{!task}"/>

    <apex:outputPanel layout="none" rendered="{!!isEdit}">
        <c:IncludeStaticsResourceComponent addJQuery="true" />

        <apex:outputPanel id="js-stepBlock-ManualTaskView">
            <div class="slds-grid">
                <div class="slds-col" style="flex: unset;width: 52.5%;">
                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                        <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <span class="slds-form-element__label">{!$Label.TASK_OWNER}</span>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
			                    <span class="slds-form-element__static" style="width:95%">
                    				<output name="jsTaskOwner" id="jsTaskOwner_View" />
			                    </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col">
                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                        <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <span class="slds-form-element__label">{!$Label.NOTIFY_TASK_OWNER}</span>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
			                    <span class="slds-form-element__static" style="width:95%">
                                    <output name="jsNotifyTaskOwner" id="jsNotifyTaskOwner_View" />
			                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col" style="flex: unset;width: 52.5%;">
                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                        <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <span class="slds-form-element__label">{!$ObjectType.Deployment_Task__c.fields.Apply_to__c.Label}</span>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
			                    <span class="slds-form-element__static" style="width:95%">
                    				<output name="jsApplytoView" id="jsApplyToView" />
			                    </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col">
                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                        <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <span class="slds-form-element__label">{!$ObjectType.Deployment_Task__c.fields.Disable_Task_for_Back_Promotions__c.Label}</span>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
			                    <span class="slds-form-element__static" style="width:95%">
                                    <apex:inputCheckbox disabled="true" value="{!inputAux}" id="jsDisableTaskForBackPromotionsView" styleClass="js-manual" html-data-name="Perform_in_Source_Org" />
			                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col" style="flex: unset;width: 52.5%;">
                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                        <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <span class="slds-form-element__label">{!$Label.DeploymentTask_Perform_Source}</span>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
			                    <span class="slds-form-element__static">
                    				<apex:inputCheckbox disabled="true" value="{!inputAux}" id="jsPerformInSourceView" styleClass="js-manual" html-data-name="Perform_in_Source_Org" />
			                    </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col">
                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                        <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <span class="slds-form-element__label">{!$Label.DeploymentTask_Perform_Destination}</span>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
			                    <span class="slds-form-element__static">
                    				<apex:inputCheckbox disabled="true" value="{!inputAux}" id="jsPerformInDestinationsView" styleClass="js-manual" html-data-name="Perform_in_Destination_Orgs" />
			                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col">
                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                        <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <span class="slds-form-element__label">{!$Label.DeploymentTask_Task_Description}</span>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
			                    <span class="slds-form-element__static" style="width:95%">
                    				<apex:outputText value="{!HTMLENCODE(inputAux)}" id="jsTaskDescView" styleClass="js-manual" style="white-space:pre-line;width:95%;" html-data-name="Task_Description"/>
			                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!isEdit}">
        <apex:outputPanel id="js-stepBlock-ManualTask">
            <div class="slds-grid">
                <div class="slds-col" style="padding-right:0px;flex: unset;width: 50%;">
                    <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')}" style="width:98.5%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <span class="slds-form-element__label">{!$Label.TASK_OWNER}</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <input type="hidden" name="jsTaskOwner_lkid" id="jsTaskOwner_lkid" value="000000000000000" />
                                <input type="hidden" name="jsTaskOwner_lkold" id="jsTaskOwner_lkold" value="" />
                                <input type="hidden" name="jsTaskOwner_lktp" id="jsTaskOwner_lktp" value="{!$ObjectType.User.keyPrefix}" />
                                <input type="hidden" name="jsTaskOwner_lspf" id="jsTaskOwner_lspf" value="0" />
                                <input type="hidden" name="jsTaskOwner_lspfsub" id="jsTaskOwner_lspfsub" value="0" />
                                <input type="hidden" name="jsTaskOwner_mod" id="jsTaskOwner_mod" value="0" />
                                <span class="lookupInput" style="display: table;width: 100%;">
                                <input id="jsTaskOwner" maxlength="255" class="slds-input" name="jsTaskOwner" onchange="getElementByIdCS('jsTaskOwner_lkid').value='';getElementByIdCS('jsTaskOwner_mod').value='1';" size="20" tabindex="3" type="text" value="" />
                                    <a href="javascript:%20openLookup%28%27%2F_ui%2Fcommon%2Fdata%2FLookupPage%3Flkfm%3DeditPage%26lknm%3DjsTaskOwner%26lktp%3D%27%20%2B%20getElementByIdCS%28%27jsTaskOwner_lktp%27%29.value%2C670%2C%271%27%2C%27%26lksrch%3D%27%20%2B%20escapeUTF%28getElementByIdCS%28%27jsTaskOwner%27%29.value.substring%280%2C%2080%29%29%29" id="jsTaskOwner_lkwgt" onclick="setLastMousePosition(event)" tabindex="3" title="User Lookup (New Window)">
                                        <img src="/img/s.gif" alt="User Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="User Lookup (New Window)" />
                                    </a>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " style="width:98.5%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <span class="slds-form-element__label">{!$ObjectType.Deployment_Task__c.fields.Apply_to__c.Label}</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <apex:inputField styleClass="slds-select" value="{!task.Apply_to__c}" id="jsApplyTo" >
                                    <apex:actionSupport event="onchange" reRender="specify-environment" /> 
                                </apex:inputField>
                            </span>
                        </div>
                    </div>
                    <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')}" style="padding-top: 15px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <span class="slds-form-element__label">{!$Label.DeploymentTask_Perform_Source}</span>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                            <span class="slds-form-element__static">
                                <apex:inputCheckbox value="{!inputAux}" id="jsPerformInSource" styleClass="js-manual" html-data-name="Perform_in_Source_Org" />
                            </span>
                        </div>
                    </div>
                    <apex:outputPanel id="specify-environment">
                        <apex:outputPanel layout="none" rendered="{!task.Apply_to__c == 'Specific Environments in Pipeline'}">
                            <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " style="width:98.5%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <span class="slds-form-element__label">{!$Label.Specify_Environments}</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">
                                        <c:MultiselectPicklist leftLabel="{!$Label.Available_Environments}" rightLabel="{!$Label.Selected_Environments}" pleftOptions="{!AllEnvironmentsInPipeline}" prightOptions="{!SelectedEnvironments}" size="{!AllEnvironmentsInPipeline.size}" width="100%" showSortArrows="false" />
                                    </span>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
                <div class="slds-col" style="margin-left:8px;">
                    <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <span class="slds-form-element__label">{!$Label.NOTIFY_TASK_OWNER}</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <apex:inputField styleClass="slds-select" value="{!task.Notify_Task_Owner__c}" id="jsNotifyTaskOwner" />
                            </span>
                        </div>
                    </div>
                    <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')}" style="padding-top: 15px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <span class="slds-form-element__label">{!$ObjectType.Deployment_Task__c.fields.Disable_Task_for_Back_Promotions__c.Label}</span>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                            <span class="slds-form-element__static">
                                <apex:inputCheckbox value="{!inputAux}" id="jsDisableTaskForBackPromotions" styleClass="js-manual" html-data-name="Disable_Task_for_Back_Promotions" />
                            </span>
                        </div>
                    </div>
                    <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')}" style="padding-top: 15px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <span class="slds-form-element__label">{!$Label.DeploymentTask_Perform_Destination}</span>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                            <span class="slds-form-element__static">
                                <apex:inputCheckbox value="{!inputAux}" id="jsPerformInDestinations" styleClass="js-manual" html-data-name="Perform_in_Destination_Orgs" />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col">
                    <div class="slds-form-element {!IF(!isEdit,'slds-has-divider--bottom','')} " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <span class="slds-form-element__label">{!$label.DeploymentTask_Task_Description}</span>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                            <textarea id="jsTaskDesc" html-escape="false" rows="9" styleClass="js-manual slds-textarea" html-placeholder="Write the task description here." style="width:95%;" data-name="Task_Description">&nbsp;&nbsp;&nbsp;&nbsp;</textarea>
                        </div>
                    </div>
                </div>
            </div>

        </apex:outputPanel>
    </apex:outputPanel>
</apex:component>