<!--
 - Created by umitcanuckan on 30/08/2018.
 -->

<apex:component id="PromoteBetatoReleased" controller="PromoteBetatoReleasedController" allowDML="true" >
    <apex:attribute name="artifactVersionRecord" type="Artifact_Version__c" description="" assignTo="{!currentRecord}"/>
    <c:ScreenLocker msg="{!$Label.LOADING} Template" />
    <c:CopadoHelp sectionText="{!$Label.Definition_Template_Detail}'" sectionTitle="{!$Label.HELP}" />
    <!-- TODO: create help label for this promote to release logic -->
    <apex:pageBlock title="Project Definition" id="theBlock" mode="edit" rendered="{!currentRecord != null}">
        <apex:pageBlockButtons location="top" style="text-align:right;">
            <apex:commandButton value="Promote Package" id="createAtt" onClick="lockScreen();" action="{!promoteAction}" onComplete="unlockScreen();" immediate="false" reRender="desc"/>
            <apex:commandButton styleClass="apexButton" action="{!cancel}" value="{!$Label.Cancel}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Preview Details" columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Artifact_Version__c.fields.Subscriber_Version_Id__c.Label}"/>
                <apex:outputField value="{!currentRecord.Subscriber_Version_Id__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Artifact_Version__c.fields.Package_Version_Id__c.Label}"/>
                <apex:outputField value="{!currentRecord.Package_Version_Id__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Artifact_Version__c.fields.Version_Description__c.Label}"/>
                <apex:outputField value="{!currentRecord.Version_Description__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Artifact_Version__c.fields.Version_number__c.Label}"/>
                <apex:outputField value="{!currentRecord.Version_number__c}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>