<apex:component controller="StepEditionController">
	<apex:attribute name="isEdit" description="" type="Boolean" required="true" default="false" />
	<!-- **************************************************************** -->
	<!-- URL CALLOUT STEP -->
	<!-- **************************************************************** -->
	<apex:includeScript value="{!URLFOR($Resource.JsRemoting) }" />
	<c:IncludeStaticsResourceComponent addJQuery="true" />
	<apex:includeScript value="{!URLFOR($Resource.urlcallout) }" />
	<apex:outputPanel id="js-stepBlock-UrlCallout" style="margin-bottom: 55px;">
		<apex:outputPanel id="js-stepBlock-UrlCallout-ResumeUrl" style="display:none;">
			<div class="slds-grid">
				<div class="slds-col">
					<apex:outputLabel id="lbljsUrlCalloutResumeUrl" value="Resume URL" for="jsUrlCalloutResumeUrl" />
					<apex:outputPanel >
						<div id="jsUrlCalloutResumeUrl"> </div>
						<div id="js-urlCallOut-hide-div" style="display:none;">
							<br />
							<button id="btnHideResumeUrl" class="slds-button slds-button--neutral" type="button" onclick="urlCallout.hookUrl.hide();">Hide</button>
						</div>
						<div id="js-urlCallOut-show-div" style="display:none;">
							<button id="btnShowResumeUrl" class="slds-button slds-button--neutral" type="button" onclick="urlCallout.hookUrl.show();">Show</button>
						</div>
					</apex:outputPanel>
				</div>
			</div>
		</apex:outputPanel>
		<div class="slds-grid">
			<div class="slds-col">
				<apex:outputPanel layout="none" rendered="{!isEdit}">
					<apex:outputPanel layout="block" styleClass="slds-form-element" id="divTextInput">
						<div class="slds-form-element__control">
							<c:webhookLookup ></c:webhookLookup>
							<script>
								webhookLookup.config.URL_ELEMENT_ID = 'jsUrlCalloutUrl';
								webhookLookup.config.ns = '{!JSENCODE(settings.namespace)}';
								webhookLookup.config.herokuServer = '{!JSENCODE(settings.herokuServer)}';
								webhookLookup.config.ADD_API_KEY_TO_URL = true;
								webhookLookup.copadoLabels = {
									'VIEW_DOCUMENTATION': '{!JSENCODE($Label.View_Documentation)}',
									'Run all Org’s Apex Test Description': '{!JSENCODE($Label.Run_all_Orgs_Apex_Test_Description)}',
									'Run all Org’s Apex Test': '{!JSENCODE($Label.Run_all_Orgs_Apex_Test)}',
									'Run Continuous Integration Description': '{!JSENCODE($Label.Run_Continuous_Integration_Description)}',
									'Run Continuous Integration': '{!JSENCODE($Label.Run_Continuous_Integration)}',
									'Run Selenium Test': '{!JSENCODE($Label.Run_Selenium_Test)}',
									'Run Selenium Test Description': '{!JSENCODE($Label.Run_Selenium_Test_Description)}',
									'Run Selenium Group': '{!JSENCODE($Label.Run_Selenium_Group)}',
									'Run Selenium Group Description': '{!JSENCODE($Label.Run_Selenium_Group_Description)}',
									'Take a Git Snapshot': '{!JSENCODE($Label.Take_a_Git_Snapshot)}',
									'Take a Git Snapshot Description': '{!JSENCODE($Label.Take_a_Git_Snapshot_Description)}',
									'Calculate Org Differences': '{!JSENCODE($Label.Calculate_Org_Differences)}',
									'Calculate Org Differences Description': '{!JSENCODE($Label.Calculate_Org_Differences_Description)}',
									'Execute a Deployment': '{!JSENCODE($Label.Execute_a_Deployment)}',
									'Execute a Deployment Description': '{!JSENCODE($Label.Execute_a_Deployment_Description)}',
									'Calculate and deploy an Org Difference': '{!JSENCODE($Label.Calculate_and_deploy_an_Org_Difference)}',
									'Calculate and deploy an Org Difference Description': '{!JSENCODE($Label.Calculate_and_deploy_an_Org_Difference_Description)}',
									'Calculate Snapshot Differences': '{!JSENCODE($Label.Calculate_Snapshot_Differences)}',
									'Calculate Snapshot Differences Description': '{!JSENCODE($Label.Calculate_Snapshot_Differences_Description)}',
									'Calculate and deploy a Snapshot Difference': '{!JSENCODE($Label.Calculate_and_deploy_a_Snapshot_Difference)}',
									'Calculate and deploy a Snapshot Difference Description': '{!JSENCODE($Label.Calculate_and_deploy_a_Snapshot_Difference_Description)}',
									'Refresh Org’s metadata cache': '{!JSENCODE($Label.Refresh_Orgs_metadata_cache)}',
									'Refresh Org’s metadata cache Description': '{!JSENCODE($Label.Refresh_Orgs_metadata_cache_Description)}',
									'Retrieve Commits': '{!JSENCODE($Label.Retrieve_Commits)}',
									'Retrieve Commits Description': '{!JSENCODE($Label.Retrieve_Commits_Description)}',
									'Recalculate Pipeline Branch Statuses': '{!JSENCODE($Label.Recalculate_Pipeline_Branch_Statuses)}',
									'Recalculate Pipeline Branch Statuses Description': '{!JSENCODE($Label.Recalculate_Pipeline_Branch_Statuses_Description)}',
									'Run Compliance Scan on Org Credential': '{!JSENCODE($Label.Run_Compliance_Scan_on_Org_Credential)}',
									'Run Compliance Scan on Org Credential Description': '{!JSENCODE($Label.Run_Compliance_Scan_on_Org_Credential_Description)}',
									'Run Compliance Scan on Git Snapshot': '{!JSENCODE($Label.Run_Compliance_Scan_on_Git_Snapshot)}',
									'Run Compliance Scan on Git Snapshot Description': '{!JSENCODE($Label.Run_Compliance_Scan_on_Git_Snapshot_Description)}',
									'Deploy a Promotion': '{!JSENCODE($Label.Deploy_a_Promotion)}',
									'Deploy a Promotion Description': '{!JSENCODE($Label.Deploy_a_Promotion_Description)}',
									'Static Code Analysis on Org Credential': '{!JSENCODE($Label.Static_Code_Analysis_on_Org_Credential)}',
									'Static Code Analysis on Org Credential Description': '{!JSENCODE($Label.Static_Code_Analysis_on_Org_Credential_Description)}',
									'Static Code Analysis on User Story': '{!JSENCODE($Label.Static_Code_Analysis_on_User_Story)}',
									'Static Code Analysis on User Story Description': '{!JSENCODE($Label.Static_Code_Analysis_on_User_Story_Description)}',
									'Install Package Version': '{!JSENCODE($Label.Install_Package_Version)}',
									'Install Package Version Description': '{!JSENCODE($Label.Install_Package_Version_Description)}'
								};
								webhookLookup.onSuccessCB = function () {
									urlCallout.parseUrl($copado('input[id$=jsUrlCalloutUrl]').val());
									$copado('[id=jsUrlCalloutMethod]').val('POST');
									$copado('[id=jsUrlCalloutType]').val('wait');
									$copado('[id=jsUrlCalloutType]').change();
								};
							</script>
							<div id="jsWebhookLookup">
								<button class="btn slds-button slds-button--neutral" id="btnWebhookLookup" onclick="webhookLookup.show();return false;" value="Look up Copado Webhook">
									<img height="20" width="20" src="{!URLFOR($Resource.Statics,'img/icons/logo-icon.png')}" alt="Lookup Copado Webhook" /> {!$Label.LOOK_UP_COPADO_WEBHOOK}
								</button>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element">
						<label class="slds-form-element__label">
							<abbr class="slds-required" title="required">*</abbr>{!$Label.TYPE}
						</label>
						<div class="slds-form-element__control">
							<div class="slds-select_container">
								<select id="jsUrlCalloutType" class="slds-select">
									<option class="uiMenuItem uiRadioMenuItem" value="wait">Perform callout and pause Step</option>
									<option class="uiMenuItem uiRadioMenuItem" value="continue">Perform callout and continue with deployment</option>
								</select>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element">
						<label class="slds-form-element__label">
							<abbr class="slds-required" title="required">*</abbr>{!$Label.METHODS}
						</label>
						<div class="slds-form-element__control">
							<div class="slds-select_container slds-combobox_container">
								<select id="jsUrlCalloutMethod" class="slds-select">
									<option value="GET" selected="selected">GET</option>
									<option value="POST">POST</option>
									<option value="PUT">PUT</option>
									<option value="PATCH">PATCH</option>
									<option value="DELETE">DELETE</option>
								</select>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element">
						<label class="slds-form-element__label">
							{!$Label.DYNAMIC_URL_PARAMETERS}
						</label>
						<div class="slds-form-element__control">
							<c:VariableLookup id="cmpVarLookup" />
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element">
						<label class="slds-form-element__label">
							<abbr class="slds-required" title="required">*</abbr>URL
						</label>
						<div class="slds-form-element__control">
							<apex:inputText value="{!inputAux}" id="jsUrlCalloutUrl" styleClass="js-UrlCallout slds-input" html-placeholder="Enter URL here"
							/>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element">
						<label class="slds-form-element__label">
							{!$Label.URL_PARAMETERS}
						</label>
						<div class="slds-form-element__control">
							<div id="urlCalloutParamWrapper">
								<div id="urlCalloutUrlParameters"> </div>
								<div style="clear:both;">
									<button id="btn-js-addUrlParameter" class="btn slds-button slds-button--neutral" onclick="urlCallout.param.addRow(); return false;">{!$Label.ADD_URL_PARAMETERS}</button>
								</div>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element">
						<label class="slds-form-element__label">
							{!$Label.HEADERS}
						</label>
						<div class="slds-form-element__control">
							<div id="urlCalloutHeadersWrapper">
								<div id="urlCalloutUrlHeaders"> </div>
								<div style="clear:both;">
									<button id="btn-js-addHeader" class="btn slds-button slds-button--neutral" onclick="urlCallout.header.addRow(); return false;">{!$Label.ADD_HEADER}</button>
								</div>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element">
						<label class="slds-form-element__label">
							{!$Label.BODY}
						</label>
						<div class="slds-form-element__control">
							<textarea id="jsUrlCalloutBody" html-escape="false" rows="9" styleClass="js-manual" html-placeholder="Optional POST body goes here"
							 style="width:95%;display: inline-table;">&nbsp;&nbsp;&nbsp;&nbsp;</textarea>
						</div>
					</apex:outputPanel>
					<script type="text/javascript">
						urlCallout.config.ns = '{!settings.namespace}';
						urlCallout.config.herokuServer = '{!settings.herokuServer}';
						$copado(document).ready(function () {
							urlCallout.bindings.bindActions();
						});
					</script>
				</apex:outputPanel>
				<apex:outputPanel layout="none" rendered="{!!isEdit}">
					<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom ">
						<label class="slds-form-element__label">
							{!$Label.TYPE}
						</label>
						<div class="slds-form-element__control">
							<div class="slds-select_container">
								<select id="jsUrlCalloutTypeView" class="slds-select" disabled="disabled">
									<option class="uiMenuItem uiRadioMenuItem" value="wait">Perform callout and pause Step</option>
									<option class="uiMenuItem uiRadioMenuItem" value="continue">Perform callout and continue with deployment</option>
								</select>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom ">
						<label class="slds-form-element__label">
							{!$Label.METHODS}
						</label>
						<div class="slds-form-element__control">
							<div class="slds-select_container slds-combobox_container">
								<select id="jsUrlCalloutMethodView" class="slds-select" disabled="disabled">
									<option value="GET" selected="selected">GET</option>
									<option value="POST">POST</option>
									<option value="PUT">PUT</option>
									<option value="PATCH">PATCH</option>
									<option value="DELETE">DELETE</option>
								</select>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom ">
						<label class="slds-form-element__label" for="jsUrlCalloutUrlView">
							URL
						</label>
						<div class="slds-form-element__control">

							<span id="jsUrlCalloutUrlView" styleClass="js-UrlCallout slds-input" html-placeholder="Enter URL here" />

						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom ">
						<label class="slds-form-element__label">
							{!$Label.URL_PARAMETERS}
						</label>
						<div class="slds-form-element__control">
							<div id="urlCalloutParamWrapper">
								<div id="urlCalloutUrlParametersView"> </div>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom ">
						<label class="slds-form-element__label">
							{!$Label.HEADERS}
						</label>
						<div class="slds-form-element__control">
							<div id="urlCalloutHeadersWrapper">
								<div id="urlCalloutUrlHeadersView"> </div>
							</div>
						</div>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom ">
						<label class="slds-form-element__label">
							{!$Label.BODY}
						</label>
						<div class="slds-form-element__control">
							<span class="slds-form-element__static" style="width:95%">
								<apex:outputText id="jsUrlCalloutBodyView" escape="false" styleClass="js-manual" style="width:95%;display: inline-table;"></apex:outputText>
							</span>
						</div>
					</apex:outputPanel>
				</apex:outputPanel>
			</div>
		</div>
	</apex:outputPanel>
</apex:component>