<apex:component controller="WizardUtilsController">
    <script>
        var localizationobj = {};
        localizationobj.pagergotopagestring = '{!SUBSTITUTE($Label.JQX_PAGERGOTOPAGESTRING,"'","\'")}';
        localizationobj.pagershowrowsstring = '{!SUBSTITUTE($Label.JQX_PAGERSHOWROWSSTRING,"'","\'")}';
        localizationobj.pagerrangestring = ' {!SUBSTITUTE($Label.JQX_PAGERRANGESTRING,"'","\'")} ';
        localizationobj.pagernextbuttonstring = '{!SUBSTITUTE($Label.JQX_PAGERNEXTBUTTONSTRING,"'","\'")}';
        localizationobj.pagerpreviousbuttonstring = '{!SUBSTITUTE($Label.JQX_PAGERPREVIOUSBUTTONSTRING,"'","\'")}';
        localizationobj.sortascendingstring = '{!SUBSTITUTE($Label.JQX_SORTASCENDINGSTRING,"'","\'")}';
        localizationobj.sortdescendingstring = '{!SUBSTITUTE($Label.JQX_SORTDESCENDINGSTRING,"'","\'")}';
        localizationobj.sortremovestring = '{!SUBSTITUTE($Label.JQX_SORTREMOVESTRING,"'","\'")}';
        localizationobj.emptydatastring = '{!SUBSTITUTE($Label.NO_DATA_TO_DISPLAY,"'","\'")}';

        var copadoLabels = {
            IF_MODIFY_METADATA_ENABLED: '{!JSENCODE($Label.IF_MODIFY_METADATA_ENABLED)}',
            UNEXPECTED_ERROR: '{!JSENCODE($Label.UNEXPECTED_ERROR)}',
            showResult: '{!JSENCODE($Label.ShowResultInNewWinfow)}',
            noCsFound: '{!JSENCODE($Label.NoCustomSettingFound)}',
            execfirst: '{!JSENCODE($Label.ExecuteFirst)}',
            atleastone: '{!JSENCODE($Label.AtLeastOne)}',
            details: '{!JSENCODE($Label.DETAILS)}',
            mus: '{!JSENCODE($Label.ManageUserStories)}',
            scas: '{!JSENCODE($Label.STATIC_CODE_ANALYSIS_SUMMARY)}',
            st: '{!JSENCODE($Label.SeleniumTest)}',
            pusm: '{!JSENCODE($Label.PROMOTION_USER_STORY_METADATA)}',
            selecting: '{!JSENCODE($Label.Selecting)}',
            location: '{!JSENCODE($Label.Location)}',
            select_one: '{!JSENCODE($Label.SelectOne)}',
            remove_selections: '{!JSENCODE($Label.Remove_Selection)}',
            loading: '{!JSENCODE($Label.LOADING)}',
            selected: '{!JSENCODE($Label.SELECTED)}',
            name: '{!JSENCODE($Label.NAME)}',
            type: '{!JSENCODE($Label.TYPE)}',
            unselect_all: '{!JSENCODE($Label.UNSELECT_ALL)}',
            select_all: '{!JSENCODE($Label.SELECT_ALL)}',
            noDataToDisplay: '{!JSENCODE($Label.NODATATODISPLAY)}',
            missing_element_msg: '{!JSENCODE($Label.ERROR_MSG_PREV_META_MISSING)} ',
            SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY: '{!JSENCODE($Label.SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY)}',
            MUST_BUILD_VALID_AND_TESTED_QUERY: '{!JSENCODE($Label.MUST_BUILD_VALID_AND_TESTED_QUERY)}',
            LastModifiedById: '{!JSENCODE($ObjectType.Step__c.Fields.LastModifiedById.Label)}',
            LastModifiedDate: '{!JSENCODE($ObjectType.Step__c.Fields.LastModifiedDate.Label)}',
            country: '{!JSENCODE($ObjectType.User.Fields.Country.Label)}',
            profile: '{!JSENCODE($Label.PROFILE_NAME)}',
            role: '{!JSENCODE($Label.ROLE_NAME)}',
            username: '{!JSENCODE($ObjectType.User.Fields.Username.Label)}',
            isactive: '{!JSENCODE($ObjectType.User.Fields.IsActive.Label)}',
            FIRST_SELECT_A_USER: '{!JSENCODE($Label.FIRST_SELECT_A_USER)}',
            EXTERNAL_ID_REQUIRED: '{!JSENCODE($Label.EXTERNAL_ID_REQUIRED)}',
            BULK_SOQL_ERROR: '{!JSENCODE($Label.BULK_SOQL_ERROR)}',
            SOQL_MALFORMED_ERROR: '{!JSENCODE($Label.SOQL_MALFORMED_ERROR)}',
            SOQL_HASNOT_EXTERNALID_ERROR: '{!JSENCODE($Label.SOQL_HASNOT_EXTERNALID_ERROR)}',
            SOQL_HASNOT_ID_ERROR: '{!JSENCODE($Label.SOQL_HASNOT_ID_ERROR)}',
            TESTING: '{!JSENCODE($Label.TESTING)}',
            QUERY_TEST_SUCCESSFUL: '{!JSENCODE($Label.QUERY_TEST_SUCCESSFUL)}',
            TEST_QUERY: '{!JSENCODE($Label.TEST_QUERY)}',
            NOTHING_TO_CANCEL: '{!JSENCODE($Label.NOTHING_TO_CANCEL)}',
            NEW_STEP_ORDER_SAVED: '{!JSENCODE($Label.NEW_STEP_ORDER_SAVED)}',
            UNSAVED_CHANGES: '{!JSENCODE($Label.UNSAVED_CHANGES)}',
            DEPLOY: '{!JSENCODE($Label.DEPLOY)}',
            DEPLOY_ALL: '{!JSENCODE($Label.DEPLOY_ALL)}',
            DEPLOY_LATER: '{!JSENCODE($Label.DEPLOY_LATER)}',
            DEPLOY_OUTSTANDING: '{!JSENCODE($Label.DEPLOY_OUTSTANDING)}',
            DEPLOYING: '{!JSENCODE($Label.DEPLOYING)}',
            SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP: '{!JSENCODE($Label.SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP)}',
            NEW_DESTINATION_ORG_PENDING: '{!JSENCODE($Label.NEW_DESTINATION_ORG_PENDING)}',
            SAVE_DEPLOYMENT_FIRST: '{!JSENCODE($Label.SAVE_DEPLOYMENT_FIRST)}',
            SELECT_STEP_TYPE_FIRST: '{!JSENCODE($Label.SELECT_STEP_TYPE_FIRST)}',
            SAVE_SUCCESS: '{!JSENCODE($Label.SAVE_SUCCESS)}',
            STEP_DELETED: '{!JSENCODE($Label.STEP_DELETED)}',
            ARE_YOU_SURE: '{!JSENCODE($Label.ARE_YOU_SURE)}',
            NO_STEP_RESULTS_FOUND: '{!JSENCODE($Label.NO_STEP_RESULTS_FOUND)}',
            RESULTS_FOR_STEP_AND_DESTINATION_ORG: '{!JSENCODE($Label.RESULTS_FOR_STEP_AND_DESTINATION_ORG)}',
            CANCELLED: '{!JSENCODE($Label.CANCELLED)}',
            CANCELLING: '{!JSENCODE($Label.CANCELLING)}',
            RESULTS_FOR_STEP_AND_DESTINATION_ORG: '{!JSENCODE($Label.RESULTS_FOR_STEP_AND_DESTINATION_ORG)}',
            OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA: '{!JSENCODE($Label.OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA)}',
            VIEW_RESULTS: '{!JSENCODE($Label.VIEW_RESULTS)}',
            CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS: '{!JSENCODE($Label.CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS)}',
            FEATURE_NOT_SUPPORTED: '{!JSENCODE($Label.FEATURE_NOT_SUPPORTED)}',
            UPDATE_BUTTON: '{!JSENCODE($Label.UPDATE_BUTTON)}',
            LEAVE_A_COMMENT: '{!JSENCODE($Label.LEAVE_A_COMMENT)}',
            SAVE_AND_CLOSE: '{!JSENCODE($Label.SAVE_AND_CLOSE)}',
            LEAVE_A_COMMENT_PLASEHOLDER: '{!JSENCODE($Label.LEAVE_A_COMMENT_PLASEHOLDER)}',
            MUST_LEAVE_A_COMMENT_ERROR: '{!JSENCODE($Label.MUST_LEAVE_A_COMMENT_ERROR)}',
            NO_APEX_TESTS_FOUND_REFRESH_USER_STORY: '{!JSENCODE($Label.NO_APEX_TESTS_FOUND_REFRESH_USER_STORY)}',
            NO_APEX_TESTS_FOUND: '{!JSENCODE($Label.NO_APEX_TESTS_FOUND)}',
            NO_APEX_TESTS_SELECTED: '{!JSENCODE($Label.NO_APEX_TESTS_SELECTED)}',
            APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES: '{!JSENCODE($Label.APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES)}',
            RUN_APEX_TESTS: '{!JSENCODE($Label.RUN_APEX_TESTS)}',
            FAILED: '{!JSENCODE($Label.FAILED)}',
            PASSED: '{!JSENCODE($Label.PASSED)}',
            RUNNING_APEX_TESTS: '{!JSENCODE($Label.RUNNING_APEX_TESTS)}',
            PASS_FAIL_COLUMN_HEADER: '{!JSENCODE($Label.PASS_FAIL_COLUMN_HEADER)}',
            OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND: '{!JSENCODE($Label.OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND)}',
            VALIDATION: '{!JSENCODE($Label.VALIDATION)}',
            INPROGRESS: '{!JSENCODE($Label.INPROGRESS)}',
            PENDING: '{!JSENCODE($Label.PENDING)}',
            SUCCEEDED: '{!JSENCODE($Label.SUCCEEDED)}',
            FAILED: '{!JSENCODE($Label.FAILED)}',
            CANCELLING: '{!JSENCODE($Label.CANCELLING)}',
            CANCELLED: '{!JSENCODE($Label.CANCELLED)}',
            DEPLOY_COMPONENTS: '{!JSENCODE($Label.DEPLOY_COMPONENTS)}',
            LASTMODIFIEDBY: '{!JSENCODE($Label.LASTMODIFIEDBY)}',
            CREATEDBY: '{!JSENCODE($Label.CREATEDBY)}',
            CREATEDDATE: '{!JSENCODE($Label.CREATEDDATE)}',
            COVERAGE_STATUS: '{!JSENCODE($Label.COVERAGE_STATUS)}',
            COVERAGE: '{!JSENCODE($Label.COVERAGE)}',
            APEX_CLASS: '{!JSENCODE($Label.APEX_CLASS)}',
            METHOD_NAME: '{!JSENCODE($Label.METHOD_NAME)}',
            MESSAGE: '{!JSENCODE($Label.MESSAGE)}',
            HOURS: '{!JSENCODE($Label.HOURS)}',
            MINUTES: '{!JSENCODE($Label.MINUTES)}',
            SECONDS: '{!JSENCODE($Label.SECONDS)}',
            MILLISECONDS: '{!JSENCODE($Label.MILLISECONDS)}',
            IN_USERSTORY: '{!JSENCODE($Label.IN_USERSTORY)}',
            DELETE_SUCCESS_CLOSE_WINDOW: '{!JSENCODE($Label.DELETE_SUCCESS_CLOSE_WINDOW)}',
            ONLY_GIT_METADATA_ALLOWED: '{!JSENCODE($Label.ONLY_GIT_METADATA_ALLOWED)}',
            STEP_TYPE_GIT_METADATA: '{!JSENCODE($Label.STEP_TYPE_GIT_METADATA)}',
            BEFORE_EDITING_PRESS_EDIT_BUTTON: '{!JSENCODE($Label.BEFORE_EDITING_PRESS_EDIT_BUTTON)}',
            FRACTION_OUT_OF_LABEL: '{!JSENCODE($Label.FRACTION_OUT_OF_LABEL)}',
            EXCEPTION_OCCURRED_MESSAGE: '{!JSENCODE($Label.EXCEPTION_OCCURRED_MESSAGE)}',
            SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT: '{!JSENCODE($Label.SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT)}',
            DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT: '{!JSENCODE($Label.DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT)}',
            DEPLOYMENT_NAME_REQUIRED: '{!JSENCODE($Label.DEPLOYMENT_NAME_REQUIRED)}',
            GIT_SNAPSHOT_NOW_PROMPT: '{!JSENCODE($Label.GIT_SNAPSHOT_NOW_PROMPT)}',
            GIT_SNAPSHOT_DEFAULT_COMMENT: '{!JSENCODE($Label.GIT_SNAPSHOT_DEFAULT_COMMENT)}',
            GETTING_APEX_TEST_CLASSES: '{!JSENCODE($Label.GETTING_APEX_TEST_CLASSES)}',
            SNAPSHOT_RUN_NOT_ALLOWED: '{!JSENCODE($Label.SNAPSHOT_RUN_NOT_ALLOWED)}',
            COMMIT_FILES_NOT_ALLOWED: '{!JSENCODE($Label.COMMIT_FILES_NOT_ALLOWED)}',
            FETCHING_COMMITS_FOR_USER_STORY: '{!JSENCODE($Label.FETCHING_COMMITS_FOR_USER_STORY)}',
            REPO_OR_BRANCH_NOT_DEFINED: '{!JSENCODE($Label.REPO_OR_BRANCH_NOT_DEFINED)}',
            STEP_TYPE_METADATA: '{!JSENCODE($Label.STEP_TYPE_METADATA)}',
            GIT_UPSERTS: '{!JSENCODE($Label.GIT_UPSERTS)}',
            GIT_DELETIONS: '{!JSENCODE($Label.GIT_DELETIONS)}',
            STEP_TYPE_REQUIRES_SOURCE_ORG: '{!JSENCODE($Label.STEP_TYPE_REQUIRES_SOURCE_ORG)}',
            STEP_TYPE_REQUIRES_1_DESTINATION_ORG: '{!JSENCODE($Label.STEP_TYPE_REQUIRES_1_DESTINATION_ORG)}',
            URL_CALLOUT_REQUIRED_FIELDS_MESSAGE: '{!JSENCODE($Label.URL_CALLOUT_REQUIRED_FIELDS_MESSAGE)}',
            LEVEL: '{!JSENCODE($Label.LEVEL)}',
            COPADO_TIP: '{!JSENCODE($Label.COPADO_TIP)}',
            OS: '{!JSENCODE($Label.OS)}',
            OS_VERSION: '{!JSENCODE($Label.OS_VERSION)}',
            BROWSER: '{!JSENCODE($Label.BROWSER)}',
            BROWSER_VERSION: '{!JSENCODE($Label.BROWSER_VERSION)}',
            DEVICE: '{!JSENCODE($Label.DEVICE)}',
            RESOLUTION: '{!JSENCODE($Label.RESOLUTION)}',
            RETRIEVE_ONLY: '{!JSENCODE($Label.RETRIEVE_ONLY)}',
            ENTER_VAR_NAME: '{!JSENCODE($Label.ENTER_VAR_NAME)}',
            ARE_YOU_SURE: '{!JSENCODE($Label.ARE_YOU_SURE)}',
            SELECT_METADATA_TYPE: '{!JSENCODE($Label.SELECT_METADATA_TYPE)}',
            MATCH_OWNER_WARNING: '{!JSENCODE($Label.Match_Owner_Warning)}',
            MATCH_RECORD_TYPE_WARNING: '{!JSENCODE($Label.Match_Record_Type_Warning)}',
            COMMIT_INFO: '{!JSENCODE($Label.CommitInfo)}',
            AUTOMATION_EMPTY_MESSAGE: '{!JSENCODE($Label.Automation_Template_empty_message)}',
            NO_SALESFORCE_FLOWS_AVAILABLE: '{!JSENCODE($Label.NO_SALESFORCE_FLOWS_AVAILABLE)}',
            JAVASCRIPT_GENERAL_ERROR: '{!JSENCODE($Label.JavaScript_General_Error)}',
            PARAMETER_NAME: '{!JSENCODE($Label.Parameter_Name)}',
            PARAMETER_VALUE: '{!JSENCODE($Label.Parameter_Value)}',
            LAST_COMMITTED_BY: '{!JSENCODE($Label.Last_Committed_By)}',
            LAST_COMMITTED_DATE: '{!JSENCODE($Label.Last_Committed_Date)}',
            STATUS: '{!JSENCODE($Label.STATUS)}',
            TEST_ONLY: '{!JSENCODE($Label.TestOnly)}',
            ACTION: '{!JSENCODE($Label.Action)}',
            TOOL_CONFIGURATION: '{!JSENCODE($Label.Tool_Configuration)}',
            TOOL: '{!JSENCODE($Label.Tool)}',
            TESTS: '{!JSENCODE($Label.Tests)}',
            YOU_MUST_SPECIFY_A_VALUE: '{!JSENCODE($Label.You_must_specify_a_value)}',
            REMOVE_ALL_BLANK_SPACES: '{!JSENCODE($Label.Remove_all_blank_spaces)}',
            ADD_ROW: '{!JSENCODE($Label.ADD_ROW)}',
        };

        var _temp_conf = {
            userId: "{!JSENCODE(userId)}",
            orgId: "{!JSENCODE(orgId)}",
            token2: "{!JSENCODE(token2)}"
        };      
    </script>
    <apex:includeScript value="{!URLFOR($Resource.utils) }" />
</apex:component>