<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <expressionSetDefinition>GetAllDocumentTypes</expressionSetDefinition>
    <label>GetAllDocumentTypes V1</label>
    <processType>Bre</processType>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>2023-06-20T21:19:53.000Z</startDate>
    <status>Active</status>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>GetAllRequiredDocumentTypes</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>GetAllRequiredDocumentTypes</label>
        <name>GetAllRequiredDocumentTypes</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>false</input>
        <lookupName>GetAllRequiredDocumentTypes</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>GetAllRequiredDocumentTypes__DocumentTypes</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>GetAllRequiredDocumentTypes</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>ProcessName</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <versionNumber>1</versionNumber>
</ExpressionSetDefinitionVersion>
