Name,SourceString__c,TargetRole__c,SourcePartyType__c,TargetPartyType__c,Color__c
Accounting Firm,{SOURCE} is Accountant for {TARGET},Company,Account,Account,#C86222
Agency,{TARGET} is an Agent at {SOURCE},Agent,Account,Contact,#F59F1D
Agency,{SOURCE} is an Agency for {TARGET},Household,Account,Household,#F59F1D
Brokerage,{TARGET} is a Broker at {SOURCE},Broker,Account,Contact,#F59F1D
Brokerage,{SOURCE} is the Brokerage for {TARGET},Household,Account,Contact,#F59F1D
Company,{TARGET} is an Accountant for {SOURCE},Accountant,Account,Contact,#7EB743
Company,{TARGET} is an Advisor for {SOURCE},Advisor,Account,Contact,#81E1B8
Company,{TARGET} is an Attorney for {SOURCE},Attorney,Account,Contact,#7EB743
Company,{TARGET} is a Board Member of {SOURCE},Board Member,Account,Contact,#81E1B8
Company,{TARGET} is an Employee of {SOURCE},Employee,Account,Contact,#1F5FBF
Company,{TARGET} is an Ex Employee of {SOURCE},Ex Employee,Account,Contact,#1F5FBF
Company,{TARGET} is the Owner of {SOURCE},Owner,Account,Contact,#97341E
Accountant,{SOURCE} is Accountant for {TARGET},Client,Contact,Account,#C86222
Accountant,{SOURCE} is Accountant for {TARGET},Client,Contact,Contact,#C86222
Accountant,{SOURCE} is Accountant for {TARGET},Company,Contact,Account,#C86222
Advisor,{SOURCE} is an Advisor for {TARGET},Company,Contact,Account,#81E1B8
Agent,{SOURCE} is an Agent for {TARGET},Client,Contact,Account,#F59F1D
Agent,{SOURCE} is an Agent for {TARGET},Client,Contact,Contact,#F59F1D
Agent,{SOURCE} is an Agent at {TARGET},Agency,Contact,Account,#F59F1D
Attorney,{SOURCE} is Attorney of {TARGET},Client,Contact,Account,#C86222
Attorney,{SOURCE} is Attorney of {TARGET},Client,Contact,Contact,#C86222
Attorney,{SOURCE} is Attorney for {TARGET},Company,Contact,Account,#C86222
Board Member,{SOURCE} is a Board Member of {TARGET},Company,Contact,Account,#81E1B8
Broker,{SOURCE} is a Broker for {TARGET},Client,Contact,Account,#F59F1D
Broker,{SOURCE} is a Broker for {TARGET},Client,Contact,Contact,#F59F1D
Broker,{SOURCE} is a Broker at {TARGET},Brokerage,Contact,Account,#F59F1D
Employee,{SOURCE} is an Employee of {TARGET},Company,Contact,Account,#7EB743
Ex Employee,{SOURCE} is an Ex Employee of {TARGET},Company,Contact,Account,#7EB743
Founder,{SOURCE} is the Founder of {TARGET},Company,Contact,Account,#81E1B8
Owner,{SOURCE} is the Owner of {TARGET},Company,Contact,Account,#8445D1
Producer,{SOURCE} is a Producer at {TARGET},Brokerage,Contact,Account,#F59F1D
Referrer,{SOURCE} refers Clients to {TARGET},Referrer,Contact,Contact,#7EB743
Spouse,{SOURCE} is Spouse of {TARGET},Spouse,Contact,Contact,#1F5FBF
Group,{TARGET} is the Parent Company of {SOURCE},Parent Company,Group,Account,#1F5FBF
Group,{TARGET} is the Subsidiary of {SOURCE},Subsidiary,Group,Account,#1F5FBF
Group,{TARGET} is the Partner of {SOURCE},Partner,Group,Account,#1F5FBF
Group,{TARGET} is the Competitor of {SOURCE},Competitor,Group,Account,#1F5FBF
Group,{TARGET} is the Owner of {SOURCE},Owner,Group,Account,#1F5FBF
Group,{TARGET} is the Employee of {SOURCE},Employee,Group,Account,#1F5FBF
Group,{TARGET} is the Parent Company of {SOURCE},Parent Company,Group,Contact,#1F5FBF
Group,{TARGET} is the Subsidiary of {SOURCE},Subsidiary,Group,Contact,#1F5FBF
Group,{TARGET} is the Partner of {SOURCE},Partner,Group,Contact,#1F5FBF
Group,{TARGET} is the Competitor of {SOURCE},Competitor,Group,Contact,#1F5FBF
Group,{TARGET} is the Owner of {SOURCE},Owner,Group,Contact,#1F5FBF
Group,{TARGET} is the Employee of {SOURCE},Employee,Group,Contact,#1F5FBF
Household,{TARGET} is a Child in {SOURCE},Child,Household,Contact,#1F5FBF
Household,{TARGET} is the Head of {SOURCE},Head of Household,Household,Contact,#1F5FBF
Household,{TARGET} is in the Household {SOURCE},Other,Household,Contact,#1F5FBF
Household,{TARGET} is a Spouse in {SOURCE},Spouse,Household,Contact,#1F5FBF
Household,{TARGET} is a Child in {SOURCE},Child,Household,Account,#1F5FBF
Household,{TARGET} is the Head of {SOURCE},Head of Household,Household,Account,#1F5FBF
Household,{TARGET} is in the Household {SOURCE},Other,Household,Account,#1F5FBF
Household,{TARGET} is a Spouse in {SOURCE},Spouse,Household,Account,#1F5FBF
Annuitant,{SOURCE} is an Annuitant on {TARGET},Annuitant,,,#8445D1
Beneficiary,{SOURCE} is a Beneficiary for {TARGET},Beneficiary,,,#81E1B8
Broker,{SOURCE} is the Broker for {TARGET},Broker,,,#F59F1D
Agency,{SOURCE} is the Agency for {TARGET},Agency,,,#F59F1D
Carrier,{SOURCE} is the Carrier for {TARGET},Carrier,,,#97341E
Insured,{SOURCE} is the Insured on {TARGET},Insured,,,#7EB743
Joint Annuitant,{SOURCE} is an Joint Annuitant on {TARGET},Joint Annuitant,,,#8445D1
Owner,{SOURCE} is the Owner of {TARGET},Owner,,,#1F5FBF
Payee,{SOURCE} is the Payee for {TARGET},Payee,,,#8445D1
Payor,{SOURCE} is the Payor for {TARGET},Payor,,,#97341E
Policyholder,{SOURCE} is the Policyholder for {TARGET},Policyholder,,,#81E1B8
Power of Attorney,{SOURCE} is the Power of Attorney for {TARGET},Power of Attorney,,,#C86222
Servicing Rep,{SOURCE} is the Servicing Rep for {TARGET},Servicing Rep,,,#F59F1D
Writing Producer,{SOURCE} is the Writing Producer for {TARGET},Writing Producer,,,#F59F1D
Claimant,{SOURCE} is the Claimant of {TARGET},Claimant,Claim,,#F59F1D
Adjuster,{SOURCE} is the Adjuster of {TARGET},Adjuster,Claim,,#8445D1
Claim Administrator,{SOURCE} is the Claim Administrator of {TARGET},Claim Administrator,Claim,,#97341E
Driver,{SOURCE} is the Driver of {TARGET},Driver,Claim,,#7EB743
Insured,{SOURCE} is the Insured of {TARGET},Insured,Claim,,#7EB743
Lienholder,{SOURCE} is the Lienholder of {TARGET},Lienholder,Claim,,#1F5FBF
Passenger,{SOURCE} is the Passenger of {TARGET},Passenger,Claim,,#1F5FBF
Attorney,{SOURCE} is the Attorney of {TARGET},Attorney,Claim,,#C86222
Physician,{SOURCE} is the Physician of {TARGET},Physician,Claim,,#F59F1D
Risk Manager,{SOURCE} is the Risk Manager of {TARGET},Risk Manager,Claim,,#F59F1D
Subrogation Handler,{SOURCE} is the Subrogation Handler of {TARGET},Subrogation Handler,Claim,,#8445D1
Witness,{SOURCE} is the Witness of {TARGET},Witness,Claim,,#1F5FBF
Producer,{SOURCE} is the Producer of {TARGET},Producer,,,#F59F1D