Name,DefaultValue__c,DomainObjectAPIName__c,DomainObjectCreationOrder__c,DomainObjectFieldAPIName__c,InterfaceFieldAPIName__c,InterfaceObjectName__c,IsDisabled__c,LinkCreatedField__c,LinkCreatedIndex__c,LookupDomainObjectFieldName__c,LookupDomainObjectName__c,LookupDomainObjectRequestedFieldName__c,MapId__c,UpsertKey__c
PricebookEntryToContractLineItem,,Contract,1,Id,ParentObjectId,PricebookEntry,FALSE,,,,,,PricebookEntryToContractLineItemCustom000,TRUE
PricebookEntryToContractLineItem,,Contract,1,Pricebook2Id,Pricebook2Id,PricebookEntry,FALSE,,,,,,PricebookEntryToContractLineItemCustom002,FALSE
PricebookEntryToContractLineItem,,ContractLineItem__c,2,Name,Name,PricebookEntry,FALSE,,,,,,PricebookEntryToContractLineItemCustom003,FALSE
PricebookEntryToContractLineItem,,ContractLineItem__c,2,ContractId__c,,PricebookEntry,FALSE,Id,1,,,,PricebookEntryToContractLineItemCustom004,FALSE
PricebookEntryToContractLineItem,,ContractLineItem__c,2,UnitPrice__c,UnitPrice,PricebookEntry,FALSE,,,,,,PricebookEntryToContractLineItemCustom005,FALSE
PricebookEntryToContractLineItem,1,ContractLineItem__c,2,Quantity__c,,PricebookEntry,FALSE,,,,,,PricebookEntryToContractLineItemCustom006,FALSE
PricebookEntryToContractLineItem,,ContractLineItem__c,2,RateBandId__c,Product2Id,PricebookEntry,FALSE,,,Id,Product2,RateBandId__c,PricebookEntryToContractLineItemCustom007,FALSE
PricebookEntryToContractLineItem,,ContractLineItem__c,2,ProductId__c,Product2Id,PricebookEntry,FALSE,,,,,,PricebookEntryToContractLineItemCustom008,FALSE
PricebookEntryToContractLineItem,,ContractLineItem__c,2,PricebookEntryId__c,Id,PricebookEntry,FALSE,,,,,,PricebookEntryToContractLineItemCustom009,FALSE
PricebookEntryToOpportunityLineItem,,OpportunityLineItem,2,PricebookEntryId,Id,PricebookEntry,FALSE,,,,,,POL1,FALSE
PricebookEntryToOpportunityLineItem,,OpportunityLineItem,2,RateBandId__c,Product2Id,PricebookEntry,FALSE,,,Id,Product2,RateBandId__c,POL3,FALSE
PricebookEntryToOpportunityLineItem,,OpportunityLineItem,2,UnitPrice,UnitPrice,PricebookEntry,FALSE,,,,,,POL2,FALSE
PricebookEntryToOpportunityLineItem,1,OpportunityLineItem,2,Quantity,,PricebookEntry,FALSE,,,,,,POL4,FALSE
PricebookEntryToOpportunityLineItem,,OpportunityLineItem,2,OpportunityId,ParentObjectId,PricebookEntry,FALSE,,,,,,POL5,FALSE
PricebookEntryToOpportunityLineItem,,Opportunity,1,Id,ParentObjectId,PricebookEntry,FALSE,,,,,,POL11,TRUE
PricebookEntryToQuoteLineItem,,Quote,1,Pricebook2Id,Pricebook2Id,PricebookEntry,FALSE,,,,,,PricebookEntryToQuoteLineItemCustom010,FALSE
PricebookEntryToQuoteLineItem,,Quote,1,Id,ParentObjectId,PricebookEntry,FALSE,,,,,,PricebookEntryToQuoteLineItemCustom000,TRUE
PricebookEntryToQuoteLineItem,,QuoteLineItem,2,RateBandId__c,Product2Id,PricebookEntry,FALSE,,,Id,Product2,RateBandId__c,PEQ3,FALSE
PricebookEntryToQuoteLineItem,,QuoteLineItem,2,UnitPrice,UnitPrice,PricebookEntry,FALSE,,,,,,PEQ2,FALSE
PricebookEntryToQuoteLineItem,,QuoteLineItem,2,Product2Id,Product2Id,PricebookEntry,FALSE,,,,,,PEQ6,FALSE
PricebookEntryToQuoteLineItem,,QuoteLineItem,2,PricebookEntryId,Id,PricebookEntry,FALSE,,,,,,PEQ1,FALSE
PricebookEntryToQuoteLineItem,,QuoteLineItem,2,QuoteId,ParentObjectId,PricebookEntry,FALSE,,,,,,PEQ5,FALSE 
PricebookEntryToQuoteLineItem,1,QuoteLineItem,2,Quantity,,PricebookEntry,FALSE,,,,,,PEQ4,FALSE