{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_INSFSCPostInstall",
    "plan": {
        "Name": "INS FSC Post Install",
        "UniqueId": "INS FSC Post Install"
    },
    "steps": [
        {
            "ExternalId": "INSFSCAddPickListValues",
            "UniqueId": "INSFSCAddPickListValues",
            "Name": "Add INS FSC Picklist Values",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif;\">These steps are adding new picklist values to existing objects/fields</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSFSCAddFieldsToFieldSets",
            "UniqueId": "INSFSCAddFieldsToFieldSets",
            "Name": "Add INS FSC Fields to Object Field Sets",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif;\">These steps are adding fields to object field sets.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "InsFSCAddPicklistValueToVlocityStateModelObjectAPIName",
            "UniqueId": "InsFSCAddPicklistValueToVlocityStateModelObjectAPIName",
            "Name": "Add Picklist Value to Vlocity State Model Object API Name",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "VersionIntroduced": "108",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade / First Install",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "ObjectName": "vlocity_ins__VlocityStateModel__c",
                    "FieldName": "vlocity_ins__ObjectAPIName__c",
                    "fieldValues": [
                        "Claim",
                        "InsurancePolicy"
                    ]
                },
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSFSCAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "InsFSCAddPicklistValueToProductRequirementAO",
            "UniqueId": "InsFSCAddPicklistValueToProductRequirementAO",
            "Name": "Add Picklist Value to Product Requirement Applicable Object",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "VersionIntroduced": "108",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade / First Install",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "ObjectName": "vlocity_ins__ProductRequirement__c",
                    "FieldName": "vlocity_ins__ApplicableObject__c",
                    "fieldValues": [
                        "Claim",
                        "InsurancePolicy"
                    ]
                },
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSFSCAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "InsFSCAddPicklistValueToInsurancePolicyStatus",
            "UniqueId": "InsFSCAddPicklistValueToInsurancePolicyStatus",
            "Name": "Add Picklist Value to Insurance Policy Status",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "VersionIntroduced": "230",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Navigate to the field by clicking <b>Check Result</b> to open the Object Manager in a new tab.</li><li>In the <b>Values</b> section, click <b>New</b></li><li>Add the value <b>Reversed</b> then click <b>Save</b>.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/InsurancePolicy/FieldsAndRelationships/Status/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSFSCAddPickListValues",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "InstallVlocityINSFSCDataPacks",
            "UniqueId": "InstallVlocityINSFSCDataPacks",
            "Name": "Install Vlocity Insurance FSC DataPacks",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade / First Install",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSFSCInstallCustomFieldMap",
            "UniqueId": "INSFSCInstallCustomFieldMap",
            "Name": "Install Insurance FSC CustomFieldMap",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif;\">You need to install CustomFieldMap DataPack if any of the following is true:</span></p><ol><li><span style=\"font-family: sans-serif;\">This is the First Install of the FSC Package.</span></li><li><span style=\"font-family: sans-serif;\">You want to start using the new FSC data model.</span></li></ol><p><span style=\"font-family: sans-serif;\">Follow these steps to verify the mapping:</span></p><ol><li><span style=\"font-family: sans-serif;\">Navigate to Field Mapper screen.</span></li><li><span style=\"font-family: sans-serif;\">On the Source Object dropdown menu, choose Quote&lt;Quote&gt; and from the Destination Object dropdown menu, choose Insurance Policy&lt;InsurancePolicy&gt;.</span></li><li><span style=\"font-family: sans-serif;\">Click </span><b style=\"font-family: sans-serif;\">Load Settings</b><span style=\"font-family: sans-serif;\">.</span></li><li><span style=\"font-family: sans-serif;\">Verify the mapped fields listed&nbsp;on the&nbsp;Fields Map panel.</span></li><li><span style=\"font-family: sans-serif;\">Add other custom field mappings from Quote to Insurance Policy as needed.</span></li><li><span style=\"font-family: sans-serif;\">On the Source Object dropdown menu, choose Insurance Policy&lt;InsurancePolicy&gt; and from the Destination Object dropdown menu, choose Quote&lt;Quote&gt;.</span></li><li><span style=\"font-family: sans-serif;\">Click </span><b style=\"font-family: sans-serif;\">Load Settings</b><span style=\"font-family: sans-serif;\">.</span></li><li><span style=\"font-family: sans-serif;\">Verify the mapped fields listed&nbsp;on the&nbsp;Fields Map panel.</span></li><li><span style=\"font-family: sans-serif;\">Add other custom field mappings from Insurance Policy to Quote&nbsp;as needed.</span></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DataPackName": "DP_CUSTOM_FSCCustomFieldMap"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "InstallVlocityINSFSCDataPacks",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.deployDataPack"
        },
        {
            "ExternalId": "INSAddFieldInQuoteDetailFieldSet",
            "UniqueId": "INSAddFieldInQuoteDetailFieldSet",
            "Name": "Add Field in QuoteDetail FieldSet",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "VersionIntroduced": "109",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade / First Install",
            "Instruction": "<p><span style=\"font-size: 12px;\">You must add </span><b style=\"font-size: 12px;\">Source Insurance Policy </b><span style=\"font-size: 12px;\">field in </span><b style=\"font-size: 12px;\">Quote</b><span style=\"font-size: 12px;\"> object's  </span><b style=\"font-size: 12px;\">QuoteDetail</b><span style=\"font-size: 12px;\"> field set.</span></p><p><span style=\"font-size: 12px;\">Here's how:</span></p><ol><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px;\">Check Result</b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px;\"> to open the </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px;\">Quote</b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px;\"> object </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px;\">Field Sets</b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 12px;\"> list in a new tab.</span></li><li><span style=\"font-size: 12px;\">Click </span><b style=\"font-size: 12px;\">QuoteDetail</b><span style=\"font-size: 12px;\"> from the list.</span></li><li><span style=\"font-size: 12px;\">On the </span><b style=\"font-size: 12px;\">Quick Find</b><span style=\"font-size: 12px;\"> textbox, input </span><b>Source Insurance Policy</b>.</li><li><span style=\"font-size: 12px;\">Select the </span><b style=\"font-size: 12px;\">Source Insurance Policy</b><span style=\"font-size: 12px;\"> field and drag it inside </span><b style=\"font-size: 12px;\">In the Field Set</b><span style=\"font-size: 12px;\"> section.</span></li><li><span style=\"font-size: 12px;\">Click </span><b style=\"font-size: 12px;\">Save</b><span style=\"font-size: 12px;\">.</span></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/Quote/FieldSets/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSFSCAddFieldsToFieldSets",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSFSCActivateClaimPage",
            "UniqueId": "INSFSCActivateClaimPage",
            "Name": "Activate FSC Claim Record Page",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade / First Install",
            "Instruction": "<ol><li><span style=\"font-size: 12px; font-family: sans-serif;\">Go to </span><b style=\"font-size: 12px; font-family: sans-serif;\">Setup &gt;&nbsp;Lightning App Builder</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Next to </span><b style=\"font-size: 12px; font-family: sans-serif;\">FSC Claim</b><span style=\"font-size: 12px; font-family: sans-serif;\"> record page, click </span><b style=\"font-size: 12px; font-family: sans-serif;\">Clone</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Change </span><b style=\"font-size: 12px; font-family: sans-serif;\">Label and Developer Name</b><span style=\"font-size: 12px; font-family: sans-serif;\"> or use default values set by system, click on </span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On popup, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the Activation page, click </span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Record Type, and Profile</b><span style=\"font-size: 12px; font-family: sans-serif;\">, then click Assign to </span><b style=\"font-size: 12px; font-family: sans-serif;\">Apps, Record Types, and Profiles.&nbsp;</b></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Select Apps</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 9pt; font-family: Arial;\">On the</span><b style=\"font-size: 9pt; font-family: Arial;\"> Select Form Factor </b><span style=\"font-size: 9pt; font-family: Arial;\">window, choose the Form Factor that should have access to the Record Page, then click</span><b style=\"font-size: 9pt; font-family: Arial;\"> Next.</b></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Selected Record Types</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, select </span><b style=\"font-size: 12px; font-family: sans-serif;\">Master</b><span style=\"font-size: 12px; font-family: sans-serif;\"> record type, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Selected Profiles</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Review Assignments</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPagesForManagedPackage",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSFSCActivateInsurancePolicyPage",
            "UniqueId": "INSFSCActivateInsurancePolicyPage",
            "Name": "Activate Insurance Policy Record Page",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade / First Install",
            "Instruction": "<ol><li><span style=\"font-size: 12px; font-family: sans-serif;\">Go to </span><b style=\"font-size: 12px; font-family: sans-serif;\">Setup &gt;&nbsp;Lightning App Builder</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Next to </span><b style=\"font-size: 12px; font-family: sans-serif;\">Insurance Policy</b><span style=\"font-size: 12px; font-family: sans-serif;\"> record page, click </span><b style=\"font-size: 12px; font-family: sans-serif;\">Clone</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Change </span><b style=\"font-size: 12px; font-family: sans-serif;\">Label and Developer Name</b><span style=\"font-size: 12px; font-family: sans-serif;\"> or use default values set by system, click on </span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On popup, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the Activation page, click </span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Record Type, and Profile</b><span style=\"font-size: 12px; font-family: sans-serif;\">, then click Assign to </span><b style=\"font-size: 12px; font-family: sans-serif;\">Apps, Record Types, and Profiles.&nbsp;</b></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Select Apps</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 9pt; font-family: Arial;\">On the</span><b style=\"font-size: 9pt; font-family: Arial;\"> Select Form Factor </b><span style=\"font-size: 9pt; font-family: Arial;\">window, choose the Form Factor that should have access to the Record Page, then click</span><b style=\"font-size: 9pt; font-family: Arial;\"> Next.</b></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Selected Record Types</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, select </span><b style=\"font-size: 12px; font-family: sans-serif;\">Master</b><span style=\"font-size: 12px; font-family: sans-serif;\"> record type, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Selected Profiles</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the </span><b style=\"font-size: 12px; font-family: sans-serif;\">Review Assignments</b><span style=\"font-size: 12px; font-family: sans-serif;\"> window, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPagesForManagedPackage",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSCreateInsFSCPermissionSets",
            "UniqueId": "INSCreateInsFSCPermissionSets",
            "Name": "Create FSC Insurance Permission Sets",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click Complete to create the following permission sets.</p><ul> <li>Insurance Create/Update Enrollment</li> <li>Insurance View Enrollment</li> <li>Insurance Create/Update Policy</li> <li>Insurance View Policy</li> </ul>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/PermSets/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VlocityInsUpgradeMethods.createFSCInsurancePermissionSets"
        },
        {
            "ExternalId": "INSFSCAddFieldToGetPolicyDetailsInsGetPolicyDetailsFieldSets",
            "UniqueId": "INSFSCAddFieldToGetPolicyDetailsInsGetPolicyDetailsFieldSets",
            "Name": "Add Additional Fields to GetPolicyDetails and Ins_GetPolicyDetails Field Sets",
            "Priority": "None",
            "Tags": "Insurance-FSC",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p> <span style=\"font-size: 12px;\">Add the Policy Name and Producer fields to the <b>GetPolicyDetails</b> and <b>Ins_GetPolicyDetails</b> field sets on the Insurance Policy object. Here's how:</span> </p> <ol> <li> <span style=\"font-family: sans-serif; font-size: 12px;\">Click Check result to open the Object Manager in a new tab.</span> </li> <li> <span style=\"font-family: sans-serif; font-size: 12px;\">Search for the Insurance Policy object, then click that object.</span> </li> <li> <span style=\"font-size: 12px; font-family: sans-serif;\">Click on the Field Set link on the right panel, then click <b>GetPolicyDetails</b>. &nbsp;</span> </li> <li> <span style=\"font-size: 12px; font-family: sans-serif;\">From the top panel, find Policy Name, drag and drop it into the In the Field Set list on the lower panel. </span> </li> <li> <span style=\"font-size: 12px; font-family: sans-serif;\">From the top panel, find Producer, drag and drop it into the In the Field Set list on the lower panel. </span> </li> <li> <span style=\"font-family: sans-serif; font-size: 12px;\">Click Save.</span> </li> <li> <span style=\"font-family: sans-serif; font-size: 12px;\">Repeat all steps for <b>Ins_GetPolicyDetails</b> field set.</span> </li> </ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/InsurancePolicy/FieldSets/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSFSCAddFieldsToFieldSets",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
