{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackAllRelationships": null,
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUITemplate__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__CSS__c": ".via-slds .ins-os-confirmation-wrapper p {\n  margin-bottom: 1rem; }\n  .via-slds .ins-os-confirmation-wrapper p a {\n    color: #16325C; }\n\n.via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card {\n  border: 1px solid #0070D2;\n  background-color: #F8FBFE;\n  color: #16325C;\n  border-radius: 0.25rem;\n  padding: 1.25rem 1.5rem;\n  margin-bottom: 1.5rem;\n  line-height: 1.4; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card h3 {\n    font-weight: bold;\n    font-size: 1.25rem; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-annual-premium {\n    line-height: 1.75rem; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-value {\n    font-weight: bold; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-print-desktop a {\n    color: #01A7E1; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-print-mobile {\n    display: none; }\n    .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-print-mobile a {\n      color: #01A7E1; }\n\n@media screen and (max-width: 650px) {\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-print-desktop {\n    display: none; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-print-mobile {\n    display: block; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-exp-date {\n    display: block; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-annual-premium {\n    text-align: left; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-m-top--x-small {\n    margin-top: 0.5rem; }\n  .via-slds .ins-os-confirmation-wrapper .ins-os-confirmation-card .ins-os-confirmation-m-bottom--x-small {\n    margin-bottom: 0.5rem; } }\n",
                        "%vlocity_namespace%__CustomJavascript__c": "var insConfirmationMonths = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];\n\nbaseCtrl.prototype.insConfirmationformatDate = function(date) {\n    var dateObj = new Date(date);\n    return insConfirmationMonths[dateObj.getUTCMonth()] + ' ' + dateObj.getUTCDate() + ', ' + dateObj.getUTCFullYear();\n};",
                        "%vlocity_namespace%__Definition__c": "",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__DisplayOn__c": "",
                        "%vlocity_namespace%__ExternalID__c": "ins-os-confirmation/1/Vlocity/1509126559802",
                        "%vlocity_namespace%__HTML__c": "<div class=\"ins-os-confirmation-wrapper\" ng-if=\"control.vlcSI[control.itemsKey]\">\n    <div class=\"ins-os-confirmation-container\" ng-repeat=\"p in control.vlcSI[control.itemsKey]\">\n        <p>Congratulations!  Your payment has been approved, and your policy is now in force.  Please find your policy number and a link to print your evidence of insurance.</p>\n        <div class=\"slds-grid slds-wrap ins-os-confirmation-card\">\n            <div class=\"slds-size--2-of-2 slds-m-bottom--x-small ins-os-confirmation-m-bottom--x-small\">\n                <span class=\"ins-os-confirmation-label\">Policy Number</span>\n                <span class=\"ins-os-confirmation-value\">{{p.confirmPolicyNumber}}</span>\n            </div>\n            <div class=\"slds-max-small-size--1-of-1 slds-size--1-of-2 slds-m-bottom--x-small ins-os-confirmation-m-bottom--x-small\">\n                <h3>{{p.confirmProductName}}</h3>\n            </div>\n            <div class=\"slds-max-small-size--1-of-1 slds-size--1-of-2 slds-m-bottom--x-small slds-text-align--right ins-os-confirmation-m-bottom--x-small ins-os-confirmation-annual-premium\">\n                <span class=\"ins-os-confirmation-label\">Annual Premium</span>\n                <span class=\"ins-os-confirmation-value\">{{p.confirmAnnualPremium}}</span>\n            </div>\n            <div class=\"slds-max-small-size--1-of-1 slds-size--3-of-4 slds-m-bottom--x-small ins-os-confirmation-m-bottom--x-small\">\n                <span class=\"ins-os-confirmation-label\">Effective</span>\n                <span class=\"ins-os-confirmation-value\">{{baseCtrl.insConfirmationformatDate(p.confirmEffectiveDate)}}</span>\n                <span class=\"ins-os-confirmation-label\">through</span>\n                <span class=\"ins-os-confirmation-value ins-os-confirmation-exp-date\">{{baseCtrl.insConfirmationformatDate(p.confirmExpirationDate)}}</span>\n            </div>\n            <!-- <div class=\"slds-size--1-of-4 slds-m-bottom--x-small slds-text-align--right ins-os-confirmation-m-bottom--x-small ins-os-confirmation-print-desktop\">\n                <a href=\"javascript:void(0)\"><span class=\"ins-os-confirmation-value\">Print ID Card</span></a>\n            </div> -->\n            <div class=\"slds-size--2-of-2\">\n                <span class=\"ins-os-confirmation-label\">Payable</span>\n                <span class=\"ins-os-confirmation-value\">{{p.confirmBillFrequency}}</span>\n                <span class=\"ins-os-confirmation-label\">via</span>\n                <span class=\"ins-os-confirmation-value\">{{p.confirmPaymentName}}</span>\n                <div class=\"break-on-mobile ins-os-confirmation-m-top--x-small slds-m-top--x-small\" ng-if=\"p.confirmAutoPay\">Your Policy will <strong>Auto Renew</strong></div>\n            </div>\n            <!-- <div class=\"slds-size--2-of-2 slds-m-top--medium slds-m-bottom--x-small slds-text-align--center ins-os-confirmation-print-mobile\">\n                <a href=\"javascript:void(0)\"><span class=\"ins-os-confirmation-value\">Print ID Card</span></a>\n            </div> -->\n        </div>\n        <p>We look forward to serving you as your insurance needs evolve.  Please contact us at <a href=\"https://www.vlocity.com/\" target=\"_blank\"><strong>www.vlocity.com</strong></a>, via email at <a href=\"mailto:customerservice@vlocity.com\"><strong>customerservice@vlocity.com</strong></a> or or via phone at <a href=\"tel:18448562489\"><strong>888.Vlocity</strong></a> if we can be of assistance.</p>\n    </div>\n</div>",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__SampleJson__c": "{\n    \"AddToCart\": \"Add to Cart\",\n    \"OmniMonthly\": \"Monthly Cost\",\n    \"OmniOneTime\": \"One Time Cost\",\n    \"control\": {\n        \"itemsKey\": \"results\",\n        \"propSetMap\": {\n            \"label\": \"Property Label\"\n        },\n        \"vlcSI\": {\n            \"results\": [\n                {\n                    \"Description\": \"Product Description\",\n                    \"MonthlyCost\": 20,\n                    \"Name\": \"Product Name\",\n                    \"OneTimeCost\": 100,\n                    \"added\": false\n                }\n            ]\n        }\n    }\n}",
                        "%vlocity_namespace%__Sass__c": ".via-slds {\n    .ins-os-confirmation-wrapper {\n        p {\n            margin-bottom: 1rem;\n            \n            a {\n                color: #16325C;\n            }\n        }\n        \n        .ins-os-confirmation-card {\n            border: 1px solid #0070D2;\n            background-color: #F8FBFE;\n            color: #16325C;\n            border-radius: 0.25rem;\n            padding: 1.25rem 1.5rem;\n            margin-bottom: 1.5rem;\n            line-height: 1.4;\n            \n            h3 {\n                font-weight: bold;\n                font-size: 1.25rem;\n            }\n            \n            .ins-os-confirmation-annual-premium {\n                line-height: 1.75rem;\n            }\n            \n            .ins-os-confirmation-value {\n                font-weight: bold;   \n            }\n            \n            .ins-os-confirmation-print-desktop {\n                a {\n                    color: #01A7E1;\n                }\n            }\n            \n            .ins-os-confirmation-print-mobile {\n                display: none;\n                \n                a {\n                    color: #01A7E1;\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 650px) {\n        .ins-os-confirmation-wrapper {\n            .ins-os-confirmation-card {\n                .ins-os-confirmation-print-desktop {\n                    display: none;\n                }\n\n                .ins-os-confirmation-print-mobile {\n                    display: block;\n                }\n\n                .ins-os-confirmation-exp-date {\n                    display: block;\n                }\n\n                .ins-os-confirmation-annual-premium {\n                    text-align: left;\n                }\n\n                .ins-os-confirmation-m-top--x-small {\n                    margin-top: 0.5rem;\n                }\n\n                .ins-os-confirmation-m-bottom--x-small {\n                    margin-bottom: 0.5rem;\n                }\n            }\n        }\n    }\n}",
                        "%vlocity_namespace%__Type__c": "OmniScript Selectable Items",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "ins-os-confirmation",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUITemplate__c",
                        "VlocityRecordSourceKey": "VlocityUITemplate/ins-os-confirmation/%vlocity_namespace%__VlocityUITemplate__c/ins-os-confirmation"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUITemplate/ins-os-confirmation",
                "VlocityDataPackType": "VlocityUITemplate"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUITemplate/ins-os-confirmation",
            "VlocityDataPackName": "ins-os-confirmation",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUITemplate"
        }
    ],
    "name": "InsOSConfirmation",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}