{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackAllRelationships": null,
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUITemplate__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__CSS__c": ".via-slds .slds-checkbox .slds-checkbox--faux {\n  border: 1px solid #d8dde6;\n  position: relative;\n  top: -1px; }\n\n.via-slds .vloc-ins-coverages-container-wrapper {\n  width: 100%; }\n\n.via-slds .vloc-ins-coverages-container {\n  width: 100%;\n  margin: 0 0 1rem 0; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-product-name {\n    font-size: 1.25rem;\n    font-weight: 400;\n    padding: 0 0.65rem 0.75rem; }\n  .via-slds .vloc-ins-coverages-container .slds-page-header {\n    background-color: white;\n    border-bottom: none; }\n    .via-slds .vloc-ins-coverages-container .slds-page-header .slds-icon {\n      fill: white; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container {\n    padding: 0.5rem;\n    background-color: #F8FBFE;\n    border: 1px solid rgba(223, 230, 237, 0.75);\n    margin-top: 0.55rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container {\n      max-height: 0;\n      overflow: hidden;\n      transition: max-height 350ms cubic-bezier(0.65, 0.05, 0.36, 1), padding-top 100ms linear 250ms; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container.toggle-categories {\n        position: relative;\n        padding-top: 1.5rem; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container.toggle-categories.in {\n          padding-top: 2rem;\n          transition: max-height 350ms cubic-bezier(0.65, 0.05, 0.36, 1), padding-top 0ms linear 0ms; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container .vloc-ins-coverages-top-category-toggle {\n        cursor: pointer;\n        width: 100%; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container .vloc-ins-coverages-top-category-toggle.accordion-toggle {\n          cursor: pointer;\n          color: #49739c;\n          position: absolute;\n          top: 0;\n          left: 0;\n          font-weight: 400;\n          transition: color 150ms ease-in; }\n          .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container .vloc-ins-coverages-top-category-toggle.accordion-toggle .slds-icon {\n            transition: transform 150ms ease-in;\n            position: relative;\n            fill: #49739c;\n            transition: fill 150ms ease-in, transform 250ms ease-in;\n            top: -1px; }\n          .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container .vloc-ins-coverages-top-category-toggle.accordion-toggle:hover {\n            color: #314d68; }\n            .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container .vloc-ins-coverages-top-category-toggle.accordion-toggle:hover .slds-icon {\n              fill: #314d68; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container.in {\n        max-height: 120rem;\n        overflow: visible; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container.in.in-add-active {\n          overflow: hidden; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-by-category-container .vloc-ins-coverages-top-category-target-container.in .vloc-ins-coverages-top-category-toggle.accordion-toggle .slds-icon {\n          transform: rotate(90deg); }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card:first-child {\n    margin-top: 0.5rem; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-heading {\n    padding-left: 0.625rem; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-total {\n    line-height: 2.7rem;\n    font-weight: 400; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverage-custom-image {\n    width: 2rem;\n    height: auto; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card input {\n    min-height: 0;\n    height: auto; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverage-main-heading h2 {\n    font-weight: 400; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper {\n    background-color: white;\n    border: 1px solid rgba(223, 230, 237, 0.5);\n    transition: background-color 150ms ease-in, border-color 150ms ease-in; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper.optional-coverage {\n      background-color: transparent;\n      border-color: transparent;\n      cursor: pointer; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper.optional-coverage:hover {\n        border-color: rgba(223, 230, 237, 0.5); }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper.optional-coverage-selected {\n      cursor: pointer; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper.accordion-active {\n      position: relative;\n      padding-bottom: 2rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-total {\n      line-height: 1.65rem;\n      font-size: 1rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header .vloc-ins-coverages-optional-checkbox .slds-checkbox [type=checkbox][disabled] + .slds-checkbox__label .slds-checkbox--faux {\n      background-color: #fff;\n      border-color: #d8dde6; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header .vloc-ins-coverages-optional-checkbox .slds-checkbox [type=checkbox][disabled] + .slds-checkbox__label .slds-checkbox--faux:after {\n        border-color: #1589ee; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header .slds-media__body .slds-text-body--regular {\n      line-height: 1.4; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header .vloc-ins-coverages-child-name {\n      font-weight: 400;\n      font-size: 1.125rem;\n      color: #16325C; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header .vloc-ins-coverages-child-description {\n      font-style: italic;\n      color: #6187C0; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container {\n      max-height: 0;\n      overflow: hidden;\n      transition: max-height 250ms cubic-bezier(0.65, 0.05, 0.36, 1), padding 250ms cubic-bezier(0.65, 0.05, 0.36, 1); }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container .vloc-ins-coverages-collapse-toggle {\n        position: absolute;\n        height: 2rem;\n        width: 100%;\n        bottom: 0;\n        left: 0;\n        text-align: center;\n        font-size: 0.75rem;\n        line-height: 2rem;\n        user-select: none;\n        cursor: pointer;\n        background-color: transparent;\n        transition: background-color 150ms ease-in; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container .vloc-ins-coverages-collapse-toggle:hover {\n          background-color: #ebf3fc; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container .vloc-ins-coverages-collapse-toggle .toggle-label .toggle-show {\n          display: inline; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container .vloc-ins-coverages-collapse-toggle .toggle-label .toggle-hide {\n          display: none; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container .vloc-ins-coverages-collapse-toggle .slds-icon {\n          transition: transform 150ms ease-in;\n          position: relative;\n          top: -1px; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container.in {\n        max-height: 120rem;\n        padding: 0.25rem 0;\n        overflow: visible; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container.in.in-add-active {\n          overflow: hidden; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container.in .vloc-ins-coverages-collapse-toggle .toggle-label .toggle-show {\n          display: none; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container.in .vloc-ins-coverages-collapse-toggle .toggle-label .toggle-hide {\n          display: inline; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-product-attribute-category-container.in .vloc-ins-coverages-collapse-toggle .slds-icon {\n          transform: rotate(180deg); }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category {\n    margin-bottom: 0.25rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category:last-child {\n      margin-bottom: 0.5rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container {\n      max-height: 0;\n      overflow: hidden;\n      transition: max-height 250ms cubic-bezier(0.65, 0.05, 0.36, 1); }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container.toggle-categories {\n        position: relative;\n        padding-top: 1.25rem; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container .vloc-product-attribute-category-name {\n        font-weight: 400;\n        font-size: 0.9375rem; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container .vloc-product-attribute-category-name.accordion-toggle {\n          cursor: pointer;\n          position: absolute;\n          top: 0;\n          left: 0;\n          color: #49739c;\n          transition: color 150ms ease-in; }\n          .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container .vloc-product-attribute-category-name.accordion-toggle .slds-icon {\n            transition: transform 150ms ease-in;\n            position: relative;\n            fill: #49739c;\n            transition: fill 150ms ease-in;\n            top: -1px; }\n          .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container .vloc-product-attribute-category-name.accordion-toggle:hover {\n            color: #395979; }\n            .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container .vloc-product-attribute-category-name.accordion-toggle:hover .slds-icon {\n              fill: #395979; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container.in {\n        max-height: 120rem;\n        overflow: visible; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container.in.in-add-active {\n          overflow: hidden; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row-container.in .vloc-product-attribute-category-name.accordion-toggle .slds-icon {\n          transform: rotate(90deg); }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row {\n      min-height: 2.25rem;\n      margin: 0 10rem 0 6.5rem; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage {\n        position: relative; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage .vloc-ins-coverages-coverage-name {\n          line-height: 1.2;\n          font-size: 0.8125rem;\n          position: absolute;\n          top: 50%;\n          left: 0;\n          transform: translateY(-50%);\n          padding-right: 0.5rem; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > span, .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > div,\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > span,\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > div {\n        position: absolute;\n        top: 50%;\n        left: 50%;\n        transform: translateY(-50%) translateX(-50%); }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > div,\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > div {\n        width: 100%;\n        height: 100%;\n        padding: 0.125rem 0; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > div.slds-picklist,\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > div.slds-picklist {\n          z-index: 999; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit > div.slds-dropdown,\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-premium > div.slds-dropdown {\n          height: auto; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit-input .vloc-ins-coverages-coverage-limit .slds-form-element .slds-form-element__control.slds-picklist__input {\n        width: auto; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit-input .vloc-ins-coverages-coverage-limit .slds-form-element .slds-form-element__control.slds-input-has-icon--right .slds-button {\n        right: 0.5rem; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit-input .vloc-ins-coverages-coverage-limit .slds-form-element .slds-form-element__control.slds-input-has-icon--right .slds-button .slds-button__icon {\n          right: 0;\n          fill: #16325c; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit-input .vloc-ins-coverages-coverage-limit .slds-form-element__addon {\n        height: 2rem;\n        line-height: 2rem;\n        border: 1px solid #cfd7e6;\n        width: 2rem;\n        padding: 0 0.25rem;\n        margin: 0;\n        text-align: center;\n        border-right: none;\n        border-top-left-radius: 0.25rem;\n        border-bottom-left-radius: 0.25rem; }\n        .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit-input .vloc-ins-coverages-coverage-limit .slds-form-element__addon.disabled {\n          background-color: #e0e5ee;\n          border-color: transparent; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit-input .vloc-ins-coverages-coverage-limit .vloc-ins-coverages-coverage-input-currency {\n        border-top-left-radius: 0;\n        border-bottom-left-radius: 0; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row .vloc-ins-coverages-coverage-limit-input input[type=text].ng-dirty.ng-valid.ng-not-empty {\n        border-color: #cfd7e6; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category.category-accordion {\n      border-bottom: 1px solid #dfe6ed;\n      margin: 0 9.5rem 0.75rem 5rem;\n      padding-bottom: 0.5rem; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category.category-accordion.last {\n        margin-bottom: 0.5rem;\n        padding-bottom: 0;\n        border-bottom: none; }\n      .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category.category-accordion .vloc-ins-coverages-coverage-row {\n        margin: 0 0.5rem 0 1.5rem; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card.parent-product .vloc-ins-coverages-card-inner-wrapper {\n    border: none;\n    border-bottom: 3px solid #0070D2;\n    margin: 0 0 1rem 0; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card.parent-product .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header .vloc-ins-coverages-child-name {\n      font-size: 1.5rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card.parent-product .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header .vloc-ins-coverages-child-description {\n      color: #16325C; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-total {\n    margin-top: 1rem;\n    font-weight: 400; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-total span {\n      font-weight: 100; }\n\n@media screen and (max-width: 768px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category, .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category.category-accordion {\n    margin: 0 4.5rem 0.75rem 5rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-row, .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category.category-accordion .vloc-ins-coverages-coverage-row {\n      margin: 0; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category .vloc-ins-coverages-coverage-limit .slds-select, .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category.category-accordion .vloc-ins-coverages-coverage-limit .slds-select {\n      font-size: 16px; } }\n\n@media screen and (max-width: 600px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category, .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-product-attribute-category.category-accordion {\n    margin: 0 1rem 0.75rem 1.5rem; } }\n\n@media screen and (max-width: 500px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverage-main-heading h2 {\n    font-size: 24px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-total {\n    font-size: 20px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper {\n    margin-left: 0;\n    margin-right: 0; } }\n\n@media screen and (max-width: 450px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header-container {\n    padding-left: 1rem;\n    padding-right: 1rem;\n    position: relative;\n    padding-bottom: 2rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header-container .vloc-ins-coverages-header .slds-media__figure {\n      margin-right: 0.75rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header-container .vloc-ins-coverages-header .vloc-ins-coverage-custom-image {\n      width: 1.5rem; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header-container .vloc-ins-coverages-header .vloc-ins-coverages-child-name {\n      font-size: 16px; }\n    .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header-container .vloc-ins-coverages-header .vloc-ins-coverages-child-description {\n      font-size: 12px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-total {\n    font-size: 14px; }\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-coverage-limit .slds-select {\n    font-size: 14px; } }\n\n@media screen and (max-width: 350px) {\n  .via-slds .vloc-ins-coverages-container .vloc-ins-coverages-card .vloc-ins-coverages-card-inner-wrapper .vloc-ins-coverages-header-container {\n    padding-left: 0.75rem;\n    padding-right: 0.75rem; } }\n",
                        "%vlocity_namespace%__CustomJavascript__c": "// Instantiating sortedCoverages array that will contain data repeated over in the UI\nbaseCtrl.prototype.$scope.sortedCoverages = [];\n// Template Config Options:\nbaseCtrl.prototype.$scope.insCoveragesConfig = {\n    showParentProduct: false, // Show Parent Product in UI\n    remoteMethod: false, // Boolean to decide whether we can call buttonClick from JS (set to true in setSelectedOption)\n    callButtonClick: true, // Manually turn the automatic remote call off even if the class and method are set\n    coverageAccordion: true, // Turn on/off accordion on coverages\n    coverageAccordionMinAttrs: 2, // The number of minimum coverage attributes needed (throughout all categories) to trigger an accordion if attrCatAccordion is false\n    attrCatAccordion: false, // Turn on/off accordion for attribute categories (will automatically be off if only 1 category)\n    attrCatAccordionMinCats: 2 // The number of minimum attribute categories needed to trigger a category accordion if attrCatAccordion is true\n};\n\n// Helper function to loop through service result\nfunction loopThroughAttributes(products) {\n    var i, j, k;\n    var selectedCount = 0;\n    for (i = 0; i < products.length; i++) {\n        products[i].originalIndex = i;\n        if (products[i].attributeCategories) {\n            attrCats = products[i].attributeCategories.records;\n            if (attrCats) {\n                if (!products[i].numberCategories) {\n                    products[i].numberCategories = attrCats.length;\n                } else {\n                    products[i].numberCategories += attrCats.length;\n                }\n                for (j = 0; j < attrCats.length; j++) {\n                    if (attrCats[j].productAttributes) {\n                        prodAttrs = attrCats[j].productAttributes.records;\n                        if (prodAttrs) {\n                            if (!products[i].numberAttributes) {\n                                products[i].numberAttributes = prodAttrs.length;\n                            } else {\n                                products[i].numberAttributes += prodAttrs.length; \n                            }\n                            for (k = 0; k < prodAttrs.length; k++) {\n                                prodAttrs[k].originalProductIndex = i;\n                                prodAttrs[k].originalCategoryIndex = j;\n                                prodAttrs[k].originalAttributeIndex = k;\n                                if (prodAttrs[k].userValues.length) {\n                                    selectedCount = 0;\n                                    angular.forEach(prodAttrs[k].userValues, function(userValue, idx) {\n                                        angular.forEach(userValue, function(keyValue, key) {\n                                            if (keyValue) {\n                                                selectedCount++;\n                                            }\n                                        });\n                                    });\n                                    prodAttrs[k].multiSelectLabel = selectedCount + ' Selected';\n                                }\n                                if (prodAttrs[k].values) {\n                                    angular.forEach(prodAttrs[k].values, function(value, i) {\n                                        if (value.descriptor) {\n                                            value.label = value.label + ' - ' + value.descriptor;\n                                        }\n                                    });\n                                }\n                            }\n                        }\n                    }\n                }\n            }\n        }\n    }\n    return products;\n}\n\n// Format data so it can be repeated over in the UI (called on init)\nfunction formatData(products) {\n    var i, j, attrCats, prodAttrs;\n    var foundFirstOptional = false;\n    var productsReference = loopThroughAttributes(angular.copy(products));\n    var coverages = loopThroughAttributes(angular.copy(productsReference[0].childProducts.records));\n    baseCtrl.prototype.$scope.sortedCoverages = [];\n\n    if (coverages && !baseCtrl.prototype.$scope.sortedCoverages.length) {\n        baseCtrl.prototype.$scope.sortedCoverages = coverages.sort(function(x, y) {\n            if (x.isOptional === y.isOptional) {\n                if (x.Name < y.Name) {\n                    return -1;\n                } else {\n                    return 1;\n                }\n            } else if (x.isOptional) {\n                return 1;\n            } else {\n                return -1;\n            }\n        });\n\n        for (j = 0; j < baseCtrl.prototype.$scope.sortedCoverages.length; j++) {\n            if (baseCtrl.prototype.$scope.sortedCoverages[j].isOptional && !foundFirstOptional) {\n                baseCtrl.prototype.$scope.sortedCoverages[j].firstOptional = true;\n                foundFirstOptional = true;\n            }\n        }\n        // Can't have childProducts or it creates an infinite loop of childProducts since\n        // the parent product is at the top of the sortedCoverages array\n        delete productsReference[0].childProducts;\n        baseCtrl.prototype.$scope.sortedCoverages.unshift(productsReference[0]);\n        baseCtrl.prototype.$scope.sortedCoverages[0].parentProduct = true;\n    }\n    console.log('baseCtrl.prototype.$scope.sortedCoverages', baseCtrl.prototype.$scope.sortedCoverages);\n}\n\n// This function is used in place of formatData for a different display. Both can't be used at the same time\nfunction organizeDataByCategory(products) {\n    var productsReference, coverages;\n    if (localStorage.vlocInsCoveragesCategories) {\n        baseCtrl.prototype.$scope.categories = angular.fromJson(localStorage.getItem('vlocInsCoveragesCategories'));\n        delete localStorage.vlocInsCoveragesCategories;\n        return;\n    } else {\n        productsReference = loopThroughAttributes(angular.copy(products));\n        coverages = loopThroughAttributes(angular.copy(productsReference[0].childProducts.records));\n        baseCtrl.prototype.$scope.categories = {};\n        if (products && products.length && products.length > 1) {\n            console.log('There is 0 or more than one parent product. This template will only work with 1 parent product.');\n        } else {\n            // First grab all the Attribute Categories\n            angular.forEach(coverages, function(product, i) {\n                var attrCats = product.attributeCategories.records;\n                if (attrCats && attrCats.length) {\n                    angular.forEach(attrCats, function(category, j) {\n                        if (!(category.Code__c in baseCtrl.prototype.$scope.categories)) {\n                            baseCtrl.prototype.$scope.categories[category.Code__c] = {\n                                code: category.Code__c,\n                                name: category.Name,\n                                displaySequence: category.displaySequence,\n                                id: category.id\n                            };\n                        }\n                        if (!baseCtrl.prototype.$scope.categories[category.Code__c].products) {\n                            if (product.RecordTypeName__c === 'CoverageSpec') {\n                                baseCtrl.prototype.$scope.categories[category.Code__c].products = [];\n                                baseCtrl.prototype.$scope.categories[category.Code__c].products.push(product);\n                            }\n                        } else {\n                            if (product.RecordTypeName__c === 'CoverageSpec') {\n                                baseCtrl.prototype.$scope.categories[category.Code__c].products.push(product);\n                            }\n                        }\n                    });\n                }\n            });\n            console.log('baseCtrl.prototype.$scope.categories', baseCtrl.prototype.$scope.categories);\n        }\n    }\n}\n\nbaseCtrl.prototype.setSelectedOption = function(control, p, option, index, scp, bSelected) {\n    if (control === undefined || control === null) {\n        return;\n    }\n    console.log('%c' + p.Name + ' Data:', 'font-size: 14px; color: aqua; font-style: italic;', p);\n    control.response = control.vlcSI[control.itemsKey];\n    // formatData(control.vlcSI[control.itemsKey]);\n    organizeDataByCategory(control.vlcSI[control.itemsKey]);\n    if (control.propSetMap.dataJSON === true) {\n        scp.aggregate(scp, control.index, control.indexInParent, true, -1);\n    }\n    if (control.propSetMap.remoteClass && control.propSetMap.remoteMethod) {\n        baseCtrl.prototype.$scope.insCoveragesConfig.remoteMethod = true;\n    }\n};\n\n// Calls OmniScript buttonClick function, will perform remote action defined on the Seletable Item\n// that houses this template\nbaseCtrl.prototype.changeCoverage = function(response, control, scp, product, attribute, currentTextValue) {\n    var currentProduct;\n    // Save current state of categories to localStorage\n    // This prevents us having to parse the JSON response on each recalc\n    // Also saves the open state of each collapseable category\n    localStorage.setItem('vlocInsCoveragesCategories', angular.toJson(baseCtrl.prototype.$scope.categories));\n    if (product.parentProduct) {\n        currentProduct = control.vlcSI[control.itemsKey][0];\n    } else {\n        currentProduct = control.vlcSI[control.itemsKey][0].childProducts.records[attribute.originalProductIndex];\n    }\n    currentProduct.attributeCategories.records[attribute.originalCategoryIndex].productAttributes.records[attribute.originalAttributeIndex].userValues = attribute.userValues;\n    if (currentTextValue) {\n        if (attribute.userValues && attribute.userValues !== currentTextValue) {\n            if (baseCtrl.prototype.$scope.insCoveragesConfig.callButtonClick && baseCtrl.prototype.$scope.insCoveragesConfig.remoteMethod) {\n                scp.buttonClick(response, control, scp);\n            }\n        }\n    } else {\n        if (baseCtrl.prototype.$scope.insCoveragesConfig.callButtonClick && baseCtrl.prototype.$scope.insCoveragesConfig.remoteMethod) {\n            scp.buttonClick(response, control, scp);\n        }\n    }\n};\n\nbaseCtrl.prototype.selectOptionalCoverage = function(child, product, response, control, scp) {\n    if (!child.isOptional) {\n        console.log('not optional', child);\n        return;\n    } else {\n        child.isSelected = !child.isSelected;\n        product.childProducts.records[child.originalIndex].isSelected = !product.childProducts.records[child.originalIndex].isSelected;\n        if (baseCtrl.prototype.$scope.insCoveragesConfig.callButtonClick && baseCtrl.prototype.$scope.insCoveragesConfig.remoteMethod) {\n            scp.buttonClick(response, control, scp);\n        }\n    }\n};\n\nbaseCtrl.prototype.doAccordion = function(child) {\n    if (!baseCtrl.prototype.$scope.insCoveragesConfig.coverageAccordion) {\n        return false;\n    } else if (child.parentProduct) {\n        return false;\n    } else {\n        if (!baseCtrl.prototype.$scope.insCoveragesConfig.attrCatAccordion) {\n            if (child.numberAttributes < baseCtrl.prototype.$scope.insCoveragesConfig.coverageAccordionMinAttrs) {\n                return false;\n            } else {\n                return true;\n            }\n        } else {\n            if (child.numberCategories < baseCtrl.prototype.$scope.insCoveragesConfig.attrCatAccordionMinCats) {\n                return false;\n            } else {\n                return true;\n            }\n        }\n    }\n};\n\nbaseCtrl.prototype.addCheckboxValue = function(attribute, value, response, control, scp, child, attribute) {\n    var selectedCount = 0;\n    angular.forEach(attribute.userValues, function(userValue, i) {\n        if (value.value in userValue) {\n            userValue[value.value] = !userValue[value.value];\n        }\n        angular.forEach(userValue, function(keyValue, key) {\n            if (keyValue) {\n                selectedCount++;\n            }\n        });\n    });\n    attribute.multiSelectLabel = selectedCount + ' Selected';\n    baseCtrl.prototype.changeCoverage(response, control, scp, child, attribute);\n    console.log('multiselect userValues', attribute.userValues);\n    console.log('baseCtrl.prototype.$scope.sortedCoverages', baseCtrl.prototype.$scope.sortedCoverages);\n};\n\nbaseCtrl.prototype.stopPropagation = function(event) {\n    event.stopPropagation();\n};\n\nvlocity.cardframework.registerModule.directive('insDropdownHandler', function($document) {\n    'use strict';\n    return {\n        restrict: 'A',\n        link: function(scope, element, attrs) {\n            var focused = false;\n            var onClick = function (event) {\n                var isChild = element.has(event.target).length > 0;\n                var isSelf = element[0] == event.target;\n                var isInside = isChild || isSelf;\n                var className = event.target.className;\n                if (event.target.nodeName === 'path') {\n                    className = event.target.parentElement.parentElement.className;\n                } else if (event.target.nodeName === 'svg') {\n                    className = event.target.parentElement.className;\n                }\n                if (!isInside && className.indexOf(attrs.restrictElement) < 0) {\n                    scope.$apply(attrs.insDropdownHandler);\n                    $document.off('click', onClick);\n                    focused = false;\n                }\n            };\n            element.on('focus click', function(event) {\n                if (!focused) {\n                    $document.on('click', onClick);\n                    focused = true;\n                }\n            });\n        }\n    };\n});",
                        "%vlocity_namespace%__Definition__c": "",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__DisplayOn__c": "",
                        "%vlocity_namespace%__ExternalID__c": "ins-coverages-by-category-os-template/1/Vlocity/1507741306883",
                        "%vlocity_namespace%__HTML__c": "<div ng-if=\"control.vlcSI[control.itemsKey]\" class=\"vloc-ins-coverages-container-wrapper\">\n    <div class=\"slds-p-horizontal--xx-small slds-p-bottom--xx-small vloc-ins-coverages-container\" ng-repeat=\"product in control.vlcSI[control.itemsKey]\" ng-if=\"$index === 0\" ng-init=\"baseCtrl.setSelectedOption(control, product, option, $index, this, true)\">\n        <div class=\"slds-page-header slds-p-around--none\" ng-if=\"!baseCtrl.$scope.insCoveragesConfig.showParentProduct\">\n            <div class=\"slds-grid\">\n                <div class=\"slds-col slds-has-flexi-truncate\">\n                    <div class=\"slds-media slds-no-space slds-grow\">\n                        <div class=\"slds-media__figure\">\n                            <slds-svg-icon sprite=\"'standard'\" icon=\"'custom'\" extra-classes=\"'slds-icon-standard-custom'\"></slds-svg-icon>\n                        </div>\n                        <div class=\"slds-media__body\">\n                            <p class=\"slds-text-title--caps slds-line-height--reset\">Product Configuration</p>\n                            <h1 class=\"slds-page-header__title slds-m-right--small slds-align-middle slds-truncate\" title=\"this should match the Record Title\">{{product.Name}}</h1>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"vloc-ins-coverages-by-category-container\" ng-repeat=\"(key, category) in baseCtrl.$scope.categories\" bs-collapse data-allow-multiple=\"true\" data-start-collapsed=\"true\" ng-model=\"category.open\" ng-if=\"category.products.length\">\n            <div class=\"vloc-ins-coverages-top-category-target-container toggle-categories\" bs-collapse-target>\n                <h4 class=\"vloc-ins-coverages-top-category-toggle accordion-toggle\" bs-collapse-toggle>\n                    <slds-svg-icon sprite=\"'utility'\" icon=\"'chevronright'\" size=\"'xx-small'\" extra-classes=\"'slds-m-right--xx-small'\"></slds-svg-icon>\n                    <span>{{category.name}}</span>\n                </h4>\n                <article class=\"vloc-ins-coverages-card\" ng-repeat=\"child in category.products\" ng-if=\"child.RecordTypeName__c === 'CoverageSpec' || child[baseCtrl.$scope.nsPrefix + 'RecordTypeName__c'] === 'CoverageSpec' || (child.parentProduct && baseCtrl.$scope.insCoveragesConfig.showParentProduct)\" ng-class=\"{'parent-product': child.parentProduct && baseCtrl.$scope.insCoveragesConfig.showParentProduct}\" scope=\"\" onload=\"\">\n                    <div class=\"slds-m-top--large slds-m-bottom--small vloc-ins-coverages-heading\" ng-if=\"child.firstOptional\">\n                        <div class=\"slds-text-align--left vloc-ins-coverage-main-heading\">\n                            <h2 class=\"slds-text-heading--medium\">Optional Add Ons</h2>\n                        </div>\n                    </div>\n                    <div class=\"slds-m-horizontal--small slds-m-bottom--x-small vloc-ins-coverages-card-inner-wrapper\" ng-class=\"{'optional-coverage': child.isOptional && !child.isSelected, 'optional-coverage-selected': child.isOptional && child.isSelected, 'accordion-active': baseCtrl.doAccordion(child)}\" ng-click=\"baseCtrl.selectOptionalCoverage(child, product, bpTree.response, control, this)\" ng-if=\"child.attributeCategories.records.length\" bs-collapse>\n                        <div class=\"slds-m-bottom--none\">\n                            <div class=\"slds-grid slds-m-bottom--none slds-p-top--medium slds-p-horizontal--large vloc-ins-coverages-header-container\" ng-class=\"{'slds-p-bottom--small': baseCtrl.doAccordion(child), 'slds-p-bottom--x-small': !baseCtrl.doAccordion(child)}\">\n                                <div class=\"slds-media slds-media--center slds-has-flexi-truncate slds-m-bottom--xx-small vloc-ins-coverages-header\">\n                                    <div class=\"slds-media__figure slds-m-right--large\" ng-if=\"!child.isOptional && !child.parentProduct\">\n                                        <img ng-src=\"{{baseCtrl.$scope.instanceHost}}/servlet/servlet.FileDownload?file={{child.ImageId}}\" class=\"vloc-ins-coverage-custom-image\" ng-if=\"child.ImageId\" />\n                                        <span class=\"slds-icon_container slds-icon-standard-default slds-m-vertical--xx-small\" ng-if=\"!child.ImageId\">\n                                            <slds-svg-icon sprite=\"'standard'\" icon=\"'default'\"></slds-svg-icon>\n                                            <span class=\"slds-assistive-text\">Default</span>\n                                        </span>\n                                    </div>\n                                    <div class=\"slds-media__figure slds-m-right--large slds-form-element vloc-ins-coverages-optional-checkbox\" ng-if=\"child.isOptional\">\n                                        <div class=\"slds-form-element__control\">\n                                            <span class=\"slds-checkbox\">\n                                                <input type=\"checkbox\" name=\"options\" id=\"optional-coverage-{{$index}}\" disabled=\"\" ng-model=\"child.isSelected\" />\n                                                <label class=\"slds-checkbox__label\" for=\"optional-coverage-{{$index}}\">\n                                                    <span class=\"slds-checkbox--faux\"></span>\n                                                </label>\n                                            </span>\n                                        </div>\n                                    </div>\n                                    <div class=\"slds-media__body slds-p-right--xx-small\">\n                                        <h3 class=\"slds-text-heading--small vloc-ins-coverages-child-name\">{{child.Name}}</h3>\n                                        <div class=\"slds-text-body--regular vloc-ins-coverages-child-description\">{{child.Description}}</div>\n                                    </div>\n                                </div>\n                                <div class=\"slds-no-flex slds-text-heading--small vloc-ins-coverages-total\" ng-hide=\"child.parentProduct\">{{child.Price | currency}}</div>\n                            </div>\n                            <div class=\"vloc-product-attribute-category-container\" bs-collapse-target>\n                                <div class=\"vloc-product-attribute-category\" ng-repeat=\"category in child.attributeCategories.records\" ng-class=\"{'category-accordion': baseCtrl.$scope.insCoveragesConfig.attrCatAccordion, 'last': $last}\" bs-collapse>\n                                    <div class=\"vloc-ins-coverages-coverage-row-container\" ng-class=\"{'toggle-categories': baseCtrl.$scope.insCoveragesConfig.attrCatAccordion && category.productAttributes.totalSize >= baseCtrl.$scope.insCoveragesConfig.coverageAccordionMinAttrs}\" bs-collapse-target>\n                                        <h4 class=\"vloc-product-attribute-category-name\" ng-if=\"baseCtrl.$scope.insCoveragesConfig.attrCatAccordion && category.productAttributes.totalSize < baseCtrl.$scope.insCoveragesConfig.coverageAccordionMinAttrs\">{{category.Name}}</h4>\n                                        <h4 class=\"vloc-product-attribute-category-name accordion-toggle\" ng-if=\"baseCtrl.$scope.insCoveragesConfig.attrCatAccordion && category.productAttributes.totalSize >= baseCtrl.$scope.insCoveragesConfig.coverageAccordionMinAttrs\" bs-collapse-toggle>\n                                            <slds-svg-icon sprite=\"'utility'\" icon=\"'chevronright'\" size=\"'xx-small'\" extra-classes=\"'slds-m-right--xx-small'\"></slds-svg-icon>\n                                            <span>{{category.Name}}</span>\n                                        </h4>\n                                        <div class=\"slds-grid vloc-ins-coverages-coverage-row\" ng-repeat=\"attribute in category.productAttributes.records\">\n                                            <div class=\"slds-size--8-of-12 slds-max-small-size--7-of-12 slds-p-right--xx-small vloc-ins-coverages-coverage\">\n                                                <h3 class=\"slds-text-heading--x-small vloc-ins-coverages-coverage-name\">{{attribute.label}}<span ng-if=\"attribute.descriptor\"> - {{attribute.descriptor}}</span></h3>\n                                            </div>\n                                            <div class=\"slds-size--4-of-12 slds-max-small-size--5-of-12 slds-is-relative vloc-ins-coverages-coverage-limit vloc-ins-coverages-coverage-limit-input\">\n                                                <div class=\"slds-form-element vloc-ins-coverages-coverage-limit\" ng-if=\"attribute.inputType !== 'dropdown' && attribute.inputType !== 'checkbox'\">\n                                                    <div class=\"slds-form-element__control\" ng-class=\"{'slds-input-has-fixed-addon': attribute.dataType === 'currency'}\">\n                                                        <span class=\"slds-form-element__addon\" ng-if=\"attribute.dataType === 'currency'\" ng-class=\"{'disabled': attribute.readonly}\">$</span>\n                                                        <input type=\"text\" id=\"attribute-{{attribute.code}}\" class=\"slds-input vloc-ins-coverages-coverage-input-currency\" ng-model=\"attribute.userValues\" ng-if=\"attribute.dataType === 'currency'\" ng-disabled=\"attribute.readonly\" ng-focus=\"currentTextValue = attribute.userValues\" ng-blur=\"baseCtrl.changeCoverage(bpTree.response, control, this, child, attribute, currentTextValue)\" ng-click=\"baseCtrl.stopPropagation($event)\" />\n                                                        <input type=\"text\" id=\"attribute-{{attribute.code}}\" class=\"slds-input\" ng-model=\"attribute.userValues\" ng-if=\"attribute.dataType !== 'currency'\" ng-disabled=\"attribute.readonly\" ng-focus=\"currentTextValue = attribute.userValues\" ng-blur=\"baseCtrl.changeCoverage(bpTree.response, control, this, child, attribute, currentTextValue)\" ng-click=\"baseCtrl.stopPropagation($event)\" />\n\n                                                    </div>\n                                                </div>\n                                                <div class=\"slds-form-element vloc-ins-coverages-coverage-limit vloc-ins-coverages-coverage-limit-select\" ng-if=\"attribute.inputType === 'dropdown' && attribute.inputType !== 'checkbox'\">\n                                                    <div class=\"slds-form-element__control\">\n                                                        <div class=\"slds-select_container\">\n                                                            <select id=\"attribute-{{attribute.code}}\" class=\"slds-select\" ng-model=\"attribute.userValues\" ng-options=\"value.value as value.label for value in attribute.values\" ng-disabled=\"attribute.readonly\" ng-change=\"baseCtrl.changeCoverage(bpTree.response, control, this, child, attribute)\" ng-click=\"baseCtrl.stopPropagation($event)\">{{value.label}}<span ng-if=\"value.descriptor\"> - {{value.descriptor}}</span></select>\n                                                        </div>\n                                                    </div>\n                                                </div>\n                                                <div class=\"slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click vloc-ins-coverages-coverage-limit vloc-ins-coverages-coverage-limit-mutliselect\" ng-if=\"attribute.inputType === 'checkbox'\" ng-class=\"{'slds-is-open': multiSelectAttr[attribute.code]}\" ng-click=\"multiSelectAttr[attribute.code] = !multiSelectAttr[attribute.code]\" ins-dropdown-handler=\"multiSelectAttr[attribute.code] = false\">\n                                                    <div class=\"slds-form-element\">\n                                                        <div class=\"slds-form-element__control slds-input-has-icon slds-input-has-icon--right slds-picklist__input\">\n                                                            <input type=\"search\" id=\"attribute-multi-select-{{$parent.$index}}-{{$index}}\" class=\"slds-lookup__search-input slds-input\" placeholder=\"2 Options selected\" aria-owns=\"attribute-multi-select-{{$parent.$index}}-{{$index}}\" role=\"combobox\" aria-activedescendant=\"\" aria-expanded=\"true\" readonly=\"\" ng-model=\"attribute.multiSelectLabel\" />\n                                                            <button class=\"slds-button slds-input__icon slds-text-color--default\" aria-expanded=\"true\" tabindex=\"-1\" title=\"settings\">\n                                                                <slds-button-svg-icon sprite=\"'utility'\" icon=\"'down'\" size=\"'small'\" extra-classes=\"'slds-input__icon slds-text-color--default'\"></slds-button-svg-icon>\n                                                                <span class=\"slds-assistive-text\">Expand category options</span>\n                                                            </button>\n                                                        </div>\n                                                    </div>\n                                                    <div class=\"slds-dropdown slds-dropdown--left slds-dropdown--length-{{attribute.values.length}}\" role=\"listbox\">\n                                                        <ul id=\"option-list-{{$parent.$index}}-{{$index}}\" class=\"slds-dropdown__list\" role=\"presentation\">\n                                                            <li ng-class=\"{'slds-is-selected': attribute.userValues[$index][value.value]}\" role=\"presentation\" ng-repeat=\"value in attribute.values\" ng-click=\"baseCtrl.addCheckboxValue(attribute, value, bpTree.response, control, this, child, attribute)\">\n                                                                <span class=\"slds-lookup__item-action slds-lookup__item-action--label\" role=\"option\" tabindex=\"0\" id=\"listbox-option-{{$parent.$parent.$index}}-{{$parent.$index}}-{{$index}}\">\n                                                                    <slds-svg-icon sprite=\"'utility'\" icon=\"'check'\" size=\"'x-small'\" extra-classes=\"'slds-icon--selected slds-icon-text-default slds-m-right--x-small slds-shrink-none'\"></slds-svg-icon>\n                                                                    <span class=\"slds-truncate\">\n                                                                        <span class=\"slds-assistive-text\">Current Selection:</span>\n                                                                        {{value.label}}<span ng-if=\"value.descriptor\"> - {{value.descriptor}}</span>\n                                                                    </span>\n                                                                </span>\n                                                            </li>\n                                                        </ul>\n                                                    </div>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"vloc-ins-coverages-collapse-toggle\" ng-if=\"baseCtrl.doAccordion(child)\" bs-collapse-toggle>\n                                    <span class=\"toggle-label\"><span class=\"toggle-show\">Show</span><span class=\"toggle-hide\">Hide</span> Coverage Attributes</span>\n                                    <slds-svg-icon sprite=\"'utility'\" icon=\"'chevrondown'\" size=\"'xx-small'\" extra-classes=\"'slds-m-left--xx-small slds-m-right--xx-small'\"></slds-svg-icon>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </article>\n            </div>\n        </div>\n        <div class=\"slds-size--1-of-1 slds-p-horizontal--medium slds-text-heading--medium slds-text-align--right vloc-ins-coverages-total\">Total:<span class=\"slds-m-left--large\">{{product.Price}} basis points</span></div>\n    </div>\n</div>",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__SampleJson__c": "{\n    \"AddToCart\": \"Add to Cart\",\n    \"OmniMonthly\": \"Monthly Cost\",\n    \"OmniOneTime\": \"One Time Cost\",\n    \"control\": {\n        \"itemsKey\": \"results\",\n        \"propSetMap\": {\n            \"label\": \"Property Label\"\n        },\n        \"vlcSI\": {\n            \"results\": [\n                {\n                    \"Description\": \"Product Description\",\n                    \"MonthlyCost\": 20,\n                    \"Name\": \"Product Name\",\n                    \"OneTimeCost\": 100,\n                    \"added\": false\n                }\n            ]\n        }\n    }\n}",
                        "%vlocity_namespace%__Sass__c": ".via-slds {\n    .slds-checkbox .slds-checkbox--faux {\n        border: 1px solid #d8dde6;\n        position: relative;\n        top: -1px;\n    }\n    .vloc-ins-coverages-container-wrapper {\n        width: 100%;\n    }\n\n    .vloc-ins-coverages-container {\n        width: 100%;\n        margin: 0 0 1rem 0;\n\n        .vloc-ins-product-name {\n            font-size: 1.25rem;\n            font-weight: 400;\n            padding: 0 0.65rem 0.75rem;\n        }\n\n        .slds-page-header {\n            background-color: white;\n            border-bottom: none;\n\n            .slds-icon {\n                fill: white;\n            }\n        }\n\n        .vloc-ins-coverages-by-category-container { //bs-collapse\n            padding: 0.5rem;\n            background-color: #F8FBFE;\n            border: 1px solid rgba(223, 230, 237, 0.75);\n            margin-top: 0.55rem;\n\n            .vloc-ins-coverages-top-category-target-container { //bs-collapse-target\n                max-height: 0;\n                overflow: hidden;\n                transition: max-height 350ms cubic-bezier(0.65, 0.05, 0.36, 1),\n                            padding-top 100ms linear 250ms;\n\n                &.toggle-categories {\n                    position: relative;\n                    padding-top: 1.5rem;\n\n                    &.in {\n                        padding-top: 2rem;\n                        transition: max-height 350ms cubic-bezier(0.65, 0.05, 0.36, 1),\n                                    padding-top 0ms linear 0ms;\n                    }\n                }\n\n                .vloc-ins-coverages-top-category-toggle { //bs-collapse-toggle\n                    cursor: pointer;\n                    width: 100%;\n\n                    &.accordion-toggle {\n                        cursor: pointer;\n                        color: #49739c;\n                        position: absolute;\n                        top: 0;\n                        left: 0;\n                        font-weight: 400;\n                        transition: color 150ms ease-in;\n\n                        .slds-icon {\n                            transition: transform 150ms ease-in;\n                            position: relative;\n                            fill: #49739c;\n                            transition: fill 150ms ease-in,\n                                        transform 250ms ease-in;\n                            top: -1px;\n                        }\n\n                        &:hover {\n                            color: darken(#49739c, 15%);\n\n                            .slds-icon {\n                                fill: darken(#49739c, 15%);\n                            }\n                        }\n                    }\n                }\n\n                &.in {\n                    max-height: 120rem;\n                    overflow: visible;\n\n                    &.in-add-active {\n                        overflow: hidden;\n                    }\n\n                    .vloc-ins-coverages-top-category-toggle {\n                        &.accordion-toggle {\n                            .slds-icon {\n                                transform: rotate(90deg);\n                            }\n                        }\n                    }\n                }\n            }\n        }\n\n        .vloc-ins-coverages-card {\n            &:first-child {\n                margin-top: 0.5rem;\n            }\n\n            .vloc-ins-coverages-heading {\n                padding-left: 0.625rem;\n            }\n\n            .vloc-ins-coverages-total {\n                line-height: 2.7rem;\n                font-weight: 400;\n            }\n            \n            .vloc-ins-coverage-custom-image {\n                width: 2rem;\n                height: auto;\n            }\n\n            input {\n                min-height: 0;\n                height: auto;\n            }\n\n            .vloc-ins-coverage-main-heading {\n                h2 {\n                    font-weight: 400;\n                }\n            }\n\n            .vloc-ins-coverages-card-inner-wrapper {\n                background-color: white; // change back to #F8FBFE if no top category accordion\n                border: 1px solid rgba(223,230,237,0.5);\n                transition: background-color 150ms ease-in,\n                            border-color 150ms ease-in;\n\n                &.optional-coverage {\n                    background-color: transparent;\n                    border-color: transparent;\n                    cursor: pointer;\n\n                    &:hover {\n                        border-color: rgba(223,230,237,0.5);\n                    }\n                }\n\n                &.optional-coverage-selected {\n                    cursor: pointer;\n                }\n\n                &.accordion-active {\n                    position: relative;\n                    padding-bottom: 2rem;\n                }\n\n                .vloc-ins-coverages-total {\n                    line-height: 1.65rem;\n                    font-size: 1rem;\n                }\n\n                .vloc-ins-coverages-header-container {\n                    \n                }\n\n                .vloc-ins-coverages-header {\n                    .vloc-ins-coverages-optional-checkbox {\n                        .slds-checkbox {\n                            [type=checkbox] {\n                                &[disabled] {\n                                    + .slds-checkbox__label {\n                                        .slds-checkbox--faux {\n                                            background-color: #fff;\n                                            border-color: #d8dde6;\n\n                                            &:after {\n                                                border-color: #1589ee;\n                                            }\n                                        }\n                                    }\n                                }\n                            }\n                        }\n                    }\n                    .slds-media__body {\n                        .slds-text-body--regular {\n                            line-height: 1.4;\n                        }\n                    }\n\n                    .vloc-ins-coverages-child-name {\n                        font-weight: 400;\n                        font-size: 1.125rem;\n                        color: #16325C;\n                    }\n\n                    .vloc-ins-coverages-child-description {\n                        font-style: italic;\n                        color: #6187C0;\n                    }\n                }\n\n                .vloc-product-attribute-category-container {\n                    max-height: 0;\n                    overflow: hidden;\n                    transition: max-height 250ms cubic-bezier(0.65, 0.05, 0.36, 1),\n                                padding 250ms cubic-bezier(0.65, 0.05, 0.36, 1);\n\n                    .vloc-ins-coverages-collapse-toggle {\n                        position: absolute;\n                        height: 2rem;\n                        width: 100%;\n                        bottom: 0;\n                        left: 0;\n                        text-align: center;\n                        font-size: 0.75rem;\n                        line-height: 2rem;\n                        user-select: none;\n                        cursor: pointer;\n                        background-color: transparent;\n                        transition: background-color 150ms ease-in;\n\n                        &:hover {\n                            background-color: darken(#F8FBFE, 3%);\n                        }\n\n                        .toggle-label {\n                            .toggle-show {\n                                display: inline;\n                            }\n\n                            .toggle-hide {\n                                display: none;\n                            }\n                        }\n\n                        .slds-icon {\n                            transition: transform 150ms ease-in;\n                            position: relative;\n                            top: -1px;\n                        }\n                    }\n\n                    &.in {\n                        max-height: 120rem;\n                        padding: 0.25rem 0;\n                        overflow: visible;\n\n                        &.in-add-active {\n                            overflow: hidden;\n                        }\n\n                        .vloc-ins-coverages-collapse-toggle {\n                            .toggle-label {\n                                .toggle-show {\n                                    display: none;\n                                }\n\n                                .toggle-hide {\n                                    display: inline;\n                                }\n                            }\n\n                            .slds-icon {\n                                transform: rotate(180deg);\n                            }\n                        }\n                    }\n                }\n            }\n\n            .vloc-product-attribute-category {\n                margin-bottom: 0.25rem;\n\n                &:last-child {\n                    margin-bottom: 0.5rem;\n                }\n\n                .vloc-ins-coverages-coverage-row-container {\n                    max-height: 0;\n                    overflow: hidden;\n                    transition: max-height 250ms cubic-bezier(0.65, 0.05, 0.36, 1);\n\n                    &.toggle-categories {\n                        position: relative;\n                        padding-top: 1.25rem;\n                    }\n\n                    .vloc-product-attribute-category-name {\n                        font-weight: 400;\n                        font-size: 0.9375rem;\n\n                        &.accordion-toggle {\n                            cursor: pointer;\n                            position: absolute;\n                            top: 0;\n                            left: 0;\n                            color: #49739c;\n                            transition: color 150ms ease-in;\n\n                            .slds-icon {\n                                transition: transform 150ms ease-in;\n                                position: relative;\n                                fill: #49739c;\n                                transition: fill 150ms ease-in;\n                                top: -1px;\n                            }\n\n                            &:hover {\n                                color: darken(#49739c, 10%);\n\n                                .slds-icon {\n                                    fill: darken(#49739c, 10%);\n                                }\n                            }\n                        }\n                    }\n\n                    &.in {\n                        max-height: 120rem;\n                        overflow: visible;\n\n                        &.in-add-active {\n                            overflow: hidden;\n                        }\n\n                        .vloc-product-attribute-category-name {\n                            &.accordion-toggle {\n                                .slds-icon {\n                                    transform: rotate(90deg);\n                                }\n                            }\n                        }\n                    }\n                }\n\n                .vloc-ins-coverages-coverage-row {\n                    min-height: 2.25rem;\n                    margin: 0 10rem 0 6.5rem;\n\n                    .vloc-ins-coverages-coverage {\n                        position: relative;\n\n                        .vloc-ins-coverages-coverage-name {\n                            line-height: 1.2;\n                            font-size: 0.8125rem;\n                            position: absolute;\n                            top: 50%;\n                            left: 0;\n                            transform: translateY(-50%);\n                            padding-right: 0.5rem;\n                        }\n                    }\n\n                    .vloc-ins-coverages-coverage-limit,\n                    .vloc-ins-coverages-coverage-premium {\n                        > span, > div {\n                            position: absolute;\n                            top: 50%;\n                            left: 50%;\n                            transform: translateY(-50%) translateX(-50%);\n                        }\n\n                        > div {\n                            width: 100%;\n                            height: 100%;\n                            padding: 0.125rem 0;\n\n                            &.slds-picklist {\n                                z-index: 999;\n                            }\n\n                            &.slds-dropdown {\n                                height: auto;\n                            }\n                        }\n                    }\n                    \n                    .vloc-ins-coverages-coverage-limit-input {\n                        .vloc-ins-coverages-coverage-limit {\n                            .slds-form-element {\n                                .slds-form-element__control {\n                                    &.slds-picklist__input {\n                                        width: auto;\n                                    }\n\n                                    &.slds-input-has-icon--right {\n                                        .slds-button {\n                                            right: 0.5rem;\n\n                                            .slds-button__icon {\n                                                right: 0;\n                                                fill: #16325c;\n                                            }\n                                        }\n                                    }\n                                }\n                            }\n                            .slds-form-element__addon {\n                                height: 2rem;\n                                line-height: 2rem;\n                                border: 1px solid #cfd7e6;\n                                width: 2rem;\n                                padding: 0 0.25rem;\n                                margin: 0;\n                                text-align: center;\n                                border-right: none;\n                                border-top-left-radius: 0.25rem;\n                                border-bottom-left-radius: 0.25rem;\n\n                                &.disabled {\n                                    background-color: #e0e5ee;\n                                    border-color: transparent;\n                                }\n                            }\n                            .vloc-ins-coverages-coverage-input-currency {\n                                border-top-left-radius: 0;\n                                border-bottom-left-radius: 0;\n                            }\n                        }\n                        input[type=text].ng-dirty.ng-valid.ng-not-empty {\n                            border-color: #cfd7e6;\n                        }\n                    }\n                }\n\n                &.category-accordion {\n                    border-bottom: 1px solid rgba(223, 230, 237, 1);\n                    margin: 0 9.5rem 0.75rem 5rem;\n                    padding-bottom: 0.5rem;\n\n                    &.last {\n                        margin-bottom: 0.5rem;\n                        padding-bottom: 0;\n                        border-bottom: none;\n                    }\n\n                    .vloc-ins-coverages-coverage-row {\n                        margin: 0 0.5rem 0 1.5rem;\n                    }\n                }\n            }\n\n            &.parent-product {\n                .vloc-ins-coverages-card-inner-wrapper {\n                    border: none;\n                    border-bottom: 3px solid #0070D2;\n                    margin: 0 0 1rem 0;\n\n                    .vloc-ins-coverages-header {\n                        .vloc-ins-coverages-child-name {\n                            font-size: 1.5rem;\n                        }\n                        .vloc-ins-coverages-child-description {\n                            color: #16325C;\n                        }\n                    }\n                }\n            }\n        }\n\n        .vloc-ins-coverages-total {\n            margin-top: 1rem;\n            font-weight: 400;\n\n            span {\n                font-weight: 100;\n            }\n        }\n    }\n\n    @media screen and (max-width: 768px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-card {\n                .vloc-product-attribute-category, .vloc-product-attribute-category.category-accordion {\n                    margin: 0 4.5rem 0.75rem 5rem;\n\n                    .vloc-ins-coverages-coverage-row {\n                        margin: 0;\n                    }\n\n                    .vloc-ins-coverages-coverage-limit {\n                        .slds-select {\n                            font-size: 16px;\n                        }\n                    }\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 600px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-card {\n                .vloc-product-attribute-category, .vloc-product-attribute-category.category-accordion {\n                    margin: 0 1rem 0.75rem 1.5rem;\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 500px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-card {\n                .vloc-ins-coverage-main-heading {\n                    h2 {\n                        font-size: 24px;\n                    }\n                }\n                .vloc-ins-coverages-total {\n                    font-size: 20px;\n                }\n                .vloc-ins-coverages-card-inner-wrapper {\n                    margin-left: 0;\n                    margin-right: 0;\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 450px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-card {\n                .vloc-ins-coverages-card-inner-wrapper {\n                    .vloc-ins-coverages-header-container {\n                        padding-left: 1rem;\n                        padding-right: 1rem;\n                        position: relative;\n                        padding-bottom: 2rem;\n\n                        .vloc-ins-coverages-header {\n                            .slds-media__figure {\n                                margin-right: 0.75rem;\n                            }\n                            .vloc-ins-coverage-custom-image {\n                                width: 1.5rem;\n                            }\n                            .vloc-ins-coverages-child-name {\n                                font-size: 16px;\n                            }\n                            .vloc-ins-coverages-child-description {\n                                font-size: 12px;\n                            }\n                        }\n                    }\n\n                    .vloc-ins-coverages-total {\n                        font-size: 14px;\n                    }\n                }\n\n                .vloc-ins-coverages-coverage-limit {\n                    .slds-select {\n                        font-size: 14px;\n                    }\n                }\n            }\n        }\n    }\n\n    @media screen and (max-width: 350px) {\n        .vloc-ins-coverages-container {\n            .vloc-ins-coverages-card {\n                .vloc-ins-coverages-card-inner-wrapper {\n                    .vloc-ins-coverages-header-container {\n                        padding-left: 0.75rem;\n                        padding-right: 0.75rem;\n                    }\n                }\n            }\n        }\n    }\n}",
                        "%vlocity_namespace%__Type__c": "OmniScript Selectable Items",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "ins-coverages-by-category-os-template",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUITemplate__c",
                        "VlocityRecordSourceKey": "VlocityUITemplate/ins-coverages-by-category-os-template/%vlocity_namespace%__VlocityUITemplate__c/ins-coverages-by-category-os-template"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUITemplate/ins-coverages-by-category-os-template",
                "VlocityDataPackType": "VlocityUITemplate"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUITemplate/ins-coverages-by-category-os-template",
            "VlocityDataPackName": "ins-coverages-by-category-os-template",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUITemplate"
        }
    ],
    "name": "InsCoveragesByCategoryOS",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}