{
  "status": "Saved",
  "primaryDataPackKey": "909fa223ac4b5ae772ed1f3febd55850",
  "dataPacks": [
    {
      "VlocityPrimarySourceId": null,
      "VlocityDataPackType": "MultiPack",
      "VlocityDataPackStatus": "Hidden",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "MultiPack",
      "VlocityDataPackKey": "909fa223ac4b5ae772ed1f3febd55850",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPacksToCombine": [
          "a1815000001Tp0PAAS",
          "a1815000001Tp0KAAS",
          "a1815000001TpLQAA0",
          "a1815000001TpYDAA0"
        ],
        "VlocityCombinedDataPackEntries": [
          {
            "CreatedBy": "Diego Garcia",
            "CreatedDate": "2016-05-06T20:32:06.000Z",
            "LastModifiedBy": "Diego Garcia",
            "LastModifiedDate": "2016-05-06T20:33:12.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Published",
            "Description": "Default Grid layout for Vlocity Cards",
            "Name": "Console Cards Layout",
            "Id": "a1815000001Tp0PAAS"
          },
          {
            "Id": "a1815000001Tp0KAAS",
            "Name": "Console Sidebar Layout",
            "Description": null,
            "Status": "Published",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-05-06T20:30:47.000Z",
            "LastModifiedBy": "Diego Garcia",
            "CreatedDate": "2016-05-06T20:26:30.000Z",
            "CreatedBy": "Diego Garcia"
          },
          {
            "CreatedBy": "Diego Garcia",
            "CreatedDate": "2016-05-09T14:09:41.000Z",
            "LastModifiedBy": "Diego Garcia",
            "LastModifiedDate": "2016-05-09T22:59:45.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Published",
            "Description": null,
            "Name": "Community Content Layout",
            "Id": "a1815000001TpLQAA0"
          },
          {
            "Id": "a1815000001TpYDAA0",
            "Name": "community-content-layout-flyout-sample",
            "Description": null,
            "Status": "Published",
            "Source": "Local",
            "Version": 2,
            "Type": "Export",
            "LastModifiedDate": "2016-05-09T23:00:20.000Z",
            "LastModifiedBy": "Diego Garcia",
            "CreatedDate": "2016-05-09T22:59:55.000Z",
            "CreatedBy": "Diego Garcia"
          }
        ],
        "VlocityDataPacksAlreadyAdded": [
          "a1815000001Tp0PAAS",
          "a1815000001Tp0KAAS",
          "a1815000001TpLQAA0",
          "a1815000001TpYDAA0"
        ]
      }
    },
    {
      "VlocityPrimarySourceId": "a0m15000004r4LHAAY",
      "VlocityDataPackType": "VlocityUILayout",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0m15000004r4LHAAY",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity UI Layout",
      "VlocityDataPackKey": "1e86b654ec00e85ed5691c0fc9e15463",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "%vlocity_namespace%__VlocityUILayout__c": [
          {
            "%vlocity_namespace%__Type__c": "Layout",
            "%vlocity_namespace%__Version__c": 1,
            "%vlocity_namespace%__Active__c": true,
            "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"Contact\"],\"templates\":{\"0\":{\"templateUrl\":\"card-canvas\"}},\"dataSource\":{\"type\":\"Query\",\"value\":{\"query\":\"SELECT Id, Name FROM Contact WHERE AccountId = '{{params.id}}'\"},\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}]}}",
            "Name": "Grid",
            "Id": "a0m15000004r4LHAAY",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0m15000004r4LHAAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "Id": "a0m15000004r4LHAAY",
        "VlocityDataPackType": "VlocityUILayout",
        "VlocityDataPackLabel": "Vlocity UI Layout",
        "VlocityDataPackKey": "1e86b654ec00e85ed5691c0fc9e15463",
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": "a0l1500000HD0FnAAL",
      "VlocityDataPackType": "VlocityCard",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Contact",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Card",
      "VlocityDataPackKey": "4537fa5f3f77c17f6b84042b80b3832d",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Sibling",
        "VlocityDataPackKey": "4537fa5f3f77c17f6b84042b80b3832d",
        "VlocityDataPackLabel": "Vlocity Card",
        "VlocityDataPackType": "VlocityCard",
        "Id": "Contact",
        "%vlocity_namespace%__VlocityCard__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0l1500000HD0FnAAL",
            "Id": "a0l1500000HD0FnAAL",
            "Name": "Contact",
            "%vlocity_namespace%__Definition__c": "{\"states\":[{\"fields\":[{\"name\":\"['Id']\",\"label\":\"Id\",\"type\":\"string\",\"fieldType\":\"standard\",\"collapse\":true},{\"name\":\"['Name']\",\"label\":\"Name\",\"type\":\"string\",\"fieldType\":\"standard\",\"collapse\":true}],\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"value\":\"'active'\",\"type\":\"system\"}],\"definedActions\":{\"actions\":[]},\"name\":\"Active\",\"templateUrl\":\"card-active\"}],\"filter\":{},\"title\":\"Contact\"}",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": "a0m150000079wtxAAA",
      "VlocityDataPackType": "VlocityUILayout",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0m150000079wtxAAA",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity UI Layout",
      "VlocityDataPackKey": "28f96d6a200dd3b68a01cd125aae43b3",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "28f96d6a200dd3b68a01cd125aae43b3",
        "VlocityDataPackLabel": "Vlocity UI Layout",
        "VlocityDataPackType": "VlocityUILayout",
        "Id": "a0m150000079wtxAAA",
        "%vlocity_namespace%__VlocityUILayout__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0m150000079wtxAAA",
            "Id": "a0m150000079wtxAAA",
            "Name": "console-sidebar",
            "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"profile-account\",\"profile-account-info\"],\"templates\":{\"0\":{\"templateUrl\":\"console-sidebar\"}},\"dataSource\":{\"type\":\"Query\",\"value\":{\"query\":\"SELECT Id, Name, BillingAddress,Phone, PhotoURL, Website FROM Account WHERE Id = '{{params.id}}'\"}}}",
            "%vlocity_namespace%__Active__c": true,
            "%vlocity_namespace%__Version__c": 1,
            "%vlocity_namespace%__Type__c": "Layout"
          }
        ]
      }
    },
    {
      "VlocityPrimarySourceId": "a0l15000007pMPEAA2",
      "VlocityDataPackType": "VlocityCard",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "profile-account",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Card",
      "VlocityDataPackKey": "a4090528422760d542ce61d14856c2ef",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityCard__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__Definition__c": "{\"title\":\"Profile\",\"filter\":{\"attributes\":{\"type\":\"Account\"}},\"definedActions\":[{\"filter\":\"$scope.data.status == 'active'\",\"actionIds\":[{\"type\":\"Vlocity Action\",\"id\":\"Add\"}]}],\"templates\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-profile\"},{\"filter\":\"$scope.data.status == 'non-existent'\",\"templateUrl\":\"left-profile\"}],\"Alerts\":[],\"dataSource\":{\"type\":null,\"value\":{\"query\":\"SELECT Id, Name, BillingAddress, Phone, PhotoURL, Website FROM Account WHERE Id = '{{params.id}}'\"},\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}]},\"states\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-profile\",\"flyout\":\"\",\"alerts\":[],\"fields\":[],\"definedActions\":{\"actions\":[]},\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"value\":\"'active'\",\"type\":\"system\"}],\"blankStateCheck\":false,\"name\":\"active\"}]}",
            "Name": "profile-account",
            "Id": "a0l15000007pMPEAA2",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0l15000007pMPEAA2",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c"
          }
        ],
        "Id": "profile-account",
        "VlocityDataPackType": "VlocityCard",
        "VlocityDataPackLabel": "Vlocity Card",
        "VlocityDataPackKey": "a4090528422760d542ce61d14856c2ef",
        "VlocityDataPackRelationshipType": "Sibling"
      }
    },
    {
      "VlocityPrimarySourceId": "a0l15000007pMPJAA2",
      "VlocityDataPackType": "VlocityCard",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "profile-account-info",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Card",
      "VlocityDataPackKey": "8915df1abe5ccb2adf56f4d29de60b86",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "Id": "profile-account-info",
        "VlocityDataPackType": "VlocityCard",
        "VlocityDataPackLabel": "Vlocity Card",
        "VlocityDataPackKey": "8915df1abe5ccb2adf56f4d29de60b86",
        "VlocityDataPackRelationshipType": "Sibling",
        "%vlocity_namespace%__VlocityCard__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0l15000007pMPJAA2",
            "Id": "a0l15000007pMPJAA2",
            "Name": "profile-account-info",
            "%vlocity_namespace%__Definition__c": "{\"title\":\"Profile\",\"filter\":{\"attributes\":{\"type\":\"Account\"}},\"templates\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-account-info\"},{\"filter\":\"$scope.data.status == 'non-existent'\",\"templateUrl\":\"left-account-info\"}],\"Alerts\":[],\"dataSource\":{\"type\":null,\"value\":{\"query\":\"\"},\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}]},\"states\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-account-info\",\"flyout\":\"\",\"alerts\":[],\"fields\":[],\"definedActions\":{\"actions\":[]},\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"value\":\"'active'\",\"type\":\"system\"}],\"blankStateCheck\":false,\"name\":\"active\",\"collapse\":false}],\"definedActions\":[{\"filter\":\"$scope.data.status == 'active'\",\"actionIds\":[{\"type\":\"Vlocity Action\",\"id\":\"Add\"}]}]}"
          }
        ]
      }
    },
    {
      "VlocityPrimarySourceId": "a0m150000079I3mAAE",
      "VlocityDataPackType": "VlocityUILayout",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0m150000079I3mAAE",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity UI Layout",
      "VlocityDataPackKey": "af22a378bdc4fa6bcdcd8ffd7619c99f",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "af22a378bdc4fa6bcdcd8ffd7619c99f",
        "VlocityDataPackLabel": "Vlocity UI Layout",
        "VlocityDataPackType": "VlocityUILayout",
        "Id": "a0m150000079I3mAAE",
        "%vlocity_namespace%__VlocityUILayout__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0m150000079I3mAAE",
            "Id": "a0m150000079I3mAAE",
            "Name": "community-content-layout",
            "%vlocity_namespace%__Definition__c": "{\"Title\":\"New Layout\",\"Filter\":\"\",\"Context\":\"\",\"Cards\":[\"Community-account-card-sample\"],\"templates\":[{\"filter\":{},\"templateUrl\":\"community-content-detail\"}],\"dataSource\":{\"type\":\"Query\",\"value\":{\"query\":\"SELECT AccountNumber,AccountSource,AnnualRevenue,BillingAddress,BillingCity,BillingCountry,BillingLatitude,BillingLongitude,BillingPostalCode,BillingState,BillingStreet,CreatedById,CreatedDate,Description,Fax,Industry,IsCustomerPortal,IsDeleted,IsPartner,Name,Phone,PhotoUrl,Rating,RecordTypeId,ShippingAddress,ShippingCity,ShippingCountry,ShippingLatitude,ShippingLongitude,ShippingPostalCode,ShippingState,ShippingStreet,Website FROM Account LIMIT 5\"}}}",
            "%vlocity_namespace%__Active__c": true,
            "%vlocity_namespace%__Version__c": 1,
            "%vlocity_namespace%__Type__c": "Layout",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": "a0l1500000HDGUUAA5",
      "VlocityDataPackType": "VlocityCard",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Community-account-card-sample",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Card",
      "VlocityDataPackKey": "f24b4397ce5a16af47df72cd2bacaa36",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "%vlocity_namespace%__VlocityCard__c": [
          {
            "%vlocity_namespace%__Definition__c": "{\"states\":[{\"fields\":[{\"name\":\"['Name']\",\"label\":\"Name\",\"type\":\"string\",\"fieldType\":\"standard\",\"collapse\":true},{\"name\":\"['Phone']\",\"label\":\"Phone\",\"type\":\"string\",\"fieldType\":\"standard\",\"collapse\":true},{\"name\":\"['Website']\",\"label\":\"Website\",\"type\":\"string\",\"fieldType\":\"standard\",\"collapse\":true},{\"name\":\"['Industry']\",\"label\":\"Industry\",\"type\":\"string\",\"fieldType\":\"standard\",\"collapse\":true},{\"name\":\"['AccountNumber']\",\"label\":\"AccountNumber\",\"type\":\"string\",\"fieldType\":\"standard\",\"collapse\":true}],\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"value\":\"'active'\",\"type\":\"system\"}],\"definedActions\":{\"actions\":[]},\"name\":\"Account state\",\"templateUrl\":\"community-content-account\",\"sObjectType\":\"Account\",\"flyout\":{\"layout\":\"community-content-layout-flyout-sample\",\"data\":\"$scope.data\"}}],\"filter\":{},\"title\":\"Community Account Card Sample\"}",
            "Name": "Community-account-card-sample",
            "Id": "a0l1500000HDGUUAA5",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0l1500000HDGUUAA5",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "Id": "Community-account-card-sample",
        "VlocityDataPackType": "VlocityCard",
        "VlocityDataPackLabel": "Vlocity Card",
        "VlocityDataPackKey": "f24b4397ce5a16af47df72cd2bacaa36",
        "VlocityDataPackRelationshipType": "Sibling",
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": "a0m15000004r4RPAAY",
      "VlocityDataPackType": "VlocityUILayout",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0m15000004r4RPAAY",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity UI Layout",
      "VlocityDataPackKey": "6410436a9cf6e4c68254b908ee034876",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "6410436a9cf6e4c68254b908ee034876",
        "VlocityDataPackLabel": "Vlocity UI Layout",
        "VlocityDataPackType": "VlocityUILayout",
        "Id": "a0m15000004r4RPAAY",
        "%vlocity_namespace%__VlocityUILayout__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0m15000004r4RPAAY",
            "Id": "a0m15000004r4RPAAY",
            "Name": "community-content-layout-flyout-sample",
            "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"community-content-layout-flyout-sample\"],\"templates\":{\"0\":{\"templateUrl\":\"flyout-grid\"}},\"dataSource\":{\"type\":\"Inherit\"}}",
            "%vlocity_namespace%__Active__c": true,
            "%vlocity_namespace%__Version__c": 1,
            "%vlocity_namespace%__Type__c": "Flyout"
          }
        ]
      }
    },
    {
      "VlocityPrimarySourceId": "a0l1500000HDGUZAA5",
      "VlocityDataPackType": "VlocityCard",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "community-content-layout-flyout-sample",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Card",
      "VlocityDataPackKey": "2decd11f7dc73cc3e3e4fb9e0219dd09",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityCard__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__Definition__c": "{\"states\":[{\"fields\":[],\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"value\":\"'active'\",\"type\":\"system\"}],\"definedActions\":{\"actions\":[]},\"name\":\"Community Card Flyout Card Sample\",\"templateUrl\":\"card-active\"}],\"filter\":{},\"title\":\"Community Card Flyout Card Sample\"}",
            "Name": "community-content-layout-flyout-sample",
            "Id": "a0l1500000HDGUZAA5",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0l1500000HDGUZAA5",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c"
          }
        ],
        "Id": "community-content-layout-flyout-sample",
        "VlocityDataPackType": "VlocityCard",
        "VlocityDataPackLabel": "Vlocity Card",
        "VlocityDataPackKey": "2decd11f7dc73cc3e3e4fb9e0219dd09",
        "VlocityDataPackRelationshipType": "Sibling"
      }
    }
  ],
  "dataPackId": "a1815000001TpbHAAS",
  "name": "Vlocity Base Cards + Layouts",
  "version": 3
}