<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Harsha support</name>
    <queueMembers>
        <users>
            <user>gharshavardhan11@gmail.com.dev1.invalid</user>
            <user>hvardhangaddam@dev1.copado</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ActiveScratchOrg</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AgentWork</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AlternativePaymentMethod</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AppointmentInvitation</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationForm</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationFormConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationFormDataUse</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BusinessBrand</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BuyerGroup</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChangeRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscription</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionChannelType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ConsumptionSchedule</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactPointConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactPointTypeConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Coupon</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CreditMemo</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Customer</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DataUseLegalBasis</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DataUsePurpose</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>EngagementChannelType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FinanceBalanceSnapshot</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FinanceTransaction</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FlowOrchestrationInstance</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FlowOrchestrationStageInstance</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FlowOrchestrationStepInstance</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FlowOrchestrationWorkItem</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FulfillmentOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Image</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Incident</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>InventoryReservation</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Invoice</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Junction__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LegalEntity</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocWaitlistMsgTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Location</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocationGroup</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocationWaitlist</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocationWaitlistedParty</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MessagingEndUser</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MessagingSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OperatingHours</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartyConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PrivacyJobSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PrivacyRTBFRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Problem</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProcessException</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProductCatalog</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Promotion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PromotionLineItemRule</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PromotionSegment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>QuickText</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ReturnOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Scorecard</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ScratchOrgInfo</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Seller</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceAppointment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceAppointmentAttendee</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceContract</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceResource</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceTerritory</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Shift</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Shipment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserServicePresence</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VoiceCall</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Waitlist</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WebCart</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WebCartDocument</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WebStore</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkPlan</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkPlanTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkStepTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkTypeGroup</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Application_Feature__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Artifact__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Automation_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__AuxiliaryObject__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Bundled_Story__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Bundled_UserStory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Burndown_Item__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Compliance_Rule_Group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Compliance_Rule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Compliance_Scan_Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Connection_Behavior__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Continuous_Integration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Copado_Feature__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Copado_Notification__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Data_Set__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Data_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Deployment_Flow__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Deployment_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Deployment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Environment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Epic__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__ExtensionConfiguration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__External_CI_Setting__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Function__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Git_Commit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Git_Repository__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__JobExecution__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__JobStep__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__JobTemplate__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Kanban_Board_View__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Kanban_Board__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Metadata_Group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Notification_Default_Channels__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__OrgDiff__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Org__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Persona__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Project__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Promotion__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Quality_Gate_Rule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Quality_Gate__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Record_Matching_Formula__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Release__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Scheduled_Job__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Scratch_Org_Project_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Selenium_Locator__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Selenium_Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Selenium_Test_Case__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Selenium_Test_Group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Selenium_Test_Run__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Selenium_Test_Suite__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Snapshot_Difference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Sprint__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Stage__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Static_Code_Analysis_Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Static_Code_Analysis_Settings__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__System_Property__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Team_Dependency__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Team__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Test_Script__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Test__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__Theme__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__User_Persona_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__User_Story_Bundle__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__User_Story__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copadoccmint__Callout_Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copadoccmint__Copado_Integration_Setting__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copadoccmint__Field_Mapping__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copadoccmint__Record_Type_Mapping__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__AsyncRequest__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__EngageCampaignRecipient__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__LDFilter__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__ObjectChangeLog__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__PardotTask__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__Pardot_Scoring_Category__c</sobjectType>
    </queueSobject>
</Queue>
