<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>X5770</fullName>
        <description>5770</description>
        <protected>false</protected>
        <recipients>
            <recipient>copado-regression-2021@copado.com.devone</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseAssignmentNotification</template>
    </alerts>
    <alerts>
        <fullName>X5770_2</fullName>
        <description>5770-2</description>
        <protected>false</protected>
        <recipients>
            <recipient>copado-regression-2021@copado.com.devone</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseAssignmentNotification</template>
    </alerts>
    <alerts>
        <fullName>naveenemailalert</fullName>
        <description>naveenemailalert</description>
        <protected>false</protected>
        <recipients>
            <recipient>copado-regression-2021@copado.com.devone</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>X5770_level1/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>X5770</fullName>
        <field>Name</field>
        <name>5770</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>X5770</fullName>
        <apiVersion>57.0</apiVersion>
        <endpointUrl>https://mocki.io/v1/e9fb175e-9d86-4975-a0a2-919892b2065a</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>copado-regression-2021@copado.com.devone</integrationUser>
        <name>5770</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>5770</fullName>
        <actions>
            <name>X5770</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>naveenemailalert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>X5770</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X5770</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>X5770</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Asset.Name</field>
            <operation>equals</operation>
            <value>aaa</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X5770_2</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>X5770</fullName>
        <assignedTo>copado-regression-2021@copado.com.devone</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Release__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>5770</subject>
    </tasks>
</Workflow>
