<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>FancyLabel</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <fieldText>&lt;p&gt;Register&lt;/p&gt;</fieldText>
                    <name>RegisterForm</name>
                </fields>
                <name>Register</name>
            </screens>
        </flows>
        <fullName>My_Flow_2</fullName>
    </flowDefinitions>
</Translations>