<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <fieldText>&lt;p&gt;Register&lt;/p&gt;</fieldText>
                    <name>RegisterForm</name>
                </fields>
                <fields>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt;RegisterNow&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <name>RegisterNow</name>
                </fields>
                <name>Register</name>
            </screens>
        </flows>
        <fullName>My_Flow_2</fullName>
    </flowDefinitions>
</Translations>