<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Installed</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolete</fullName>
        <default>false</default>
        <label>Obsolete</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Elisa Test</fullName>
        <default>false</default>
        <label>Elisa Test</label>
    </standardValue>
    <standardValue>
        <fullName>Elisa Test US</fullName>
        <default>false</default>
        <label>Elisa Test US</label>
    </standardValue>
    <standardValue>
        <fullName>Elisa Test StandardValueSet</fullName>
        <default>false</default>
        <label>Elisa Test StandardValueSet</label>
    </standardValue>
</StandardValueSet>
