<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </standardValue>
    <standardValue>
        <fullName>Warning</fullName>
        <default>false</default>
        <label>Warning</label>
    </standardValue>
    <standardValue>
        <fullName>Info</fullName>
        <default>false</default>
        <label>Info</label>
    </standardValue>
</StandardValueSet>
