<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Initial</fullName>
        <default>true</default>
        <label>Initial</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Compromised/Settled</fullName>
        <default>false</default>
        <label>Compromised/Settled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Coverage Confirmed</fullName>
        <default>false</default>
        <label>Coverage Confirmed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Coverage Evaluation</fullName>
        <default>false</default>
        <label>Coverage Evaluation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Disallowed</fullName>
        <default>false</default>
        <label>Disallowed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Discontinued</fullName>
        <default>false</default>
        <label>Discontinued</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Granted</fullName>
        <default>false</default>
        <label>Granted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Dispute</fullName>
        <default>false</default>
        <label>In Dispute</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Abandoned</fullName>
        <default>false</default>
        <label>Abandoned</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Notified</fullName>
        <default>false</default>
        <label>Notified</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Nullified</fullName>
        <default>false</default>
        <label>Nullified</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Paid-in Full</fullName>
        <default>false</default>
        <label>Paid-in Full</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Premium Payments on the coverage are suspended</fullName>
        <default>false</default>
        <label>Premium Payments on the coverage are suspended</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected Coverage Not Provided</fullName>
        <default>false</default>
        <label>Rejected Coverage Not Provided</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Reopened</fullName>
        <default>false</default>
        <label>Reopened</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Settled</fullName>
        <default>false</default>
        <label>Settled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Under Evaluation</fullName>
        <default>false</default>
        <label>Under Evaluation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Under Negotiation</fullName>
        <default>false</default>
        <label>Under Negotiation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Inicial</fullName>
        <default>false</default>
        <label>Inicial</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Activo</fullName>
        <default>false</default>
        <label>Activo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cerrado</fullName>
        <default>false</default>
        <label>Cerrado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Comprometido/Instalado</fullName>
        <default>false</default>
        <label>Comprometido/Instalado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cobertura confirmada</fullName>
        <default>false</default>
        <label>Cobertura confirmada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Evaluación de la cobertura</fullName>
        <default>false</default>
        <label>Evaluación de la cobertura</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Denegado</fullName>
        <default>false</default>
        <label>Denegado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Deshabilitado</fullName>
        <default>false</default>
        <label>Deshabilitado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Interrumpido</fullName>
        <default>false</default>
        <label>Interrumpido</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Concedido</fullName>
        <default>false</default>
        <label>Concedido</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En conflicto</fullName>
        <default>false</default>
        <label>En conflicto</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Inactivo</fullName>
        <default>false</default>
        <label>Inactivo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Abandonado</fullName>
        <default>false</default>
        <label>Abandonado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Notificado</fullName>
        <default>false</default>
        <label>Notificado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Anulado</fullName>
        <default>false</default>
        <label>Anulado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Abierto</fullName>
        <default>false</default>
        <label>Abierto</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pagado en su totalidad</fullName>
        <default>false</default>
        <label>Pagado en su totalidad</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pendiente</fullName>
        <default>false</default>
        <label>Pendiente</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Los pagos de primas en la cubertura están suspendidos</fullName>
        <default>false</default>
        <label>Los pagos de primas en la cubertura están suspendidos</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rechazado</fullName>
        <default>false</default>
        <label>Rechazado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cobertura no proporcionada rechazada</fullName>
        <default>false</default>
        <label>Cobertura no proporcionada rechazada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reabierto</fullName>
        <default>false</default>
        <label>Reabierto</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Instalado</fullName>
        <default>false</default>
        <label>Instalado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Bajo evaluación</fullName>
        <default>false</default>
        <label>Bajo evaluación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Bajo negociación</fullName>
        <default>false</default>
        <label>Bajo negociación</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
