<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>false</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Alto</fullName>
        <default>false</default>
        <label>Alto</label>
    </standardValue>
    <standardValue>
        <fullName>Medio</fullName>
        <default>false</default>
        <label>Medio</label>
    </standardValue>
    <standardValue>
        <fullName>Bajo</fullName>
        <default>false</default>
        <label>Bajo</label>
    </standardValue>
</StandardValueSet>
