<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cuenta</fullName>
        <default>true</default>
        <label>Cuenta</label>
    </standardValue>
    <standardValue>
        <fullName>Facturación</fullName>
        <default>false</default>
        <label>Facturación</label>
    </standardValue>
    <standardValue>
        <fullName>Caso</fullName>
        <default>false</default>
        <label>Caso</label>
    </standardValue>
    <standardValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </standardValue>
    <standardValue>
        <fullName>Pedido</fullName>
        <default>false</default>
        <label>Pedido</label>
    </standardValue>
    <standardValue>
        <fullName>Producto</fullName>
        <default>false</default>
        <label>Producto</label>
    </standardValue>
    <standardValue>
        <fullName>Otro</fullName>
        <default>false</default>
        <label>Otro</label>
    </standardValue>
</StandardValueSet>
