<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call</fullName>
        <default>false</default>
        <label>Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
</StandardValueSet>
