<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Adjustable</fullName>
        <default>false</default>
        <label>Adjustable</label>
    </standardValue>
    <standardValue>
        <fullName>Decreasing based on a commuted value</fullName>
        <default>false</default>
        <label>Decreasing based on a commuted value</label>
    </standardValue>
</StandardValueSet>
