<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>15/30/5</fullName>
        <default>false</default>
        <label>15/30/5</label>
    </standardValue>
    <standardValue>
        <fullName>25/50/25</fullName>
        <default>false</default>
        <label>25/50/25</label>
    </standardValue>
    <standardValue>
        <fullName>50/100/50</fullName>
        <default>false</default>
        <label>50/100/50</label>
    </standardValue>
    <standardValue>
        <fullName>100/200/50</fullName>
        <default>false</default>
        <label>100/200/50</label>
    </standardValue>
    <standardValue>
        <fullName>200/500/100</fullName>
        <default>false</default>
        <label>200/500/100</label>
    </standardValue>
</StandardValueSet>
