<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Chatbot</fullName>
        <default>false</default>
        <label>Chatbot</label>
    </standardValue>
    <standardValue>
        <fullName>Teléfono</fullName>
        <default>false</default>
        <label>Teléfono</label>
    </standardValue>
    <standardValue>
        <fullName>Móvil</fullName>
        <default>false</default>
        <label>Móvil</label>
    </standardValue>
</StandardValueSet>
