<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Annual</fullName>
        <default>false</default>
        <label>Annual</label>
    </standardValue>
    <standardValue>
        <fullName>Semi-Annual</fullName>
        <default>false</default>
        <label>Semi-Annual</label>
    </standardValue>
    <standardValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </standardValue>
    <standardValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </standardValue>
    <standardValue>
        <fullName>Custom</fullName>
        <default>false</default>
        <label>Custom</label>
    </standardValue>
</StandardValueSet>
