<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Property</fullName>
        <default>false</default>
        <label>Property</label>
    </standardValue>
    <standardValue>
        <fullName>Casualty</fullName>
        <default>false</default>
        <label>Casualty</label>
    </standardValue>
    <standardValue>
        <fullName>Accident &amp; Health or Sickness</fullName>
        <default>false</default>
        <label>Accident &amp; Health or Sickness</label>
    </standardValue>
</StandardValueSet>
