<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>OrderStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>New Order</fullName>
        <default>false</default>
        <label>New Order</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Test New Value</fullName>
        <default>false</default>
        <label>Test New Value</label>
        <groupingString>Draft</groupingString>
    </standardValue>
</StandardValueSet>
