<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Salary</fullName>
        <default>false</default>
        <label>Salary</label>
    </standardValue>
    <standardValue>
        <fullName>Commission</fullName>
        <default>false</default>
        <label>Commission</label>
    </standardValue>
    <standardValue>
        <fullName>Business Income</fullName>
        <default>false</default>
        <label>Business Income</label>
    </standardValue>
    <standardValue>
        <fullName>Government Benefits</fullName>
        <default>false</default>
        <label>Government Benefits</label>
    </standardValue>
    <standardValue>
        <fullName>Rental Income</fullName>
        <default>false</default>
        <label>Rental Income</label>
    </standardValue>
</StandardValueSet>
