<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Initiated</fullName>
        <default>false</default>
        <label>Initiated</label>
    </standardValue>
    <standardValue>
        <fullName>Risk Screening</fullName>
        <default>false</default>
        <label>Risk Screening</label>
    </standardValue>
    <standardValue>
        <fullName>Document Validation</fullName>
        <default>false</default>
        <label>Document Validation</label>
    </standardValue>
    <standardValue>
        <fullName>Risk Assessment</fullName>
        <default>false</default>
        <label>Risk Assessment</label>
    </standardValue>
    <standardValue>
        <fullName>Approval</fullName>
        <default>false</default>
        <label>Approval</label>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </standardValue>
</StandardValueSet>
