<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Retired</fullName>
        <default>false</default>
        <label>Retired</label>
    </standardValue>
    <standardValue>
        <fullName>Full Time</fullName>
        <default>false</default>
        <label>Full Time</label>
    </standardValue>
    <standardValue>
        <fullName>Independent Contractor</fullName>
        <default>false</default>
        <label>Independent Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Part Time</fullName>
        <default>false</default>
        <label>Part Time</label>
    </standardValue>
    <standardValue>
        <fullName>Student</fullName>
        <default>false</default>
        <label>Student</label>
    </standardValue>
    <standardValue>
        <fullName>Temporary</fullName>
        <default>false</default>
        <label>Temporary</label>
    </standardValue>
    <standardValue>
        <fullName>Unemployed</fullName>
        <default>false</default>
        <label>Unemployed</label>
    </standardValue>
</StandardValueSet>
