<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>OFAC</fullName>
        <default>false</default>
        <label>OFAC</label>
    </standardValue>
    <standardValue>
        <fullName>PEP</fullName>
        <default>false</default>
        <label>PEP</label>
    </standardValue>
    <standardValue>
        <fullName>Global Sanctions</fullName>
        <default>false</default>
        <label>Global Sanctions</label>
    </standardValue>
    <standardValue>
        <fullName>Adverse Media</fullName>
        <default>false</default>
        <label>Adverse Media</label>
    </standardValue>
</StandardValueSet>
