<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>Not Accepted</fullName>
        <default>false</default>
        <label>Not Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>Manual Review Required</fullName>
        <default>false</default>
        <label>Manual Review Required</label>
    </standardValue>
</StandardValueSet>
