<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Driving License</fullName>
        <default>false</default>
        <label>Driving License</label>
    </standardValue>
    <standardValue>
        <fullName>Government ID</fullName>
        <default>false</default>
        <label>Government ID</label>
    </standardValue>
    <standardValue>
        <fullName>Passport</fullName>
        <default>false</default>
        <label>Passport</label>
    </standardValue>
    <standardValue>
        <fullName>Birth Certificate</fullName>
        <default>false</default>
        <label>Birth Certificate</label>
    </standardValue>
</StandardValueSet>
