<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </standardValue>
    <standardValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Energy and Utilities</fullName>
        <default>false</default>
        <label>Energy and Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </standardValue>
</StandardValueSet>
