<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Reparar</fullName>
        <default>true</default>
        <label>Reparar</label>
    </standardValue>
    <standardValue>
        <fullName>Descartar</fullName>
        <default>false</default>
        <label>Descartar</label>
    </standardValue>
    <standardValue>
        <fullName>Recuperar</fullName>
        <default>false</default>
        <label>Recuperar</label>
    </standardValue>
    <standardValue>
        <fullName>Reponer</fullName>
        <default>false</default>
        <label>Reponer</label>
    </standardValue>
</StandardValueSet>
