<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>true</default>
        <label>Shipped</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>Created</fullName>
        <default>false</default>
        <label>Created</label>
    </standardValue>
    <standardValue>
        <fullName>In Transit</fullName>
        <default>false</default>
        <label>In Transit</label>
    </standardValue>
    <standardValue>
        <fullName>Voided</fullName>
        <default>false</default>
        <label>Voided</label>
    </standardValue>
</StandardValueSet>
