<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Checking or Savings Account (Sample)</fullName>
        <default>false</default>
        <label>Checking or Savings Account (Sample)</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Loan (Sample)</fullName>
        <default>false</default>
        <label>Personal Loan (Sample)</label>
    </standardValue>
</StandardValueSet>
