<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ConvDefDialogHourlyMetric$Id</field>
    </columns>
    <columns>
        <field>ConvDefDialogHourlyMetric$MetricType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ConvDefDialogHourlyMetric$Value</field>
    </columns>
    <description>Recuento de diálogos con excepciones hoy</description>
    <filter>
        <criteriaItems>
            <column>ConvDefDialogHourlyMetric$MetricType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConvDefDialogHourlyMetric$Hour</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConvDefDialogHourlyMetric$BotDefinitionName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Diálogos con excepciones hoy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bot_Metrics_Hourly__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ConvDefDialogHourlyMetric$MetricDateTime</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
