<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ConvDefDialogHourlyMetric$Value</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ConvDefDialogHourlyMetric$BotDefinitionName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ConvDefDialogHourlyMetric$DialogDefinitionName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sesiones finalizadas por diálogo</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ConvDefDialogHourlyMetric$Id</field>
    </columns>
    <columns>
        <field>ConvDefDialogHourlyMetric$MetricType</field>
    </columns>
    <columns>
        <field>ConvDefDialogHourlyMetric$SessionEndType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ConvDefDialogHourlyMetric$Value</field>
    </columns>
    <description>Un recuento del número de sesiones finalizadas por el bot o el usuario con un tipo de motivo. Un recuento relativamente alto indica una oportunidad de mejorar el diseño del bot a no ser que el diálogo cierre la conversación.</description>
    <filter>
        <criteriaItems>
            <column>ConvDefDialogHourlyMetric$MetricType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConvDefDialogHourlyMetric$BotDefinitionName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConvDefDialogHourlyMetric$DialogDefinitionName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sesiones finalizadas por diálogo hoy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bot_Metrics_Hourly__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ConvDefDialogHourlyMetric$MetricDateTime</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
