<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Lightning Message Channel to facilitate communicate between M4Ngo app tabs.</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>message</description>
        <fieldName>message</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>source</description>
        <fieldName>source</fieldName>
    </lightningMessageFields>
    <masterLabel>m4ngoMessage</masterLabel>
</LightningMessageChannel>
