<apex:page controller="dlrs.ManageLookupRollupSummariesNewController" lightningStylesheets="true" tabStyle="ManageLookupRollupSummaries__tab"
    showHeader="true" sidebar="true" action="{!init}">
    <style type="text/css">
        .imgclass {
            background-image: url(/img/help/helpOrbs.gif);
            background-repeat: no-repeat;
            background-position: right;
            width: 20px;
            height: 15px;
            vertical-align: top;
        }

        .imgclass:hover {
            background-image: url(/img/help/helpOrbs.gif);
            background-repeat: no-repeat;
            background-position: left;
            width: 20px;
            height: 15px;
            vertical-align: top;
        }

        td.pbTitle {
            width: 100% !important;
            text-align: center;
            colspan: 2;
        }
    </style>

    <apex:form >
        <apex:actionFunction name="updateRField" action="{!updateRField}" reRender="refreshPb" />
        <apex:actionFunction name="updateChildField" action="{!updateChildField}" reRender="refreshPb" />
        <apex:actionFunction name="updateParentField" action="{!updateParentField}" reRender="refreshPb" />
        <apex:actionFunction name="updateAggregateField" action="{!updateAggregateField}" reRender="refreshPCFields" />
        <apex:actionFunction name="updateCalcMode" action="{!updateCalcMode}" reRender="refreshPCFields" />
        <apex:sectionHeader title="Manage Lookup Rollup Summaries" subtitle="Manage, Deploy, Run and Schedule" />
        <apex:pageMessage rendered="{!$Setup.dlrs__DeclarativeLookupRollupSummaries__c.dlrs__HideManageLookupRollupSummariesInfo__c==false}"
            strength="1" escape="false" severity="Info" summary="This tab provides the ability to store rollup definitions as <b>Custom Metadata</b>. This allows your rollups to be added to <b>Change Sets</b> and <b>Packages</b> and automatically cloned during a <b>Sandbox</b> refresh. Note that you can also change the configuration entered here under the <b>Setup</b> menu <b>Custom Metadata Types</b> page. However, using this page is recommended as it provides added validation and features">
             It may be that your org has rollups defined under the <a href="{!URLFOR($Action.LookupRollupSummary__c.Tab,$ObjectType.LookupRollupSummary__c)}">older Lookup Rollup Summaries tab</a>. It is recommended
                 you move them over.&nbsp;
            <apex:commandLink action="{!hideMessage}" value="Hide this message" /></apex:pageMessage>
        <apex:pageMessage rendered="{!hasTooManyObjects == true}"
            strength="1" escape="false" severity="Error" summary="Your org has too many sObjects, please use the legacy Manage Lookup Rollup Summaries page">
        </apex:pageMessage>
        <apex:pageMessages id="errorconfirm" />
        <apex:outputPanel rendered="{!MetadataConnectionError==true}">
            <apex:outputLink value="{!$Page.dlrs__welcometab}">Return to the Welcome page</apex:outputLink>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!MetadataConnectionError==false}" id="refreshPb">
            <apex:pageBlock mode="edit" id="rollupDetailView" title="Lookup Rollup Summary Creation Wizard">
                <apex:pageBlockButtons >

                    <apex:commandButton value="Save" action="{!save}" />
                    <!--<apex:commandButton value="Delete" action="{!deleteX}" rendered="{!LookupRollupSummary.Id!=null}"/>
                    <apex:commandButton value="Full Calculate" action="{!URLFOR($Page.rollupcalculatemdt, null, ['id'=LookupRollupSummary.id])}" rendered="{!LookupRollupSummary.Id!=null}"/>
                    <apex:commandButton value="Schedule Full Calculate" action="{!URLFOR($Page.rollupscheduledcalculatemdt, null, ['id'=LookupRollupSummary.id])}" rendered="{!LookupRollupSummary.Id!=null}"/>
                    <apex:commandButton value="Manage Child Trigger" action="{!URLFOR($Page.managetriggermdt, null, ['id'=LookupRollupSummary.id])}" rendered="{!LookupRollupSummary.Id!=null}"/>-->
                </apex:pageBlockButtons>

                <apex:pageBlockSection title="Information" columns="2">
                    <apex:pageBlockSectionItem id="labelInputSection">
                        <apex:outputLabel value="Lookup Rollup Summary Label" />
                        <apex:outputPanel >
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:inputText size="32" maxlength="40" value="{!LookupRollupSummary.Label}" id="labelInput"/>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Lookup Rollup Summary API Name" />
                        <apex:outputPanel >
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <script>
                                    function suggestApiName(labelElementId, nameElementId) {
                                        const labelElement = document.getElementById(labelElementId);
                                        const nameElement = document.getElementById(nameElementId);

                                        if (!nameElement.value) {
                                            nameElement.value = convertLabelToApiName(labelElement.value);
                                        }
                                    
                                    }

                                    function convertLabelToApiName(label) {
                                        const oneOrMoreSpaces = / +/g;
                                        const twoOrMoreUnderscores = /__+/g;
                                        const allButAllowedCharacters = /[^a-zA-Z0-9_]/g;
                                        const startsWithNumbersOrUnderscores = /^[0-9_]+/g;
                                        const endsWithUnderscores = /_+$/g;
                                        return label.trim()
                                                .replaceAll(oneOrMoreSpaces, '_')
                                                .replaceAll(twoOrMoreUnderscores, '_')
                                                .replaceAll(allButAllowedCharacters, '')
                                                .replaceAll(startsWithNumbersOrUnderscores, '')
                                                .replaceAll(endsWithUnderscores, '');
                                    }
                                </script>
                                <apex:inputText onfocus="suggestApiName('{!JSINHTMLENCODE($Component.labelInputSection.labelInput)}', '{!JSINHTMLENCODE($Component.nameInput)}')" size="32" maxlength="40" id="nameInput" value="{!LookupRollupSummary.DeveloperName}" disabled="{!LookupRollupSummary.Id!=null}" />
                                <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.DeveloperName.inlineHelpText}" />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__Description__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__Description__c.Label}" />
                        <apex:inputTextArea cols="80" rows="3" value="{!LookupRollupSummary.dlrs__Description__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:outputPanel >
                    <apex:pageBlockSection title="Lookup Relationship" columns="1" id="refreshChildSection">
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__ParentObject__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__ParentObject__c.Label}" />
                            <apex:outputPanel >
                                <div class="requiredInput" style="display: flex;">
                                    <div class="requiredBlock" />
                                    <apex:selectList size="1" value="{!selectedParentObject}" style="width:27%;" disabled="{!IF(isParentObjectSelected==true,true,false)}">
                                        <apex:selectOptions value="{!ParentObjList}" />
                                    </apex:selectList>
                                    <apex:commandButton status="pStatus" reRender="refreshPb,errorconfirm,,refreshTextLookups" value="Confirm" action="{!confirmParentObject}"
                                        disabled="{!IF(isParentObjectSelected==true,true,false)}" />
                                    <apex:actionStatus id="pStatus">
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:inputHidden value="{!LookupRollupSummary.dlrs__ParentObject__c}" />
                                </div>

                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!isParentObjectSelected}" helpText="{!IF(isParentObjectSelected, $ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__ChildObject__c.inlineHelpText,'')}">
                            <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__ChildObject__c.Label}" />
                            <apex:outputPanel >
                                <div class="requiredInput" style="display: flex;">
                                    <div class="requiredBlock" />
                                    <apex:selectList size="1" value="{!selectedChildObject}" style="width:27%;" disabled="{!IF(isChildObjectSelected==true,true,false)}">
                                        <apex:selectOptions value="{!childObjectList}" />
                                    </apex:selectList>
                                    <apex:commandButton status="chStatus" reRender="refreshPb,errorconfirm,refreshChildSection,refreshPCFields,refreshTextLookups"
                                        value="Confirm" action="{!confirmChildObject}" disabled="{!IF(isChildObjectSelected==true,true,false)}"
                                    />
                                    <apex:actionStatus id="chStatus">
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:inputHidden value="{!LookupRollupSummary.dlrs__ChildObject__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{! (!isMultiSelectRField) && (isChildObjectSelected)}" helpText="{!IF(isChildObjectSelected, $ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipField__c.inlineHelpText,'')}">
                            <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipField__c.Label}" />
                            <apex:outputPanel >
                                <div class="requiredInput">
                                    <div class="requiredBlock" />
                                    <apex:inputText value="{!LookupRollupSummary.dlrs__RelationshipField__c}" disabled="true" style="width:26%;" />
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!isMultiSelectRField}" helpText="{!IF(isChildObjectSelected, $ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipField__c.inlineHelpText,'')}">
                            <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipField__c.Label}" />
                            <apex:outputPanel >
                                <div class="requiredInput">
                                    <div class="requiredBlock" />
                                    <apex:selectList size="1" value="{!selectedRField}" style="width:26%;" onchange="updateRField()">
                                        <apex:selectOptions value="{!relationshipFields}" />
                                    </apex:selectList>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!(isParentObjectSelected && isChildObjectSelected)}" helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipCriteria__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipCriteria__c.Label}" />
                            <apex:inputTextArea cols="40" rows="3" value="{!LookupRollupSummary.dlrs__RelationshipCriteria__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!(isParentObjectSelected && isChildObjectSelected)}" helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipCriteriaFields__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RelationshipCriteriaFields__c.Label}" />
                            <apex:outputPanel >
                                <div>
                                    <apex:inputTextArea cols="40" rows="3" value="{!LookupRollupSummary.dlrs__RelationshipCriteriaFields__c}" style="display: inline-block"
                                    />
                                    <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.RelationshipCriteriaFields__c.inlineHelpText}"
                                    />
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <apex:pageBlockSection rendered="{!(isParentObjectSelected && isChildObjectSelected)}" title="Rollup Details" columns="2"
                    id="refreshPCFields">
                    <apex:pageBlockSectionItem helpText="{!IF(isChildObjectSelected, $ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__FieldToAggregate__c.inlineHelpText,'')}">
                        <apex:outputLabel style="{!IF(isChildObjectSelected, 'visibility:visible;', 'visibility:hidden;')}" value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__FieldToAggregate__c.Label}"
                        />
                        <apex:outputPanel >
                            <div class="requiredInput" style="display: flex;">
                                <div class="requiredBlock" />
                                <apex:selectList size="1" value="{!selectedChildField}" style="width:57%;" onchange="updateChildField()">
                                    <apex:selectOptions value="{!childObjFields}" />
                                </apex:selectList>
                                <apex:inputHidden value="{!LookupRollupSummary.dlrs__FieldToAggregate__c}" />
                                <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.FieldToAggregate__c.inlineHelpText}"
                                />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__Active__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__Active__c.Label}" />
                        <apex:inputCheckbox value="{!LookupRollupSummary.dlrs__Active__c}" disabled="{!realtimeSelected}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__AggregateOperation__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__AggregateOperation__c.Label}" />
                        <apex:outputPanel >
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:selectList value="{!LookupRollupSummary.dlrs__AggregateOperation__c}" size="1" style="width:57%" onchange="updateAggregateField()">
                                    <apex:selectOptions value="{!AggregateOperations}" />
                                </apex:selectList>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__CalculationMode__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__CalculationMode__c.Label}" />
                        <apex:outputPanel >
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:selectList value="{!LookupRollupSummary.dlrs__CalculationMode__c}" size="1" onchange="updateCalcMode()">
                                    <apex:selectOptions value="{!CalculationModes}" />
                                </apex:selectList>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__FieldToOrderBy__c.inlineHelpText}" rendered="{!fieldToOrderByNeeded}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__FieldToOrderBy__c.Label}" />
                        <apex:outputPanel >
                            <apex:inputText value="{!LookupRollupSummary.dlrs__FieldToOrderBy__c}" /> &nbsp;
                            <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.FieldToOrderBy__c.inlineHelpText}"
                            />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <!-- below section item added to ensure consistent placement when hidden fields are displayed -->
                    <apex:pageBlockSectionItem rendered="{!NOT(fieldToOrderByNeeded)}" />
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__CalculationSharingMode__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__CalculationSharingMode__c.Label}" />
                        <apex:outputPanel >
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:selectList value="{!LookupRollupSummary.dlrs__CalculationSharingMode__c}" size="1">
                                    <apex:selectOptions value="{!CalculationSharingModes}" />
                                </apex:selectList>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!IF(isParentObjectSelected, $ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__AggregateResultField__c.inlineHelpText,'')}">
                        <apex:outputLabel style="{!IF(isParentObjectSelected, 'visibility:visible;', 'visibility:hidden;')}" value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__AggregateResultField__c.Label}"
                        />
                        <apex:outputPanel >
                            <div class="requiredInput" style="display: flex;">
                                <div class="requiredBlock" />
                                <apex:selectList size="1" value="{!selectedParentField}" style="width:57%;" onchange="updateParentField()">
                                    <apex:selectOptions value="{!parentObjFields}" />
                                </apex:selectList>
                                <apex:inputHidden value="{!LookupRollupSummary.dlrs__AggregateResultField__c}" />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__AggregateAllRows__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__AggregateAllRows__c.Label}" />
                        <apex:inputCheckbox value="{!LookupRollupSummary.dlrs__AggregateAllRows__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RowLimit__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__RowLimit__c.Label}" />
                        <apex:outputPanel >
                            <apex:inputText value="{!LookupRollupSummary.dlrs__RowLimit__c}" />
                            <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.RowLimit__c.inlineHelpText}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!(isParentObjectSelected && isChildObjectSelected)}" title="Text Lookups" columns="2">
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__ConcatenateDelimiter__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__ConcatenateDelimiter__c.Label}" />
                        <apex:outputPanel >
                            <apex:inputText value="{!LookupRollupSummary.dlrs__ConcatenateDelimiter__c}" />
                            <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.ConcatenateDelimiter__c.inlineHelpText}"
                            />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!(isParentObjectSelected && isChildObjectSelected)}" title="Advanced" columns="1">
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__TestCode__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__TestCode2__c.Label}" />
                        <apex:inputTextArea cols="64" rows="5" value="{!LookupRollupSummary.dlrs__TestCode2__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__TestCodeParent__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__TestCodeParent__c.Label}" />
                        <apex:inputTextArea cols="64" rows="5" value="{!LookupRollupSummary.dlrs__TestCodeParent__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__TestCodeSeeAllData__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.dlrs__LookupRollupSummary2__mdt.fields.dlrs__TestCodeSeeAllData__c.Label}" />
                        <apex:inputCheckbox value="{!LookupRollupSummary.dlrs__TestCodeSeeAllData__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>