<apex:page showHeader="false" sidebar="false" standardStylesheets="false" extensions="Settings" standardController="Deployment_Flow__c" applyHtmlTag="false" applyBodyTag="false">
	<html>
	<head>
		<title>Copado Global Find &amp; Replace Rules Editor</title>
	</head>
	<body style="padding: 15px;padding-top: 0;" class="slds-scope">
		<c:GlobalFindAndReplaceEditorComponent object="{!Deployment_Flow__c}" platform="{!Deployment_Flow__c.Platform__c}" objectName="{!namespace}Deployment_Flow__c" />
	</body>
	</html>
	
</apex:page>