<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcCarePlanPage visualforce page, LighiningOut container for HcCarePlanBaseCmp
 * @since 198.1
-->
<apex:page standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false" readOnly="true" showChat="false" applyHtmlTag="false" applyBodyTag="false" wizard="false" cache="true" >
    <c:HcCommonIncludes includeHealthCloud="true" setTabLink="true"/>
    <html>
      <head>
        <!--Siva: When rendered component doesn't have an init and the component is being rendered 
            within a v.body in the parent component enclosed in an aura:if, it doesn't 
            get scoped by the parent component for CSS.
            Hence we add the css here -->
        <!-- Refer: HcBaseComponent and HcMultipleCarePlanContainer -->
        <style>
            div.hc-carePlanActionMenu {
                position: absolute;
                margin-top: 0.5rem;
                right: 0rem;
            }
        </style>
      </head>  
      <c:HcSpinnerComponent spinnerContainerId="spinnerDiv"/>
      <div id="lightningout-careplan" />
    </html>

    <script>
    var patientId = healthCloud.getUrlQueryParameter('recId');
    var startT = new Date().getTime();
    $Lightning.use("HealthCloudGA:HcMultipleCarePlanApp", function() {
        $Lightning.createComponent("HealthCloudGA:HcMultipleCarePlanContainer", {
            startT : startT,
            patientId : patientId,
            shownInAlohaConsole: true
        }, "lightningout-careplan");
        document.getElementById("spinnerDiv").className = "slds-hidden";
    });
    </script>
</apex:page>