<!--
 * Copyright © 2017 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description  HcWaveListIntegrationPage is the page to integrate Wave to Healthcare.
 * @since 208
-->
<apex:page standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false" readOnly="true" showChat="false" applyHtmlTag="false"  applyBodyTag="false" wizard="false" cache="true"  >
    <c:HcCommonIncludes includeHealthCloud="true" setTabLink="true"/>
    <html>
      <div id="lightningout-wave" />
    </html>
    <script>
    var queryFromWave =  "{!JSENCODE($CurrentPage.parameters.query)}";
    $Lightning.use("HealthCloudGA:HcWaveListIntegrationApp", function() {
        $Lightning.createComponent("HealthCloudGA:HcWaveListIntegrationCmp", {
            queryFromWave: queryFromWave
        }, "lightningout-wave");
    });
    </script>
</apex:page>