<apex:page standardController="Account"
    recordSetVar="accounts"
    showHeader="false"
    sidebar="false"
    standardStylesheets="true"
    lightningStylesheets="true"
    extensions="mcdm_15.vfQuickSendController"
    action="{!redirectToLightning}"
>
<apex:pageMessages ></apex:pageMessages>
</apex:page>