<apex:page standardController="User_Story__c" recordSetVar="userStoryList" extensions="UserStoryImportSetController" lightningStylesheets="true">
    <head>
        <c:GAnalytics />
        <!--<apex:stylesheet value="{!URLFOR($Resource.CopadoLightningCSS)}" />-->
        <c:IncludeStaticsResourceComponent addJquery="true" addUIjs="true" />
    </head>
    <body>



    <apex:sectionHeader id="sectionHeader" title="{!$Label.COPADO_CHANGE_MANAGEMENT}" subtitle="{!$Label.USER_STORY_IMPORT_SELECTION}" description="{!$Label.USER_STORY_IMPORT_DESCRIPTION}" />
    <apex:form id="theForm" styleClass="copado-lightning-container" html-novalidate="true">
        <apex:pageMessages id="theMessages" />
        <apex:pageBlock id="pb" mode="edit">
            <apex:pageBlockButtons id="pbButtons" location="top">
                <apex:commandButton id="btnCancel" value="{!$Label.Cancel}" action="{!cancel}" />
                <apex:commandButton id="btnAssign" value="{!$Label.Add_Selections}" action="{!assign}" reRender="theMessages"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pbs">
                <apex:inputField value="{!dummyUserStoryLookup.User_Story__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockSection id="metadatapanel" title="{!$Label.User_Story_Import_Previously_Committed}">
                <apex:outputPanel layout="none" rendered="{!AND(allMetadata != null, allMetadata.size<1000)}">
                    <apex:dataList value="{!allMetadata}" var="m">
                        <apex:outputText value="{!m.t}.{!m.n}"/>
                    </apex:dataList>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!AND(allMetadata != null, allMetadata.size>=1000)}">
                    {!$Label.Collection_Size_Exceeded}
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>


    </apex:form>
    <script>
        ga('send', 'pageview', {
          'page': '/UserStoryImportSelection',
          'title': 'User Story Import Selection'
        });
    </script>
    </body>
</apex:page>