<apex:page showHeader="true" sidebar="false"
            standardStylesheets="false"
            docType="html-5.0" applyBodyTag="false"
            standardController="vlocity_ins__VlocityUILayout__c"
            extensions="vlocity_ins.CardCanvasController,vlocity_ins.DRDataPackRunnerController"
            recordSetVar="layouts"
            tabStyle="VlocityCardHome__tab"
            title="Vlocity Cards">
  <head>
      <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__jsforce_1_7, '/jsforce-core.min.js')}" />
      <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__vlocity_core_assets, '/latest/vlocity_core_assets.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__vlocity_assets, '/bower_components/ng-table/dist/ng-table.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__ngInfiniteScroll, '/build/ng-infinite-scroll.min.js')}"/>
      <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.vlocity_ins__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.vlocity_ins__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"/>
      <apex:includeScript value="{!$Resource.vlocity_ins__SldsAngular}"/>
      <apex:includeScript value="{!$Resource.vlocity_ins__DRVComp}"/>
      <apex:includeScript value="{!$Resource.vlocity_ins__CardUtil}"/>
      <apex:includeScript value="{!$Resource.vlocity_ins__CardHome}"/>
      <apex:includeScript value="/support/console/42.0/integration.js"/>
  </head>
  <style>
    html.Theme4d body,
    html.Theme4u body {
      margin: 0;
    }
    html:not(.Theme3) body.sfdcBody {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .bodyDiv .noSidebarCell{
      padding: 0;
    }
  </style>
  <script>
    (function() {
      document.documentElement.classList.add('{!$User.UIThemeDisplayed}');
    })();
  </script>
  <body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:outputPanel layout="none" rendered="{!showLegacyOmniStudioUi}">
      <div ng-app="cardhome" class="via-slds ng-cloak {!$User.UIThemeDisplayed}" ng-controller="cardhome">
        <slds-home
                  new-url="'{!newUrl}'"
                  page-title="'Layouts & Cards'"
                  s-object-type="'{!$ObjectType.VlocityUILayout__c.Name}'"
                  row-actions="rowActions"
                  min-height="'300px'"
                  id-prefix="cards-home"
                  default-columns="defaultColumns"
                  additional-table-buttons="additionalTableButtons"
                  additional-header-buttons="additionalHeaderButtons"
                  is-global-warnings="isGlobalWarnings"
                  show-global-warnings="showGlobalWarnings">
        </slds-home>
      </div>
      <c:VFActionFunction />
    </apex:outputPanel>
   <c:VFPageDeprecatedMessage rendered="{!!showLegacyOmniStudioUi}"/>
    <script>
      window.cardsNewUrl = "{!newUrl}";
      window.orgName = '{!JSENCODE($Organization.Name)}';
      window.toolingBaseUrl = '{!baseUrl}';
      window.sessionId = '',
      window.i18n = {
        "SldsObjectHomeHeaderInfo": "{!JSENCODE($Label.vlocity_ins__SldsObjectHomeHeaderInfo)}",
        "RefreshData": "{!JSENCODE($Label.vlocity_ins__RefreshData)}",
        "Export": "{!JSENCODE($Label.vlocity_ins__Export)}",
        "New": "{!JSENCODE($Label.vlocity_ins__New)}",
        "FilterList": "{!JSENCODE($Label.vlocity_ins__FilterList)}",
        "Import": "{!JSENCODE($Label.vlocity_ins__Import)}",
        "AdditionalActions": "{!JSENCODE($Label.vlocity_ins__AdditionalActions)}",
        "Delete": "{!JSENCODE($Label.vlocity_ins__Delete)}",
        "Preview": "{!JSENCODE($Label.vlocity_ins__Preview)}",
        "LastModified": "{!JSENCODE($Label.vlocity_ins__LastModified)}",
        "Name": "{!JSENCODE($Label.vlocity_ins__Name)}",
        "ModifiedOnBy": "{!JSENCODE($Label.vlocity_ins__ModifiedOnBy)}",
        "DeleteLayout": "{!JSENCODE($Label.vlocity_ins__DeleteLayout)}",
        "InstallDataPack": "{!JSENCODE($Label.vlocity_ins__InstallDataPack)}",
        "DeleteLayoutConfirmation": "{!JSENCODE($Label.vlocity_ins__DeleteLayoutConfirmation)}",
        "Filters":"{!JSENCODE($Label.vlocity_ins__Filters)}",
        "HideFilter":"{!JSENCODE($Label.vlocity_ins__HideFilter)}",
        "Cancel":"{!JSENCODE($Label.vlocity_ins__Cancel)}",
        "Save":"{!JSENCODE($Label.vlocity_ins__Save)}",
        "ShowMe":"{!JSENCODE($Label.vlocity_ins__ShowMe)}",
        "MatchingAllOfTheseFilters":"{!JSENCODE($Label.vlocity_ins__MatchingAllOfTheseFilters)}",
        "Remove":"{!JSENCODE($Label.vlocity_ins__Remove)}",
        "NewFilter":"{!JSENCODE($Label.vlocity_ins__NewFilter)}",
        "AddFilter":"{!JSENCODE($Label.vlocity_ins__AddFilter)}",
        "RemoveAll":"{!JSENCODE($Label.vlocity_ins__RemoveAll)}",
        "Field":"{!JSENCODE($Label.vlocity_ins__Field)}",
        "Operator":"{!JSENCODE($Label.vlocity_ins__Operator)}",
        "Value":"{!JSENCODE($Label.vlocity_ins__Value)}",
        "Done":"{!JSENCODE($Label.vlocity_ins__Done)}",
        "AllType":"{!JSENCODE($Label.vlocity_ins__AllType)}",
        "MyType":"{!JSENCODE($Label.vlocity_ins__MyType)}",
        "WarningsTitle": "{!JSENCODE($Label.vlocity_ins__WarningsTitle)}",
        "RemoteSiteNotOnWarning": "{!JSENCODE($Label.vlocity_ins__RemoteSiteNotOnWarning)}",
        "FixWarnings": "{!JSENCODE($Label.vlocity_ins__FixWarnings)}"
      };

      //Setting LEX tab icon and title
      if(sforce.console && sforce.console.isInConsole()) {
        sforce.console.setTabTitle("Vlocity Layouts & Cards");
        sforce.console.setTabIcon("standard:product_item");
      }

    </script>
  </body>

</apex:page>