<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;consoleCardLayout&quot;:null,&quot;drBundleName&quot;:null,&quot;integrationProcName&quot;:&quot;CustomerInteractionContact_Creation&quot;,&quot;interactionObjName&quot;:&quot;CustomerInteractionContact&quot;,&quot;moreRequests&quot;:null,&quot;numOfOptionalVerificationFields&quot;:null,&quot;optionalVerificationFieldList&quot;:[],&quot;parentId&quot;:null,&quot;recordId&quot;:&quot;00346000002HMFyAAO&quot;,&quot;request&quot;:{&quot;additionalData&quot;:null,&quot;continueSearch&quot;:false,&quot;displaySequence&quot;:2,&quot;fieldPicklistValues&quot;:{},&quot;isClassBased&quot;:false,&quot;lastRecordId&quot;:null,&quot;previousSearchResults&quot;:null,&quot;recordOffset&quot;:null,&quot;referenceObjectName&quot;:null,&quot;requestUniqueName&quot;:&quot;InteractionContact&quot;,&quot;searchFieldList&quot;:[&quot;FirstName&quot;,&quot;LastName&quot;],&quot;searchFieldsLabelTypeMap&quot;:{&quot;FirstName&quot;:{&quot;datatype&quot;:&quot;text&quot;,&quot;label&quot;:&quot;First Name&quot;},&quot;LastName&quot;:{&quot;datatype&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Last Name&quot;}},&quot;searchObjectLabel&quot;:&quot;Agent&quot;,&quot;searchObjectName&quot;:&quot;Contact&quot;,&quot;searchType&quot;:&quot;Caller Identification&quot;,&quot;searchValueMap&quot;:{&quot;FirstName&quot;:&quot;*&quot;,&quot;LastName&quot;:null}},&quot;resultFieldList&quot;:[&quot;Name&quot;,&quot;MailingStreet&quot;,&quot;Email&quot;],&quot;resultFieldsLabelTypeMap&quot;:{&quot;BirthDate&quot;:{&quot;datatype&quot;:&quot;date&quot;,&quot;label&quot;:&quot;Birthdate&quot;},&quot;Email&quot;:{&quot;datatype&quot;:null,&quot;label&quot;:&quot;Email&quot;},&quot;MailingPostalCode&quot;:{&quot;datatype&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Mailing Zip/Postal Code&quot;},&quot;MailingStreet&quot;:{&quot;datatype&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Mailing Street&quot;},&quot;Name&quot;:{&quot;datatype&quot;:&quot;text&quot;,&quot;label&quot;:&quot;Full Name&quot;}},&quot;resultValueMap&quot;:{&quot;AccountId&quot;:&quot;00146000003lOONAA2&quot;,&quot;BirthDate&quot;:&quot;6/7/1943&quot;,&quot;Email&quot;:&quot;ajames@uog.com&quot;,&quot;FirstName&quot;:&quot;Ashley&quot;,&quot;LastName&quot;:&quot;James&quot;,&quot;MailingPostalCode&quot;:null,&quot;MailingStreet&quot;:&quot;&quot;,&quot;Name&quot;:&quot;Ashley James&quot;},&quot;uniqueRequestName&quot;:&quot;InteractionContact&quot;,&quot;verificationFieldList&quot;:[&quot;Name&quot;,&quot;MailingPostalCode&quot;,&quot;BirthDate&quot;],&quot;verificationResult&quot;:{&quot;BirthDate&quot;:null,&quot;MailingPostalCode&quot;:null,&quot;Name&quot;:null,&quot;fields&quot;:{&quot;BirthDate&quot;:true,&quot;MailingPostalCode&quot;:true,&quot;Name&quot;:true}}}</customJavaScript>
    <description>Create Customer Interaction</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>CreateCustomerInteractionContact</name>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>CreateInteraction</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;CreateInteractionContact&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;extraPayload&quot; : { },
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;DataRaptor Post Action 1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Post Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response Action</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : { },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;Response Action 1&quot;,
  &quot;responseDefaultData&quot; : {
    &quot;InteractionId&quot; : &quot;%TransformNewInteraction:NewInteraction:Id%&quot;,
    &quot;InteractionName&quot; : &quot;%TransformNewInteraction:NewInteraction:Name%&quot;
  },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>TransformNewInteraction</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;TransformNewInteraction&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;DataRaptor Transform Action 1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;sendOnlyFailureResponse&quot; : false,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessKey>CustomerInteractionContact_Creation</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;seedDataJSON&quot; : { },
  &quot;timeTracking&quot; : true,
  &quot;trackingCustomData&quot; : { }
}</propertySetConfig>
    <subType>Creation</subType>
    <type>CustomerInteractionContact</type>
    <uniqueName>CustomerInteractionContact_Creation_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>2a7f37e0-0a0c-94c4-236a-07a05f32c059</webComponentKey>
</OmniIntegrationProcedure>
