<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>mcdm_15__DM_Activity_Log__c.mcdm_15__Initial_Sender__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>mcdm_15__DM_Activity_Log__c.mcdm_15__Journey_Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Initial_Sender__c</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Injected_Contact__c</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Injected_Lead__c</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__DM_Send_Type__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Journey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MCDM Top Sends by Unique Users (90 days)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$mcdm_15__DM_Activity_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
