<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Quick_Send_Message__c</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Initial_Sender__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Injected_Contact__c</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Injected_Lead__c</field>
    </columns>
    <columns>
        <field>mcdm_15__DM_Activity_Log__c.mcdm_15__Journey_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>mcdm_15__DM_Activity_Log__c.mcdm_15__Is_Quick_Send__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCDM Quick Send Logs (Last 90 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$mcdm_15__DM_Activity_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
