<?xml version="1.0" encoding="UTF-8"?>
<MlDomain xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is an Intent Set created by AR</description>
    <label>AR Intent Set</label>
    <mlIntents>
        <description>This is an Intent created by AR</description>
        <developerName>AR_Intent</developerName>
        <label>AR Intent</label>
        <mlIntentUtterances>
            <utterance>order status</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>I would like to check the status of my order</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>What is the status of my order?</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>Can you tell my the status of my order?</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>status order</utterance>
        </mlIntentUtterances>
    </mlIntents>
    <mlSlotClasses>
        <dataType>Text</dataType>
        <developerName>AR_Entiti</developerName>
        <extractionRegex>\b\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}\b</extractionRegex>
        <extractionType>Pattern</extractionType>
        <label>AR Entiti</label>
    </mlSlotClasses>
</MlDomain>
