<aura:component
    controller="ExtensionConfigurationAutoActivationCtrl"
    implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
    access="global"
>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="requiresAdditionalData" type="Boolean" access="private" />
    <aura:attribute name="errorMessage" type="String" access="private" />

    <aura:if isTrue="{!v.requiresAdditionalData}">
        <div class="slds-is-relative" style="top: 100px">
            <c:dynamicUISectionContainer locationId="ATF.ExtensionConfiguration.Activation" requiredInformation="Test Tool" />
        </div>
    </aura:if>
</aura:component>