<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BranchUnitBusinessMember</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Branch Unit Business Members (Sample)</description>
    <label>Branch Unit Business Members (Sample)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BranchUnit</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritoryMember</field>
            <table>BranchUnitBusinessMember</table>
        </columns>
        <masterLabel>Branch Unit Business Members</masterLabel>
    </sections>
</ReportType>
