<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BranchUnitRelatedRecord</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Branch Unit Related Records (Sample)</description>
    <label>Branch Unit Related Records (Sample)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BranchUnit</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedObjectName</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment</field>
            <table>BranchUnitRelatedRecord</table>
        </columns>
        <masterLabel>Branch Unit Related Records</masterLabel>
    </sections>
</ReportType>
