<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dinner__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dinners report</description>
    <label>Dinners</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LateDinner__c</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Point_of_contact__c</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_resolve_test_1__c</field>
            <table>Dinner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_resolve_test_2__c</field>
            <table>Dinner__c</table>
        </columns>
        <masterLabel>Dinners</masterLabel>
    </sections>
</ReportType>
