<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>FlowOrchestrationInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Determine qué ejecuciones de orquestación se crearon</description>
    <label>Ejecuciones de orquestación</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowDefinition</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlowOrchestrationInstance</table>
        </columns>
        <masterLabel>Ejecuciones de orquestaciones</masterLabel>
    </sections>
</ReportType>
