<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_ins__VlocityTrackingEntry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OmniAnalyticsTracking</description>
    <label>OmniAnalyticsTracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerComponent__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerGlobalKey__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerLanguage__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerName__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerSubType__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerType__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionContainerVersion__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionElementLabel__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionElementName__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionElementType__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionExecutionMode__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionTargetName__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionTargetType__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActionTargetVersion__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__BatchId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__BusinessCategory__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__BusinessEvent__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ComponentState__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ContextId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__CustomerInteractionToken__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__Data__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__DataFetchDuration__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__DataRequestEndTime__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__DataRequestEndTimeMilliseconds__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__DataRequestStartTime__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__DataRequestStartTimeMilliseconds__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ElapsedTime__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ErrorCode__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ErrorMessage__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ErrorOccurred__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__InstanceIdentifier__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__LoadDuration__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__AccountId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__AssetId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__CaseId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ContactId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__LeadId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OpportunityId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OrderId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ProductId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__QuoteId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ReadyTime__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ReadyTimeMilliseconds__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__RequestUrl__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__SaveForLaterMinutes__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__StartTime__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__StartTimeMilliseconds__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__StepInstanceIdentifier__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__StepSequence__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__StepWaitTime__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TestAssertionExpression__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TestResult__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__Timestamp__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TrackingCategory__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TrackingVersion__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TrackingGroupId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TrackingService__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__CustomerInteractionId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__VlocityInteractionToken__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__AcceptLanguage__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__BrowserVendor__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__BrowserVersion__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__Channel__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.CreatedDate</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__FormFactor__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.LastModifiedBy</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.LastModifiedDate</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.Name</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.Id</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__ReferrerUrl__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__SessionData__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__SessionKey__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__SessionStartTime__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__Subdomain__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__UserAgentString__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__UserName__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.vlocity_ins__UserProfileId__c</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.Owner</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__OmniUserSessionId__c.CreatedBy</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TrackingGroupId__c.Id</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__TrackingGroupId__c.Name</field>
            <table>vlocity_ins__VlocityTrackingEntry__c</table>
        </columns>
        <masterLabel>Vlocity Tracking Entries</masterLabel>
    </sections>
</ReportType>
