<aura:component controller="CustomJobStepController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
    <aura:attribute name="columns" type="List" access="private"/>
    <aura:attribute name="stepId" type="Id" access="private"/>
    <aura:attribute name="showEditModal" type="Boolean" access="private"/>
    <aura:attribute name="namespace" type="String" access="private"/>

    <aura:handler name="closeModal" event="c:closeModalEvent" action="{!c.closeEditModal}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.showEditModal}">
        <c:customJobStepsModal
            parentId="{!v.recordId}"
            parentApiName="{!v.sObjectName}"
            recordId="{!v.stepId}"
        ></c:customJobStepsModal>
    </aura:if>

    <c:relatedListDeletePopup
        aura:id="job-steps-delete-popup"
        recordId="{!v.stepId}"
        sobjectLabel="{!$Label.c.JobStep}"
        onrecorddeleted="{!c.handleRecordDeleted}"
    ></c:relatedListDeletePopup>

    <c:jobStepsTable
        aura:id="job-steps-table"
        parentId="{!v.recordId}"
        parentApiName="{!v.sObjectName}"
        columns="{!v.columns}"
        onrowaction="{!c.handleRowAction}"
    ></c:jobStepsTable>
</aura:component>